
avt_20100a_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair01
  rotate: false
  xy: 1613, 324
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
Hair02
  rotate: false
  xy: 1043, 126
  size: 73, 170
  orig: 73, 170
  offset: 0, 0
  index: -1
Hair03
  rotate: true
  xy: 1491, 421
  size: 37, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
Hair10
  rotate: false
  xy: 1728, 572
  size: 87, 175
  orig: 87, 175
  offset: 0, 0
  index: -1
Hair11
  rotate: true
  xy: 1223, 121
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 1686, 191
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1457, 1
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
Lears
  rotate: false
  xy: 1864, 572
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1721, 112
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 1442, 892
  size: 131, 432
  orig: 131, 432
  offset: 0, 0
  index: -1
Llight
  rotate: true
  xy: 1495, 177
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Lmeimao
  rotate: true
  xy: 1115, 487
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
RLhand
  rotate: true
  xy: 1333, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
RLhand2
  rotate: true
  xy: 1701, 572
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
RLhand3
  rotate: true
  xy: 1717, 573
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
RLhand4
  rotate: false
  xy: 1773, 257
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
RLhand5
  rotate: false
  xy: 1761, 152
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
RLhand6
  rotate: false
  xy: 1751, 1
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
RLhand7
  rotate: false
  xy: 1592, 171
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
RLhand8
  rotate: false
  xy: 1, 1
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1506, 111
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 1903, 451
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Rears
  rotate: true
  xy: 1900, 572
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1115, 320
  size: 118, 327
  orig: 118, 327
  offset: 0, 0
  index: -1
Rlight
  rotate: false
  xy: 1444, 421
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 1444, 432
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
anniu1
  rotate: true
  xy: 1592, 160
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
anniu2
  rotate: true
  xy: 1455, 421
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
anniu3
  rotate: false
  xy: 1688, 451
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
balloon 21
  rotate: true
  xy: 1876, 814
  size: 209, 171
  orig: 209, 171
  offset: 0, 0
  index: -1
balloon 23
  rotate: false
  xy: 808, 3
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
balloon 25
  rotate: true
  xy: 1820, 92
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
balloon 26
  rotate: false
  xy: 625, 516
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
balloon 27
  rotate: false
  xy: 1668, 73
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
balloon 28
  rotate: true
  xy: 1774, 93
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
balloon 29
  rotate: false
  xy: 1354, 171
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
balloon 30
  rotate: false
  xy: 1028, 2
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
balloon 31
  rotate: false
  xy: 1871, 192
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
balloon 32
  rotate: false
  xy: 1688, 361
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
balloon 33
  rotate: true
  xy: 1480, 192
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
balloon 34
  rotate: false
  xy: 902, 143
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
balloon 36
  rotate: false
  xy: 1785, 354
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
balloon 37
  rotate: false
  xy: 1645, 1
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
balloon 38
  rotate: false
  xy: 1522, 3
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
balloon 40
  rotate: false
  xy: 1783, 256
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
balloon 41
  rotate: false
  xy: 1374, 1
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
balloon 44
  rotate: false
  xy: 1115, 465
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
balloon 45
  rotate: false
  xy: 1354, 151
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
balloon 8
  rotate: true
  xy: 1802, 812
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
balloon20
  rotate: true
  xy: 708, 3
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
balloon24
  rotate: false
  xy: 1872, 252
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
balloon35
  rotate: false
  xy: 1601, 218
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
balloon39
  rotate: false
  xy: 1701, 451
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
balloon43
  rotate: false
  xy: 1903, 101
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 661, 515
  size: 469, 369
  orig: 469, 369
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 769, 116
  size: 131, 180
  orig: 131, 180
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 606, 300
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 1413, 8
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 1216, 1
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
bow4
  rotate: false
  xy: 1891, 131
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
bow7
  rotate: true
  xy: 625, 298
  size: 215, 488
  orig: 215, 488
  offset: 0, 0
  index: -1
clothing
  rotate: false
  xy: 1216, 35
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
clothing2
  rotate: true
  xy: 509, 4
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
clothing3
  rotate: false
  xy: 1842, 451
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 323
  size: 622, 275
  orig: 622, 275
  offset: 0, 0
  index: -1
cloud2_1
  rotate: true
  xy: 509, 53
  size: 268, 95
  orig: 268, 95
  offset: 0, 0
  index: -1
cloud2_2
  rotate: false
  xy: 1491, 749
  size: 309, 141
  orig: 309, 141
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1506, 72
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1773, 170
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1870, 379
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
fx 46
  rotate: false
  xy: 911, 21
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
fx 47
  rotate: false
  xy: 1601, 157
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
fx 48
  rotate: true
  xy: 1374, 45
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
fx 49
  rotate: true
  xy: 1444, 326
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
fx 50
  rotate: false
  xy: 1491, 615
  size: 235, 132
  orig: 235, 132
  offset: 0, 0
  index: -1
fx 51
  rotate: true
  xy: 1817, 615
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
fx 53
  rotate: false
  xy: 1118, 143
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
fx 61
  rotate: false
  xy: 606, 1
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
fx 64
  rotate: false
  xy: 1701, 586
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fx 66
  rotate: true
  xy: 1669, 1
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
fx 68
  rotate: false
  xy: 1874, 100
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
fx 78
  rotate: true
  xy: 1683, 152
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
fx 81
  rotate: true
  xy: 1668, 49
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
fx 82
  rotate: false
  xy: 1919, 395
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
fx 87
  rotate: false
  xy: 1872, 312
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx 88
  rotate: true
  xy: 2022, 785
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fx 89
  rotate: false
  xy: 1909, 515
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
fx 92
  rotate: false
  xy: 1457, 69
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
fx52
  rotate: false
  xy: 606, 112
  size: 161, 184
  orig: 161, 184
  offset: 0, 0
  index: -1
fx55
  rotate: false
  xy: 1593, 43
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
fx56
  rotate: false
  xy: 1873, 749
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
fx58
  rotate: false
  xy: 1720, 26
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
fx59
  rotate: false
  xy: 1774, 125
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
fx60
  rotate: false
  xy: 1842, 497
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
fx62
  rotate: true
  xy: 1592, 1
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fx63
  rotate: false
  xy: 625, 549
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
fx65
  rotate: false
  xy: 1802, 749
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
fx67
  rotate: false
  xy: 1892, 623
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
fx69
  rotate: false
  xy: 1662, 425
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
fx70
  rotate: false
  xy: 1892, 686
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
fx71
  rotate: true
  xy: 1850, 131
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
fx72
  rotate: true
  xy: 1717, 76
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
fx73
  rotate: true
  xy: 1919, 379
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
fx74
  rotate: false
  xy: 1851, 94
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
fx75
  rotate: false
  xy: 588, 9
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
fx76
  rotate: false
  xy: 1923, 751
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
fx77
  rotate: false
  xy: 2022, 755
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
fx79
  rotate: false
  xy: 1973, 756
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
fx80
  rotate: false
  xy: 1817, 572
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
fx83
  rotate: true
  xy: 1720, 1
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
fx90
  rotate: false
  xy: 1814, 125
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
fx91
  rotate: false
  xy: 1922, 662
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fx95
  rotate: false
  xy: 1, 600
  size: 658, 423
  orig: 658, 423
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1119, 6
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1, 21
  size: 300, 506
  orig: 300, 506
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1592, 120
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1216, 126
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1480, 171
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1761, 177
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1261, 6
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1929, 692
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 1666, 123
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1223, 172
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
sky
  rotate: true
  xy: 1132, 440
  size: 444, 357
  orig: 444, 357
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1688, 269
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
trumpet
  rotate: false
  xy: 1491, 460
  size: 208, 153
  orig: 208, 153
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 661, 886
  size: 779, 137
  orig: 779, 137
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1871, 162
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 902, 119
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
