
avt_20004_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ashi-L
  rotate: true
  xy: 2, 17
  size: 125, 639
  orig: 125, 639
  offset: 0, 0
  index: -1
ashi-R
  rotate: false
  xy: 1787, 1463
  size: 216, 583
  orig: 216, 583
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1767, 630
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
bouquet-2
  rotate: true
  xy: 483, 246
  size: 633, 432
  orig: 633, 432
  offset: 0, 0
  index: -1
bouquet-3
  rotate: false
  xy: 1282, 55
  size: 271, 342
  orig: 271, 342
  offset: 0, 0
  index: -1
bouquet-4
  rotate: false
  xy: 1397, 886
  size: 212, 417
  orig: 212, 417
  offset: 0, 0
  index: -1
bouquet-kage
  rotate: true
  xy: 1613, 720
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
bustier
  rotate: false
  xy: 1730, 998
  size: 201, 195
  orig: 201, 195
  offset: 0, 0
  index: -1
dress-flower-1
  rotate: false
  xy: 1933, 971
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
dress-flower-2
  rotate: false
  xy: 1767, 497
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
dressdrape-1
  rotate: false
  xy: 1738, 1195
  size: 271, 266
  orig: 271, 266
  offset: 0, 0
  index: -1
dressdrape-2
  rotate: true
  xy: 1921, 815
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
dressdrape-3
  rotate: false
  xy: 2, 144
  size: 479, 735
  orig: 479, 735
  offset: 0, 0
  index: -1
dressdrape-4
  rotate: true
  xy: 1555, 76
  size: 321, 196
  orig: 321, 196
  offset: 0, 0
  index: -1
dressdrape-5
  rotate: true
  xy: 829, 898
  size: 405, 566
  orig: 405, 566
  offset: 0, 0
  index: -1
dressdrape-6
  rotate: false
  xy: 2, 1344
  size: 1000, 702
  orig: 1000, 702
  offset: 0, 0
  index: -1
dressdrape-7
  rotate: true
  xy: 1921, 899
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
dressribbon-1
  rotate: true
  xy: 1611, 981
  size: 344, 117
  orig: 344, 117
  offset: 0, 0
  index: -1
dressribbon-2
  rotate: false
  xy: 917, 400
  size: 386, 496
  orig: 386, 496
  offset: 0, 0
  index: -1
dressribbon-3
  rotate: false
  xy: 1879, 306
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
earring-L
  rotate: true
  xy: 2030, 885
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
earring-R
  rotate: true
  xy: 2, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hanabira-1
  rotate: true
  xy: 1925, 3
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hanabira-10
  rotate: false
  xy: 1988, 667
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
hanabira-11
  rotate: true
  xy: 1961, 227
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hanabira-12
  rotate: false
  xy: 1655, 2
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
hanabira-13
  rotate: true
  xy: 1944, 339
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
hanabira-14
  rotate: true
  xy: 1745, 2
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
hanabira-15
  rotate: false
  xy: 1961, 274
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
hanabira-16
  rotate: false
  xy: 1966, 175
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hanabira-17
  rotate: true
  xy: 1500, 2
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
hanabira-2
  rotate: false
  xy: 1923, 630
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hanabira-3
  rotate: false
  xy: 1879, 226
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
hanabira-4
  rotate: false
  xy: 1738, 1486
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
hanabira-5
  rotate: true
  xy: 1988, 716
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
hanabira-6
  rotate: true
  xy: 1282, 6
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
hanabira-7
  rotate: false
  xy: 1840, 7
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
hanabira-8
  rotate: false
  xy: 1872, 159
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
hanabira-9
  rotate: true
  xy: 829, 1306
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
kage
  rotate: false
  xy: 1753, 149
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
kami-1
  rotate: false
  xy: 1613, 505
  size: 152, 213
  orig: 152, 213
  offset: 0, 0
  index: -1
kami-2
  rotate: false
  xy: 1732, 815
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
kami-B
  rotate: false
  xy: 1004, 1582
  size: 781, 464
  orig: 781, 464
  offset: 0, 0
  index: -1
kami-L
  rotate: true
  xy: 1753, 72
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
kami-R
  rotate: true
  xy: 1613, 400
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
kao
  rotate: true
  xy: 737, 8
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
maegami-1
  rotate: false
  xy: 1885, 70
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
maegami-2
  rotate: false
  xy: 1933, 1075
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
maegami-3
  rotate: true
  xy: 1555, 2
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
mayu
  rotate: false
  xy: 1403, 8
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
mune
  rotate: true
  xy: 1753, 254
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
neck-jewelry
  rotate: true
  xy: 21, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skirt-B-1
  rotate: false
  xy: 917, 11
  size: 363, 387
  orig: 363, 387
  offset: 0, 0
  index: -1
skirt-B-2
  rotate: true
  xy: 1305, 399
  size: 485, 306
  orig: 485, 306
  offset: 0, 0
  index: -1
tojime
  rotate: true
  xy: 1948, 528
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
ude-L
  rotate: false
  xy: 1580, 1327
  size: 156, 253
  orig: 156, 253
  offset: 0, 0
  index: -1
ude-R-1
  rotate: true
  xy: 1923, 675
  size: 138, 63
  orig: 138, 63
  offset: 0, 0
  index: -1
ude-R-2
  rotate: true
  xy: 483, 148
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
veil-1
  rotate: true
  xy: 643, 2
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
veil-2
  rotate: false
  xy: 656, 133
  size: 217, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
veil-3
  rotate: false
  xy: 1752, 436
  size: 160, 59
  orig: 160, 59
  offset: 0, 0
  index: -1
veil-4
  rotate: false
  xy: 1004, 1305
  size: 574, 275
  orig: 574, 275
  offset: 0, 0
  index: -1
veil-5
  rotate: false
  xy: 2, 881
  size: 825, 461
  orig: 825, 461
  offset: 0, 0
  index: -1
yubi-R
  rotate: false
  xy: 1914, 438
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
