
avt_20026_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 69
  size: 884, 955
  orig: 1000, 1000
  offset: 23, 0
  index: -1
Highlight_L
  rotate: true
  xy: 90, 0
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Highlight_R
  rotate: false
  xy: 2035, 1016
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 157, 1
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 1577, 649
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 1124, 603
  size: 238, 421
  orig: 239, 421
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 1364, 556
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1830, 701
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 886, 597
  size: 236, 427
  orig: 236, 427
  offset: 0, 0
  index: -1
arm_acceL1
  rotate: false
  xy: 767, 3
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arm_acceL2
  rotate: true
  xy: 828, 35
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
arm_acce_R1
  rotate: true
  xy: 1096, 259
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
arm_acce_R2
  rotate: true
  xy: 0, 0
  size: 12, 72
  orig: 13, 73
  offset: 0, 1
  index: -1
arm_acce_R3
  rotate: true
  xy: 654, 42
  size: 25, 80
  orig: 26, 81
  offset: 0, 1
  index: -1
back_acceL
  rotate: false
  xy: 1908, 723
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
back_acceR
  rotate: true
  xy: 1364, 633
  size: 86, 211
  orig: 86, 211
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1604, 721
  size: 136, 224
  orig: 152, 224
  offset: 8, 0
  index: -1
bust_L
  rotate: true
  xy: 886, 0
  size: 74, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bust_R
  rotate: false
  xy: 1096, 411
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 74, 0
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1577, 633
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 634, 0
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 606, 0
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 657, 0
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 825, 0
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eyeline1_L
  rotate: false
  xy: 1208, 423
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
eyeline1_R
  rotate: false
  xy: 292, 1
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyeline2_L
  rotate: true
  xy: 963, 0
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
eyeline2_R
  rotate: true
  xy: 1167, 411
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 867, 52
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 802, 0
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1481, 541
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1255, 526
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1167, 426
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1096, 484
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
hair_acce1
  rotate: true
  xy: 721, 0
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hair_acce2
  rotate: true
  xy: 478, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
hair_acce3
  rotate: true
  xy: 783, 41
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hair_acce4
  rotate: false
  xy: 1147, 378
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hair_acce5
  rotate: true
  xy: 802, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hair_acce6
  rotate: true
  xy: 1364, 539
  size: 15, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
hair_acce7
  rotate: false
  xy: 1346, 538
  size: 16, 63
  orig: 16, 64
  offset: 0, 1
  index: -1
hair_back1
  rotate: false
  xy: 886, 76
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1604, 859
  size: 165, 347
  orig: 171, 347
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 1364, 721
  size: 238, 303
  orig: 239, 317
  offset: 0, 1
  index: -1
hair_front1
  rotate: true
  xy: 478, 34
  size: 33, 90
  orig: 33, 91
  offset: 0, 1
  index: -1
hair_front2
  rotate: true
  xy: 390, 19
  size: 48, 86
  orig: 49, 87
  offset: 0, 1
  index: -1
hair_front3
  rotate: true
  xy: 292, 19
  size: 48, 96
  orig: 49, 97
  offset: 0, 1
  index: -1
hair_sideL
  rotate: false
  xy: 1953, 868
  size: 80, 156
  orig: 80, 163
  offset: 0, 7
  index: -1
hair_sideR
  rotate: true
  xy: 0, 14
  size: 53, 155
  orig: 57, 156
  offset: 2, 1
  index: -1
hand_L
  rotate: false
  xy: 606, 10
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1096, 194
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
head_acceL
  rotate: true
  xy: 963, 13
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
head_acceR
  rotate: false
  xy: 1829, 645
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 886, 189
  size: 124, 406
  orig: 124, 407
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 1012, 196
  size: 82, 399
  orig: 126, 407
  offset: 0, 3
  index: -1
mouth
  rotate: false
  xy: 677, 0
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
neck_foodL1
  rotate: true
  xy: 1755, 650
  size: 69, 72
  orig: 69, 73
  offset: 0, 1
  index: -1
neck_foodL2
  rotate: false
  xy: 573, 0
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
neck_foodR
  rotate: false
  xy: 1167, 521
  size: 86, 80
  orig: 87, 81
  offset: 0, 1
  index: -1
west_acce1
  rotate: false
  xy: 1147, 345
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
west_acce2
  rotate: true
  xy: 1908, 695
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
west_acce3
  rotate: true
  xy: 828, 11
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
west_acce4
  rotate: true
  xy: 671, 7
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
west_acce5
  rotate: true
  xy: 528, 0
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
west_acce6
  rotate: true
  xy: 736, 41
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
west_acce7
  rotate: false
  xy: 1208, 443
  size: 42, 76
  orig: 42, 91
  offset: 0, 15
  index: -1
west_acce_8
  rotate: false
  xy: 570, 42
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
west_acce_9
  rotate: true
  xy: 1096, 334
  size: 75, 49
  orig: 82, 49
  offset: 7, 0
  index: -1
