
avt_00006_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
asi-L
  rotate: true
  xy: 992, 1643
  size: 405, 935
  orig: 405, 936
  offset: 0, 1
  index: -1
asi-R
  rotate: true
  xy: 987, 641
  size: 162, 614
  orig: 162, 614
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 1929, 1855
  size: 193, 119
  orig: 193, 119
  offset: 0, 0
  index: -1
hachimaki
  rotate: true
  xy: 1473, 225
  size: 217, 132
  orig: 218, 133
  offset: 0, 1
  index: -1
haori-L-1
  rotate: false
  xy: 540, 123
  size: 194, 232
  orig: 195, 232
  offset: 0, 0
  index: -1
haori-R-1
  rotate: true
  xy: 1081, 22
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
haori-R-2
  rotate: false
  xy: 1985, 1490
  size: 60, 104
  orig: 62, 104
  offset: 1, 0
  index: -1
haori-ura
  rotate: true
  xy: 0, 0
  size: 254, 244
  orig: 255, 245
  offset: 0, 1
  index: -1
hitomi
  rotate: false
  xy: 1624, 73
  size: 156, 46
  orig: 156, 47
  offset: 0, 1
  index: -1
hiyoko
  rotate: true
  xy: 473, 288
  size: 67, 64
  orig: 67, 65
  offset: 0, 1
  index: -1
kami-B
  rotate: false
  xy: 1761, 592
  size: 105, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
kami-F
  rotate: true
  xy: 1564, 461
  size: 178, 123
  orig: 178, 125
  offset: 0, 2
  index: -1
kami-L-1
  rotate: true
  xy: 1364, 18
  size: 69, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
kami-L-2
  rotate: false
  xy: 1752, 1064
  size: 111, 220
  orig: 112, 220
  offset: 0, 0
  index: -1
kami-R-1
  rotate: true
  xy: 1865, 1071
  size: 60, 147
  orig: 61, 148
  offset: 0, 1
  index: -1
kami-R-2
  rotate: true
  xy: 736, 0
  size: 126, 201
  orig: 127, 201
  offset: 0, 0
  index: -1
kao
  rotate: false
  xy: 1752, 880
  size: 165, 182
  orig: 166, 183
  offset: 0, 1
  index: -1
kaokage
  rotate: true
  xy: 1624, 121
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
kimono-L
  rotate: true
  xy: 992, 1209
  size: 432, 661
  orig: 433, 661
  offset: 0, 0
  index: -1
kimono-R
  rotate: false
  xy: 473, 628
  size: 512, 691
  orig: 513, 692
  offset: 0, 1
  index: -1
kimono-ura
  rotate: false
  xy: 987, 805
  size: 539, 402
  orig: 539, 403
  offset: 0, 1
  index: -1
kirakira-1
  rotate: false
  xy: 1528, 819
  size: 58, 62
  orig: 58, 63
  offset: 0, 1
  index: -1
kirakira-10
  rotate: true
  xy: 939, 111
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
kirakira-11
  rotate: true
  xy: 1564, 444
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
kirakira-12
  rotate: true
  xy: 1528, 805
  size: 12, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
kirakira-2
  rotate: false
  xy: 961, 299
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
kirakira-3
  rotate: false
  xy: 718, 102
  size: 16, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
kirakira-4
  rotate: true
  xy: 1985, 1596
  size: 62, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kirakira-5
  rotate: true
  xy: 540, 0
  size: 31, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
kirakira-6
  rotate: false
  xy: 1519, 18
  size: 103, 69
  orig: 104, 70
  offset: 0, 1
  index: -1
kirakira-7
  rotate: true
  xy: 1588, 852
  size: 10, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
kirakira-8
  rotate: false
  xy: 1771, 490
  size: 81, 100
  orig: 81, 101
  offset: 0, 1
  index: -1
kirakira-9
  rotate: false
  xy: 1588, 864
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
kubi
  rotate: true
  xy: 1607, 283
  size: 176, 145
  orig: 176, 147
  offset: 0, 1
  index: -1
mayu-L
  rotate: true
  xy: 2028, 1811
  size: 42, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
mayu-R
  rotate: false
  xy: 736, 336
  size: 46, 19
  orig: 46, 20
  offset: 0, 1
  index: -1
milk-1
  rotate: false
  xy: 1689, 554
  size: 70, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
milk-2
  rotate: false
  xy: 1854, 490
  size: 80, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
milk-3
  rotate: false
  xy: 1985, 1384
  size: 52, 104
  orig: 52, 105
  offset: 0, 1
  index: -1
mimi-L
  rotate: true
  xy: 540, 33
  size: 88, 176
  orig: 88, 177
  offset: 0, 1
  index: -1
mimi-R
  rotate: true
  xy: 1191, 14
  size: 73, 171
  orig: 73, 172
  offset: 0, 1
  index: -1
mizusibuki-1
  rotate: true
  xy: 1411, 89
  size: 134, 211
  orig: 135, 211
  offset: 0, 0
  index: -1
mizusibuki-2
  rotate: false
  xy: 1655, 1248
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
mizusibuki-3
  rotate: false
  xy: 990, 484
  size: 310, 155
  orig: 310, 156
  offset: 0, 1
  index: -1
mizusibuki-4
  rotate: false
  xy: 1878, 686
  size: 133, 192
  orig: 134, 193
  offset: 0, 1
  index: -1
mizusibuki-5
  rotate: false
  xy: 1869, 1365
  size: 114, 276
  orig: 115, 277
  offset: 0, 1
  index: -1
mizusibuki-6
  rotate: true
  xy: 2028, 1785
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mune
  rotate: false
  xy: 1193, 89
  size: 216, 166
  orig: 217, 166
  offset: 0, 0
  index: -1
ninoude
  rotate: false
  xy: 736, 128
  size: 223, 199
  orig: 224, 200
  offset: 0, 1
  index: -1
noren
  rotate: false
  xy: 0, 1321
  size: 990, 727
  orig: 991, 727
  offset: 0, 0
  index: -1
obi-1
  rotate: true
  xy: 1302, 444
  size: 195, 260
  orig: 195, 261
  offset: 0, 1
  index: -1
obi-2
  rotate: true
  xy: 1744, 680
  size: 198, 132
  orig: 198, 133
  offset: 0, 1
  index: -1
obi-3
  rotate: true
  xy: 0, 256
  size: 1063, 471
  orig: 1063, 472
  offset: 0, 1
  index: -1
oke-1
  rotate: false
  xy: 990, 282
  size: 246, 200
  orig: 247, 201
  offset: 0, 1
  index: -1
oke-2
  rotate: false
  xy: 1238, 257
  size: 233, 185
  orig: 234, 187
  offset: 0, 1
  index: -1
okekage-1
  rotate: false
  xy: 939, 3
  size: 140, 106
  orig: 141, 107
  offset: 0, 1
  index: -1
okekage-2
  rotate: false
  xy: 1869, 1253
  size: 124, 110
  orig: 125, 111
  offset: 0, 1
  index: -1
okekage-3
  rotate: true
  xy: 1689, 461
  size: 91, 80
  orig: 92, 81
  offset: 0, 1
  index: -1
sippo
  rotate: false
  xy: 473, 357
  size: 353, 269
  orig: 353, 270
  offset: 0, 1
  index: -1
sizuku-1
  rotate: true
  xy: 1919, 932
  size: 137, 72
  orig: 137, 73
  offset: 0, 1
  index: -1
sizuku-2
  rotate: true
  xy: 1411, 225
  size: 30, 25
  orig: 30, 26
  offset: 0, 1
  index: -1
sode-L-1
  rotate: true
  xy: 1929, 1660
  size: 193, 97
  orig: 193, 97
  offset: 0, 0
  index: -1
sode-R-1
  rotate: true
  xy: 1528, 883
  size: 324, 222
  orig: 324, 222
  offset: 0, 0
  index: -1
sode-R-2
  rotate: true
  xy: 1603, 672
  size: 209, 139
  orig: 210, 140
  offset: 0, 1
  index: -1
sodei-L-2
  rotate: true
  xy: 828, 329
  size: 297, 160
  orig: 298, 160
  offset: 0, 0
  index: -1
taoru-1
  rotate: false
  xy: 246, 18
  size: 292, 236
  orig: 292, 236
  offset: 0, 0
  index: -1
taoru-2
  rotate: false
  xy: 1865, 1133
  size: 128, 118
  orig: 128, 119
  offset: 0, 1
  index: -1
tojime
  rotate: false
  xy: 1624, 23
  size: 147, 48
  orig: 149, 49
  offset: 0, 1
  index: -1
ude-L
  rotate: false
  xy: 1655, 1286
  size: 212, 355
  orig: 213, 356
  offset: 0, 1
  index: -1
ude-R
  rotate: true
  xy: 961, 111
  size: 169, 230
  orig: 171, 232
  offset: 0, 1
  index: -1
yubi-L
  rotate: false
  xy: 1238, 448
  size: 51, 34
  orig: 51, 35
  offset: 0, 1
  index: -1
yubi-R
  rotate: false
  xy: 1754, 357
  size: 70, 102
  orig: 73, 104
  offset: 1, 2
  index: -1
