
avt_20054a_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BGdi
  rotate: false
  xy: 0, 1156
  size: 785, 892
  orig: 785, 892
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 1630, 1410
  size: 180, 638
  orig: 180, 638
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1812, 1447
  size: 101, 601
  orig: 101, 601
  offset: 0, 0
  index: -1
arm_down
  rotate: false
  xy: 1360, 1067
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
arm_up
  rotate: true
  xy: 1439, 1348
  size: 83, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
biyan12
  rotate: false
  xy: 467, 0
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
biyan22
  rotate: true
  xy: 2025, 1696
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1111, 813
  size: 232, 262
  orig: 232, 262
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 0, 3
  size: 465, 577
  orig: 465, 577
  offset: 0, 0
  index: -1
cake2
  rotate: true
  xy: 621, 0
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
chanzi1
  rotate: true
  xy: 467, 21
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
chanzi2
  rotate: true
  xy: 720, 232
  size: 59, 177
  orig: 59, 177
  offset: 0, 0
  index: -1
chanzi3
  rotate: true
  xy: 718, 76
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
chanzi4
  rotate: true
  xy: 1165, 628
  size: 48, 173
  orig: 48, 173
  offset: 0, 0
  index: -1
chanzi5
  rotate: true
  xy: 718, 136
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
dadanqi
  rotate: false
  xy: 1198, 1206
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 718, 34
  size: 40, 145
  orig: 40, 145
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 1048, 636
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 1550, 1164
  size: 72, 182
  orig: 72, 182
  offset: 0, 0
  index: -1
di2
  rotate: true
  xy: 1409, 819
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2024, 1473
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1915, 1404
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2025, 1599
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyeguang1
  rotate: true
  xy: 1067, 331
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eyeguang2
  rotate: true
  xy: 696, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 874, 324
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 677, 0
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1000, 502
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 467, 509
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1198, 1089
  size: 160, 115
  orig: 160, 115
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1165, 678
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
hair12_1
  rotate: true
  xy: 899, 235
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1345, 822
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 1626, 1321
  size: 87, 201
  orig: 87, 201
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 1446, 935
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 1894, 1375
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 1345, 935
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 2025, 1628
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 720, 293
  size: 152, 201
  orig: 152, 201
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1915, 1733
  size: 315, 120
  orig: 315, 120
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 787, 1396
  size: 432, 652
  orig: 432, 652
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1915, 1515
  size: 216, 108
  orig: 216, 108
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1111, 783
  size: 28, 222
  orig: 28, 222
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 874, 293
  size: 29, 152
  orig: 29, 152
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1439, 1168
  size: 109, 178
  orig: 109, 178
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1546, 1102
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 771, 496
  size: 138, 227
  orig: 138, 227
  offset: 0, 0
  index: -1
hdj1
  rotate: true
  xy: 1459, 941
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 546, 0
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 1409, 871
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
hdj4
  rotate: false
  xy: 1457, 870
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
hdj4ying
  rotate: false
  xy: 1546, 1082
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hdj5
  rotate: false
  xy: 672, 41
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
hdj6
  rotate: false
  xy: 1025, 350
  size: 95, 150
  orig: 95, 150
  offset: 0, 0
  index: -1
hdj6ying
  rotate: false
  xy: 1829, 1367
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hdj7
  rotate: true
  xy: 1133, 501
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
hdj77
  rotate: true
  xy: 1025, 331
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
hounao
  rotate: true
  xy: 1624, 1225
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
lantian
  rotate: false
  xy: 1221, 1433
  size: 407, 615
  orig: 407, 615
  offset: 0, 0
  index: -1
leia
  rotate: false
  xy: 1439, 1071
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
leib
  rotate: false
  xy: 1198, 1080
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
lianchi
  rotate: false
  xy: 1335, 790
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1457, 901
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
meimao111
  rotate: false
  xy: 1859, 1403
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1198, 1359
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 467, 239
  size: 251, 260
  orig: 251, 260
  offset: 0, 0
  index: -1
qq1
  rotate: false
  xy: 1439, 1080
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
qq2
  rotate: false
  xy: 1599, 1103
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qq3
  rotate: false
  xy: 660, 0
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
qq4
  rotate: false
  xy: 1261, 509
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
qq5
  rotate: true
  xy: 865, 36
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qq6
  rotate: true
  xy: 2025, 1660
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
qq7
  rotate: true
  xy: 672, 21
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qq8
  rotate: false
  xy: 894, 81
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 524, 667
  size: 487, 248
  orig: 487, 248
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 467, 70
  size: 249, 167
  orig: 249, 167
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 524, 501
  size: 245, 164
  orig: 245, 164
  offset: 0, 0
  index: -1
shi11
  rotate: true
  xy: 774, 636
  size: 141, 272
  orig: 141, 272
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 0, 582
  size: 522, 572
  orig: 522, 572
  offset: 0, 0
  index: -1
shuangyanpi1
  rotate: true
  xy: 1599, 1122
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
shuangyanpi2
  rotate: true
  xy: 1530, 1050
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 787, 1077
  size: 317, 409
  orig: 317, 409
  offset: 0, 0
  index: -1
xiu1
  rotate: true
  xy: 1018, 213
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 1322, 761
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1393, 958
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 1915, 1423
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 903, 136
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 1122, 355
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 1624, 1153
  size: 70, 191
  orig: 70, 191
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 1362, 1162
  size: 75, 192
  orig: 75, 192
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 1221, 1356
  size: 75, 216
  orig: 75, 216
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 774, 779
  size: 335, 296
  orig: 335, 296
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 1856, 1369
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1812, 1410
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yanjie2
  rotate: false
  xy: 1025, 324
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanjie3
  rotate: false
  xy: 1618, 1156
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
yanjie4
  rotate: false
  xy: 1011, 496
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yanjie5
  rotate: false
  xy: 1000, 496
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
yanjie6
  rotate: false
  xy: 1618, 1149
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanjie7
  rotate: true
  xy: 1133, 628
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yanjiezong1
  rotate: true
  xy: 2024, 1436
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
yanmao1
  rotate: true
  xy: 774, 1140
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yanmao1_2
  rotate: false
  xy: 1393, 935
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
yanmao2
  rotate: false
  xy: 1243, 471
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ying2
  rotate: false
  xy: 1459, 982
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1122, 404
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1829, 1336
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
