
avt_20104a_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1108, 810
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1709, 1162
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 2002, 1201
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dengliang
  rotate: false
  xy: 1577, 1463
  size: 231, 229
  orig: 231, 229
  offset: 0, 0
  index: -1
doudouyan
  rotate: false
  xy: 1089, 695
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
fanguang1
  rotate: true
  xy: 493, 220
  size: 294, 214
  orig: 294, 214
  offset: 0, 0
  index: -1
gtyu
  rotate: false
  xy: 1441, 1014
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
houmawei1
  rotate: false
  xy: 2, 62
  size: 222, 452
  orig: 222, 452
  offset: 0, 0
  index: -1
houmian
  rotate: false
  xy: 2, 1221
  size: 896, 825
  orig: 896, 825
  offset: 0, 0
  index: -1
jvzi1
  rotate: false
  xy: 1395, 1016
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
jvzi2
  rotate: false
  xy: 1701, 1138
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
jvzi43
  rotate: false
  xy: 1516, 1463
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
jvzi45
  rotate: true
  xy: 226, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
jvzi56
  rotate: true
  xy: 1701, 1102
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
jvzi7
  rotate: false
  xy: 410, 23
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
jvzi8
  rotate: false
  xy: 1993, 1462
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
jvzigd
  rotate: true
  xy: 1701, 1071
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
jvziry
  rotate: true
  xy: 2010, 1876
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
jvziti
  rotate: false
  xy: 349, 14
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
kuye1
  rotate: true
  xy: 833, 540
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
kuye23
  rotate: true
  xy: 1965, 1596
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
kuye4
  rotate: false
  xy: 1179, 526
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
kuyew
  rotate: false
  xy: 1841, 1170
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1189, 1046
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
luoshenti
  rotate: false
  xy: 1395, 875
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 843, 1035
  size: 226, 161
  orig: 226, 161
  offset: 0, 0
  index: -1
mawei4
  rotate: true
  xy: 900, 1198
  size: 98, 271
  orig: 98, 271
  offset: 0, 0
  index: -1
mawei5
  rotate: false
  xy: 1357, 1150
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
mawei6
  rotate: true
  xy: 481, 7
  size: 211, 221
  orig: 211, 221
  offset: 0, 0
  index: -1
naidai1
  rotate: true
  xy: 965, 516
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
qianliuhaizhong
  rotate: true
  xy: 1077, 526
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
qinamianyanshi
  rotate: false
  xy: 2, 516
  size: 715, 282
  orig: 715, 282
  offset: 0, 0
  index: -1
qinamianyanshi - 1
  rotate: true
  xy: 302, 5
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
qinamianyanshi - 2
  rotate: true
  xy: 1912, 1146
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
qinamianyanshi - 3
  rotate: true
  xy: 1922, 1212
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
sai1
  rotate: true
  xy: 2038, 2010
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sai2
  rotate: true
  xy: 183, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shengtigggr
  rotate: true
  xy: 1354, 1046
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
shengtisg
  rotate: false
  xy: 1071, 1044
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
shenti22
  rotate: false
  xy: 253, 3
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
shenziheshou
  rotate: false
  xy: 129, 18
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
shoubiyinyyy
  rotate: false
  xy: 1558, 1016
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
shuiquan1
  rotate: false
  xy: 226, 227
  size: 265, 287
  orig: 265, 287
  offset: 0, 0
  index: -1
shuiquan2
  rotate: false
  xy: 1722, 1709
  size: 286, 337
  orig: 286, 337
  offset: 0, 0
  index: -1
shuiyin1
  rotate: false
  xy: 1722, 1695
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
shuiyingg
  rotate: false
  xy: 129, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
shuiyingger
  rotate: true
  xy: 396, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
shuiyingghk
  rotate: true
  xy: 1560, 1463
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
shuiyingyinw
  rotate: false
  xy: 349, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shuiyingziu
  rotate: true
  xy: 965, 757
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shuiyint
  rotate: false
  xy: 719, 516
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
shuiyiying
  rotate: false
  xy: 1530, 1150
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
sjuiyin1
  rotate: false
  xy: 1071, 1035
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
suiyii
  rotate: true
  xy: 2032, 1907
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 900, 1694
  size: 820, 352
  orig: 820, 352
  offset: 0, 0
  index: -1
tou11112s
  rotate: false
  xy: 1840, 1242
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
tourt
  rotate: false
  xy: 965, 604
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1755, 1241
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
vjzi67
  rotate: true
  xy: 2010, 1825
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
vjzi9
  rotate: true
  xy: 2010, 1907
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
we1
  rotate: false
  xy: 1260, 855
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1187, 599
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
weibath
  rotate: false
  xy: 2010, 1969
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
wer
  rotate: false
  xy: 709, 503
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
wu1
  rotate: false
  xy: 1516, 1308
  size: 207, 153
  orig: 207, 153
  offset: 0, 0
  index: -1
wu2
  rotate: false
  xy: 1224, 1487
  size: 351, 205
  orig: 351, 205
  offset: 0, 0
  index: -1
wu3
  rotate: false
  xy: 226, 45
  size: 253, 180
  orig: 253, 180
  offset: 0, 0
  index: -1
wu5
  rotate: false
  xy: 1224, 1292
  size: 290, 193
  orig: 290, 193
  offset: 0, 0
  index: -1
wu6
  rotate: false
  xy: 900, 1298
  size: 322, 394
  orig: 322, 394
  offset: 0, 0
  index: -1
xue1tyu
  rotate: false
  xy: 1516, 1293
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xuefa1
  rotate: false
  xy: 1089, 599
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
xuefa2
  rotate: true
  xy: 980, 713
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
xuefa3
  rotate: false
  xy: 1980, 1144
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xueli
  rotate: false
  xy: 1173, 1292
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 1755, 1169
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
yezireh
  rotate: true
  xy: 1602, 886
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
yingyinqian
  rotate: true
  xy: 1123, 790
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
yingzie
  rotate: true
  xy: 472, 17
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
youbian1
  rotate: true
  xy: 1922, 1264
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
youbian2
  rotate: true
  xy: 2, 5
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
youbiyan1
  rotate: false
  xy: 450, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
youjiemaottt
  rotate: false
  xy: 2010, 2024
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youjiemaoty
  rotate: true
  xy: 1077, 599
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 1922, 1342
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
youmiemao]
  rotate: false
  xy: 843, 1198
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
youmouzi
  rotate: false
  xy: 2010, 1851
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
youpan
  rotate: false
  xy: 1965, 1461
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
youxiajiemao
  rotate: true
  xy: 170, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 2010, 1939
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youyeyeyeye
  rotate: false
  xy: 1260, 862
  size: 133, 182
  orig: 133, 182
  offset: 0, 0
  index: -1
yuyi21
  rotate: false
  xy: 1810, 1461
  size: 153, 246
  orig: 153, 246
  offset: 0, 0
  index: -1
yuyi21 - 1
  rotate: false
  xy: 1108, 695
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
yuyu
  rotate: false
  xy: 980, 826
  size: 141, 207
  orig: 141, 207
  offset: 0, 0
  index: -1
zhongjian
  rotate: false
  xy: 2, 800
  size: 839, 419
  orig: 839, 419
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2029, 1878
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zuigrki
  rotate: false
  xy: 410, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuijj
  rotate: false
  xy: 443, 23
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zuituitu
  rotate: false
  xy: 719, 527
  size: 112, 271
  orig: 112, 271
  offset: 0, 0
  index: -1
zuizuiuzi
  rotate: true
  xy: 1912, 1215
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
zuobiyan44
  rotate: false
  xy: 1395, 863
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1965, 1484
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1725, 1315
  size: 144, 195
  orig: 144, 195
  offset: 0, 0
  index: -1
zuofabian1
  rotate: false
  xy: 843, 792
  size: 135, 241
  orig: 135, 241
  offset: 0, 0
  index: -1
zuojiemaofg
  rotate: true
  xy: 1701, 1016
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
zuojiemaovi
  rotate: false
  xy: 833, 792
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 1515, 877
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
zuomiemao
  rotate: false
  xy: 1725, 1308
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
zuomouzi
  rotate: false
  xy: 430, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuopan
  rotate: true
  xy: 1701, 1043
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1530, 1162
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: true
  xy: 1234, 801
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 195, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
zuoxiajiemao
  rotate: false
  xy: 1276, 855
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1709, 1198
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1123, 855
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 871, 1198
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuoyeyeyeyye
  rotate: true
  xy: 1173, 1198
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
