
avt_20006_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caideng
  rotate: false
  xy: 399, 1101
  size: 649, 477
  orig: 649, 477
  offset: 0, 0
  index: -1
caideng2
  rotate: true
  xy: 867, 515
  size: 204, 434
  orig: 204, 434
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 1719, 812
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 1843, 1228
  size: 92, 262
  orig: 92, 262
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 0, 794
  size: 397, 784
  orig: 397, 784
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 1415, 224
  size: 221, 149
  orig: 221, 149
  offset: 0, 0
  index: -1
jinshu
  rotate: true
  xy: 765, 10
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
l_dabi
  rotate: true
  xy: 688, 8
  size: 172, 75
  orig: 172, 75
  offset: 0, 0
  index: -1
l_daizi
  rotate: true
  xy: 1800, 667
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
l_daizi1
  rotate: false
  xy: 841, 143
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
l_fas
  rotate: false
  xy: 940, 164
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
l_gaoguang
  rotate: true
  xy: 2043, 1535
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 888, 151
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1840, 1702
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 399, 799
  size: 300, 542
  orig: 300, 542
  offset: 0, 0
  index: -1
l_tuidai
  rotate: false
  xy: 2009, 1107
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
l_tuidai1
  rotate: false
  xy: 1050, 1495
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
l_tuidai2
  rotate: true
  xy: 0, 10
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 1699, 930
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
l_xiong
  rotate: false
  xy: 757, 213
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
l_xiuzi
  rotate: true
  xy: 0, 32
  size: 251, 397
  orig: 251, 397
  offset: 0, 0
  index: -1
l_xiuzi1
  rotate: true
  xy: 1080, 1700
  size: 348, 710
  orig: 348, 710
  offset: 0, 0
  index: -1
l_yankuang
  rotate: true
  xy: 1792, 1700
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
l_yanzhu
  rotate: false
  xy: 2020, 1470
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ling
  rotate: true
  xy: 2007, 900
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 1850, 579
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ling2
  rotate: true
  xy: 940, 127
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1800, 705
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 399, 199
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 1947, 797
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 867, 265
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 1638, 221
  size: 138, 182
  orig: 138, 182
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 841, 77
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 1952, 714
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 765, 0
  size: 98, 8
  orig: 98, 8
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 399, 0
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 1186, 225
  size: 288, 227
  orig: 288, 227
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 1797, 1094
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
r_dai
  rotate: false
  xy: 1952, 676
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
r_dai1
  rotate: false
  xy: 2020, 1497
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
r_gaoguang
  rotate: true
  xy: 757, 200
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 844, 22
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
r_shou0
  rotate: false
  xy: 1743, 599
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
r_shou1
  rotate: true
  xy: 399, 233
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
r_toufa
  rotate: true
  xy: 1916, 1094
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
r_toufa1
  rotate: false
  xy: 1916, 1158
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
r_toufa2
  rotate: false
  xy: 2022, 1053
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
r_tui
  rotate: true
  xy: 1050, 1081
  size: 140, 560
  orig: 140, 560
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 1023, 211
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
r_xiong
  rotate: false
  xy: 1880, 700
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
r_xiuzi
  rotate: true
  xy: 1050, 1223
  size: 267, 486
  orig: 267, 486
  offset: 0, 0
  index: -1
r_xiuzi1
  rotate: false
  xy: 1918, 1549
  size: 124, 202
  orig: 124, 202
  offset: 0, 0
  index: -1
r_yankuang
  rotate: true
  xy: 2007, 866
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: false
  xy: 1918, 1522
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shengdanshu
  rotate: false
  xy: 0, 1580
  size: 1078, 468
  orig: 1078, 468
  offset: 0, 0
  index: -1
shengmao
  rotate: true
  xy: 1578, 777
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1309, 586
  size: 185, 275
  orig: 185, 275
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 1801, 581
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 867, 740
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 1937, 1356
  size: 81, 191
  orig: 81, 191
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 1801, 618
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
shu4
  rotate: true
  xy: 862, 216
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1586, 592
  size: 155, 183
  orig: 155, 183
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1942, 1157
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1303, 529
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2022, 995
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1942, 979
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1830, 797
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1937, 1232
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1538, 1223
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1743, 666
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
touyin
  rotate: true
  xy: 1612, 1090
  size: 155, 183
  orig: 155, 183
  offset: 0, 0
  index: -1
xiang
  rotate: true
  xy: 1578, 886
  size: 193, 119
  orig: 193, 119
  offset: 0, 0
  index: -1
xiang1
  rotate: true
  xy: 1415, 375
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
xiang10
  rotate: true
  xy: 1538, 1248
  size: 242, 180
  orig: 242, 180
  offset: 0, 0
  index: -1
xiang11
  rotate: false
  xy: 430, 182
  size: 325, 121
  orig: 325, 121
  offset: 0, 0
  index: -1
xiang1_1
  rotate: false
  xy: 1707, 1492
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
xiang2
  rotate: true
  xy: 1818, 969
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
xiang3
  rotate: true
  xy: 1623, 405
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
xiang4
  rotate: true
  xy: 1309, 773
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
xiang5
  rotate: true
  xy: 1792, 1753
  size: 295, 256
  orig: 295, 256
  offset: 0, 0
  index: -1
xiang6
  rotate: true
  xy: 0, 285
  size: 507, 428
  orig: 507, 428
  offset: 0, 0
  index: -1
xiang7
  rotate: true
  xy: 943, 721
  size: 358, 364
  orig: 358, 364
  offset: 0, 0
  index: -1
xiang8
  rotate: false
  xy: 430, 305
  size: 435, 492
  orig: 435, 492
  offset: 0, 0
  index: -1
xiang9
  rotate: false
  xy: 1080, 1492
  size: 625, 206
  orig: 625, 206
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 582, 0
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
xueren
  rotate: false
  xy: 1720, 1247
  size: 121, 243
  orig: 121, 243
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 765, 73
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 1830, 853
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
yao2
  rotate: true
  xy: 1945, 864
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
