
avt_20022_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 633
  size: 1403, 1415
  orig: 1403, 1415
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 134
  size: 502, 497
  orig: 502, 497
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 1733, 963
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1558, 1130
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
face_zhedang
  rotate: false
  xy: 1558, 958
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
gg
  rotate: true
  xy: 1558, 1302
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
gg 3
  rotate: true
  xy: 1558, 1302
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 1901, 1543
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
gg4
  rotate: false
  xy: 1901, 1543
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1617, 1302
  size: 282, 248
  orig: 282, 248
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1153, 116
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
hand_zhedang
  rotate: false
  xy: 1405, 666
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 1356, 478
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 1356, 425
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 1558, 892
  size: 64, 143
  orig: 64, 143
  offset: 0, 0
  index: -1
hdj4
  rotate: true
  xy: 1703, 918
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hdj_1
  rotate: false
  xy: 638, 116
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
hdj_2
  rotate: false
  xy: 1994, 1827
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
hdj_3
  rotate: true
  xy: 1558, 1309
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
hdj_4
  rotate: false
  xy: 0, 43
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1915, 1803
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1405, 1416
  size: 210, 632
  orig: 210, 632
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1405, 866
  size: 151, 548
  orig: 151, 548
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1558, 866
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1593, 866
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1878, 1274
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1617, 1552
  size: 296, 496
  orig: 296, 496
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 882, 312
  size: 319, 472
  orig: 319, 472
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1994, 1803
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 1576, 866
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1915, 1912
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 882, 155
  size: 269, 155
  orig: 269, 155
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 0, 0
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 123, 0
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 504, 138
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
yanxian1
  rotate: true
  xy: 1915, 1673
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
yanxian1-1
  rotate: false
  xy: 140, 95
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
yanxian2
  rotate: true
  xy: 1915, 1627
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
yanxian2-1
  rotate: true
  xy: 1954, 1757
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 2015, 2011
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 1405, 634
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 504, 180
  size: 376, 451
  orig: 376, 451
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 1733, 1127
  size: 173, 143
  orig: 173, 143
  offset: 0, 0
  index: -1
