
avt_20011_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 509, 815
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
erduo_1
  rotate: true
  xy: 237, 0
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
erduo_2
  rotate: true
  xy: 1818, 1410
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 237, 104
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
hudie_1
  rotate: true
  xy: 328, 175
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 434, 99
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hudie_3
  rotate: false
  xy: 1997, 1498
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hudie_4
  rotate: false
  xy: 351, 95
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
hudie_5
  rotate: true
  xy: 1578, 1281
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hudiejia_1
  rotate: false
  xy: 664, 1107
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hudiejia_2
  rotate: false
  xy: 1467, 1283
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
hudiejia_3
  rotate: true
  xy: 1467, 1369
  size: 30, 135
  orig: 30, 135
  offset: 0, 0
  index: -1
hudiejia_4
  rotate: true
  xy: 1924, 1536
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
hudiejia_5
  rotate: false
  xy: 650, 762
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 513, 799
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
light_011
  rotate: false
  xy: 650, 726
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 93, 1461
  size: 184, 396
  orig: 184, 396
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 509, 610
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
light_11
  rotate: false
  xy: 999, 1526
  size: 497, 186
  orig: 497, 186
  offset: 0, 0
  index: -1
light_111
  rotate: false
  xy: 1200, 1399
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 1467, 1459
  size: 248, 65
  orig: 248, 65
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 1875, 1646
  size: 174, 39
  orig: 174, 39
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 236, 432
  size: 283, 84
  orig: 283, 84
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 1195, 1202
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 1715, 1409
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
light_6
  rotate: false
  xy: 1285, 1281
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
light_7
  rotate: false
  xy: 1221, 1392
  size: 214, 57
  orig: 214, 57
  offset: 0, 0
  index: -1
light_8
  rotate: false
  xy: 1518, 1674
  size: 355, 146
  orig: 355, 146
  offset: 0, 0
  index: -1
light_9
  rotate: false
  xy: 1558, 1908
  size: 479, 140
  orig: 479, 140
  offset: 0, 0
  index: -1
mao_1
  rotate: true
  xy: 2000, 1534
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
mao_2
  rotate: true
  xy: 1518, 1826
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
mao_3
  rotate: false
  xy: 1881, 1460
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
mao_4
  rotate: false
  xy: 593, 173
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mao_5
  rotate: false
  xy: 1653, 1402
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
mao_6
  rotate: false
  xy: 406, 6
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
mao_7
  rotate: true
  xy: 349, 3
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 711, 1103
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
meimao_r
  rotate: true
  xy: 312, 783
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 999, 1889
  size: 159, 557
  orig: 159, 557
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 0, 717
  size: 85, 535
  orig: 85, 535
  offset: 0, 0
  index: -1
piaodai_3
  rotate: true
  xy: 999, 1714
  size: 173, 517
  orig: 173, 517
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 0, 238
  size: 140, 477
  orig: 140, 477
  offset: 0, 0
  index: -1
piaodai_5
  rotate: true
  xy: 1558, 1822
  size: 84, 356
  orig: 84, 356
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 785, 1083
  size: 43, 157
  orig: 43, 157
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 1467, 1323
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
pifeng_10
  rotate: false
  xy: 978, 1439
  size: 241, 85
  orig: 241, 85
  offset: 0, 0
  index: -1
pifeng_11
  rotate: false
  xy: 1467, 1401
  size: 184, 56
  orig: 184, 56
  offset: 0, 0
  index: -1
pifeng_12
  rotate: false
  xy: 586, 587
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
pifeng_13
  rotate: false
  xy: 1717, 1457
  size: 162, 67
  orig: 162, 67
  offset: 0, 0
  index: -1
pifeng_14
  rotate: false
  xy: 328, 239
  size: 74, 200
  orig: 74, 200
  offset: 0, 0
  index: -1
pifeng_15
  rotate: true
  xy: 1200, 1312
  size: 78, 212
  orig: 78, 212
  offset: 0, 0
  index: -1
pifeng_16
  rotate: true
  xy: 977, 1299
  size: 58, 206
  orig: 58, 206
  offset: 0, 0
  index: -1
pifeng_17
  rotate: false
  xy: 493, 257
  size: 65, 182
  orig: 65, 182
  offset: 0, 0
  index: -1
pifeng_18
  rotate: true
  xy: 560, 1622
  size: 426, 437
  orig: 426, 437
  offset: 0, 0
  index: -1
pifeng_19
  rotate: false
  xy: 0, 1
  size: 140, 235
  orig: 140, 235
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 887, 1243
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
pifeng_20
  rotate: false
  xy: 237, 172
  size: 89, 258
  orig: 89, 258
  offset: 0, 0
  index: -1
pifeng_21
  rotate: true
  xy: 1221, 1451
  size: 73, 244
  orig: 73, 244
  offset: 0, 0
  index: -1
pifeng_22
  rotate: false
  xy: 142, 107
  size: 93, 300
  orig: 93, 300
  offset: 0, 0
  index: -1
pifeng_23
  rotate: true
  xy: 491, 1382
  size: 96, 337
  orig: 96, 337
  offset: 0, 0
  index: -1
pifeng_24
  rotate: true
  xy: 93, 1135
  size: 124, 316
  orig: 124, 316
  offset: 0, 0
  index: -1
pifeng_25
  rotate: false
  xy: 142, 409
  size: 92, 306
  orig: 92, 306
  offset: 0, 0
  index: -1
pifeng_26
  rotate: false
  xy: 978, 1359
  size: 220, 78
  orig: 220, 78
  offset: 0, 0
  index: -1
pifeng_27
  rotate: false
  xy: 322, 488
  size: 202, 119
  orig: 202, 119
  offset: 0, 0
  index: -1
pifeng_28
  rotate: false
  xy: 830, 1287
  size: 55, 191
  orig: 55, 191
  offset: 0, 0
  index: -1
pifeng_29
  rotate: false
  xy: 93, 1647
  size: 465, 401
  orig: 465, 401
  offset: 0, 0
  index: -1
pifeng_3
  rotate: true
  xy: 379, 1092
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
pifeng_4
  rotate: true
  xy: 887, 1416
  size: 204, 89
  orig: 204, 89
  offset: 0, 0
  index: -1
pifeng_5
  rotate: true
  xy: 411, 1092
  size: 54, 251
  orig: 54, 251
  offset: 0, 0
  index: -1
pifeng_6
  rotate: false
  xy: 491, 1480
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
pifeng_7
  rotate: true
  xy: 1998, 1695
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
pifeng_8
  rotate: true
  xy: 142, 0
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
pifeng_9
  rotate: true
  xy: 1836, 1532
  size: 140, 36
  orig: 140, 36
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 1195, 1272
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 646, 803
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
qunbai_3
  rotate: false
  xy: 1015, 1102
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
red_l
  rotate: false
  xy: 316, 975
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
red_r
  rotate: true
  xy: 771, 1095
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
sha_1
  rotate: false
  xy: 87, 819
  size: 227, 167
  orig: 227, 167
  offset: 0, 0
  index: -1
sha_2
  rotate: true
  xy: 456, 1395
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
shangyanjian_l
  rotate: true
  xy: 1151, 1148
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
shangyanjian_r
  rotate: true
  xy: 2032, 1498
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 93, 1261
  size: 198, 361
  orig: 198, 361
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 582, 423
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 322, 609
  size: 111, 211
  orig: 111, 211
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1874, 1532
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
toufa_12
  rotate: true
  xy: 786, 1242
  size: 138, 40
  orig: 138, 40
  offset: 0, 0
  index: -1
toufa_13
  rotate: true
  xy: 830, 1079
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 316, 822
  size: 195, 151
  orig: 195, 151
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 895, 1082
  size: 49, 159
  orig: 49, 159
  offset: 0, 0
  index: -1
toufa_16
  rotate: true
  xy: 322, 441
  size: 45, 180
  orig: 45, 180
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 435, 609
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
toufa_18
  rotate: false
  xy: 630, 978
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1015, 1061
  size: 127, 39
  orig: 127, 39
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 720, 1121
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 646, 839
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 404, 264
  size: 175, 87
  orig: 175, 87
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1927, 1459
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 626, 255
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 946, 1100
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1916, 1662
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 350, 37
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 265, 717
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 237, 45
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
toushi_4
  rotate: true
  xy: 188, 7
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 87, 988
  size: 290, 145
  orig: 290, 145
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 87, 717
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 0, 1254
  size: 91, 794
  orig: 91, 794
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 1916, 1841
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
xiayanjian_l
  rotate: false
  xy: 404, 239
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
xiayanjian_r
  rotate: false
  xy: 978, 1531
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
yanbai_l
  rotate: true
  xy: 1170, 1148
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1383, 1288
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: true
  xy: 560, 428
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 650, 704
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 491, 1622
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
youshou_10
  rotate: true
  xy: 526, 454
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 1498, 1674
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 720, 1103
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 675, 193
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 1980, 1484
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
youshou_6
  rotate: true
  xy: 2000, 1631
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
youshou_7
  rotate: false
  xy: 429, 175
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
youshou_8
  rotate: false
  xy: 1414, 1307
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
youshou_9
  rotate: true
  xy: 460, 0
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 379, 975
  size: 115, 249
  orig: 115, 249
  offset: 0, 0
  index: -1
youtui_2
  rotate: true
  xy: 456, 1245
  size: 135, 328
  orig: 135, 328
  offset: 0, 0
  index: -1
youtui_3
  rotate: true
  xy: 1015, 1152
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
yumao_1
  rotate: true
  xy: 1015, 1200
  size: 34, 153
  orig: 34, 153
  offset: 0, 0
  index: -1
yumao_2
  rotate: true
  xy: 1170, 1187
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
yumao_3
  rotate: false
  xy: 828, 1268
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
yumao_4
  rotate: false
  xy: 1195, 1216
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
yumao_5
  rotate: true
  xy: 1437, 1395
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
yumao_6
  rotate: true
  xy: 978, 1540
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
yumao_7
  rotate: false
  xy: 1195, 1243
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
yumao_8
  rotate: true
  xy: 946, 1084
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 411, 1245
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 318, 0
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
zuoshou_10
  rotate: true
  xy: 977, 1236
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1604, 1374
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 828, 1243
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: true
  xy: 1889, 1418
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 504, 453
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 1927, 1478
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: true
  xy: 492, 187
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 1924, 1563
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
zuoshou_9
  rotate: true
  xy: 1998, 1757
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
zuotui_1
  rotate: false
  xy: 560, 257
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
zuotui_2
  rotate: true
  xy: 1498, 1526
  size: 146, 336
  orig: 146, 336
  offset: 0, 0
  index: -1
zuotui_3
  rotate: true
  xy: 411, 1148
  size: 95, 307
  orig: 95, 307
  offset: 0, 0
  index: -1
