
avt_20048_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfa1
  rotate: false
  xy: 1599, 1687
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
bianfa1yingzi
  rotate: true
  xy: 1790, 1780
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
bianfa2
  rotate: false
  xy: 2012, 1966
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
bianfa2yingzi
  rotate: false
  xy: 2012, 1882
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
bianfa3
  rotate: true
  xy: 1667, 1685
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1460, 1540
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 956, 490
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 0, 0
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
datuipiaodai2
  rotate: true
  xy: 2020, 1687
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 0, 1440
  size: 940, 608
  orig: 940, 608
  offset: 0, 0
  index: -1
dimian_2
  rotate: false
  xy: 1795, 1699
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 1667, 1748
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
erduoyinying
  rotate: false
  xy: 279, 26
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 325, 36
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 1539, 1193
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
guangxian1
  rotate: false
  xy: 1058, 1042
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
haiou
  rotate: false
  xy: 281, 98
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 358, 357
  size: 332, 334
  orig: 332, 334
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1223, 1189
  size: 113, 215
  orig: 113, 215
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 707, 0
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1440, 1192
  size: 97, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1653, 1632
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
huarui
  rotate: false
  xy: 407, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1271, 1024
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hudiejiepiaodai1
  rotate: false
  xy: 1932, 1738
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
hudiejiepiaodai2
  rotate: false
  xy: 1772, 1642
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 830, 699
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1608, 1216
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: true
  xy: 1185, 1024
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1071, 1165
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
maozipiaodai
  rotate: false
  xy: 959, 434
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
maozipiaodai2
  rotate: true
  xy: 1626, 1577
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
mengban1
  rotate: false
  xy: 0, 972
  size: 852, 466
  orig: 852, 466
  offset: 0, 0
  index: -1
mengban2
  rotate: false
  xy: 0, 465
  size: 356, 505
  orig: 356, 505
  offset: 0, 0
  index: -1
mimiyou
  rotate: false
  xy: 826, 262
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
mimizuo
  rotate: true
  xy: 838, 177
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 1940, 1738
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 1227, 1304
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 912, 868
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
saihongyou
  rotate: false
  xy: 901, 1140
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
saihongzuo
  rotate: false
  xy: 313, 0
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
san_piaodai1
  rotate: false
  xy: 901, 1169
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
san_piaodai2
  rotate: false
  xy: 939, 978
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 942, 1540
  size: 98, 516
  orig: 98, 516
  offset: 0, 0
  index: -1
sandi
  rotate: false
  xy: 942, 1640
  size: 655, 195
  orig: 655, 195
  offset: 0, 0
  index: -1
sanhouzhui1
  rotate: true
  xy: 234, 0
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
sanhouzhui10
  rotate: false
  xy: 518, 68
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
sanhouzhui11
  rotate: false
  xy: 1718, 1604
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
sanhouzhui12
  rotate: false
  xy: 1275, 995
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
sanhouzhui13
  rotate: true
  xy: 1690, 1602
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
sanhouzhui2
  rotate: true
  xy: 761, 691
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
sanhouzhui3
  rotate: false
  xy: 490, 63
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
sanhouzhui4
  rotate: false
  xy: 1183, 987
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
sanhouzhui5
  rotate: true
  xy: 279, 0
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
sanhouzhui6
  rotate: false
  xy: 1212, 994
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
sanhouzhui7
  rotate: false
  xy: 1243, 995
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
sanhouzhui8
  rotate: false
  xy: 1651, 1595
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
sanhouzhui9
  rotate: true
  xy: 2012, 1848
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
sanmian
  rotate: false
  xy: 942, 1837
  size: 692, 211
  orig: 692, 211
  offset: 0, 0
  index: -1
sanmian_2
  rotate: false
  xy: 707, 96
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
sanqianzhui1
  rotate: false
  xy: 1159, 985
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
sanqianzhui2
  rotate: false
  xy: 187, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
sanqianzhui3
  rotate: false
  xy: 956, 564
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
sanqianzhui4
  rotate: false
  xy: 838, 96
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
sanqianzhui5
  rotate: true
  xy: 1599, 1642
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
sanqianzhui6
  rotate: false
  xy: 955, 715
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
sanqianzhui7
  rotate: false
  xy: 234, 18
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
shangzuipi
  rotate: true
  xy: 826, 248
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shengquanshang
  rotate: false
  xy: 562, 73
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shengquanxia
  rotate: true
  xy: 804, 691
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 838, 488
  size: 116, 222
  orig: 116, 222
  offset: 0, 0
  index: -1
shiwu
  rotate: false
  xy: 1460, 1544
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 854, 1342
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1636, 1848
  size: 200, 307
  orig: 200, 307
  offset: 0, 0
  index: -1
xiangdi
  rotate: false
  xy: 854, 1134
  size: 45, 206
  orig: 45, 206
  offset: 0, 0
  index: -1
xiangding
  rotate: false
  xy: 1463, 1302
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
xiangzili
  rotate: false
  xy: 1314, 1048
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 1718, 1631
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xiongzhaodaizi
  rotate: true
  xy: 967, 348
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
xiongzhaoyou
  rotate: false
  xy: 912, 764
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
xiongzhaozuo
  rotate: true
  xy: 956, 639
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 381, 38
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 1651, 1578
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
yifu_di
  rotate: true
  xy: 707, 244
  size: 190, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 838, 434
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 694, 436
  size: 253, 142
  orig: 253, 142
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 920, 346
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
yougaoguang
  rotate: true
  xy: 1223, 1332
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
youjiemao
  rotate: true
  xy: 1626, 1548
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
youjiemao1
  rotate: false
  xy: 1058, 1035
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 1636, 1837
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
youmen
  rotate: false
  xy: 1945, 1848
  size: 65, 200
  orig: 65, 200
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1185, 1146
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
youshoupiaodaishang
  rotate: false
  xy: 830, 6
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
youtuileisi
  rotate: false
  xy: 281, 362
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
youtuipiaodai1
  rotate: true
  xy: 1440, 1212
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 854, 979
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 518, 93
  size: 187, 262
  orig: 187, 262
  offset: 0, 0
  index: -1
youxiaotuiyingzi
  rotate: true
  xy: 942, 1337
  size: 201, 283
  orig: 201, 283
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 610, 77
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 1185, 1058
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 761, 712
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 586, 77
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 633, 77
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1022, 873
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
zhangyu
  rotate: false
  xy: 1463, 1365
  size: 157, 177
  orig: 157, 177
  offset: 0, 0
  index: -1
zhangyuzuoshou
  rotate: true
  xy: 912, 712
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zhuizi1
  rotate: true
  xy: 1795, 1687
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zhuizi2
  rotate: false
  xy: 1748, 1607
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 826, 345
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 868, 972
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuipi
  rotate: true
  xy: 1215, 1152
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1932, 1688
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 1058, 1165
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 0, 62
  size: 401, 279
  orig: 401, 279
  offset: 0, 0
  index: -1
zuojiaoyingzi
  rotate: false
  xy: 358, 691
  size: 401, 279
  orig: 401, 279
  offset: 0, 0
  index: -1
zuojiemao
  rotate: true
  xy: 905, 154
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zuojiemao1
  rotate: true
  xy: 830, 0
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 854, 972
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zuomen
  rotate: true
  xy: 281, 58
  size: 38, 207
  orig: 38, 207
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 427, 41
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1223, 1143
  size: 44, 207
  orig: 44, 207
  offset: 0, 0
  index: -1
zuotuipiaodai
  rotate: false
  xy: 1064, 982
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: true
  xy: 694, 421
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 450, 42
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 348, 450
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: true
  xy: 939, 1034
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
