
avt_20028_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 1384, 1848
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00001
  rotate: false
  xy: 1586, 1848
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00002
  rotate: false
  xy: 1788, 1848
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 788, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00004
  rotate: false
  xy: 1400, 1523
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 589, 148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00006
  rotate: false
  xy: 791, 174
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 1602, 1546
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00008
  rotate: false
  xy: 1804, 1646
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 1804, 1444
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00010
  rotate: false
  xy: 1602, 1344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 1400, 1321
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00012
  rotate: false
  xy: 1804, 1242
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 1602, 1142
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00014
  rotate: false
  xy: 1804, 1040
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 942, 751
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 942, 1222
  size: 245, 263
  orig: 245, 263
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1990, 1853
  size: 195, 57
  orig: 195, 57
  offset: 0, 0
  index: -1
bbt
  rotate: true
  xy: 406, 63
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1384, 1716
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1081, 982
  size: 106, 238
  orig: 106, 238
  offset: 0, 0
  index: -1
denglong1
  rotate: false
  xy: 1283, 1063
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
denglong1-1
  rotate: false
  xy: 1283, 1055
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 1189, 1190
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
denglong2-1
  rotate: false
  xy: 1688, 1098
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
denglong3
  rotate: false
  xy: 1279, 1195
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
denglong3-1
  rotate: true
  xy: 1457, 1076
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
denglong4
  rotate: true
  xy: 993, 197
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
denglong4-1
  rotate: true
  xy: 2040, 1823
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
denglong5
  rotate: false
  xy: 1276, 1335
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
denglong5-1
  rotate: true
  xy: 1129, 717
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
denglong6
  rotate: false
  xy: 1189, 1330
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
denglong6-1
  rotate: false
  xy: 1189, 957
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
denglongxian1
  rotate: false
  xy: 260, 238
  size: 327, 110
  orig: 327, 110
  offset: 0, 0
  index: -1
denglongxian2-1
  rotate: false
  xy: 0, 92
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 1361, 1224
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
difayingzi
  rotate: true
  xy: 1378, 1096
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 0, 1141
  size: 940, 907
  orig: 940, 907
  offset: 0, 0
  index: -1
fabu
  rotate: true
  xy: 2034, 1753
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 993, 304
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 585, 232
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 786, 141
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1384, 1725
  size: 121, 209
  orig: 121, 209
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 218, 0
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
liuhai1yingzi
  rotate: true
  xy: 300, 0
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1081, 956
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
liuhai2yingzi
  rotate: true
  xy: 298, 60
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 1189, 976
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
mianjuyingzi
  rotate: false
  xy: 1144, 760
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 1221, 1489
  size: 177, 214
  orig: 177, 214
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 942, 1487
  size: 277, 561
  orig: 277, 561
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 585, 59
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
shiwu
  rotate: true
  xy: 1144, 851
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 0, 350
  size: 786, 789
  orig: 786, 789
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1489, 1207
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
toujie
  rotate: true
  xy: 2006, 1680
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
toutuan
  rotate: false
  xy: 2006, 1818
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 788, 578
  size: 242, 140
  orig: 242, 140
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 930, 592
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 1595, 1748
  size: 190, 98
  orig: 190, 98
  offset: 0, 0
  index: -1
weiba4
  rotate: true
  xy: 260, 86
  size: 150, 201
  orig: 150, 201
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 990, 435
  size: 155, 136
  orig: 155, 136
  offset: 0, 0
  index: -1
yaodaihou
  rotate: true
  xy: 218, 59
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
yaojie_0
  rotate: false
  xy: 944, 141
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
yaojie_1
  rotate: true
  xy: 993, 178
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
yaojie_1yingzi
  rotate: false
  xy: 767, 78
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
yaojie_2
  rotate: true
  xy: 1613, 1074
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
yaojie_2yingzi
  rotate: true
  xy: 1688, 1119
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
youbianfa_erduo
  rotate: false
  xy: 463, 84
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
yougaoguang
  rotate: true
  xy: 1279, 1190
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1221, 1705
  size: 161, 343
  orig: 161, 343
  offset: 0, 0
  index: -1
youjiaoyingzi
  rotate: true
  xy: 0, 4
  size: 86, 216
  orig: 86, 216
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 2034, 1726
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: false
  xy: 930, 581
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
youshangjiemao 2
  rotate: true
  xy: 1585, 1289
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
youshangjiemao1
  rotate: true
  xy: 2037, 1786
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: true
  xy: 2006, 1745
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 942, 953
  size: 137, 267
  orig: 137, 267
  offset: 0, 0
  index: -1
youshou_1_1
  rotate: true
  xy: 1475, 1075
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: true
  xy: 2006, 1780
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1063, 181
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 2032, 1707
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
youzhuifa
  rotate: false
  xy: 1549, 1128
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
youzhuifayingzi
  rotate: true
  xy: 1378, 1043
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2037, 1795
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zuobianfa
  rotate: false
  xy: 1367, 1408
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
zuobianfayingzi
  rotate: false
  xy: 1367, 1327
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 1549, 1071
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 0, 0
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 791, 118
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1754, 1127
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: true
  xy: 1787, 1826
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuoshangjiemao 2
  rotate: true
  xy: 1361, 1202
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuoshangjiemao1
  rotate: false
  xy: 1595, 1734
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 1144, 736
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 788, 822
  size: 152, 317
  orig: 152, 317
  offset: 0, 0
  index: -1
zuoshou_1_1
  rotate: true
  xy: 1189, 1053
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 2006, 1712
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 2032, 1689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 930, 803
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zuozhuifa
  rotate: true
  xy: 1613, 1097
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
