
avt_20024_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 201, 482
  size: 73, 51
  orig: 73, 52
  offset: 0, 1
  index: -1
caidai1
  rotate: false
  xy: 201, 409
  size: 49, 71
  orig: 49, 72
  offset: 0, 1
  index: -1
caidai10
  rotate: false
  xy: 1572, 1021
  size: 82, 82
  orig: 83, 83
  offset: 0, 1
  index: -1
caidai11
  rotate: true
  xy: 565, 756
  size: 56, 54
  orig: 56, 55
  offset: 0, 1
  index: -1
caidai12
  rotate: false
  xy: 201, 648
  size: 47, 79
  orig: 47, 80
  offset: 0, 1
  index: -1
caidai13
  rotate: true
  xy: 1661, 1376
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
caidai14
  rotate: false
  xy: 445, 1394
  size: 286, 375
  orig: 304, 375
  offset: 18, 0
  index: -1
caidai15
  rotate: false
  xy: 0, 1335
  size: 443, 434
  orig: 499, 464
  offset: 56, 0
  index: -1
caidai2
  rotate: false
  xy: 288, 669
  size: 30, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
caidai3
  rotate: false
  xy: 201, 557
  size: 36, 89
  orig: 36, 90
  offset: 0, 1
  index: -1
caidai4
  rotate: true
  xy: 402, 714
  size: 40, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
caidai5
  rotate: false
  xy: 201, 276
  size: 63, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
caidai6
  rotate: false
  xy: 64, 3
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
caidai7
  rotate: true
  xy: 0, 0
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
caidai8
  rotate: false
  xy: 1759, 1805
  size: 83, 120
  orig: 84, 121
  offset: 0, 1
  index: -1
caidai9
  rotate: true
  xy: 1745, 1694
  size: 109, 107
  orig: 110, 108
  offset: 0, 1
  index: -1
caodi
  rotate: false
  xy: 0, 1771
  size: 794, 277
  orig: 794, 277
  offset: 0, 0
  index: -1
ertao1
  rotate: true
  xy: 734, 825
  size: 60, 78
  orig: 61, 79
  offset: 0, 1
  index: -1
ertao2
  rotate: true
  xy: 1854, 1690
  size: 61, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 1412, 1023
  size: 158, 80
  orig: 159, 81
  offset: 0, 1
  index: -1
hair1
  rotate: false
  xy: 1013, 902
  size: 46, 106
  orig: 47, 107
  offset: 0, 1
  index: -1
hair2
  rotate: false
  xy: 605, 922
  size: 128, 359
  orig: 128, 360
  offset: 0, 1
  index: -1
hair3
  rotate: false
  xy: 2001, 1765
  size: 47, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1838, 1585
  size: 65, 103
  orig: 66, 107
  offset: 0, 4
  index: -1
hair5
  rotate: false
  xy: 1176, 1151
  size: 114, 243
  orig: 115, 243
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 0, 274
  size: 446, 199
  orig: 447, 199
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 796, 1780
  size: 268, 470
  orig: 268, 471
  offset: 0, 1
  index: -1
hair8
  rotate: true
  xy: 1412, 1184
  size: 100, 236
  orig: 101, 236
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1693, 1694
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1848, 1904
  size: 144, 176
  orig: 145, 182
  offset: 0, 6
  index: -1
hua
  rotate: false
  xy: 565, 814
  size: 49, 103
  orig: 49, 104
  offset: 0, 1
  index: -1
hua2
  rotate: true
  xy: 179, 729
  size: 36, 75
  orig: 37, 76
  offset: 0, 1
  index: -1
hudiejie
  rotate: true
  xy: 683, 836
  size: 84, 49
  orig: 87, 50
  offset: 2, 1
  index: -1
l_jianbang
  rotate: false
  xy: 621, 759
  size: 57, 62
  orig: 57, 63
  offset: 0, 1
  index: -1
l_lower_leg
  rotate: false
  xy: 735, 887
  size: 162, 116
  orig: 163, 127
  offset: 0, 1
  index: -1
l_upper_leg
  rotate: false
  xy: 1292, 1161
  size: 118, 233
  orig: 119, 233
  offset: 0, 0
  index: -1
l_xiutao
  rotate: false
  xy: 99, 722
  size: 78, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
l_xiutao3
  rotate: true
  xy: 256, 706
  size: 48, 54
  orig: 48, 55
  offset: 0, 1
  index: -1
l_xiuzi1
  rotate: true
  xy: 433, 919
  size: 362, 170
  orig: 363, 175
  offset: 0, 5
  index: -1
l_xiuzi2
  rotate: true
  xy: 1445, 1385
  size: 298, 214
  orig: 298, 215
  offset: 0, 1
  index: -1
l_xiuztao2
  rotate: false
  xy: 1957, 1576
  size: 34, 29
  orig: 34, 30
  offset: 0, 1
  index: -1
lanzi1
  rotate: false
  xy: 257, 756
  size: 182, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
lanzi2
  rotate: true
  xy: 0, 66
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
lingkou1
  rotate: false
  xy: 179, 767
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1268, 1810
  size: 115, 489
  orig: 115, 490
  offset: 0, 1
  index: -1
pidaodai1
  rotate: true
  xy: 1268, 1927
  size: 121, 578
  orig: 121, 579
  offset: 0, 1
  index: -1
qiqiu1
  rotate: true
  xy: 1176, 1039
  size: 110, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
qiqiu10
  rotate: false
  xy: 974, 1050
  size: 109, 337
  orig: 109, 338
  offset: 0, 1
  index: -1
qiqiu11
  rotate: false
  xy: 884, 1010
  size: 88, 348
  orig: 89, 348
  offset: 0, 0
  index: -1
qiqiu2
  rotate: true
  xy: 1412, 1105
  size: 77, 232
  orig: 77, 232
  offset: 0, 0
  index: -1
qiqiu3
  rotate: false
  xy: 99, 799
  size: 156, 534
  orig: 157, 534
  offset: 0, 0
  index: -1
qiqiu4
  rotate: false
  xy: 1085, 1043
  size: 89, 344
  orig: 90, 345
  offset: 0, 1
  index: -1
qiqiu5
  rotate: false
  xy: 257, 868
  size: 174, 465
  orig: 175, 465
  offset: 0, 0
  index: -1
qiqiu6
  rotate: true
  xy: 445, 1283
  size: 109, 286
  orig: 109, 287
  offset: 0, 1
  index: -1
qiqiu7
  rotate: false
  xy: 733, 1360
  size: 199, 409
  orig: 200, 409
  offset: 0, 0
  index: -1
qiqiu8
  rotate: false
  xy: 1661, 1439
  size: 84, 244
  orig: 85, 244
  offset: 0, 0
  index: -1
qiqiu9
  rotate: false
  xy: 934, 1389
  size: 214, 389
  orig: 214, 389
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 250, 669
  size: 36, 35
  orig: 37, 36
  offset: 0, 1
  index: -1
qiu3
  rotate: true
  xy: 1993, 1573
  size: 32, 33
  orig: 33, 34
  offset: 0, 1
  index: -1
qiu4
  rotate: false
  xy: 320, 673
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 360, 712
  size: 40, 42
  orig: 40, 43
  offset: 0, 1
  index: -1
qiu6
  rotate: false
  xy: 312, 708
  size: 46, 46
  orig: 46, 47
  offset: 0, 1
  index: -1
qunzi1
  rotate: false
  xy: 441, 757
  size: 122, 160
  orig: 130, 160
  offset: 7, 0
  index: -1
qunzi2
  rotate: false
  xy: 167, 42
  size: 84, 230
  orig: 85, 230
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1150, 1396
  size: 293, 287
  orig: 294, 288
  offset: 0, 1
  index: -1
r_arm
  rotate: true
  xy: 814, 826
  size: 59, 72
  orig: 60, 73
  offset: 0, 1
  index: -1
r_jianbang
  rotate: true
  xy: 1746, 1369
  size: 46, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 0, 722
  size: 97, 611
  orig: 97, 612
  offset: 0, 1
  index: -1
r_shouder1
  rotate: true
  xy: 1150, 1686
  size: 92, 106
  orig: 93, 107
  offset: 0, 1
  index: -1
r_xiouzi2
  rotate: true
  xy: 1268, 1685
  size: 123, 423
  orig: 129, 423
  offset: 5, 0
  index: -1
r_xiukou1
  rotate: true
  xy: 974, 1010
  size: 38, 83
  orig: 43, 84
  offset: 0, 1
  index: -1
r_xiukou2
  rotate: false
  xy: 1654, 1297
  size: 63, 77
  orig: 63, 82
  offset: 0, 5
  index: -1
r_xiukou3
  rotate: true
  xy: 1957, 1607
  size: 63, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
r_xiuzi1
  rotate: false
  xy: 1412, 1286
  size: 240, 97
  orig: 240, 100
  offset: 0, 0
  index: -1
r_xiuztao
  rotate: true
  xy: 201, 341
  size: 66, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1747, 1417
  size: 51, 57
  orig: 52, 58
  offset: 0, 1
  index: -1
shou2
  rotate: false
  xy: 1958, 1783
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1958, 1766
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 2028, 1577
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 284, 639
  size: 15, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 2026, 1970
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 1059, 1017
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
shouzhi6
  rotate: false
  xy: 1806, 1442
  size: 13, 26
  orig: 13, 27
  offset: 0, 1
  index: -1
shouzhi7
  rotate: true
  xy: 1013, 888
  size: 12, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shouzhi8
  rotate: true
  xy: 1719, 1361
  size: 13, 25
  orig: 13, 26
  offset: 0, 1
  index: -1
tersso
  rotate: true
  xy: 899, 888
  size: 120, 112
  orig: 121, 113
  offset: 0, 1
  index: -1
tuer1
  rotate: false
  xy: 1854, 1753
  size: 102, 80
  orig: 103, 81
  offset: 0, 1
  index: -1
tuer2
  rotate: true
  xy: 1329, 1037
  size: 122, 81
  orig: 122, 82
  offset: 0, 1
  index: -1
xiaofu
  rotate: false
  xy: 1747, 1583
  size: 89, 109
  orig: 89, 114
  offset: 0, 5
  index: -1
xiongzhao
  rotate: true
  xy: 1905, 1584
  size: 104, 50
  orig: 105, 51
  offset: 0, 1
  index: -1
xiukou1
  rotate: true
  xy: 165, 0
  size: 40, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
xiukou2
  rotate: false
  xy: 1958, 1672
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
xiukou3
  rotate: false
  xy: 616, 823
  size: 65, 97
  orig: 66, 98
  offset: 0, 1
  index: -1
xiukou4
  rotate: false
  xy: 1844, 1835
  size: 155, 67
  orig: 156, 71
  offset: 0, 4
  index: -1
yanpu01
  rotate: false
  xy: 934, 1364
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
yanpu02
  rotate: true
  xy: 2026, 2003
  size: 45, 22
  orig: 46, 23
  offset: 0, 1
  index: -1
yifu
  rotate: false
  xy: 735, 1005
  size: 147, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1747, 1470
  size: 111, 73
  orig: 112, 74
  offset: 0, 1
  index: -1
yuanqiu1
  rotate: false
  xy: 250, 635
  size: 32, 32
  orig: 33, 33
  offset: 0, 1
  index: -1
