
avt_20058a_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
80
  rotate: false
  xy: 1592, 58
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
beijin
  rotate: false
  xy: 0, 1048
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
beijin-y
  rotate: true
  xy: 1429, 1227
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
beijin2
  rotate: true
  xy: 819, 460
  size: 586, 170
  orig: 586, 170
  offset: 0, 0
  index: -1
benti
  rotate: false
  xy: 2001, 1088
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1986, 680
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
caihong
  rotate: false
  xy: 0, 363
  size: 817, 683
  orig: 817, 683
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 1315, 1081
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 1239, 600
  size: 224, 141
  orig: 224, 141
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 991, 414
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
fudie1
  rotate: false
  xy: 1695, 264
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fudie3
  rotate: false
  xy: 1768, 662
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fudie66
  rotate: true
  xy: 1698, 654
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
fudie77
  rotate: false
  xy: 1724, 1042
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fudieq
  rotate: false
  xy: 1700, 516
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fuf
  rotate: false
  xy: 1713, 81
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
fufew
  rotate: false
  xy: 1968, 982
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hauer9
  rotate: true
  xy: 1636, 413
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hduangjiang45
  rotate: false
  xy: 2001, 979
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1697, 772
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
houdai1
  rotate: false
  xy: 1437, 767
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 813, 0
  size: 174, 151
  orig: 174, 151
  offset: 0, 0
  index: -1
houxiuzi
  rotate: false
  xy: 1875, 751
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 736, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hua10
  rotate: true
  xy: 2005, 1241
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 659, 0
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 1753, 692
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
hua13
  rotate: true
  xy: 2004, 1779
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
hua14
  rotate: true
  xy: 1805, 752
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
hua16
  rotate: true
  xy: 387, 11
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
hua17
  rotate: false
  xy: 1993, 924
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1806, 881
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 2001, 1033
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 2004, 1731
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 2010, 1603
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 563, 0
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 2007, 1973
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1884, 946
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
huaer
  rotate: true
  xy: 698, 33
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
huaer10
  rotate: true
  xy: 1990, 714
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
huaer11
  rotate: false
  xy: 1941, 776
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
huaer12
  rotate: true
  xy: 563, 32
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
huaer16
  rotate: false
  xy: 1599, 768
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
huaer231
  rotate: false
  xy: 1486, 77
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
huaer4
  rotate: false
  xy: 763, 27
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
huaer6
  rotate: true
  xy: 1333, 0
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
huaer63gr
  rotate: true
  xy: 1611, 678
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
huaer69
  rotate: false
  xy: 1610, 56
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
huaer7
  rotate: false
  xy: 1993, 770
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
huaer8
  rotate: false
  xy: 1933, 688
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
huajginia21
  rotate: false
  xy: 1710, 197
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
huanban4
  rotate: false
  xy: 702, 0
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 528, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hudie44
  rotate: true
  xy: 1722, 264
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
huiajing121
  rotate: true
  xy: 1724, 861
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 591, 0
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
jingye2
  rotate: false
  xy: 1870, 686
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
jingye3
  rotate: true
  xy: 1884, 896
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
jingye33443
  rotate: false
  xy: 2010, 1660
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
lianbu
  rotate: true
  xy: 1481, 157
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
lindai
  rotate: false
  xy: 1636, 504
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
lindaiyiny
  rotate: false
  xy: 1605, 955
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
linzi
  rotate: false
  xy: 615, 0
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
maizi2
  rotate: true
  xy: 1958, 870
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1695, 617
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 2029, 1497
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 763, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
paopao4
  rotate: true
  xy: 1700, 580
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 1737, 657
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1752, 777
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
qianfayiny
  rotate: false
  xy: 1601, 157
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
qianqun
  rotate: false
  xy: 1153, 259
  size: 175, 152
  orig: 175, 152
  offset: 0, 0
  index: -1
quanyan
  rotate: true
  xy: 1367, 397
  size: 201, 148
  orig: 201, 148
  offset: 0, 0
  index: -1
quanzhaozi22
  rotate: false
  xy: 1002, 1645
  size: 520, 403
  orig: 520, 403
  offset: 0, 0
  index: -1
riquan
  rotate: false
  xy: 1437, 924
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1527, 264
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
shuifa1
  rotate: false
  xy: 990, 222
  size: 161, 190
  orig: 161, 190
  offset: 0, 0
  index: -1
shuifa10
  rotate: true
  xy: 1760, 1019
  size: 193, 239
  orig: 193, 239
  offset: 0, 0
  index: -1
shuifa11
  rotate: false
  xy: 1517, 413
  size: 117, 186
  orig: 117, 186
  offset: 0, 0
  index: -1
shuifa2
  rotate: true
  xy: 813, 153
  size: 195, 175
  orig: 195, 175
  offset: 0, 0
  index: -1
shuifa4
  rotate: false
  xy: 1335, 147
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
shuifa5
  rotate: false
  xy: 1793, 1414
  size: 234, 183
  orig: 234, 183
  offset: 0, 0
  index: -1
shuifa6
  rotate: true
  xy: 819, 350
  size: 108, 168
  orig: 108, 168
  offset: 0, 0
  index: -1
shuifa7
  rotate: true
  xy: 1465, 601
  size: 164, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
shuifa8
  rotate: false
  xy: 1330, 266
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
shuifa9
  rotate: false
  xy: 1760, 1214
  size: 243, 198
  orig: 243, 198
  offset: 0, 0
  index: -1
shuiwei1
  rotate: false
  xy: 0, 81
  size: 488, 280
  orig: 488, 280
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1157, 413
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 991, 592
  size: 454, 137
  orig: 454, 137
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 2035, 1219
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
xiaohuya
  rotate: false
  xy: 1964, 920
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 1400, 1067
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xx10
  rotate: false
  xy: 1724, 928
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
xx11
  rotate: true
  xy: 1592, 0
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
xx12
  rotate: false
  xy: 1387, 1312
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
xx13
  rotate: true
  xy: 1941, 742
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
xx14
  rotate: true
  xy: 1429, 1193
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
xx15
  rotate: true
  xy: 1801, 684
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
xx16
  rotate: true
  xy: 1605, 858
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
xx18
  rotate: false
  xy: 489, 0
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 1700, 504
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xx20
  rotate: false
  xy: 989, 0
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
xx21
  rotate: false
  xy: 1713, 119
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
xx22
  rotate: false
  xy: 2001, 1146
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xx23
  rotate: true
  xy: 1206, 9
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
xx24
  rotate: true
  xy: 1993, 869
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
xx25
  rotate: true
  xy: 1415, 1067
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xx26
  rotate: true
  xy: 1993, 830
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
xx27
  rotate: false
  xy: 1462, 1181
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 1760, 1414
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xx30
  rotate: false
  xy: 1806, 937
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
xx31
  rotate: true
  xy: 1710, 158
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
xx6
  rotate: true
  xy: 1517, 399
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xx9
  rotate: false
  xy: 1882, 849
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
xxsui
  rotate: false
  xy: 1644, 1080
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
xxsui1
  rotate: true
  xy: 1209, 108
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1695, 293
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
yeer4522
  rotate: false
  xy: 1335, 100
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 2029, 1518
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2007, 1865
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1429, 1083
  size: 96, 213
  orig: 96, 213
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1805, 805
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
youfabing
  rotate: true
  xy: 1874, 811
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
yougai1
  rotate: false
  xy: 0, 9
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 1387, 1391
  size: 115, 252
  orig: 115, 252
  offset: 0, 0
  index: -1
youjiemao
  rotate: false
  xy: 2005, 1214
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
youmiemao
  rotate: false
  xy: 1315, 1067
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
youmouzi
  rotate: true
  xy: 1130, 592
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youqianfa
  rotate: false
  xy: 2005, 1295
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
youqianxiu
  rotate: false
  xy: 633, 28
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 490, 41
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
youtan1
  rotate: true
  xy: 1504, 1181
  size: 239, 254
  orig: 239, 254
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1698, 688
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 990, 129
  size: 91, 217
  orig: 91, 217
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1504, 1623
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
youyanbi1
  rotate: true
  xy: 1968, 955
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
youyeee21
  rotate: false
  xy: 1485, 17
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
youzhi1
  rotate: true
  xy: 2029, 1544
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 1130, 649
  size: 416, 107
  orig: 416, 107
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1524, 1879
  size: 481, 169
  orig: 481, 169
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 1524, 1729
  size: 478, 148
  orig: 478, 148
  offset: 0, 0
  index: -1
yun4
  rotate: true
  xy: 1239, 743
  size: 322, 196
  orig: 322, 196
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 1002, 1307
  size: 383, 336
  orig: 383, 336
  offset: 0, 0
  index: -1
yun6
  rotate: false
  xy: 490, 88
  size: 321, 273
  orig: 321, 273
  offset: 0, 0
  index: -1
zhangxin
  rotate: true
  xy: 1153, 222
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1130, 609
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 1485, 0
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1415, 3
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
zuoerduo
  rotate: true
  xy: 1689, 0
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
zuofabin
  rotate: false
  xy: 1130, 5
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
zuogai1
  rotate: false
  xy: 193, 14
  size: 192, 65
  orig: 192, 65
  offset: 0, 0
  index: -1
zuohoufa
  rotate: true
  xy: 1504, 1422
  size: 175, 287
  orig: 175, 287
  offset: 0, 0
  index: -1
zuojiemao
  rotate: true
  xy: 2029, 1571
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuomiemao
  rotate: true
  xy: 1363, 1067
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zuoqianfa
  rotate: false
  xy: 1611, 603
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
zuotan1
  rotate: true
  xy: 1002, 1067
  size: 238, 311
  orig: 238, 311
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1524, 1599
  size: 128, 484
  orig: 128, 484
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1700, 549
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuozhi10
  rotate: true
  xy: 1429, 1181
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 1002, 1049
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuozhi3
  rotate: true
  xy: 1330, 398
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuozhi4
  rotate: true
  xy: 0, 0
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zuozhi5
  rotate: true
  xy: 1383, 1067
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuozhi6
  rotate: true
  xy: 1968, 946
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zuozhi7
  rotate: false
  xy: 1713, 56
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zuozhi8
  rotate: true
  xy: 1448, 1181
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zuozhi9
  rotate: true
  xy: 1339, 1067
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
