
avt_20001b_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: true
  xy: 0, 178
  size: 916, 735
  orig: 916, 735
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 0, 1096
  size: 888, 952
  orig: 888, 952
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1977, 1354
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1423, 964
  size: 189, 235
  orig: 189, 235
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1361, 230
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 940, 119
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1315, 1482
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyebai
  rotate: false
  xy: 1954, 1761
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1037, 252
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
f 4
  rotate: false
  xy: 1954, 1958
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 1987, 1027
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 1382, 1147
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
f11
  rotate: false
  xy: 1605, 807
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
f12
  rotate: true
  xy: 1420, 178
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 1240, 1201
  size: 279, 528
  orig: 279, 528
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 1363, 1482
  size: 265, 582
  orig: 265, 582
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 1977, 1682
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 1864, 507
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 1334, 1147
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 1240, 1147
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 1243, 243
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 1993, 663
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1894, 633
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
fair1
  rotate: true
  xy: 932, 660
  size: 172, 309
  orig: 172, 309
  offset: 0, 0
  index: -1
fair2
  rotate: false
  xy: 1770, 1171
  size: 205, 309
  orig: 205, 309
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 1993, 634
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 1294, 1482
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
finger3
  rotate: true
  xy: 98, 0
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 1186, 834
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1243, 672
  size: 190, 171
  orig: 190, 171
  offset: 0, 0
  index: -1
guang 2
  rotate: true
  xy: 1363, 1749
  size: 299, 589
  orig: 299, 589
  offset: 0, 0
  index: -1
guangguang
  rotate: false
  xy: 122, 0
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1465, 223
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1954, 1784
  size: 172, 90
  orig: 172, 90
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1263, 322
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1931, 748
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 1977, 1235
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 1510, 334
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 936, 41
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 0, 17
  size: 340, 159
  orig: 340, 159
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1123, 249
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1392, 463
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1775, 740
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1938, 508
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1448, 455
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 942, 308
  size: 350, 179
  orig: 350, 179
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1648, 803
  size: 177, 125
  orig: 177, 125
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1752, 633
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1947, 1482
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 936, 0
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 1240, 1482
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 1977, 1182
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 1752, 758
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 2030, 807
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 1332, 199
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hdj4
  rotate: true
  xy: 1330, 1482
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 820, 9
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 1425, 333
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
huoshang1
  rotate: true
  xy: 1416, 677
  size: 174, 187
  orig: 174, 187
  offset: 0, 0
  index: -1
huoshang2
  rotate: false
  xy: 1392, 513
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
huoshang3
  rotate: true
  xy: 1123, 211
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
huoxin1
  rotate: true
  xy: 1956, 831
  size: 161, 92
  orig: 161, 92
  offset: 0, 0
  index: -1
huoxin2
  rotate: true
  xy: 676, 0
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
huoxin3
  rotate: false
  xy: 1039, 133
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
huoxin4
  rotate: true
  xy: 1980, 760
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
huoxin5
  rotate: false
  xy: 1055, 220
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
huoxin6
  rotate: true
  xy: 1585, 539
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
jiemao1
  rotate: true
  xy: 1752, 777
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 1931, 740
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1186, 864
  size: 235, 281
  orig: 235, 281
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 737, 173
  size: 124, 201
  orig: 124, 201
  offset: 0, 0
  index: -1
leg2_y
  rotate: false
  xy: 1204, 157
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1423, 853
  size: 223, 109
  orig: 223, 109
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1270, 156
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 890, 1147
  size: 348, 365
  orig: 348, 365
  offset: 0, 0
  index: -1
lizi2
  rotate: true
  xy: 737, 658
  size: 436, 193
  orig: 436, 193
  offset: 0, 0
  index: -1
lizi3
  rotate: true
  xy: 1947, 1546
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
lizi4
  rotate: false
  xy: 1729, 509
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
lizi5
  rotate: true
  xy: 1605, 663
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
lizi6
  rotate: true
  xy: 1614, 982
  size: 217, 148
  orig: 217, 148
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 2034, 1665
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 890, 1096
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 890, 1103
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1729, 639
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
oupai1
  rotate: true
  xy: 1987, 994
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
oupai2
  rotate: false
  xy: 979, 3
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 1229, 209
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 0, 2
  size: 13, 96
  orig: 13, 96
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 737, 299
  size: 203, 357
  orig: 203, 357
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 1764, 994
  size: 221, 175
  orig: 221, 175
  offset: 0, 0
  index: -1
qunzi1111
  rotate: true
  xy: 1116, 136
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
qunzi443
  rotate: false
  xy: 1448, 533
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
qunzidgfgr
  rotate: true
  xy: 932, 834
  size: 311, 252
  orig: 311, 252
  offset: 0, 0
  index: -1
qunzierer
  rotate: true
  xy: 1263, 437
  size: 233, 127
  orig: 233, 127
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 1547, 217
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 890, 1514
  size: 471, 534
  orig: 471, 534
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 1186, 851
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1392, 437
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 2028, 1008
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yinxiang1
  rotate: false
  xy: 1123, 326
  size: 138, 332
  orig: 138, 332
  offset: 0, 0
  index: -1
yinxiang1_2
  rotate: true
  xy: 1264, 109
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
yinxiang1_3
  rotate: true
  xy: 1361, 183
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
yinxiang2
  rotate: true
  xy: 342, 32
  size: 144, 332
  orig: 144, 332
  offset: 0, 0
  index: -1
yinxiang2_2
  rotate: true
  xy: 1463, 176
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
yinxiang2_3
  rotate: false
  xy: 1993, 701
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 820, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zhedang1
  rotate: true
  xy: 1764, 1194
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zhedang2
  rotate: true
  xy: 676, 173
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
zhezhao1
  rotate: false
  xy: 942, 273
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
zhuishi1
  rotate: false
  xy: 940, 185
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
zhuishi2
  rotate: true
  xy: 1204, 115
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 1614, 964
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zuoyah1
  rotate: false
  xy: 1987, 1101
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 1775, 820
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
