
avt_20088a_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ban1
  rotate: true
  xy: 1234, 592
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
ban10
  rotate: false
  xy: 2013, 1577
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
ban11
  rotate: false
  xy: 2020, 1967
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ban12
  rotate: false
  xy: 2013, 1478
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ban13
  rotate: false
  xy: 527, 0
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ban14
  rotate: true
  xy: 372, 222
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
ban15
  rotate: true
  xy: 1104, 390
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
ban16
  rotate: false
  xy: 638, 42
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ban17
  rotate: true
  xy: 627, 96
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
ban18
  rotate: false
  xy: 484, 89
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
ban19
  rotate: false
  xy: 2013, 1436
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 1245, 530
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
ban3
  rotate: false
  xy: 1710, 1072
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ban4
  rotate: false
  xy: 581, 96
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
ban5
  rotate: true
  xy: 2013, 1542
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ban6
  rotate: false
  xy: 1710, 1165
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
ban7
  rotate: false
  xy: 1800, 1179
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
ban8
  rotate: false
  xy: 2013, 1509
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
ban9
  rotate: false
  xy: 1710, 956
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 824, 1114
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bumian
  rotate: false
  xy: 1229, 713
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 1357, 712
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 621, 683
  size: 316, 429
  orig: 316, 429
  offset: 0, 0
  index: -1
dashengjie
  rotate: false
  xy: 939, 686
  size: 288, 165
  orig: 288, 165
  offset: 0, 0
  index: -1
dimaintaijie
  rotate: true
  xy: 0, 254
  size: 858, 390
  orig: 858, 390
  offset: 0, 0
  index: -1
dudou1
  rotate: false
  xy: 1028, 359
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
houmawei
  rotate: true
  xy: 1729, 1221
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
hounao
  rotate: true
  xy: 1183, 502
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
huima 6
  rotate: true
  xy: 1183, 349
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
huima1
  rotate: false
  xy: 1755, 1179
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
huima10
  rotate: true
  xy: 1245, 484
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
huima11
  rotate: false
  xy: 603, 145
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
huima12
  rotate: false
  xy: 1652, 670
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
huima13
  rotate: false
  xy: 1234, 655
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
huima14
  rotate: false
  xy: 1591, 670
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
huima15
  rotate: false
  xy: 1417, 658
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
huima16
  rotate: false
  xy: 1132, 375
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
huima17
  rotate: false
  xy: 1755, 1134
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
huima18
  rotate: true
  xy: 485, 32
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
huima19
  rotate: true
  xy: 1533, 668
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
huima2
  rotate: false
  xy: 588, 0
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
huima20
  rotate: false
  xy: 1355, 659
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
huima21
  rotate: true
  xy: 1183, 404
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
huima22
  rotate: false
  xy: 1710, 1026
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
huima23
  rotate: false
  xy: 1472, 668
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
huima24
  rotate: true
  xy: 965, 286
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
huima25
  rotate: false
  xy: 1244, 431
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
huima26
  rotate: false
  xy: 1241, 379
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
huima27
  rotate: true
  xy: 1132, 424
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
huima28
  rotate: true
  xy: 535, 39
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
huima3
  rotate: true
  xy: 1710, 980
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
huima4
  rotate: false
  xy: 1710, 1118
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
huima5
  rotate: false
  xy: 965, 345
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
huima7
  rotate: true
  xy: 524, 96
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
huima8
  rotate: true
  xy: 1295, 656
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
huima9
  rotate: false
  xy: 588, 41
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
huima_mu
  rotate: false
  xy: 824, 1212
  size: 903, 836
  orig: 903, 836
  offset: 0, 0
  index: -1
jie1
  rotate: true
  xy: 2013, 1411
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 1797, 1154
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jie3
  rotate: false
  xy: 1755, 1109
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jie4
  rotate: false
  xy: 1104, 359
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jie5
  rotate: false
  xy: 2020, 1932
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
jie6
  rotate: false
  xy: 1092, 327
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
jie7
  rotate: false
  xy: 1488, 863
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
liandan
  rotate: true
  xy: 824, 1123
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
lingdang1
  rotate: true
  xy: 1514, 861
  size: 92, 179
  orig: 92, 179
  offset: 0, 0
  index: -1
luoyedui
  rotate: true
  xy: 933, 415
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 1860, 1394
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
oupai
  rotate: false
  xy: 1592, 721
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 1264, 850
  size: 48, 176
  orig: 48, 176
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 392, 203
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 529, 198
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 524, 145
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
shaozou
  rotate: false
  xy: 1729, 1391
  size: 129, 657
  orig: 129, 657
  offset: 0, 0
  index: -1
shugan1
  rotate: false
  xy: 392, 576
  size: 227, 536
  orig: 227, 536
  offset: 0, 0
  index: -1
sugan2
  rotate: true
  xy: 973, 576
  size: 108, 191
  orig: 108, 191
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 0, 1114
  size: 822, 934
  orig: 822, 934
  offset: 0, 0
  index: -1
touhudiejie
  rotate: false
  xy: 372, 16
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1908, 1394
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 372, 203
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yaojie
  rotate: true
  xy: 484, 124
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
yaoshenjiazuotui
  rotate: false
  xy: 1860, 1616
  size: 158, 432
  orig: 158, 432
  offset: 0, 0
  index: -1
youbianlingdang
  rotate: false
  xy: 779, 294
  size: 152, 273
  orig: 152, 273
  offset: 0, 0
  index: -1
youbingmao1
  rotate: true
  xy: 485, 0
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
youchangfadada
  rotate: true
  xy: 0, 12
  size: 240, 370
  orig: 240, 370
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1137, 480
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
youdabixiuzi
  rotate: false
  xy: 1030, 299
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
youfabing1
  rotate: false
  xy: 933, 289
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
youjiemao1
  rotate: false
  xy: 372, 0
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youjiemao222
  rotate: true
  xy: 1851, 1380
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 2020, 1892
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youmouzi
  rotate: true
  xy: 416, 0
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youshao
  rotate: false
  xy: 372, 87
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 621, 569
  size: 112, 350
  orig: 112, 350
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: true
  xy: 1695, 933
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
youxiongsheng
  rotate: false
  xy: 2020, 1990
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 1264, 900
  size: 248, 310
  orig: 248, 310
  offset: 0, 0
  index: -1
zhucai
  rotate: false
  xy: 991, 411
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 1183, 458
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1030, 288
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
zuobianlingdang45
  rotate: false
  xy: 616, 301
  size: 161, 266
  orig: 161, 266
  offset: 0, 0
  index: -1
zuobixiuzi
  rotate: false
  xy: 991, 479
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
zuochangfada
  rotate: false
  xy: 939, 853
  size: 323, 357
  orig: 323, 357
  offset: 0, 0
  index: -1
zuofa2
  rotate: false
  xy: 1166, 586
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
zuojiemao11
  rotate: true
  xy: 2020, 1906
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zuojiemao222
  rotate: true
  xy: 1234, 586
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
zuomaomao
  rotate: false
  xy: 1860, 1409
  size: 151, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
zuomeimaop
  rotate: false
  xy: 1442, 850
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
zuomouzi
  rotate: false
  xy: 1710, 941
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoshaoxhao
  rotate: false
  xy: 1471, 722
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
zuoshoudiazi1
  rotate: false
  xy: 2037, 1903
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1442, 861
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zuoxiangsheng
  rotate: true
  xy: 1241, 333
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 396, 0
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoxiuzi34
  rotate: false
  xy: 392, 291
  size: 222, 283
  orig: 222, 283
  offset: 0, 0
  index: -1
zuoxiuzi575
  rotate: true
  xy: 1514, 955
  size: 255, 194
  orig: 255, 194
  offset: 0, 0
  index: -1
zuoyaodai1
  rotate: false
  xy: 635, 0
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
