
avt_20002a_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 0, 1197
  size: 796, 851
  orig: 796, 851
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 0, 361
  size: 647, 834
  orig: 647, 834
  offset: 0, 0
  index: -1
L-b-2
  rotate: true
  xy: 905, 475
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
L-bi
  rotate: false
  xy: 1448, 1167
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
L-datui
  rotate: false
  xy: 1006, 404
  size: 240, 170
  orig: 240, 170
  offset: 0, 0
  index: -1
L-jiemao-1
  rotate: true
  xy: 1709, 1240
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
L-jiemao-2
  rotate: false
  xy: 583, 0
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
L-mei
  rotate: false
  xy: 989, 476
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
L-shou-1
  rotate: false
  xy: 557, 0
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
L-shou-2
  rotate: false
  xy: 1353, 836
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
L-shou-3
  rotate: false
  xy: 1248, 404
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
L-sidai
  rotate: false
  xy: 1922, 1473
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
L-xiaotui
  rotate: true
  xy: 716, 153
  size: 214, 68
  orig: 214, 68
  offset: 0, 0
  index: -1
L-yanbai
  rotate: true
  xy: 1450, 852
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: true
  xy: 1566, 1457
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
R-mei
  rotate: true
  xy: 798, 1249
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
R-shou
  rotate: false
  xy: 1139, 1278
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
R-tui
  rotate: true
  xy: 1594, 1265
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
R-xiong
  rotate: true
  xy: 1650, 1062
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
R-yanbai
  rotate: false
  xy: 1585, 931
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: true
  xy: 1658, 959
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Rjiemao-1
  rotate: false
  xy: 1186, 1278
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 1006, 576
  size: 256, 219
  orig: 256, 219
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 963, 834
  size: 442, 147
  orig: 442, 147
  offset: 0, 0
  index: -1
caidai-1
  rotate: true
  xy: 1112, 1020
  size: 256, 132
  orig: 256, 132
  offset: 0, 0
  index: -1
caidai-2
  rotate: false
  xy: 1227, 582
  size: 173, 252
  orig: 173, 252
  offset: 0, 0
  index: -1
caidai-3
  rotate: true
  xy: 812, 526
  size: 273, 192
  orig: 273, 192
  offset: 0, 0
  index: -1
caidai-4
  rotate: true
  xy: 1836, 1463
  size: 212, 84
  orig: 212, 84
  offset: 0, 0
  index: -1
caidai-5
  rotate: false
  xy: 500, 13
  size: 204, 100
  orig: 204, 100
  offset: 0, 0
  index: -1
caidai-6
  rotate: false
  xy: 1511, 1474
  size: 323, 201
  orig: 323, 201
  offset: 0, 0
  index: -1
caidai-7
  rotate: false
  xy: 0, 8
  size: 294, 105
  orig: 294, 105
  offset: 0, 0
  index: -1
caidai-8
  rotate: true
  xy: 1885, 1760
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
caidai-9
  rotate: true
  xy: 812, 801
  size: 475, 149
  orig: 475, 149
  offset: 0, 0
  index: -1
chuanglian
  rotate: true
  xy: 0, 115
  size: 244, 714
  orig: 244, 714
  offset: 0, 0
  index: -1
datoufa
  rotate: false
  xy: 1511, 1677
  size: 372, 371
  orig: 372, 371
  offset: 0, 0
  index: -1
deng-1
  rotate: false
  xy: 1541, 928
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
deng-2
  rotate: false
  xy: 1989, 1836
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
eyeg
  rotate: false
  xy: 989, 457
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyeg2
  rotate: false
  xy: 768, 133
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1139, 1457
  size: 370, 591
  orig: 370, 591
  offset: 0, 0
  index: -1
han-1
  rotate: true
  xy: 1585, 1298
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
han-2
  rotate: false
  xy: 0, 0
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
han-3
  rotate: true
  xy: 1227, 576
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
huomiao-1
  rotate: true
  xy: 1511, 1457
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
huomiao-2
  rotate: false
  xy: 1804, 1278
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1737, 1369
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
maozi-1
  rotate: true
  xy: 1443, 1303
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
maozi-2
  rotate: false
  xy: 1541, 880
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
maozi-3
  rotate: false
  xy: 1585, 1149
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
piaohua-1
  rotate: false
  xy: 1381, 836
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
piaohua-10
  rotate: true
  xy: 1585, 959
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
piaohua-2
  rotate: false
  xy: 1989, 1760
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
piaohua-3
  rotate: true
  xy: 1910, 1445
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
piaohua-4
  rotate: false
  xy: 1544, 1457
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
piaohua-5
  rotate: false
  xy: 856, 465
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
piaohua-6
  rotate: true
  xy: 989, 497
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
piaohua-7
  rotate: false
  xy: 603, 0
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
piaohua-8
  rotate: false
  xy: 716, 120
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
piaohua-9
  rotate: false
  xy: 1922, 1531
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1248, 422
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 798, 1278
  size: 339, 770
  orig: 339, 770
  offset: 0, 0
  index: -1
toufa-1
  rotate: false
  xy: 1730, 1269
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
toufa-2
  rotate: false
  xy: 1658, 977
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 1989, 1939
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
toufa-4
  rotate: false
  xy: 1885, 1688
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
toufa-5
  rotate: true
  xy: 1448, 1048
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 1922, 1607
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
toufa-7
  rotate: true
  xy: 296, 2
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 1577, 1048
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
tuixian-1
  rotate: true
  xy: 500, 0
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
tuixian-2
  rotate: true
  xy: 716, 115
  size: 3, 57
  orig: 3, 57
  offset: 0, 0
  index: -1
wuqi-1
  rotate: false
  xy: 1353, 852
  size: 95, 188
  orig: 95, 188
  offset: 0, 0
  index: -1
wuqi-3
  rotate: false
  xy: 649, 369
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
wuqi-3-1
  rotate: false
  xy: 963, 803
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
wuqi-3-2
  rotate: false
  xy: 812, 449
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
wuqi-3-3
  rotate: true
  xy: 786, 447
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
wuqi-3-4
  rotate: false
  xy: 1989, 1776
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
wuqi-4
  rotate: false
  xy: 812, 482
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 1246, 1042
  size: 200, 253
  orig: 200, 253
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1405, 836
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 1994, 1540
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
xionglianzi
  rotate: true
  xy: 1246, 1021
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
xiongpiaodai
  rotate: false
  xy: 1112, 836
  size: 239, 182
  orig: 239, 182
  offset: 0, 0
  index: -1
xiongpiaodai-1
  rotate: false
  xy: 1594, 1371
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
xuehua-1
  rotate: true
  xy: 1220, 1278
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xuehua-2
  rotate: false
  xy: 786, 419
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1139, 1297
  size: 158, 302
  orig: 158, 302
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1989, 1811
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 1450, 875
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 1833, 1367
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 706, 0
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 649, 494
  size: 701, 161
  orig: 701, 161
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 812, 431
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
