
avt_20035_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 517, 250
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1096, 781
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
damogu
  rotate: false
  xy: 1855, 1197
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
daopian1
  rotate: false
  xy: 2009, 1963
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
daopian2
  rotate: true
  xy: 906, 225
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
daopian3
  rotate: true
  xy: 122, 4
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
daopian4
  rotate: true
  xy: 473, 260
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 0, 1263
  size: 1192, 785
  orig: 1192, 785
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1994, 1227
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 1658, 1295
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
hanshui
  rotate: true
  xy: 517, 138
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
houyibai
  rotate: true
  xy: 541, 442
  size: 372, 332
  orig: 372, 332
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1092, 442
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1087, 617
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 1955, 1159
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 0, 52
  size: 250, 236
  orig: 250, 236
  offset: 0, 0
  index: -1
leishui
  rotate: true
  xy: 999, 462
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 656, 264
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
liuhai1yingzi
  rotate: true
  xy: 977, 297
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2007, 1600
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
liuhai2yingzi
  rotate: false
  xy: 2007, 1490
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1362, 1077
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
liuhai3yingzi
  rotate: true
  xy: 1430, 1126
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 910, 857
  size: 250, 236
  orig: 250, 236
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 1658, 1479
  size: 174, 205
  orig: 174, 205
  offset: 0, 0
  index: -1
shuyezi1
  rotate: false
  xy: 1018, 251
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shuyezi2
  rotate: false
  xy: 977, 361
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1839, 1351
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
tousheng1
  rotate: true
  xy: 2001, 1410
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
tousheng2
  rotate: false
  xy: 531, 250
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
tousheng3
  rotate: true
  xy: 906, 299
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1
tousheng4
  rotate: false
  xy: 1190, 1126
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
xiaomogu1
  rotate: false
  xy: 1994, 1285
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
xiaomogu2
  rotate: false
  xy: 1088, 305
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
xiaomogu3
  rotate: false
  xy: 615, 151
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
xiaomogu4
  rotate: false
  xy: 773, 169
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
xiongzhao
  rotate: true
  xy: 1430, 1194
  size: 225, 226
  orig: 225, 226
  offset: 0, 0
  index: -1
xiongzhaohou
  rotate: false
  xy: 1075, 381
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
xiongzhaoqian
  rotate: false
  xy: 1194, 1219
  size: 234, 200
  orig: 234, 200
  offset: 0, 0
  index: -1
yaojie_1
  rotate: true
  xy: 2009, 1901
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
yaojie_1yingzi
  rotate: true
  xy: 2009, 1839
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
yaojie_2
  rotate: true
  xy: 0, 4
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
yaojie_2yingzi
  rotate: true
  xy: 767, 264
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
yaojie_3
  rotate: true
  xy: 2009, 1781
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
yaojie_3yingzi
  rotate: true
  xy: 2009, 1723
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
yaojie_4
  rotate: true
  xy: 252, 0
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
yaojie_4yingzi
  rotate: true
  xy: 344, 0
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 767, 312
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 689, 169
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 1092, 1128
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 530, 24
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
youbianfa1
  rotate: true
  xy: 1658, 1159
  size: 134, 195
  orig: 134, 195
  offset: 0, 0
  index: -1
youbianfa2
  rotate: false
  xy: 1011, 451
  size: 79, 157
  orig: 79, 157
  offset: 0, 0
  index: -1
youbianfa3
  rotate: false
  xy: 436, 2
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
youbianfa4
  rotate: false
  xy: 1855, 1161
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1430, 1063
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
youmawei
  rotate: true
  xy: 1723, 1710
  size: 338, 284
  orig: 338, 284
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 505, 807
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: false
  xy: 1723, 1689
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
youshangjiemao1
  rotate: true
  xy: 1075, 442
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 2001, 1370
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1572, 1139
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 477, 1109
  size: 152, 613
  orig: 152, 613
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 977, 451
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 1839, 1326
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 906, 165
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 391, 126
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
youxiuzishang
  rotate: false
  xy: 477, 816
  size: 431, 291
  orig: 431, 291
  offset: 0, 0
  index: -1
youxiuzixia
  rotate: false
  xy: 1194, 1686
  size: 527, 362
  orig: 527, 362
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 963, 218
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youyangaoguang1
  rotate: false
  xy: 1092, 1117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youyangaoguang2
  rotate: false
  xy: 875, 807
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 1064, 260
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
youyibai
  rotate: false
  xy: 0, 290
  size: 285, 490
  orig: 285, 490
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 477, 782
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zuobianfa1
  rotate: false
  xy: 1087, 690
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
zuobianfa1yingzi
  rotate: false
  xy: 1092, 526
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
zuobianfa2
  rotate: true
  xy: 287, 260
  size: 73, 184
  orig: 73, 184
  offset: 0, 0
  index: -1
zuobianfa2yingzi
  rotate: true
  xy: 910, 782
  size: 73, 184
  orig: 73, 184
  offset: 0, 0
  index: -1
zuobianfa3
  rotate: false
  xy: 875, 610
  size: 104, 170
  orig: 104, 170
  offset: 0, 0
  index: -1
zuobianfa3yingzi
  rotate: false
  xy: 981, 610
  size: 104, 170
  orig: 104, 170
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 517, 146
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 541, 328
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
zuomawei
  rotate: false
  xy: 1194, 1421
  size: 462, 263
  orig: 462, 263
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 2042, 1155
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 1994, 1198
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
zuoshangjiemao1
  rotate: true
  xy: 656, 250
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 963, 253
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 252, 110
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1834, 1533
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: true
  xy: 845, 167
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 875, 476
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 0, 782
  size: 475, 479
  orig: 475, 479
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1995, 1161
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
zuoyangaoguang1
  rotate: false
  xy: 999, 451
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoyangaoguang2
  rotate: false
  xy: 252, 280
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 219, 15
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuoyibai
  rotate: false
  xy: 287, 335
  size: 252, 445
  orig: 252, 445
  offset: 0, 0
  index: -1
