
avt_20036_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhen1
  rotate: false
  xy: 0, 41
  size: 169, 151
  orig: 169, 151
  offset: 0, 0
  index: -1
baozhen2
  rotate: false
  xy: 178, 298
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 0, 1020
  size: 1172, 1028
  orig: 1172, 1028
  offset: 0, 0
  index: -1
beijing2
  rotate: false
  xy: 0, 757
  size: 745, 261
  orig: 745, 261
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 625, 497
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 1490, 1484
  size: 233, 180
  orig: 233, 180
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1174, 1020
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1818, 1811
  size: 175, 237
  orig: 175, 237
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 362, 444
  size: 35, 254
  orig: 35, 254
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1490, 1666
  size: 326, 382
  orig: 326, 382
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1995, 1800
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 0, 0
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
hanzhu001
  rotate: true
  xy: 1232, 1020
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hanzhu1
  rotate: true
  xy: 362, 299
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
hanzhu2
  rotate: true
  xy: 1818, 1668
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1052, 878
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
hudieji1
  rotate: false
  xy: 1174, 1029
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
hudieji2
  rotate: true
  xy: 1490, 1461
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
hudieji3
  rotate: false
  xy: 1791, 1592
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
hudieji4
  rotate: false
  xy: 1323, 1102
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 684, 498
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 178, 196
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 2039, 1863
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 0, 194
  size: 176, 561
  orig: 176, 561
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 178, 481
  size: 445, 147
  orig: 445, 147
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1357, 1199
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
qiaokeli1
  rotate: true
  xy: 625, 484
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
qun01
  rotate: true
  xy: 1357, 1259
  size: 198, 109
  orig: 198, 109
  offset: 0, 0
  index: -1
qun02
  rotate: true
  xy: 983, 779
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
qun03
  rotate: false
  xy: 1284, 1031
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 747, 791
  size: 234, 94
  orig: 234, 94
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 516, 313
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1995, 1914
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 747, 887
  size: 131, 303
  orig: 131, 303
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 178, 216
  size: 80, 197
  orig: 80, 197
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 1323, 1063
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
texiao10
  rotate: false
  xy: 1411, 1126
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
texiao11
  rotate: false
  xy: 1174, 1058
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
texiao12
  rotate: false
  xy: 1411, 1102
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
texiao13
  rotate: false
  xy: 1190, 852
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
texiao14
  rotate: false
  xy: 838, 725
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
texiao16
  rotate: false
  xy: 838, 725
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
texiao15
  rotate: false
  xy: 1490, 1435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
texiao17
  rotate: false
  xy: 1407, 1076
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
texiao19
  rotate: false
  xy: 1407, 1076
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
texiao20
  rotate: false
  xy: 1407, 1076
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
texiao18
  rotate: false
  xy: 1370, 1069
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 784, 701
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
texiao21
  rotate: false
  xy: 838, 703
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
texiao22
  rotate: false
  xy: 784, 641
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
texiao23
  rotate: false
  xy: 1198, 974
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
texiao24
  rotate: false
  xy: 684, 522
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
texiao25
  rotate: false
  xy: 99, 4
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
texiao26
  rotate: false
  xy: 679, 631
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
texiao27
  rotate: true
  xy: 1147, 803
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
texiao28
  rotate: false
  xy: 897, 764
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
texiao29
  rotate: false
  xy: 362, 306
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 1198, 878
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 851, 760
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 1576, 1461
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
texiao6
  rotate: true
  xy: 737, 498
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 1198, 939
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
texiao8
  rotate: false
  xy: 377, 186
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
texiao9
  rotate: false
  xy: 1468, 1428
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1174, 1209
  size: 181, 248
  orig: 181, 248
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 1174, 1459
  size: 314, 589
  orig: 314, 589
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 178, 630
  size: 499, 125
  orig: 499, 125
  offset: 0, 0
  index: -1
xixnin
  rotate: false
  xy: 1198, 907
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xixnin_bu
  rotate: true
  xy: 1725, 1473
  size: 191, 64
  orig: 191, 64
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1818, 1674
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
yixiu1
  rotate: true
  xy: 1045, 788
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 747, 760
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
