
avt_20033_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L_Lower
  rotate: false
  xy: 1872, 889
  size: 147, 138
  orig: 147, 139
  offset: 0, 1
  index: -1
Arm_L_Upper
  rotate: false
  xy: 1193, 821
  size: 365, 164
  orig: 366, 164
  offset: 0, 0
  index: -1
Arm_L_Upper2
  rotate: false
  xy: 1804, 192
  size: 109, 112
  orig: 109, 113
  offset: 0, 1
  index: -1
Arm_R
  rotate: false
  xy: 1193, 1373
  size: 388, 430
  orig: 389, 430
  offset: 0, 0
  index: -1
Arm_R2
  rotate: true
  xy: 1804, 306
  size: 120, 98
  orig: 120, 99
  offset: 0, 1
  index: -1
Clothes_back
  rotate: false
  xy: 439, 2
  size: 332, 293
  orig: 333, 293
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 2012, 1760
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Eye_L_C_line
  rotate: true
  xy: 1162, 861
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Eye_R_line
  rotate: true
  xy: 1751, 780
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Lower body
  rotate: false
  xy: 1583, 1233
  size: 278, 175
  orig: 278, 175
  offset: 0, 0
  index: -1
Lower leg_L
  rotate: true
  xy: 1154, 55
  size: 172, 282
  orig: 172, 282
  offset: 0, 0
  index: -1
Lower leg_R
  rotate: false
  xy: 773, 17
  size: 128, 341
  orig: 129, 342
  offset: 0, 1
  index: -1
Upper body
  rotate: true
  xy: 915, 259
  size: 202, 239
  orig: 203, 239
  offset: 0, 0
  index: -1
Upper leg_L
  rotate: true
  xy: 1464, 423
  size: 185, 173
  orig: 186, 173
  offset: 0, 0
  index: -1
Upper leg_R
  rotate: false
  xy: 1815, 1029
  size: 222, 189
  orig: 222, 190
  offset: 0, 1
  index: -1
WaistClothes_L_1
  rotate: true
  xy: 0, 13
  size: 77, 228
  orig: 77, 229
  offset: 0, 1
  index: -1
WaistClothes_L_2
  rotate: true
  xy: 1863, 1220
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
WaistClothes_L_3
  rotate: false
  xy: 1642, 3
  size: 159, 153
  orig: 160, 154
  offset: 0, 1
  index: -1
WaistClothes_L_4
  rotate: false
  xy: 1460, 610
  size: 170, 209
  orig: 170, 210
  offset: 0, 1
  index: -1
WaistClothes_L_5
  rotate: false
  xy: 1580, 1009
  size: 233, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
WaistClothes_R_1
  rotate: true
  xy: 1632, 637
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
WaistClothes_R_2
  rotate: false
  xy: 1560, 821
  size: 191, 164
  orig: 192, 164
  offset: 0, 0
  index: -1
WaistClothes_R_3
  rotate: true
  xy: 1162, 424
  size: 180, 300
  orig: 180, 301
  offset: 0, 1
  index: -1
WaistClothes_R_4
  rotate: false
  xy: 1156, 229
  size: 301, 193
  orig: 302, 193
  offset: 0, 0
  index: -1
Waist_ribbon_1
  rotate: false
  xy: 1889, 651
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
Waist_ribbon_2
  rotate: false
  xy: 1936, 468
  size: 64, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
cloud1
  rotate: true
  xy: 1896, 1417
  size: 386, 114
  orig: 386, 114
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1193, 1805
  size: 853, 243
  orig: 853, 243
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 903, 26
  size: 249, 231
  orig: 249, 231
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 0, 92
  size: 437, 203
  orig: 437, 203
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 1162, 606
  size: 296, 213
  orig: 296, 213
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 0, 900
  size: 1191, 1148
  orig: 1191, 1148
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1154, 0
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1629, 245
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
fuji
  rotate: true
  xy: 915, 463
  size: 435, 245
  orig: 435, 245
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1639, 421
  size: 155, 214
  orig: 155, 214
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1753, 829
  size: 178, 117
  orig: 178, 117
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1193, 987
  size: 385, 384
  orig: 386, 385
  offset: 0, 1
  index: -1
hair_4
  rotate: false
  xy: 1583, 1410
  size: 311, 393
  orig: 312, 394
  offset: 0, 1
  index: -1
hair_5
  rotate: false
  xy: 1796, 428
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1357, 8
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1629, 158
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 1872, 780
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
hat_flower
  rotate: false
  xy: 1281, 2
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
hat_string1
  rotate: true
  xy: 1438, 50
  size: 102, 202
  orig: 102, 207
  offset: 0, 0
  index: -1
hat_string2
  rotate: false
  xy: 1803, 80
  size: 107, 110
  orig: 107, 111
  offset: 0, 1
  index: -1
hawk_Wings_L
  rotate: false
  xy: 230, 3
  size: 193, 87
  orig: 193, 88
  offset: 0, 1
  index: -1
hawk_Wings_R
  rotate: false
  xy: 1751, 641
  size: 136, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
hawk_body
  rotate: false
  xy: 1796, 515
  size: 116, 124
  orig: 116, 125
  offset: 0, 1
  index: -1
hawk_leg
  rotate: false
  xy: 1872, 444
  size: 62, 69
  orig: 63, 70
  offset: 0, 1
  index: -1
hawk_tail
  rotate: false
  xy: 1803, 12
  size: 81, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 0, 297
  size: 61, 742
  orig: 61, 742
  offset: 0, 0
  index: -1
nas
  rotate: false
  xy: 0, 360
  size: 913, 538
  orig: 913, 538
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1914, 534
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
waku
  rotate: false
  xy: 1459, 154
  size: 168, 267
  orig: 168, 267
  offset: 0, 0
  index: -1
