
avt_00005_anim_standby.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
balloon_blue1
  rotate: true
  xy: 943, 470
  size: 242, 504
  orig: 242, 504
  offset: 0, 0
  index: -1
balloon_blue2
  rotate: false
  xy: 580, 326
  size: 163, 568
  orig: 163, 568
  offset: 0, 0
  index: -1
balloon_pink1
  rotate: true
  xy: 791, 1803
  size: 243, 752
  orig: 243, 752
  offset: 0, 0
  index: -1
balloon_pink2
  rotate: true
  xy: 1545, 1859
  size: 187, 480
  orig: 187, 480
  offset: 0, 0
  index: -1
balloon_white1
  rotate: false
  xy: 745, 428
  size: 196, 543
  orig: 196, 543
  offset: 0, 0
  index: -1
balloon_white2
  rotate: true
  xy: 791, 1584
  size: 217, 630
  orig: 217, 630
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 2, 896
  size: 591, 668
  orig: 591, 668
  offset: 0, 0
  index: -1
chara1_Eye
  rotate: true
  xy: 1993, 1292
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
chara1_Eye_Hi
  rotate: false
  xy: 595, 902
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
chara1_Eye_White
  rotate: false
  xy: 241, 5
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
chara1_Eyeline
  rotate: false
  xy: 2, 8
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
chara1_Eyeline2
  rotate: false
  xy: 1423, 1591
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
chara1_ankle_L
  rotate: true
  xy: 2027, 2017
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
chara1_ankle_R
  rotate: true
  xy: 1431, 739
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
chara1_arm_L
  rotate: false
  xy: 1589, 553
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
chara1_arm_R
  rotate: false
  xy: 848, 5
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
chara1_body
  rotate: true
  xy: 947, 333
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
chara1_body_frill
  rotate: true
  xy: 1725, 1121
  size: 125, 51
  orig: 125, 51
  offset: 0, 0
  index: -1
chara1_bolero1
  rotate: false
  xy: 927, 2
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
chara1_bolero2
  rotate: false
  xy: 1934, 641
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
chara1_bolero3
  rotate: true
  xy: 1978, 796
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
chara1_bolero4
  rotate: false
  xy: 1490, 188
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
chara1_bolero5
  rotate: true
  xy: 1918, 1252
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
chara1_bolero6
  rotate: false
  xy: 1978, 854
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
chara1_cake
  rotate: true
  xy: 1705, 888
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
chara1_cheek
  rotate: false
  xy: 1589, 497
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
chara1_dress1
  rotate: false
  xy: 1330, 962
  size: 218, 166
  orig: 218, 166
  offset: 0, 0
  index: -1
chara1_dress2
  rotate: false
  xy: 1263, 185
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
chara1_dress3
  rotate: false
  xy: 931, 173
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
chara1_dress4
  rotate: false
  xy: 1570, 1122
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
chara1_dress_b1
  rotate: false
  xy: 770, 141
  size: 159, 201
  orig: 159, 201
  offset: 0, 0
  index: -1
chara1_dress_b2
  rotate: true
  xy: 1322, 1248
  size: 334, 210
  orig: 334, 210
  offset: 0, 0
  index: -1
chara1_dress_b3
  rotate: false
  xy: 2, 50
  size: 415, 245
  orig: 415, 245
  offset: 0, 0
  index: -1
chara1_eye_close
  rotate: true
  xy: 1319, 3
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
chara1_eyebrow
  rotate: true
  xy: 924, 1018
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
chara1_fork
  rotate: true
  xy: 1330, 714
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
chara1_hair1
  rotate: false
  xy: 1785, 1014
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
chara1_hair2_1
  rotate: false
  xy: 1595, 286
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
chara1_hair2_2
  rotate: true
  xy: 931, 105
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
chara1_hair3_1
  rotate: true
  xy: 1814, 497
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
chara1_hair3_2
  rotate: true
  xy: 1534, 1248
  size: 90, 164
  orig: 90, 164
  offset: 0, 0
  index: -1
chara1_hair4
  rotate: false
  xy: 1521, 343
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
chara1_hair5
  rotate: false
  xy: 1588, 345
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
chara1_hair_back
  rotate: true
  xy: 419, 15
  size: 301, 222
  orig: 301, 222
  offset: 0, 0
  index: -1
chara1_hair_s
  rotate: false
  xy: 1337, 332
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
chara1_hand_R
  rotate: false
  xy: 1411, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
chara1_head
  rotate: true
  xy: 1094, 190
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
chara1_headband
  rotate: true
  xy: 1883, 344
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
chara1_knee_L
  rotate: false
  xy: 1993, 1387
  size: 49, 192
  orig: 49, 192
  offset: 0, 0
  index: -1
chara1_knee_R
  rotate: false
  xy: 1520, 750
  size: 66, 210
  orig: 66, 210
  offset: 0, 0
  index: -1
chara1_leg_L
  rotate: false
  xy: 1419, 181
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
chara1_leg_R
  rotate: true
  xy: 745, 344
  size: 82, 200
  orig: 82, 200
  offset: 0, 0
  index: -1
chara1_mouth
  rotate: true
  xy: 1953, 1169
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
chara1_nose
  rotate: false
  xy: 1953, 1147
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chara1_pearl
  rotate: true
  xy: 1923, 1334
  size: 245, 68
  orig: 245, 68
  offset: 0, 0
  index: -1
chara1_pin
  rotate: true
  xy: 2012, 754
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
chara1_ribbon 2
  rotate: false
  xy: 643, 51
  size: 125, 273
  orig: 125, 273
  offset: 0, 0
  index: -1
chara1_ribbon _hair1
  rotate: false
  xy: 1546, 283
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
chara1_ribbon _hair2
  rotate: false
  xy: 1490, 283
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
chara1_ribonn1
  rotate: false
  xy: 1028, 3
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
chara1_ribonn3
  rotate: true
  xy: 1901, 1116
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
chara1_ribonn4
  rotate: false
  xy: 1588, 757
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
chara1_ribonn5
  rotate: true
  xy: 1545, 1586
  size: 180, 259
  orig: 180, 259
  offset: 0, 0
  index: -1
chara1_tail
  rotate: true
  xy: 1806, 1581
  size: 185, 216
  orig: 185, 216
  offset: 0, 0
  index: -1
chara1_toes_L
  rotate: true
  xy: 1824, 772
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
chara1_toes_R
  rotate: true
  xy: 643, 2
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
chara1_uparm_L
  rotate: true
  xy: 126, 6
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
chara1_uparm_R
  rotate: true
  xy: 1099, 105
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
chara2_Eye_hi
  rotate: false
  xy: 1978, 825
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
chara2_arm_L
  rotate: true
  xy: 1692, 774
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
chara2_arm_R
  rotate: false
  xy: 595, 932
  size: 144, 39
  orig: 144, 39
  offset: 0, 0
  index: -1
chara2_body
  rotate: false
  xy: 1423, 1623
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
chara2_cake
  rotate: false
  xy: 1407, 129
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
chara2_cheek
  rotate: false
  xy: 1705, 825
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
chara2_dress1
  rotate: false
  xy: 1330, 768
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
chara2_dress2
  rotate: false
  xy: 2, 297
  size: 395, 597
  orig: 395, 597
  offset: 0, 0
  index: -1
chara2_dress3
  rotate: false
  xy: 1783, 1348
  size: 138, 231
  orig: 138, 231
  offset: 0, 0
  index: -1
chara2_dress_b
  rotate: false
  xy: 924, 1116
  size: 396, 466
  orig: 396, 466
  offset: 0, 0
  index: -1
chara2_ear1
  rotate: false
  xy: 770, 2
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
chara2_ear2
  rotate: false
  xy: 1709, 493
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
chara2_eye
  rotate: true
  xy: 1993, 1218
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
chara2_eye_close
  rotate: true
  xy: 1893, 686
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
chara2_eye_white
  rotate: true
  xy: 1791, 413
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
chara2_eyebrow
  rotate: true
  xy: 1850, 346
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
chara2_eyelush
  rotate: true
  xy: 1521, 405
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
chara2_eyelush2
  rotate: true
  xy: 1953, 1199
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
chara2_face_hair_1
  rotate: false
  xy: 1657, 408
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
chara2_face_hair_2
  rotate: true
  xy: 1845, 418
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
chara2_face_hair_3
  rotate: true
  xy: 687, 897
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
chara2_fork
  rotate: false
  xy: 791, 1566
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
chara2_hair _s
  rotate: true
  xy: 1589, 640
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
chara2_hair1
  rotate: false
  xy: 1479, 368
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
chara2_hair2
  rotate: true
  xy: 1156, 332
  size: 136, 179
  orig: 136, 179
  offset: 0, 0
  index: -1
chara2_hair3
  rotate: true
  xy: 1898, 925
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
chara2_hair4
  rotate: false
  xy: 1513, 576
  size: 74, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
chara2_hair5
  rotate: false
  xy: 1550, 973
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
chara2_hair6
  rotate: true
  xy: 943, 714
  size: 400, 385
  orig: 400, 385
  offset: 0, 0
  index: -1
chara2_hair_ribbon
  rotate: false
  xy: 1978, 1126
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
chara2_hand_L
  rotate: false
  xy: 2012, 715
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
chara2_hand_L2
  rotate: false
  xy: 1898, 908
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
chara2_head
  rotate: false
  xy: 1588, 827
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
chara2_kneeL
  rotate: false
  xy: 1449, 531
  size: 62, 235
  orig: 62, 235
  offset: 0, 0
  index: -1
chara2_kneeR
  rotate: false
  xy: 1534, 1340
  size: 170, 244
  orig: 170, 244
  offset: 0, 0
  index: -1
chara2_legL
  rotate: false
  xy: 1706, 1339
  size: 75, 245
  orig: 75, 245
  offset: 0, 0
  index: -1
chara2_legR
  rotate: true
  xy: 1322, 1130
  size: 116, 246
  orig: 116, 246
  offset: 0, 0
  index: -1
chara2_mouth
  rotate: true
  xy: 1513, 760
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
chara2_nose
  rotate: false
  xy: 943, 466
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chara2_toesL
  rotate: false
  xy: 1803, 825
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
chara2_toesR
  rotate: false
  xy: 1696, 1003
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
chara2_uparm_L
  rotate: false
  xy: 1257, 2
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
chara2_uparm_R
  rotate: true
  xy: 1250, 121
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
ef_k_1
  rotate: false
  xy: 1460, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef_k_10
  rotate: false
  xy: 355, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ef_k_11
  rotate: false
  xy: 1700, 1248
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
ef_k_12
  rotate: true
  xy: 1890, 1019
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
ef_k_13
  rotate: false
  xy: 1778, 1125
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
ef_k_14
  rotate: true
  xy: 1934, 703
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
ef_k_15
  rotate: false
  xy: 1805, 618
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
ef_k_16
  rotate: false
  xy: 1960, 1039
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ef_k_17
  rotate: false
  xy: 1805, 684
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_k_18
  rotate: false
  xy: 1921, 787
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
ef_k_19
  rotate: false
  xy: 1978, 900
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ef_k_2
  rotate: false
  xy: 1449, 472
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
ef_k_3
  rotate: false
  xy: 1655, 345
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
ef_k_4
  rotate: false
  xy: 1490, 227
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_k_5
  rotate: false
  xy: 733, 14
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_k_6
  rotate: true
  xy: 1910, 844
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
ef_k_7
  rotate: false
  xy: 1788, 351
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ef_k_8
  rotate: false
  xy: 1791, 1237
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
ef_k_9
  rotate: false
  xy: 1513, 503
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
ef_o_1
  rotate: false
  xy: 1717, 342
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ef_o_10
  rotate: false
  xy: 1573, 413
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ef_o_2
  rotate: true
  xy: 1814, 537
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
ef_o_3
  rotate: false
  xy: 1708, 413
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
ef_o_4
  rotate: false
  xy: 1157, 5
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ef_o_5
  rotate: false
  xy: 1978, 969
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ef_o_6
  rotate: true
  xy: 1706, 574
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
ef_o_7
  rotate: false
  xy: 1411, 45
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ef_o_8
  rotate: true
  xy: 1793, 907
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
ef_o_9
  rotate: false
  xy: 1700, 674
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
garland1
  rotate: true
  xy: 595, 973
  size: 591, 327
  orig: 591, 327
  offset: 0, 0
  index: -1
garland2
  rotate: true
  xy: 399, 318
  size: 576, 179
  orig: 576, 179
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1545, 1768
  size: 491, 89
  orig: 491, 89
  offset: 0, 0
  index: -1
tablecloth
  rotate: false
  xy: 2, 1566
  size: 787, 480
  orig: 787, 480
  offset: 0, 0
  index: -1
