
avt_20013a_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 0, 598
  size: 1138, 1450
  orig: 1138, 1450
  offset: 0, 0
  index: -1
BG2
  rotate: true
  xy: 0, 153
  size: 443, 1075
  orig: 443, 1075
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1465, 791
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
bodyying
  rotate: false
  xy: 1810, 711
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
dayanpi1
  rotate: false
  xy: 603, 0
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
dayanpi2
  rotate: true
  xy: 1609, 1328
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 444, 44
  size: 107, 298
  orig: 107, 298
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 1465, 622
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
deng3
  rotate: true
  xy: 1619, 992
  size: 107, 274
  orig: 107, 274
  offset: 0, 0
  index: -1
deng4
  rotate: false
  xy: 1848, 563
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
deng5
  rotate: false
  xy: 1140, 1676
  size: 534, 372
  orig: 534, 372
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1848, 498
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
fa100
  rotate: true
  xy: 1900, 438
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
fa112
  rotate: true
  xy: 744, 53
  size: 98, 292
  orig: 98, 292
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1038, 19
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1197, 77
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1487, 89
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 444, 0
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1810, 786
  size: 92, 204
  orig: 92, 204
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1857, 1172
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 987, 0
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
fa8_1
  rotate: false
  xy: 1617, 658
  size: 137, 173
  orig: 137, 173
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1756, 712
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
fa99
  rotate: true
  xy: 1857, 1106
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
fa998
  rotate: true
  xy: 1433, 978
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1465, 480
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
fan1
  rotate: true
  xy: 1077, 154
  size: 162, 408
  orig: 162, 408
  offset: 0, 0
  index: -1
fan2
  rotate: false
  xy: 1099, 0
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fan3
  rotate: false
  xy: 1456, 92
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fan4
  rotate: true
  xy: 1271, 1
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
fan5
  rotate: false
  xy: 1756, 663
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 850, 4
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
gb1
  rotate: true
  xy: 1497, 1324
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
gb3
  rotate: true
  xy: 1445, 318
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
gb4
  rotate: false
  xy: 1732, 507
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
gb5
  rotate: false
  xy: 1957, 583
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 744, 0
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1140, 932
  size: 291, 390
  orig: 291, 390
  offset: 0, 0
  index: -1
hounao
  rotate: true
  xy: 1487, 162
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
jiu1
  rotate: false
  xy: 1629, 493
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
jiu2
  rotate: false
  xy: 1999, 837
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
jiu3
  rotate: true
  xy: 1445, 376
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1140, 1324
  size: 355, 350
  orig: 355, 350
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 1433, 938
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1381, 1
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 1925, 720
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
meigong1
  rotate: false
  xy: 1629, 480
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
meigong2
  rotate: false
  xy: 1676, 1687
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1077, 582
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1756, 658
  size: 46, 3
  orig: 46, 3
  offset: 0, 0
  index: -1
qiuqiu12
  rotate: false
  xy: 650, 10
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
quan1
  rotate: true
  xy: 1497, 1367
  size: 307, 247
  orig: 307, 247
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 1746, 1388
  size: 282, 306
  orig: 282, 306
  offset: 0, 0
  index: -1
quan3
  rotate: false
  xy: 1614, 833
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
quan4
  rotate: false
  xy: 1900, 363
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
quan5
  rotate: false
  xy: 1676, 1696
  size: 345, 352
  orig: 345, 352
  offset: 0, 0
  index: -1
rd1
  rotate: false
  xy: 1904, 804
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
rd2
  rotate: true
  xy: 303, 0
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1619, 1101
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1834, 410
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 483, 4
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 1129, 0
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 850, 0
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shuiaaa
  rotate: true
  xy: 1746, 1367
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
toudai_a
  rotate: false
  xy: 1999, 947
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
toudai_b
  rotate: true
  xy: 1834, 385
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
toudai_c
  rotate: false
  xy: 1456, 116
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1140, 577
  size: 353, 323
  orig: 353, 323
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1433, 1017
  size: 305, 184
  orig: 305, 184
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 1077, 318
  size: 366, 257
  orig: 366, 257
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 0, 19
  size: 301, 132
  orig: 301, 132
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1099, 30
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1617, 353
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
xiaoyanpi1
  rotate: true
  xy: 1614, 1001
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
xiaoyanpi2
  rotate: true
  xy: 1458, 963
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 1197, 0
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1560, 339
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yanbai22
  rotate: false
  xy: 557, 7
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
yanguang1
  rotate: true
  xy: 1445, 554
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
yanguang2
  rotate: false
  xy: 1746, 1375
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yanjian1
  rotate: true
  xy: 1617, 636
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
yanjian2
  rotate: true
  xy: 2035, 858
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yanmao1
  rotate: false
  xy: 1805, 662
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
yanmao2
  rotate: true
  xy: 2023, 2003
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 1999, 809
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yanqiu2
  rotate: true
  xy: 1874, 381
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yeti1
  rotate: true
  xy: 1327, 79
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
yeti1_2
  rotate: false
  xy: 1684, 364
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
yeti2
  rotate: true
  xy: 1461, 14
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
yeti2_2
  rotate: false
  xy: 1759, 378
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1999, 882
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1895, 992
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 2021, 1150
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zhi2
  rotate: true
  xy: 603, 11
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 47, 0
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zhi4
  rotate: true
  xy: 1805, 686
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zhi5
  rotate: true
  xy: 0, 0
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1112, 582
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
