
avt_20017_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 687
  size: 1240, 1360
  orig: 1240, 1360
  offset: 0, 0
  index: -1
Backhair
  rotate: true
  xy: 961, 599
  size: 86, 198
  orig: 86, 198
  offset: 0, 0
  index: -1
L_chibang
  rotate: false
  xy: 0, 11
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
L_chibang_1
  rotate: false
  xy: 1242, 774
  size: 141, 228
  orig: 141, 228
  offset: 0, 0
  index: -1
L_jio
  rotate: true
  xy: 367, 555
  size: 130, 592
  orig: 130, 592
  offset: 0, 0
  index: -1
L_jxiezi
  rotate: false
  xy: 1882, 1744
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
L_shoubi
  rotate: false
  xy: 1242, 1004
  size: 141, 386
  orig: 141, 386
  offset: 0, 0
  index: -1
L_xiong
  rotate: true
  xy: 1385, 777
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
R_jio
  rotate: false
  xy: 1242, 1392
  size: 150, 655
  orig: 150, 655
  offset: 0, 0
  index: -1
R_shouzhang
  rotate: true
  xy: 1961, 1974
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: true
  xy: 1615, 1445
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1966, 1712
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 0, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
chibang_1
  rotate: false
  xy: 1394, 1445
  size: 219, 274
  orig: 219, 274
  offset: 0, 0
  index: -1
chibang_2
  rotate: false
  xy: 1656, 1759
  size: 224, 143
  orig: 224, 143
  offset: 0, 0
  index: -1
hanshui_1
  rotate: false
  xy: 2043, 1838
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
hanshui_2
  rotate: true
  xy: 2043, 1827
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
hanshui_5
  rotate: true
  xy: 1390, 658
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
hganshui_7
  rotate: true
  xy: 1868, 1748
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1390, 587
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 329, 33
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
qiupai
  rotate: false
  xy: 1394, 1721
  size: 260, 326
  orig: 260, 326
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1706, 1526
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 961, 532
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1242, 684
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 1615, 1468
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 1234, 594
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
qunzi6
  rotate: true
  xy: 1868, 1676
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 1966, 1856
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
qunzi8
  rotate: true
  xy: 944, 438
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
qunzi9
  rotate: false
  xy: 1801, 1639
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
shangyanlian
  rotate: false
  xy: 1656, 1726
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
shangyanpi
  rotate: false
  xy: 1198, 559
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 367, 218
  size: 210, 335
  orig: 210, 335
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 756, 350
  size: 52, 182
  orig: 52, 182
  offset: 0, 0
  index: -1
shoubi_2
  rotate: true
  xy: 1769, 1553
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1769, 1529
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 741, 310
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 756, 404
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 579, 337
  size: 175, 216
  orig: 175, 216
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 1705, 1592
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
toufa_2_1
  rotate: true
  xy: 1394, 1353
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1342, 593
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1705, 1641
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 579, 223
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
toufa_5_1
  rotate: false
  xy: 1482, 1065
  size: 51, 143
  orig: 51, 143
  offset: 0, 0
  index: -1
toufa_5_2
  rotate: false
  xy: 1161, 594
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 1615, 1592
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 175, 24
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
wangqiu
  rotate: false
  xy: 1706, 1478
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wangqiu_1
  rotate: false
  xy: 1801, 1591
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wangqiu_2
  rotate: false
  xy: 1150, 546
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wangqiu_3
  rotate: false
  xy: 1101, 550
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 0, 132
  size: 365, 553
  orig: 365, 553
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 1656, 1904
  size: 303, 143
  orig: 303, 143
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1556, 1354
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1531, 1325
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1239, 564
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zhuangshi_4
  rotate: false
  xy: 1029, 401
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
zhuangshi_5
  rotate: false
  xy: 1385, 1049
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
zhuangshi_5_1
  rotate: false
  xy: 1966, 1681
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
zhuangshi_5_2
  rotate: true
  xy: 1385, 891
  size: 156, 91
  orig: 156, 91
  offset: 0, 0
  index: -1
zhuangshi_5_3
  rotate: true
  xy: 367, 149
  size: 67, 189
  orig: 67, 189
  offset: 0, 0
  index: -1
zhuangshi_5_4
  rotate: true
  xy: 944, 406
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
zhuansghi_1
  rotate: true
  xy: 1868, 1636
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 2030, 1683
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zuoghebo
  rotate: false
  xy: 1385, 1210
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
