
avt_20012_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CAKE
  rotate: false
  xy: 1903, 1572
  size: 116, 207
  orig: 116, 207
  offset: 0, 0
  index: -1
COAT1
  rotate: true
  xy: 1470, 199
  size: 142, 330
  orig: 142, 330
  offset: 0, 0
  index: -1
COAT2
  rotate: true
  xy: 616, 161
  size: 152, 339
  orig: 152, 339
  offset: 0, 0
  index: -1
SWEET
  rotate: false
  xy: 1976, 1963
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
Tshirt
  rotate: false
  xy: 1802, 145
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 487, 2
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 1141, 95
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 1979, 224
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1921, 52
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 1300, 94
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 1691, 1416
  size: 210, 330
  orig: 210, 330
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 1691, 1361
  size: 53, 172
  orig: 53, 172
  offset: 0, 0
  index: -1
browL
  rotate: true
  xy: 2037, 1055
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
browR
  rotate: false
  xy: 920, 734
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
bush1
  rotate: true
  xy: 1492, 837
  size: 514, 403
  orig: 514, 403
  offset: 0, 0
  index: -1
bush2
  rotate: false
  xy: 1018, 484
  size: 455, 257
  orig: 455, 257
  offset: 0, 0
  index: -1
cream
  rotate: true
  xy: 1924, 343
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 2022, 876
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1475, 713
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyelashL
  rotate: true
  xy: 958, 1395
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 521, 712
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
feng1
  rotate: false
  xy: 579, 8
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
feng10
  rotate: false
  xy: 1873, 1753
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
feng11
  rotate: true
  xy: 2022, 933
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
feng12
  rotate: false
  xy: 2021, 1763
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
feng133
  rotate: true
  xy: 2022, 904
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
feng14
  rotate: false
  xy: 691, 5
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
feng15
  rotate: false
  xy: 638, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
feng16
  rotate: true
  xy: 1492, 691
  size: 144, 493
  orig: 144, 493
  offset: 0, 0
  index: -1
feng2
  rotate: false
  xy: 1331, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
feng3
  rotate: false
  xy: 957, 103
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
feng4
  rotate: true
  xy: 2008, 1189
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
feng5
  rotate: false
  xy: 310, 5
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
feng6
  rotate: true
  xy: 2022, 849
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
feng7
  rotate: true
  xy: 2007, 607
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
feng8
  rotate: true
  xy: 909, 102
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
feng9
  rotate: false
  xy: 122, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
fingerL1
  rotate: true
  xy: 1865, 1357
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 2008, 1264
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1987, 758
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1987, 698
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
fingerR2
  rotate: true
  xy: 616, 147
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
fingerR3
  rotate: true
  xy: 556, 719
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
flowerpot
  rotate: false
  xy: 1018, 259
  size: 450, 223
  orig: 450, 223
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1333, 160
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 1466, 108
  size: 151, 89
  orig: 151, 89
  offset: 0, 0
  index: -1
fly3
  rotate: false
  xy: 2, 2
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1976, 1789
  size: 63, 172
  orig: 63, 172
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 579, 47
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1979, 132
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1619, 110
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 168, 21
  size: 16, 109
  orig: 16, 109
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1897, 1103
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1802, 61
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 748, 97
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1897, 1189
  size: 188, 109
  orig: 188, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1897, 845
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
highlightL
  rotate: false
  xy: 2021, 1697
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
highlightR
  rotate: false
  xy: 186, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
jeans
  rotate: true
  xy: 1903, 1379
  size: 191, 119
  orig: 191, 119
  offset: 0, 0
  index: -1
jewelry1
  rotate: true
  xy: 920, 1353
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
jewelry2
  rotate: false
  xy: 649, 48
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 521, 733
  size: 707, 397
  orig: 707, 397
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 980, 1353
  size: 709, 393
  orig: 709, 393
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 920, 743
  size: 124, 570
  orig: 124, 570
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 1475, 435
  size: 105, 542
  orig: 105, 542
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 1475, 542
  size: 147, 530
  orig: 147, 530
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 487, 147
  size: 127, 563
  orig: 127, 563
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 957, 263
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
metalyy
  rotate: true
  xy: 1507, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2039, 1701
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 2007, 560
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 2, 1442
  size: 976, 604
  orig: 976, 604
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1470, 343
  size: 452, 90
  orig: 452, 90
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 1924, 353
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 616, 315
  size: 400, 416
  orig: 400, 416
  offset: 0, 0
  index: -1
street
  rotate: false
  xy: 980, 1748
  size: 891, 298
  orig: 891, 298
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 920, 869
  size: 570, 482
  orig: 570, 482
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 1873, 1781
  size: 101, 265
  orig: 101, 265
  offset: 0, 0
  index: -1
vine2
  rotate: true
  xy: 1141, 182
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1897, 963
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
wallet
  rotate: true
  xy: 65, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 1767, 102
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
wingL
  rotate: false
  xy: 2, 712
  size: 517, 728
  orig: 517, 728
  offset: 0, 0
  index: -1
wingR
  rotate: false
  xy: 2, 39
  size: 483, 671
  orig: 483, 671
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 1397, 101
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
xing10
  rotate: false
  xy: 349, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xing11
  rotate: false
  xy: 2019, 508
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xing12
  rotate: false
  xy: 1611, 61
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
xing13
  rotate: false
  xy: 454, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
xing14
  rotate: false
  xy: 2023, 107
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xing15
  rotate: false
  xy: 2008, 1221
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
xing16
  rotate: false
  xy: 1475, 696
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xing17
  rotate: false
  xy: 420, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xing18
  rotate: false
  xy: 202, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xing19
  rotate: false
  xy: 1689, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 279, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
xing20
  rotate: false
  xy: 2019, 531
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xing21
  rotate: false
  xy: 1658, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xing22
  rotate: false
  xy: 385, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
xing23
  rotate: false
  xy: 2007, 657
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xing24
  rotate: false
  xy: 1507, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xing25
  rotate: true
  xy: 168, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
xing26
  rotate: false
  xy: 2021, 1717
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
xing27
  rotate: false
  xy: 2008, 1339
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xing28
  rotate: false
  xy: 1964, 73
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
xing29
  rotate: false
  xy: 1452, 46
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 649, 91
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
xing30
  rotate: false
  xy: 1964, 16
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
xing31
  rotate: false
  xy: 2025, 800
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xing32
  rotate: false
  xy: 2036, 1324
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
xing33
  rotate: false
  xy: 2019, 493
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xing34
  rotate: false
  xy: 1658, 79
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 830, 99
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
xing5
  rotate: false
  xy: 1397, 46
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
xing6
  rotate: false
  xy: 1560, 57
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xing7
  rotate: false
  xy: 2023, 84
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xing8
  rotate: false
  xy: 2022, 823
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xing9
  rotate: false
  xy: 958, 1374
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
