
avt_20034_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi42
  rotate: true
  xy: 666, 440
  size: 37, 50
  orig: 38, 51
  offset: 0, 1
  index: -1
bu47
  rotate: false
  xy: 191, 1
  size: 46, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
bu48
  rotate: false
  xy: 388, 221
  size: 85, 62
  orig: 86, 63
  offset: 0, 1
  index: -1
bu49
  rotate: true
  xy: 467, 128
  size: 49, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bu50
  rotate: false
  xy: 1382, 830
  size: 39, 63
  orig: 40, 64
  offset: 0, 1
  index: -1
bu62
  rotate: true
  xy: 144, 194
  size: 38, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
bu63
  rotate: true
  xy: 736, 698
  size: 208, 59
  orig: 208, 60
  offset: 0, 1
  index: -1
bu64
  rotate: true
  xy: 136, 87
  size: 105, 53
  orig: 105, 54
  offset: 0, 1
  index: -1
bu66
  rotate: true
  xy: 1116, 661
  size: 25, 60
  orig: 25, 61
  offset: 0, 1
  index: -1
bu68
  rotate: false
  xy: 622, 444
  size: 42, 94
  orig: 42, 95
  offset: 0, 1
  index: -1
bu69
  rotate: false
  xy: 1758, 900
  size: 137, 37
  orig: 137, 40
  offset: 0, 3
  index: -1
bu70
  rotate: false
  xy: 714, 572
  size: 41, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
bu73
  rotate: false
  xy: 0, 2
  size: 68, 149
  orig: 69, 150
  offset: 0, 1
  index: -1
bu74
  rotate: true
  xy: 736, 672
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
bu78
  rotate: false
  xy: 1582, 734
  size: 102, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
bu82
  rotate: true
  xy: 1456, 660
  size: 90, 121
  orig: 90, 122
  offset: 0, 1
  index: -1
bu83
  rotate: true
  xy: 281, 409
  size: 64, 114
  orig: 65, 115
  offset: 0, 1
  index: -1
bu88
  rotate: false
  xy: 1021, 673
  size: 93, 41
  orig: 94, 42
  offset: 1, 1
  index: -1
bu89
  rotate: false
  xy: 312, 310
  size: 84, 97
  orig: 84, 98
  offset: 0, 1
  index: -1
bu93
  rotate: true
  xy: 1579, 647
  size: 85, 102
  orig: 87, 102
  offset: 1, 0
  index: -1
bu94
  rotate: true
  xy: 398, 285
  size: 44, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
bu95
  rotate: true
  xy: 1791, 631
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
bu96
  rotate: false
  xy: 239, 63
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
bu97
  rotate: true
  xy: 2031, 963
  size: 61, 16
  orig: 62, 17
  offset: 0, 1
  index: -1
bu98
  rotate: false
  xy: 1923, 735
  size: 67, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
dai76
  rotate: true
  xy: 1118, 895
  size: 129, 305
  orig: 129, 306
  offset: 0, 1
  index: -1
dai77
  rotate: false
  xy: 630, 665
  size: 104, 241
  orig: 104, 241
  offset: 0, 0
  index: -1
dai84
  rotate: false
  xy: 513, 182
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
dai85
  rotate: true
  xy: 1817, 638
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
dai86
  rotate: true
  xy: 70, 0
  size: 14, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
dai87
  rotate: true
  xy: 1178, 660
  size: 26, 60
  orig: 26, 61
  offset: 0, 1
  index: -1
erduo15
  rotate: false
  xy: 1998, 825
  size: 50, 73
  orig: 51, 74
  offset: 0, 1
  index: -1
erduo17
  rotate: false
  xy: 321, 178
  size: 61, 43
  orig: 61, 44
  offset: 0, 1
  index: -1
fashi4
  rotate: false
  xy: 423, 88
  size: 48, 32
  orig: 48, 33
  offset: 0, 1
  index: -1
fashi5
  rotate: false
  xy: 1791, 674
  size: 21, 48
  orig: 22, 49
  offset: 0, 1
  index: -1
fashi6
  rotate: false
  xy: 1795, 724
  size: 53, 13
  orig: 54, 14
  offset: 0, 1
  index: -1
hudiejie43
  rotate: true
  xy: 507, 245
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hudiejie75
  rotate: true
  xy: 1669, 849
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
jiao10
  rotate: false
  xy: 239, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jiao9
  rotate: true
  xy: 497, 285
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jiazi20
  rotate: false
  xy: 235, 221
  size: 75, 175
  orig: 76, 180
  offset: 0, 5
  index: -1
lingzi39
  rotate: false
  xy: 475, 221
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
lingzi40
  rotate: false
  xy: 518, 440
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lingzi41
  rotate: true
  xy: 235, 186
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1756, 849
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 281, 402
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
qun60
  rotate: false
  xy: 73, 479
  size: 219, 152
  orig: 220, 153
  offset: 0, 1
  index: -1
qun61
  rotate: false
  xy: 807, 850
  size: 309, 174
  orig: 310, 175
  offset: 0, 1
  index: -1
qun65
  rotate: true
  xy: 466, 179
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
qun67
  rotate: false
  xy: 69, 204
  size: 73, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
qun71
  rotate: false
  xy: 1431, 752
  size: 149, 95
  orig: 153, 96
  offset: 0, 1
  index: -1
qun72
  rotate: true
  xy: 191, 84
  size: 108, 40
  orig: 109, 42
  offset: 0, 2
  index: -1
shengti46
  rotate: false
  xy: 73, 633
  size: 209, 286
  orig: 209, 287
  offset: 0, 1
  index: -1
shou18
  rotate: true
  xy: 384, 176
  size: 43, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
shou19
  rotate: true
  xy: 1240, 659
  size: 27, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
shou21
  rotate: false
  xy: 144, 234
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
shou58
  rotate: true
  xy: 294, 475
  size: 175, 98
  orig: 175, 106
  offset: 0, 1
  index: -1
shoubi22
  rotate: false
  xy: 657, 567
  size: 55, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
shoubi23
  rotate: false
  xy: 1034, 716
  size: 82, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
shoubi24
  rotate: true
  xy: 666, 479
  size: 86, 45
  orig: 86, 46
  offset: 0, 1
  index: -1
shoubi25
  rotate: false
  xy: 1994, 736
  size: 48, 87
  orig: 48, 88
  offset: 0, 1
  index: -1
shoubi26
  rotate: true
  xy: 1814, 679
  size: 43, 24
  orig: 43, 25
  offset: 0, 1
  index: -1
shoubi55
  rotate: true
  xy: 1882, 845
  size: 53, 114
  orig: 53, 115
  offset: 0, 1
  index: -1
shoubi56
  rotate: false
  xy: 282, 97
  size: 36, 87
  orig: 36, 88
  offset: 0, 1
  index: -1
shoubi57
  rotate: false
  xy: 320, 98
  size: 47, 78
  orig: 48, 80
  offset: 0, 2
  index: -1
shoubi59
  rotate: false
  xy: 233, 99
  size: 47, 85
  orig: 47, 86
  offset: 0, 1
  index: -1
tiantianquan51
  rotate: true
  xy: 312, 223
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
tiantianquan52
  rotate: true
  xy: 1923, 756
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
tiantianquan53
  rotate: false
  xy: 398, 331
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
tou38
  rotate: false
  xy: 394, 481
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1795, 739
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
toufa100
  rotate: true
  xy: 1118, 688
  size: 56, 182
  orig: 57, 183
  offset: 0, 1
  index: -1
toufa101
  rotate: false
  xy: 0, 921
  size: 444, 103
  orig: 444, 112
  offset: 0, 9
  index: -1
toufa102
  rotate: true
  xy: 1118, 746
  size: 82, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
toufa103
  rotate: false
  xy: 394, 661
  size: 129, 245
  orig: 130, 245
  offset: 0, 0
  index: -1
toufa104
  rotate: false
  xy: 757, 580
  size: 35, 90
  orig: 36, 91
  offset: 0, 1
  index: -1
toufa105
  rotate: true
  xy: 1118, 830
  size: 63, 262
  orig: 63, 262
  offset: 0, 0
  index: -1
toufa106
  rotate: false
  xy: 70, 16
  size: 64, 186
  orig: 64, 186
  offset: 0, 0
  index: -1
toufa107
  rotate: true
  xy: 797, 756
  size: 92, 235
  orig: 92, 239
  offset: 0, 4
  index: -1
toufa108
  rotate: false
  xy: 0, 153
  size: 67, 304
  orig: 106, 305
  offset: 0, 1
  index: -1
toufa109
  rotate: true
  xy: 797, 679
  size: 75, 222
  orig: 75, 223
  offset: 0, 1
  index: -1
toufa11
  rotate: true
  xy: 1756, 856
  size: 42, 124
  orig: 44, 124
  offset: 2, 0
  index: -1
toufa110
  rotate: false
  xy: 497, 302
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
toufa111
  rotate: false
  xy: 1854, 742
  size: 67, 101
  orig: 67, 102
  offset: 0, 1
  index: -1
toufa112
  rotate: true
  xy: 446, 908
  size: 116, 359
  orig: 117, 359
  offset: 0, 0
  index: -1
toufa113
  rotate: true
  xy: 1897, 900
  size: 37, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 622, 540
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 539, 445
  size: 81, 216
  orig: 82, 216
  offset: 1, 0
  index: -1
toufa14
  rotate: true
  xy: 73, 398
  size: 79, 206
  orig: 79, 206
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1302, 689
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
toufa99
  rotate: false
  xy: 0, 459
  size: 71, 460
  orig: 71, 460
  offset: 0, 0
  index: -1
tui79
  rotate: false
  xy: 284, 652
  size: 108, 267
  orig: 115, 268
  offset: 7, 1
  index: -1
tui80
  rotate: true
  xy: 1425, 930
  size: 94, 331
  orig: 95, 331
  offset: 0, 0
  index: -1
tui81
  rotate: true
  xy: 1285, 752
  size: 76, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
tui90
  rotate: false
  xy: 525, 663
  size: 103, 243
  orig: 106, 243
  offset: 0, 0
  index: -1
tui91
  rotate: true
  xy: 1758, 939
  size: 85, 271
  orig: 86, 271
  offset: 0, 0
  index: -1
tui92
  rotate: true
  xy: 397, 418
  size: 61, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
tuopan54
  rotate: false
  xy: 1425, 849
  size: 242, 79
  orig: 242, 79
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 369, 124
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 239, 34
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 424, 122
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
xiong44
  rotate: false
  xy: 1686, 730
  size: 107, 117
  orig: 107, 119
  offset: 0, 1
  index: -1
xiong45
  rotate: true
  xy: 1683, 627
  size: 101, 106
  orig: 101, 107
  offset: 0, 1
  index: -1
yan30
  rotate: false
  xy: 369, 90
  size: 52, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
yan31
  rotate: false
  xy: 1021, 739
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yan32
  rotate: true
  xy: 513, 123
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yan33
  rotate: false
  xy: 473, 100
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yan34
  rotate: true
  xy: 2019, 900
  size: 37, 24
  orig: 38, 25
  offset: 0, 1
  index: -1
yan35
  rotate: true
  xy: 1854, 845
  size: 9, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yan36
  rotate: true
  xy: 507, 221
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yan37
  rotate: true
  xy: 513, 148
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 136, 20
  size: 65, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
yy27
  rotate: false
  xy: 797, 864
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
yy28
  rotate: true
  xy: 233, 88
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
yy29
  rotate: true
  xy: 394, 910
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
