
avt_20021_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
8_meimao
  rotate: true
  xy: 20, 0
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
8_meimao2
  rotate: false
  xy: 1067, 954
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
f0001
  rotate: true
  xy: 578, 284
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
f0002
  rotate: false
  xy: 826, 653
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
f0003
  rotate: true
  xy: 650, 494
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
f0004
  rotate: false
  xy: 1691, 1795
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
f0005
  rotate: false
  xy: 1731, 1808
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
f0006
  rotate: true
  xy: 735, 512
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
f0007
  rotate: false
  xy: 891, 752
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
f0008
  rotate: false
  xy: 628, 434
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
guihuo_0
  rotate: true
  xy: 1880, 1921
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: -1
guihuo_10
  rotate: true
  xy: 948, 977
  size: 45, 141
  orig: 45, 141
  offset: 0, 0
  index: -1
guihuo_11
  rotate: true
  xy: 1712, 1868
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
guihuo_12
  rotate: true
  xy: 1248, 1578
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
guihuo_13
  rotate: false
  xy: 1486, 1772
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
guihuo_14
  rotate: false
  xy: 1172, 1574
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
guihuo_15a
  rotate: true
  xy: 628, 496
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
guihuo_15b
  rotate: false
  xy: 314, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
guihuo_16
  rotate: true
  xy: 1588, 1863
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
guihuo_16_bai
  rotate: true
  xy: 1588, 1776
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
guihuo_17
  rotate: false
  xy: 1712, 1859
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
guihuo_18
  rotate: false
  xy: 314, 145
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
guihuo_19
  rotate: false
  xy: 874, 812
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
guihuo_2
  rotate: false
  xy: 1797, 1856
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
guihuo_20
  rotate: false
  xy: 735, 620
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
guihuo_21
  rotate: false
  xy: 650, 534
  size: 83, 166
  orig: 83, 166
  offset: 0, 0
  index: -1
guihuo_22
  rotate: true
  xy: 948, 926
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
guihuo_23
  rotate: false
  xy: 0, 0
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
guihuo_24
  rotate: false
  xy: 1379, 1636
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
guihuo_25
  rotate: false
  xy: 1155, 1441
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
guihuo_26
  rotate: false
  xy: 850, 724
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
guihuo_27
  rotate: false
  xy: 735, 552
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
guihuo_28
  rotate: false
  xy: 1630, 1855
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
guihuo_29
  rotate: false
  xy: 306, 282
  size: 141, 237
  orig: 141, 237
  offset: 0, 0
  index: -1
guihuo_29_back
  rotate: true
  xy: 449, 283
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
guihuo_30b
  rotate: true
  xy: 1140, 1437
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
guihuo_31
  rotate: false
  xy: 214, 0
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
guihuo_32
  rotate: false
  xy: 0, 31
  size: 212, 244
  orig: 212, 244
  offset: 0, 0
  index: -1
guihuo_33
  rotate: false
  xy: 1172, 1470
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
guihuo_34
  rotate: false
  xy: 1633, 1918
  size: 245, 130
  orig: 245, 130
  offset: 0, 0
  index: -1
guihuo_35
  rotate: false
  xy: 1362, 1608
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
guihuo_36
  rotate: false
  xy: 624, 702
  size: 100, 354
  orig: 100, 354
  offset: 0, 0
  index: -1
guihuo_37
  rotate: true
  xy: 874, 938
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
guihuo_38
  rotate: true
  xy: 1244, 1950
  size: 98, 387
  orig: 98, 387
  offset: 0, 0
  index: -1
guihuo_39
  rotate: false
  xy: 628, 400
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
guihuo_3a
  rotate: true
  xy: 1379, 1665
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
guihuo_3b
  rotate: true
  xy: 253, 6
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
guihuo_3c
  rotate: false
  xy: 826, 638
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
guihuo_40
  rotate: true
  xy: 214, 45
  size: 230, 98
  orig: 230, 98
  offset: 0, 0
  index: -1
guihuo_41
  rotate: false
  xy: 1091, 972
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
guihuo_42
  rotate: false
  xy: 0, 521
  size: 464, 535
  orig: 464, 535
  offset: 0, 0
  index: -1
guihuo_43
  rotate: false
  xy: 0, 1058
  size: 946, 990
  orig: 946, 990
  offset: 0, 0
  index: -1
guihuo_5
  rotate: false
  xy: 668, 451
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
guihuo_7
  rotate: true
  xy: 449, 512
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
guihuo_8
  rotate: true
  xy: 1771, 1847
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
guihuo_9
  rotate: false
  xy: 1476, 1678
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1630, 1783
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
nike_yo
  rotate: true
  xy: 850, 713
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sh12
  rotate: false
  xy: 0, 277
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 726, 797
  size: 146, 259
  orig: 146, 259
  offset: 0, 0
  index: -1
shu10
  rotate: false
  xy: 466, 696
  size: 156, 360
  orig: 156, 360
  offset: 0, 0
  index: -1
shu11
  rotate: false
  xy: 1248, 1649
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
shu13
  rotate: false
  xy: 948, 1209
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 726, 713
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 314, 32
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 466, 512
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
shu5
  rotate: true
  xy: 948, 1024
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
shu6
  rotate: false
  xy: 1244, 1773
  size: 240, 175
  orig: 240, 175
  offset: 0, 0
  index: -1
shu7
  rotate: false
  xy: 948, 1471
  size: 222, 276
  orig: 222, 276
  offset: 0, 0
  index: -1
shu8
  rotate: false
  xy: 449, 324
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
shu9
  rotate: false
  xy: 948, 1749
  size: 294, 299
  orig: 294, 299
  offset: 0, 0
  index: -1
yanzhu_y
  rotate: true
  xy: 710, 516
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
yanzhu_z
  rotate: true
  xy: 924, 919
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
