
avt_20011b_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A-songshu-lingjie
  rotate: false
  xy: 1140, 1049
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
A-songshu-shenti
  rotate: true
  xy: 768, 767
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
A-songshu-tou
  rotate: false
  xy: 998, 820
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
A-songshu-weiba
  rotate: true
  xy: 1681, 1940
  size: 107, 230
  orig: 107, 230
  offset: 0, 0
  index: -1
A-songshu-youshou
  rotate: true
  xy: 125, 10
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
A-songshu-youshoubi
  rotate: true
  xy: 1058, 982
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
A-songshu-youyan
  rotate: true
  xy: 1274, 1117
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
A-songshu-youyan1
  rotate: false
  xy: 1203, 1125
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
A-songshu-youyan2
  rotate: false
  xy: 1187, 1052
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
A-songshu-zuoshou
  rotate: false
  xy: 981, 1023
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
A-songshu-zuoshoubi
  rotate: true
  xy: 940, 591
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
A-songshu-zuoyan
  rotate: true
  xy: 1185, 1075
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
A-songshu-zuoyan1
  rotate: true
  xy: 1542, 1259
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
A-songshu-zuoyan2
  rotate: false
  xy: 976, 679
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B-songshu-lingjie
  rotate: true
  xy: 1058, 935
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B-songshu-shenti
  rotate: false
  xy: 578, 550
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
B-songshu-tou
  rotate: false
  xy: 998, 721
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
B-songshu-weiba
  rotate: true
  xy: 1712, 1831
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
B-songshu-youshou
  rotate: false
  xy: 1636, 1289
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
B-songshu-youshoubi
  rotate: false
  xy: 1082, 983
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
B-songshu-youyan
  rotate: false
  xy: 976, 656
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B-songshu-youyan1
  rotate: true
  xy: 990, 904
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
B-songshu-youyan2
  rotate: false
  xy: 976, 633
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B-songshu-zuoshou
  rotate: true
  xy: 760, 700
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
B-songshu-zuoshoubi
  rotate: true
  xy: 1760, 1633
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
B-songshu-zuoyan
  rotate: false
  xy: 1655, 1546
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B-songshu-zuoyan1
  rotate: false
  xy: 1549, 1276
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
B-songshu-zuoyan2
  rotate: false
  xy: 1655, 1523
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
C-mao-bangzi1
  rotate: true
  xy: 1048, 1112
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
C-mao-bangzi2
  rotate: true
  xy: 916, 768
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
C-mao-gu
  rotate: false
  xy: 1675, 1681
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
C-mao-shenti
  rotate: false
  xy: 1288, 1565
  size: 177, 195
  orig: 177, 195
  offset: 0, 0
  index: -1
C-mao-tou
  rotate: true
  xy: 578, 455
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
C-mao-weiba
  rotate: false
  xy: 1304, 1279
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
C-mao-youyan
  rotate: false
  xy: 1848, 1627
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C-mao-youyan1
  rotate: true
  xy: 1456, 1527
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
C-mao-youyan2
  rotate: false
  xy: 1089, 922
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C-mao-zuoyan
  rotate: false
  xy: 1106, 922
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C-mao-zuoyan1
  rotate: false
  xy: 1288, 1555
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C-mao-zuoyan2
  rotate: false
  xy: 1093, 903
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
D-tuzi-guanzi
  rotate: false
  xy: 1058, 919
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
D-tuzi-lingzihou
  rotate: false
  xy: 1218, 1091
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
D-tuzi-maozi
  rotate: true
  xy: 1866, 1650
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
D-tuzi-shenti
  rotate: false
  xy: 1, 51
  size: 235, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
D-tuzi-tou
  rotate: false
  xy: 307, 72
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
D-tuzi-tui
  rotate: false
  xy: 1047, 1052
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
D-tuzi-weiba
  rotate: false
  xy: 1185, 1090
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
D-tuzi-youyan
  rotate: true
  xy: 1467, 1748
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
D-tuzi-youyan1
  rotate: true
  xy: 1489, 1748
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
D-tuzi-youyan2
  rotate: false
  xy: 1655, 1457
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
D-tuzi-zui
  rotate: false
  xy: 1655, 1436
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
D-tuzi-zui1
  rotate: false
  xy: 1456, 1542
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
D-tuzi-zuoshou
  rotate: false
  xy: 1210, 1133
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
D-tuzi-zuoyan
  rotate: false
  xy: 1655, 1501
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
D-tuzi-zuoyan1
  rotate: false
  xy: 976, 625
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
D-tuzi-zuoyan2
  rotate: false
  xy: 1655, 1479
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bangzibing
  rotate: true
  xy: 884, 563
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
bangzidiaozhui
  rotate: true
  xy: 1675, 1632
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
caipiao1
  rotate: true
  xy: 1630, 1603
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
caipiao2
  rotate: true
  xy: 1047, 1023
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
caipiao3
  rotate: false
  xy: 939, 565
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
caipiao4
  rotate: false
  xy: 1249, 1113
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
caipiao5
  rotate: true
  xy: 1813, 1628
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 692, 443
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 456, 473
  size: 253, 120
  orig: 253, 120
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1455, 1156
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: true
  xy: 1549, 1283
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 782, 563
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 1, 1125
  size: 934, 922
  orig: 934, 922
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1497, 1817
  size: 213, 121
  orig: 213, 121
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 294, 244
  size: 151, 222
  orig: 151, 222
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 1574, 1402
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 1467, 1603
  size: 161, 143
  orig: 161, 143
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 1913, 1949
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 1816, 1756
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1, 728
  size: 601, 395
  orig: 601, 395
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1456, 1401
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1304, 1399
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
wuxianpu1
  rotate: false
  xy: 937, 1555
  size: 349, 492
  orig: 349, 492
  offset: 0, 0
  index: -1
wuxianpu2
  rotate: false
  xy: 1, 237
  size: 291, 489
  orig: 291, 489
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 918, 435
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
yaosheng
  rotate: false
  xy: 1878, 1695
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
yifudaizi
  rotate: true
  xy: 1304, 1139
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 378, 6
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 1758, 1690
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 916, 1007
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 307, 1
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 1497, 1748
  size: 169, 67
  orig: 169, 67
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 1288, 1940
  size: 391, 107
  orig: 391, 107
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 604, 700
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
youbianfa
  rotate: false
  xy: 884, 598
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
youcedai1
  rotate: false
  xy: 1288, 1762
  size: 207, 176
  orig: 207, 176
  offset: 0, 0
  index: -1
youcedai2
  rotate: false
  xy: 768, 873
  size: 146, 250
  orig: 146, 250
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 990, 919
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1668, 1768
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
youhoufa1
  rotate: false
  xy: 692, 555
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
youhoufa1-1
  rotate: false
  xy: 916, 898
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
youhoufa2
  rotate: false
  xy: 918, 476
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
youhoufa3
  rotate: true
  xy: 1712, 1799
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 1802, 1767
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
youjiansui
  rotate: false
  xy: 1082, 1020
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 125, 1
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 1813, 1646
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
youshengzi1
  rotate: true
  xy: 1222, 1196
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
youshengzi2
  rotate: true
  xy: 1630, 1625
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1048, 1142
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 604, 767
  size: 162, 356
  orig: 162, 356
  offset: 0, 0
  index: -1
youtoudai1
  rotate: true
  xy: 1458, 1274
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
youtoudai2
  rotate: false
  xy: 1129, 1125
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
youtoudai2-1
  rotate: false
  xy: 923, 736
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 937, 1128
  size: 109, 425
  orig: 109, 425
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 578, 705
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuobianfa1
  rotate: false
  xy: 864, 701
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
zuobianfa2
  rotate: true
  xy: 1, 5
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
zuocedai1
  rotate: false
  xy: 294, 468
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
zuocedai2
  rotate: true
  xy: 1048, 1307
  size: 246, 172
  orig: 246, 172
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1222, 1353
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1140, 1075
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
zuogaoguang1
  rotate: true
  xy: 1299, 1187
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuogaoguang2
  rotate: false
  xy: 10, 1
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zuohoufa1
  rotate: false
  xy: 792, 437
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
zuohoufa1-1
  rotate: false
  xy: 1455, 1127
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
zuohoufa2
  rotate: true
  xy: 1805, 1695
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
zuojiansui
  rotate: false
  xy: 1084, 941
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zuojiansui1
  rotate: true
  xy: 940, 625
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
zuojiansui2
  rotate: true
  xy: 238, 12
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1210, 1279
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 1102, 1052
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: true
  xy: 1655, 1569
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
zuoshangjiemao1
  rotate: false
  xy: 1, 1
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuoshangjiemao2
  rotate: true
  xy: 294, 237
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zuoshengzi1
  rotate: true
  xy: 238, 52
  size: 183, 67
  orig: 183, 67
  offset: 0, 0
  index: -1
zuoshengzi2
  rotate: false
  xy: 923, 702
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
zuotoudai1
  rotate: false
  xy: 1467, 1513
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
zuotoudai2
  rotate: false
  xy: 1712, 1762
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
zuotoudai2-1
  rotate: true
  xy: 1604, 1513
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 916, 789
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1218, 1108
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuoyanjian
  rotate: true
  xy: 1668, 1750
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1655, 1415
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
