
avt_20008_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 679, 282
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
bueryou
  rotate: false
  xy: 1932, 1437
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
buerzuo
  rotate: true
  xy: 1944, 1355
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 1959, 1887
  size: 161, 68
  orig: 161, 68
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 0, 66
  size: 264, 219
  orig: 264, 219
  offset: 0, 0
  index: -1
difa1
  rotate: false
  xy: 1987, 1250
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1853, 572
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1921, 670
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 1850, 645
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1959, 1753
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1959, 1818
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
huarui
  rotate: false
  xy: 1908, 614
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
hudiejiepiaodai1
  rotate: false
  xy: 2019, 1604
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
hudiejiepiaodai2
  rotate: true
  xy: 1976, 566
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 509, 97
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1959, 1673
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: true
  xy: 1932, 1496
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
mimiyou
  rotate: false
  xy: 130, 0
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
mimiyouyingzi
  rotate: false
  xy: 187, 0
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
mimizuo
  rotate: false
  xy: 1595, 97
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
mimizuoyingzi
  rotate: true
  xy: 1921, 614
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 2012, 1542
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
qishui
  rotate: true
  xy: 373, 21
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1300, 451
  size: 238, 233
  orig: 238, 233
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 0, 287
  size: 923, 680
  orig: 923, 680
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 804, 1368
  size: 923, 680
  orig: 923, 680
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 804, 686
  size: 923, 680
  orig: 923, 680
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 0, 1212
  size: 802, 836
  orig: 802, 836
  offset: 0, 0
  index: -1
shuitong
  rotate: true
  xy: 1894, 728
  size: 107, 147
  orig: 107, 147
  offset: 0, 0
  index: -1
shuitongkou
  rotate: false
  xy: 1575, 312
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shuitonglanghua
  rotate: true
  xy: 1894, 837
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
shuitongshui
  rotate: false
  xy: 1700, 204
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
shuitongxing
  rotate: false
  xy: 0, 0
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1698, 367
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
toudai1
  rotate: false
  xy: 1700, 656
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 682, 686
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
touhua
  rotate: true
  xy: 1997, 669
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
touyezi1
  rotate: true
  xy: 1700, 636
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
touyezi2
  rotate: false
  xy: 745, 686
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
tuiquan1
  rotate: false
  xy: 1651, 109
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
tuiquan1-1
  rotate: true
  xy: 1944, 1212
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
tuiquan2
  rotate: true
  xy: 373, 2
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
tuiquan2-1
  rotate: false
  xy: 2042, 545
  size: 6, 61
  orig: 6, 61
  offset: 0, 0
  index: -1
xiongzhao
  rotate: false
  xy: 1474, 97
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
xiongzhaoyingzi
  rotate: false
  xy: 1729, 636
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 1575, 344
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 1729, 1428
  size: 262, 201
  orig: 262, 201
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 682, 717
  size: 72, 165
  orig: 72, 165
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1675, 185
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yezi10
  rotate: true
  xy: 244, 38
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yezi11
  rotate: true
  xy: 1715, 638
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yezi12
  rotate: true
  xy: 2037, 1528
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yezi13
  rotate: true
  xy: 2034, 945
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yezi14
  rotate: false
  xy: 2029, 1956
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1675, 167
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 1932, 1677
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 443, 6
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 2034, 928
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 1700, 187
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yezi7
  rotate: true
  xy: 780, 1194
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 1793, 375
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yezi9
  rotate: false
  xy: 2034, 966
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yongquan
  rotate: true
  xy: 682, 105
  size: 579, 616
  orig: 579, 616
  offset: 0, 0
  index: -1
yongquanbian
  rotate: false
  xy: 266, 83
  size: 241, 202
  orig: 241, 202
  offset: 0, 0
  index: -1
yongquanweiba1
  rotate: true
  xy: 1729, 1209
  size: 217, 213
  orig: 217, 213
  offset: 0, 0
  index: -1
yongquanweiba2
  rotate: false
  xy: 1893, 994
  size: 155, 213
  orig: 155, 213
  offset: 0, 0
  index: -1
yongquanxiao1
  rotate: false
  xy: 1991, 608
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
yongquanxiao2
  rotate: false
  xy: 756, 713
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
yongquanxing
  rotate: false
  xy: 1932, 1585
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
youbianfa
  rotate: false
  xy: 1821, 554
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
youbianfa1
  rotate: true
  xy: 1908, 564
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 496, 69
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yousaihong
  rotate: false
  xy: 717, 686
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: true
  xy: 2034, 911
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 2029, 1988
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1700, 476
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1729, 1692
  size: 356, 228
  orig: 356, 228
  offset: 0, 0
  index: -1
youxiajiemao
  rotate: true
  xy: 1850, 640
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: true
  xy: 2034, 894
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youxiuzihou1
  rotate: true
  xy: 1300, 114
  size: 79, 172
  orig: 79, 172
  offset: 0, 0
  index: -1
youxiuzihou2
  rotate: false
  xy: 1700, 548
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
youxiuzishang
  rotate: false
  xy: 1481, 312
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
youxiuzixia
  rotate: false
  xy: 756, 762
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 244, 23
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
youyangaoguang
  rotate: true
  xy: 2012, 1581
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 2034, 866
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youzhongjiemao
  rotate: false
  xy: 1976, 608
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1729, 726
  size: 163, 238
  orig: 163, 238
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 1729, 966
  size: 241, 162
  orig: 241, 162
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1300, 105
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1540, 451
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuobianfa
  rotate: true
  xy: 1597, 167
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
zuobianfa1
  rotate: false
  xy: 628, 146
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
zuobianfa2
  rotate: true
  xy: 1481, 187
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
zuobianfa3
  rotate: true
  xy: 1300, 195
  size: 254, 179
  orig: 254, 179
  offset: 0, 0
  index: -1
zuobianfa4
  rotate: false
  xy: 1944, 1244
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
zuobianfa5yingzi
  rotate: false
  xy: 1793, 398
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 266, 0
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 509, 89
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
zuosaihong
  rotate: false
  xy: 628, 110
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 1853, 557
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 2019, 1581
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1540, 481
  size: 158, 203
  orig: 158, 203
  offset: 0, 0
  index: -1
zuoshou 2
  rotate: false
  xy: 2012, 1500
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zuotuihudiejie
  rotate: true
  xy: 70, 0
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 682, 884
  size: 96, 326
  orig: 96, 326
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: false
  xy: 1700, 268
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
zuoxiaotui3
  rotate: false
  xy: 2029, 2006
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 2029, 1974
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zuoxiuzihou
  rotate: true
  xy: 1597, 208
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 780, 1179
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuoyangaoguang
  rotate: true
  xy: 2012, 1496
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 2034, 878
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuozhongjiemao
  rotate: true
  xy: 745, 713
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
