
cha_20068_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ahoge
  rotate: false
  xy: 1909, 438
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
asi-L
  rotate: false
  xy: 247, 239
  size: 78, 424
  orig: 79, 424
  offset: 0, 0
  index: -1
asi-R-1
  rotate: true
  xy: 1279, 548
  size: 143, 152
  orig: 144, 153
  offset: 0, 1
  index: -1
asi-R-2
  rotate: false
  xy: 947, 1065
  size: 151, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
asi-kimono-L-1
  rotate: true
  xy: 1297, 1797
  size: 251, 385
  orig: 251, 385
  offset: 0, 0
  index: -1
asi-kimono-L-2
  rotate: true
  xy: 314, 1040
  size: 232, 375
  orig: 236, 375
  offset: 2, 0
  index: -1
asi-kimono-R-1
  rotate: true
  xy: 1684, 1734
  size: 314, 338
  orig: 314, 339
  offset: 0, 1
  index: -1
asi-kimono-R-2
  rotate: true
  xy: 314, 1274
  size: 225, 391
  orig: 226, 392
  offset: 0, 1
  index: -1
asi-kimono-ura
  rotate: true
  xy: 0, 188
  size: 475, 245
  orig: 475, 245
  offset: 0, 0
  index: -1
eyeshadow-L
  rotate: false
  xy: 1140, 1528
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eyeshadow-R
  rotate: false
  xy: 1895, 1463
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hand-L
  rotate: false
  xy: 1864, 242
  size: 38, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
hand-R
  rotate: false
  xy: 707, 1453
  size: 65, 46
  orig: 65, 47
  offset: 0, 1
  index: -1
hands-fire-L-P1
  rotate: true
  xy: 1667, 345
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
hands-fire-L-P10
  rotate: false
  xy: 1546, 233
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
hands-fire-L-P2
  rotate: true
  xy: 1411, 416
  size: 120, 132
  orig: 120, 133
  offset: 0, 1
  index: -1
hands-fire-L-P3
  rotate: true
  xy: 1923, 540
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
hands-fire-L-P4
  rotate: false
  xy: 1433, 538
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
hands-fire-L-P5
  rotate: false
  xy: 1413, 302
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
hands-fire-L-P6
  rotate: true
  xy: 1421, 1044
  size: 104, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
hands-fire-L-P7
  rotate: false
  xy: 1923, 431
  size: 121, 107
  orig: 121, 108
  offset: 0, 1
  index: -1
hands-fire-L-P8
  rotate: false
  xy: 1409, 5
  size: 100, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
hands-fire-L-P9
  rotate: true
  xy: 1413, 180
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
hands-fire-R-P1
  rotate: true
  xy: 1840, 669
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
hands-fire-R-P10
  rotate: false
  xy: 1540, 1128
  size: 198, 87
  orig: 199, 88
  offset: 0, 1
  index: -1
hands-fire-R-P2
  rotate: false
  xy: 1693, 816
  size: 165, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
hands-fire-R-P3
  rotate: false
  xy: 1693, 906
  size: 168, 118
  orig: 169, 119
  offset: 0, 1
  index: -1
hands-fire-R-P4
  rotate: true
  xy: 1289, 1146
  size: 178, 118
  orig: 178, 119
  offset: 0, 1
  index: -1
hands-fire-R-P5
  rotate: true
  xy: 1183, 636
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
hands-fire-R-P6
  rotate: true
  xy: 1540, 1391
  size: 153, 67
  orig: 153, 68
  offset: 0, 1
  index: -1
hands-fire-R-P7
  rotate: false
  xy: 1866, 1114
  size: 182, 74
  orig: 182, 75
  offset: 0, 1
  index: -1
hands-fire-R-P8
  rotate: false
  xy: 1824, 1372
  size: 186, 79
  orig: 186, 79
  offset: 0, 0
  index: -1
hands-fire-R-P9
  rotate: false
  xy: 1535, 1045
  size: 183, 81
  orig: 183, 81
  offset: 0, 0
  index: -1
hitomi-L
  rotate: true
  xy: 1506, 684
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hitomi-R
  rotate: true
  xy: 352, 1534
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1133, 781
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hurisode-L-1
  rotate: false
  xy: 1538, 900
  size: 153, 143
  orig: 153, 144
  offset: 0, 1
  index: -1
hurisode-L-2
  rotate: false
  xy: 1140, 1326
  size: 206, 199
  orig: 207, 200
  offset: 0, 1
  index: -1
hurisode-L-3
  rotate: true
  xy: 1155, 1527
  size: 246, 142
  orig: 247, 142
  offset: 0, 0
  index: -1
hurisode-L-4
  rotate: false
  xy: 827, 1539
  size: 326, 234
  orig: 326, 234
  offset: 0, 0
  index: -1
hurisode-L-5
  rotate: true
  xy: 1740, 1169
  size: 201, 124
  orig: 202, 125
  offset: 0, 1
  index: -1
hurisode-L-6
  rotate: false
  xy: 1348, 1354
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hurisode-L-7
  rotate: true
  xy: 1691, 670
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
hurisode-L-8
  rotate: false
  xy: 1100, 1154
  size: 187, 170
  orig: 187, 171
  offset: 0, 1
  index: -1
hurisode-R-1
  rotate: false
  xy: 1035, 80
  size: 107, 231
  orig: 108, 232
  offset: 0, 1
  index: -1
hurisode-R-2
  rotate: false
  xy: 249, 0
  size: 157, 215
  orig: 158, 215
  offset: 0, 0
  index: -1
hurisode-R-3
  rotate: false
  xy: 304, 773
  size: 326, 265
  orig: 327, 266
  offset: 0, 1
  index: -1
hurisode-R-4
  rotate: false
  xy: 1540, 1217
  size: 198, 153
  orig: 199, 153
  offset: 0, 0
  index: -1
hurisode-R-5
  rotate: false
  xy: 1279, 866
  size: 157, 174
  orig: 158, 175
  offset: 0, 1
  index: -1
hurisode-R-6
  rotate: true
  xy: 1183, 531
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
kami-L-1
  rotate: false
  xy: 314, 1514
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
kami-L-2
  rotate: true
  xy: 1144, 95
  size: 33, 61
  orig: 34, 62
  offset: 0, 1
  index: -1
kami-L-3
  rotate: false
  xy: 1720, 1094
  size: 18, 32
  orig: 18, 33
  offset: 0, 1
  index: -1
kami-R-1
  rotate: false
  xy: 1347, 4
  size: 60, 95
  orig: 61, 96
  offset: 0, 1
  index: -1
kami-back-1
  rotate: false
  xy: 1609, 1372
  size: 213, 106
  orig: 214, 107
  offset: 0, 1
  index: -1
kami-back-10
  rotate: false
  xy: 778, 1613
  size: 47, 55
  orig: 48, 56
  offset: 0, 1
  index: -1
kami-back-11
  rotate: false
  xy: 1183, 582
  size: 94, 52
  orig: 95, 53
  offset: 0, 1
  index: -1
kami-back-12
  rotate: false
  xy: 1546, 136
  size: 101, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
kami-back-2
  rotate: true
  xy: 914, 303
  size: 226, 90
  orig: 227, 91
  offset: 0, 1
  index: -1
kami-back-3
  rotate: false
  xy: 1247, 5
  size: 98, 73
  orig: 98, 74
  offset: 0, 1
  index: -1
kami-back-4
  rotate: false
  xy: 1209, 80
  size: 128, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
kami-back-5
  rotate: false
  xy: 2012, 1405
  size: 30, 46
  orig: 36, 47
  offset: 0, 1
  index: -1
kami-back-6
  rotate: false
  xy: 1277, 319
  size: 134, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
kami-back-7
  rotate: true
  xy: 916, 5
  size: 49, 60
  orig: 49, 61
  offset: 0, 1
  index: -1
kami-back-8
  rotate: true
  xy: 1691, 65
  size: 76, 61
  orig: 77, 62
  offset: 0, 1
  index: -1
kami-back-9
  rotate: true
  xy: 1691, 561
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
kami-kazari-L
  rotate: true
  xy: 1538, 873
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
kami-kazari-R-1
  rotate: true
  xy: 1578, 701
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
kami-kazari-R-2
  rotate: false
  xy: 1111, 531
  size: 70, 44
  orig: 71, 45
  offset: 0, 1
  index: -1
kami-kazari-R-3
  rotate: true
  xy: 1577, 3
  size: 37, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
kami-kazari-R-4
  rotate: false
  xy: 247, 220
  size: 78, 17
  orig: 78, 19
  offset: 0, 1
  index: -1
kami-kazari-R-5
  rotate: false
  xy: 1824, 1453
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
kami-kazari-R-6
  rotate: true
  xy: 1626, 0
  size: 43, 34
  orig: 44, 35
  offset: 0, 1
  index: -1
kami-kazari-R-7
  rotate: false
  xy: 1662, 2
  size: 37, 41
  orig: 38, 42
  offset: 0, 1
  index: -1
kao
  rotate: false
  xy: 549, 305
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
kao-kage
  rotate: false
  xy: 1754, 93
  size: 71, 66
  orig: 72, 74
  offset: 0, 8
  index: -1
kata-kimono-1
  rotate: true
  xy: 1626, 45
  size: 89, 63
  orig: 89, 64
  offset: 0, 1
  index: -1
kata-kimono-2
  rotate: true
  xy: 1166, 382
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
mabuta-L
  rotate: true
  xy: 304, 752
  size: 19, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
mabuta-R
  rotate: false
  xy: 1309, 176
  size: 28, 26
  orig: 29, 27
  offset: 0, 1
  index: -1
maegami-1
  rotate: false
  xy: 978, 5
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
maegami-2
  rotate: false
  xy: 1864, 282
  size: 33, 65
  orig: 34, 66
  offset: 0, 1
  index: -1
matuge-L-1
  rotate: true
  xy: 352, 1512
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
matuge-L-2
  rotate: false
  xy: 1006, 303
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
matuge-R-1
  rotate: true
  xy: 1526, 150
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
matuge-R-2
  rotate: true
  xy: 903, 1453
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mayuge
  rotate: true
  xy: 2021, 1356
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1411, 538
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
muffler‐1
  rotate: true
  xy: 1909, 348
  size: 81, 134
  orig: 83, 135
  offset: 2, 1
  index: -1
muffler‐2
  rotate: true
  xy: 1906, 1453
  size: 279, 134
  orig: 279, 136
  offset: 0, 2
  index: -1
muffler‐3
  rotate: true
  xy: 553, 397
  size: 374, 83
  orig: 374, 83
  offset: 0, 0
  index: -1
mune-L
  rotate: true
  xy: 668, 0
  size: 57, 49
  orig: 57, 50
  offset: 0, 1
  index: -1
mune-R
  rotate: false
  xy: 1020, 1277
  size: 63, 56
  orig: 65, 57
  offset: 0, 1
  index: -1
munekazari-L-1
  rotate: false
  xy: 1267, 313
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
munekazari-L-2
  rotate: false
  xy: 2012, 1381
  size: 7, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
munekazari-L-3
  rotate: true
  xy: 314, 1501
  size: 11, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
munekazari-L-4
  rotate: true
  xy: 1299, 1527
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
munekazari-R-1
  rotate: false
  xy: 1144, 80
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
munekazari-R-2
  rotate: false
  xy: 352, 1580
  size: 16, 26
  orig: 17, 27
  offset: 0, 1
  index: -1
munekazari-R-3
  rotate: true
  xy: 334, 1501
  size: 9, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
munekazari-R-4
  rotate: true
  xy: 2021, 1317
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2024, 2037
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
obi
  rotate: true
  xy: 1339, 101
  size: 101, 69
  orig: 104, 70
  offset: 0, 1
  index: -1
obikazari-1
  rotate: true
  xy: 1526, 136
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
obikazari-2
  rotate: false
  xy: 304, 1108
  size: 8, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
obikazari-3
  rotate: false
  xy: 1511, 74
  size: 13, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
sc-eye-FX-P1
  rotate: true
  xy: 778, 1670
  size: 59, 47
  orig: 60, 48
  offset: 0, 1
  index: -1
sc-eye-FX-P10
  rotate: true
  xy: 778, 1547
  size: 64, 46
  orig: 64, 47
  offset: 0, 1
  index: -1
sc-eye-FX-P2
  rotate: false
  xy: 791, 4
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
sc-eye-FX-P3
  rotate: false
  xy: 854, 4
  size: 60, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
sc-eye-FX-P4
  rotate: false
  xy: 1860, 841
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
sc-eye-FX-P5
  rotate: false
  xy: 1511, 0
  size: 64, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
sc-eye-FX-P6
  rotate: false
  xy: 1959, 302
  size: 64, 44
  orig: 65, 45
  offset: 0, 1
  index: -1
sc-eye-FX-P7
  rotate: false
  xy: 1899, 294
  size: 58, 52
  orig: 59, 53
  offset: 0, 1
  index: -1
sc-eye-FX-P8
  rotate: false
  xy: 719, 4
  size: 70, 53
  orig: 70, 54
  offset: 0, 1
  index: -1
sc-eye-FX-P9
  rotate: true
  xy: 1234, 326
  size: 54, 41
  orig: 55, 42
  offset: 0, 1
  index: -1
sc-hands-fire-L-P1
  rotate: false
  xy: 1277, 412
  size: 132, 134
  orig: 132, 135
  offset: 0, 1
  index: -1
sc-hands-fire-L-P10
  rotate: true
  xy: 1649, 248
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sc-hands-fire-L-P2
  rotate: true
  xy: 1924, 651
  size: 121, 123
  orig: 121, 124
  offset: 0, 1
  index: -1
sc-hands-fire-L-P3
  rotate: true
  xy: 1561, 465
  size: 107, 128
  orig: 107, 129
  offset: 0, 1
  index: -1
sc-hands-fire-L-P4
  rotate: false
  xy: 1740, 1026
  size: 124, 141
  orig: 124, 142
  offset: 0, 1
  index: -1
sc-hands-fire-L-P5
  rotate: true
  xy: 1823, 552
  size: 115, 98
  orig: 116, 99
  offset: 0, 1
  index: -1
sc-hands-fire-L-P6
  rotate: false
  xy: 1924, 774
  size: 124, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
sc-hands-fire-L-P7
  rotate: true
  xy: 1309, 204
  size: 113, 102
  orig: 113, 103
  offset: 0, 1
  index: -1
sc-hands-fire-L-P8
  rotate: false
  xy: 1526, 42
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
sc-hands-fire-L-P9
  rotate: true
  xy: 1561, 574
  size: 125, 128
  orig: 125, 129
  offset: 0, 1
  index: -1
sc-hands-fire-R-P1
  rotate: false
  xy: 1866, 997
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
sc-hands-fire-R-P10
  rotate: true
  xy: 1111, 577
  size: 202, 70
  orig: 203, 71
  offset: 0, 1
  index: -1
sc-hands-fire-R-P2
  rotate: false
  xy: 1863, 907
  size: 169, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
sc-hands-fire-R-P3
  rotate: true
  xy: 1578, 732
  size: 166, 111
  orig: 167, 111
  offset: 0, 0
  index: -1
sc-hands-fire-R-P4
  rotate: false
  xy: 1100, 1040
  size: 176, 112
  orig: 177, 112
  offset: 0, 0
  index: -1
sc-hands-fire-R-P5
  rotate: false
  xy: 1035, 0
  size: 210, 78
  orig: 210, 78
  offset: 0, 0
  index: -1
sc-hands-fire-R-P6
  rotate: true
  xy: 1438, 873
  size: 169, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
sc-hands-fire-R-P7
  rotate: true
  xy: 1433, 684
  size: 180, 71
  orig: 180, 72
  offset: 0, 1
  index: -1
sc-hands-fire-R-P8
  rotate: true
  xy: 1144, 130
  size: 181, 63
  orig: 181, 64
  offset: 0, 1
  index: -1
sc-hands-fire-R-P9
  rotate: true
  xy: 1506, 701
  size: 170, 70
  orig: 171, 71
  offset: 0, 1
  index: -1
sc-skeleton-L-breath-eye
  rotate: true
  xy: 1409, 1150
  size: 202, 129
  orig: 202, 129
  offset: 0, 0
  index: -1
sc-skeleton-L-face
  rotate: false
  xy: 558, 59
  size: 246, 242
  orig: 248, 245
  offset: 1, 3
  index: -1
sc-skeleton-L-mouth
  rotate: true
  xy: 903, 1469
  size: 68, 75
  orig: 71, 77
  offset: 1, 1
  index: -1
sc-skeleton-L-particle
  rotate: true
  xy: 327, 428
  size: 343, 224
  orig: 344, 252
  offset: 0, 0
  index: -1
sc-skeleton-R-face
  rotate: true
  xy: 632, 781
  size: 257, 279
  orig: 271, 280
  offset: 13, 1
  index: -1
sc-skeleton-R-mouth
  rotate: false
  xy: 1278, 1042
  size: 141, 102
  orig: 142, 103
  offset: 0, 0
  index: -1
sc-skeleton-R-particle
  rotate: false
  xy: 370, 1501
  size: 406, 228
  orig: 406, 228
  offset: 0, 0
  index: -1
skeleton-L-2
  rotate: false
  xy: 327, 217
  size: 220, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
skeleton-L-3
  rotate: false
  xy: 1786, 349
  size: 121, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
skeleton-L-breath-eye-P1
  rotate: true
  xy: 980, 1335
  size: 202, 158
  orig: 203, 159
  offset: 0, 1
  index: -1
skeleton-L-breath-eye-P2
  rotate: true
  xy: 1133, 835
  size: 203, 144
  orig: 203, 144
  offset: 0, 0
  index: -1
skeleton-L-breath-eye-P3
  rotate: true
  xy: 1006, 313
  size: 216, 158
  orig: 216, 159
  offset: 0, 1
  index: -1
skeleton-L-breath-eye-P4
  rotate: true
  xy: 1866, 1190
  size: 180, 153
  orig: 180, 154
  offset: 0, 1
  index: -1
skeleton-L-breath-eye-P5
  rotate: true
  xy: 1279, 693
  size: 171, 152
  orig: 172, 153
  offset: 0, 1
  index: -1
skeleton-L-face-P1
  rotate: true
  xy: 638, 492
  size: 287, 267
  orig: 288, 267
  offset: 0, 0
  index: -1
skeleton-L-face-P2
  rotate: false
  xy: 691, 1040
  size: 254, 232
  orig: 255, 233
  offset: 0, 1
  index: -1
skeleton-L-face-P3
  rotate: true
  xy: 806, 56
  size: 245, 227
  orig: 245, 228
  offset: 0, 1
  index: -1
skeleton-L-face-P4
  rotate: false
  xy: 1609, 1480
  size: 295, 252
  orig: 296, 253
  offset: 0, 1
  index: -1
skeleton-L-face-P5
  rotate: false
  xy: 1299, 1546
  size: 308, 249
  orig: 308, 250
  offset: 0, 1
  index: -1
skeleton-R-2
  rotate: false
  xy: 913, 781
  size: 218, 257
  orig: 234, 257
  offset: 9, 0
  index: -1
skeleton-R-3
  rotate: true
  xy: 1691, 461
  size: 98, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
skeleton-R-back-P1
  rotate: false
  xy: 0, 1608
  size: 368, 440
  orig: 368, 441
  offset: 0, 1
  index: -1
skeleton-R-back-P2
  rotate: false
  xy: 0, 665
  size: 302, 465
  orig: 302, 465
  offset: 0, 0
  index: -1
skeleton-R-back-P3
  rotate: true
  xy: 370, 1731
  size: 317, 455
  orig: 318, 456
  offset: 0, 1
  index: -1
skeleton-R-back-P4
  rotate: false
  xy: 0, 1132
  size: 312, 474
  orig: 312, 475
  offset: 0, 1
  index: -1
skeleton-R-back-P5
  rotate: true
  xy: 827, 1775
  size: 273, 468
  orig: 273, 468
  offset: 0, 0
  index: -1
skirt-1
  rotate: false
  xy: 1818, 457
  size: 103, 93
  orig: 104, 94
  offset: 0, 1
  index: -1
skirt-2
  rotate: false
  xy: 1166, 313
  size: 66, 67
  orig: 66, 69
  offset: 0, 2
  index: -1
skirt-2.5
  rotate: true
  xy: 1609, 1734
  size: 61, 69
  orig: 62, 70
  offset: 0, 1
  index: -1
skirt-3
  rotate: true
  xy: 1209, 174
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
small‐fire-P1
  rotate: false
  xy: 1649, 143
  size: 101, 103
  orig: 102, 104
  offset: 0, 1
  index: -1
small‐fire-P2
  rotate: false
  xy: 778, 1453
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
small‐fire-P3
  rotate: false
  xy: 1766, 246
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
small‐fire-P4
  rotate: true
  xy: 1410, 96
  size: 82, 114
  orig: 82, 115
  offset: 0, 1
  index: -1
small‐fire-P5
  rotate: false
  xy: 1752, 161
  size: 82, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
sukeleton-R-face-P1
  rotate: false
  xy: 707, 1274
  size: 271, 177
  orig: 271, 178
  offset: 0, 1
  index: -1
sukeleton-R-face-P2
  rotate: false
  xy: 638, 303
  size: 274, 187
  orig: 275, 188
  offset: 0, 1
  index: -1
sukeleton-R-face-P3
  rotate: false
  xy: 0, 2
  size: 247, 184
  orig: 248, 184
  offset: 0, 0
  index: -1
sukeleton-R-face-P4
  rotate: true
  xy: 907, 531
  size: 248, 202
  orig: 248, 203
  offset: 0, 1
  index: -1
sukeleton-R-face-P5
  rotate: true
  xy: 408, 0
  size: 215, 148
  orig: 215, 149
  offset: 0, 1
  index: -1
tekubi-L
  rotate: true
  xy: 1348, 1326
  size: 26, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tekubi-R
  rotate: true
  xy: 980, 1274
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
tojime-L
  rotate: false
  xy: 1899, 282
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tojime-R
  rotate: true
  xy: 1873, 1453
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ude-R
  rotate: true
  xy: 558, 4
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
ue-hansin
  rotate: false
  xy: 1545, 348
  size: 120, 115
  orig: 121, 116
  offset: 0, 1
  index: -1
yubi-L-1
  rotate: false
  xy: 1540, 1372
  size: 16, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
yubi-L-2
  rotate: false
  xy: 352, 1556
  size: 16, 22
  orig: 16, 23
  offset: 0, 1
  index: -1
yubi-L-3
  rotate: true
  xy: 1234, 313
  size: 11, 31
  orig: 13, 33
  offset: 0, 2
  index: -1
yubi-L-4
  rotate: true
  xy: 947, 1040
  size: 23, 32
  orig: 23, 33
  offset: 0, 1
  index: -1
