
cha_20098_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DAIZI1
  rotate: true
  xy: 758, 244
  size: 311, 248
  orig: 326, 248
  offset: 15, 0
  index: -1
DAIZI2
  rotate: true
  xy: 1243, 2
  size: 94, 60
  orig: 95, 61
  offset: 0, 1
  index: -1
DAIZI3
  rotate: true
  xy: 1885, 796
  size: 143, 86
  orig: 143, 87
  offset: 0, 1
  index: -1
DAIZI4
  rotate: false
  xy: 1727, 364
  size: 119, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
DAIZI5
  rotate: true
  xy: 1568, 750
  size: 168, 315
  orig: 168, 316
  offset: 0, 1
  index: -1
DAIZI6
  rotate: true
  xy: 1390, 361
  size: 78, 67
  orig: 79, 68
  offset: 0, 1
  index: -1
FW1
  rotate: true
  xy: 1894, 598
  size: 67, 115
  orig: 67, 116
  offset: 0, 1
  index: -1
FW2
  rotate: true
  xy: 2, 8
  size: 167, 609
  orig: 168, 610
  offset: 0, 1
  index: -1
HAIR0001
  rotate: true
  xy: 1232, 321
  size: 100, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
HIP
  rotate: false
  xy: 1008, 316
  size: 222, 400
  orig: 223, 401
  offset: 0, 1
  index: -1
Lfoot1
  rotate: false
  xy: 1387, 98
  size: 63, 62
  orig: 64, 63
  offset: 0, 1
  index: -1
Lhand1
  rotate: true
  xy: 1919, 388
  size: 93, 76
  orig: 93, 77
  offset: 0, 1
  index: -1
Lleg
  rotate: false
  xy: 565, 257
  size: 191, 743
  orig: 191, 744
  offset: 0, 1
  index: -1
Lleg1
  rotate: true
  xy: 927, 557
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lshouder
  rotate: true
  xy: 613, 8
  size: 34, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
Lshoudershi1
  rotate: true
  xy: 1007, 95
  size: 12, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Lxiuda1
  rotate: true
  xy: 495, 1002
  size: 592, 370
  orig: 595, 370
  offset: 0, 0
  index: -1
Lxiuf1
  rotate: false
  xy: 1568, 920
  size: 204, 321
  orig: 205, 322
  offset: 0, 1
  index: -1
PT1
  rotate: false
  xy: 1735, 1833
  size: 9, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
Rarm1
  rotate: false
  xy: 867, 1018
  size: 51, 69
  orig: 52, 70
  offset: 0, 1
  index: -1
Rarmb1
  rotate: true
  xy: 2030, 1993
  size: 53, 16
  orig: 53, 17
  offset: 0, 1
  index: -1
Rarmxiiud1
  rotate: false
  xy: 867, 1089
  size: 422, 586
  orig: 422, 587
  offset: 0, 1
  index: -1
Rarmxiub1
  rotate: true
  xy: 1008, 175
  size: 139, 261
  orig: 140, 262
  offset: 0, 1
  index: -1
Rfoot2
  rotate: false
  xy: 1638, 294
  size: 68, 66
  orig: 69, 67
  offset: 0, 1
  index: -1
Rfootz
  rotate: false
  xy: 747, 45
  size: 108, 197
  orig: 109, 197
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1036, 28
  size: 205, 79
  orig: 206, 80
  offset: 0, 1
  index: -1
Rhand5
  rotate: true
  xy: 1404, 11
  size: 26, 31
  orig: 27, 32
  offset: 0, 1
  index: -1
Rleg1
  rotate: true
  xy: 1353, 377
  size: 44, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Rlower
  rotate: false
  xy: 1459, 487
  size: 236, 261
  orig: 236, 262
  offset: 0, 1
  index: -1
Rxiu1
  rotate: true
  xy: 1291, 1114
  size: 561, 220
  orig: 561, 221
  offset: 0, 1
  index: -1
Rxiunei1
  rotate: true
  xy: 1232, 423
  size: 293, 132
  orig: 293, 132
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1564, 290
  size: 72, 70
  orig: 72, 71
  offset: 0, 1
  index: -1
W10
  rotate: false
  xy: 2030, 1942
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
W11
  rotate: false
  xy: 1999, 1252
  size: 36, 39
  orig: 36, 40
  offset: 0, 1
  index: -1
W12
  rotate: false
  xy: 1448, 202
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
W13
  rotate: false
  xy: 495, 904
  size: 68, 96
  orig: 68, 97
  offset: 0, 1
  index: -1
W14
  rotate: false
  xy: 1404, 39
  size: 34, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
W15
  rotate: false
  xy: 1412, 720
  size: 38, 51
  orig: 38, 52
  offset: 0, 1
  index: -1
W2
  rotate: false
  xy: 1353, 324
  size: 29, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
W3
  rotate: false
  xy: 2030, 1961
  size: 16, 30
  orig: 17, 31
  offset: 0, 1
  index: -1
W4
  rotate: false
  xy: 1484, 282
  size: 78, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
W5
  rotate: true
  xy: 1894, 667
  size: 127, 106
  orig: 128, 107
  offset: 0, 1
  index: -1
W6
  rotate: true
  xy: 747, 4
  size: 39, 108
  orig: 39, 109
  offset: 0, 1
  index: -1
W7
  rotate: false
  xy: 841, 1641
  size: 24, 34
  orig: 24, 35
  offset: 0, 1
  index: -1
W8
  rotate: true
  xy: 1291, 1089
  size: 23, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
W9
  rotate: true
  xy: 1727, 325
  size: 37, 101
  orig: 37, 102
  offset: 0, 1
  index: -1
WB1
  rotate: true
  xy: 1271, 162
  size: 157, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
WD1
  rotate: false
  xy: 841, 1677
  size: 892, 165
  orig: 893, 166
  offset: 0, 1
  index: -1
WF2
  rotate: false
  xy: 758, 557
  size: 167, 443
  orig: 167, 443
  offset: 0, 0
  index: -1
WF3
  rotate: true
  xy: 1863, 598
  size: 150, 29
  orig: 150, 29
  offset: 0, 0
  index: -1
WS1
  rotate: false
  xy: 1459, 362
  size: 266, 123
  orig: 266, 124
  offset: 0, 1
  index: -1
WS2
  rotate: true
  xy: 1697, 514
  size: 234, 164
  orig: 235, 164
  offset: 0, 0
  index: -1
WS3
  rotate: true
  xy: 927, 580
  size: 136, 79
  orig: 137, 80
  offset: 0, 1
  index: -1
WS4
  rotate: true
  xy: 1863, 483
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
Wf1
  rotate: true
  xy: 857, 2
  size: 86, 177
  orig: 86, 178
  offset: 0, 1
  index: -1
XIUW1
  rotate: false
  xy: 740, 32
  size: 5, 10
  orig: 5, 11
  offset: 0, 1
  index: -1
YAOSHI0002
  rotate: false
  xy: 1848, 378
  size: 69, 103
  orig: 70, 104
  offset: 0, 1
  index: -1
Yifualphashui1
  rotate: true
  xy: 1352, 9
  size: 87, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
Yifualphashui2
  rotate: false
  xy: 2003, 1587
  size: 43, 98
  orig: 44, 99
  offset: 0, 1
  index: -1
backhair002
  rotate: false
  xy: 613, 44
  size: 132, 211
  orig: 133, 212
  offset: 0, 1
  index: -1
backhair003
  rotate: true
  xy: 1737, 1252
  size: 158, 260
  orig: 158, 261
  offset: 0, 1
  index: -1
backhairzzz
  rotate: true
  xy: 2, 177
  size: 664, 561
  orig: 665, 562
  offset: 0, 1
  index: -1
di1
  rotate: false
  xy: 841, 1844
  size: 1007, 202
  orig: 1008, 202
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 1985, 974
  size: 40, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 1353, 355
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 1007, 109
  size: 64, 235
  orig: 65, 235
  offset: 0, 0
  index: -1
fashi4
  rotate: false
  xy: 1452, 117
  size: 30, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
fashiz
  rotate: true
  xy: 1366, 441
  size: 277, 91
  orig: 278, 92
  offset: 0, 1
  index: -1
fish1
  rotate: false
  xy: 2, 843
  size: 491, 751
  orig: 491, 752
  offset: 0, 1
  index: -1
fish2
  rotate: false
  xy: 2, 1596
  size: 837, 450
  orig: 838, 450
  offset: 0, 0
  index: -1
fonthair1
  rotate: true
  xy: 857, 90
  size: 152, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
fonthair2
  rotate: false
  xy: 1985, 1016
  size: 46, 113
  orig: 47, 114
  offset: 0, 1
  index: -1
hair1
  rotate: true
  xy: 1244, 98
  size: 62, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1513, 1243
  size: 222, 432
  orig: 223, 432
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2003, 1423
  size: 162, 30
  orig: 162, 37
  offset: 0, 1
  index: -1
hair4
  rotate: true
  xy: 1999, 1293
  size: 117, 26
  orig: 117, 27
  offset: 0, 1
  index: -1
hair5
  rotate: false
  xy: 1233, 720
  size: 177, 367
  orig: 177, 368
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1850, 1833
  size: 178, 213
  orig: 179, 214
  offset: 0, 1
  index: -1
jianshi1
  rotate: false
  xy: 1390, 174
  size: 56, 87
  orig: 57, 88
  offset: 0, 1
  index: -1
jingshi01
  rotate: true
  xy: 1446, 276
  size: 83, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
jingshi02
  rotate: false
  xy: 1448, 162
  size: 38, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
jingshi03
  rotate: false
  xy: 495, 847
  size: 42, 55
  orig: 43, 56
  offset: 0, 1
  index: -1
jingshi04
  rotate: false
  xy: 1985, 487
  size: 61, 61
  orig: 61, 62
  offset: 0, 1
  index: -1
jingshi1
  rotate: false
  xy: 1735, 1687
  size: 291, 144
  orig: 291, 145
  offset: 0, 1
  index: -1
jingshi101
  rotate: false
  xy: 1305, 2
  size: 45, 94
  orig: 45, 95
  offset: 0, 1
  index: -1
skirt1
  rotate: false
  xy: 1737, 1412
  size: 264, 273
  orig: 265, 274
  offset: 0, 1
  index: -1
skirt2
  rotate: false
  xy: 927, 718
  size: 304, 369
  orig: 305, 369
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1774, 973
  size: 209, 277
  orig: 209, 278
  offset: 0, 1
  index: -1
w16
  rotate: true
  xy: 565, 183
  size: 72, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
w17
  rotate: true
  xy: 1366, 423
  size: 16, 18
  orig: 16, 19
  offset: 0, 1
  index: -1
yanpi
  rotate: true
  xy: 1513, 1118
  size: 123, 49
  orig: 124, 50
  offset: 0, 1
  index: -1
yaohuan1
  rotate: false
  xy: 1774, 941
  size: 192, 30
  orig: 192, 31
  offset: 0, 1
  index: -1
yaohuan2B
  rotate: true
  xy: 1997, 392
  size: 93, 49
  orig: 93, 50
  offset: 0, 1
  index: -1
yaosha1
  rotate: false
  xy: 1036, 2
  size: 88, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
yaoshi0001
  rotate: false
  xy: 1985, 1131
  size: 34, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1863, 550
  size: 140, 46
  orig: 164, 47
  offset: 0, 1
  index: -1
yaoshia01
  rotate: true
  xy: 1390, 263
  size: 96, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
yifuALpha
  rotate: true
  xy: 1412, 773
  size: 339, 154
  orig: 339, 154
  offset: 0, 0
  index: -1
