
cha_20138_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: false
  xy: 0, 447
  size: 687, 748
  orig: 687, 748
  offset: 0, 0
  index: -1
L-bi
  rotate: false
  xy: 888, 14
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
L-hudiejie-1
  rotate: true
  xy: 1278, 399
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
L-hudiejie-2
  rotate: true
  xy: 689, 451
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
L-hudiejie-3
  rotate: true
  xy: 0, 2
  size: 24, 112
  orig: 24, 112
  offset: 0, 0
  index: -1
L-hudiejie-4
  rotate: true
  xy: 1405, 398
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
L-hudiejie-5
  rotate: false
  xy: 1908, 889
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
L-jiemao-1
  rotate: false
  xy: 1797, 479
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
L-jiemao-2
  rotate: false
  xy: 1278, 382
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
L-mei
  rotate: true
  xy: 1908, 862
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
L-shou2
  rotate: false
  xy: 1932, 1010
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
L-touhua
  rotate: false
  xy: 725, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
L-tui
  rotate: false
  xy: 1942, 1651
  size: 99, 397
  orig: 99, 397
  offset: 0, 0
  index: -1
L-yanbai
  rotate: false
  xy: 181, 12
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: false
  xy: 2035, 1334
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
R-bi
  rotate: true
  xy: 759, 53
  size: 173, 127
  orig: 173, 127
  offset: 0, 0
  index: -1
R-jiemao-1
  rotate: true
  xy: 1343, 454
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
R-jiemao-2
  rotate: false
  xy: 2009, 1171
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
R-mei
  rotate: false
  xy: 1115, 0
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
R-shou2
  rotate: true
  xy: 1252, 339
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
R-touhua
  rotate: false
  xy: 1778, 455
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
R-tui
  rotate: false
  xy: 546, 0
  size: 85, 445
  orig: 85, 445
  offset: 0, 0
  index: -1
R-yanbai
  rotate: false
  xy: 1459, 404
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: true
  xy: 2035, 1349
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
beizi-hou
  rotate: true
  xy: 909, 838
  size: 506, 680
  orig: 506, 680
  offset: 0, 0
  index: -1
beizi-qian
  rotate: false
  xy: 909, 1346
  size: 714, 702
  orig: 714, 702
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1149, 0
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 689, 484
  size: 711, 200
  orig: 711, 200
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 0, 1197
  size: 907, 851
  orig: 907, 851
  offset: 0, 0
  index: -1
huaban-1
  rotate: true
  xy: 1567, 419
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
huaban-2
  rotate: false
  xy: 1085, 0
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
huaban-3
  rotate: false
  xy: 1115, 8
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
paopao-1
  rotate: false
  xy: 1177, 382
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
paopao-3
  rotate: true
  xy: 1980, 1248
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
qunzi-hou
  rotate: false
  xy: 0, 28
  size: 544, 417
  orig: 544, 417
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 1625, 1534
  size: 514, 315
  orig: 514, 315
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1591, 491
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
shu-1
  rotate: true
  xy: 1625, 1314
  size: 218, 371
  orig: 218, 371
  offset: 0, 0
  index: -1
shu-2
  rotate: false
  xy: 1359, 449
  size: 230, 387
  orig: 230, 387
  offset: 0, 0
  index: -1
taideng
  rotate: false
  xy: 759, 228
  size: 127, 254
  orig: 127, 254
  offset: 0, 0
  index: -1
taideng2
  rotate: true
  xy: 888, 139
  size: 127, 254
  orig: 127, 254
  offset: 0, 0
  index: -1
texiao-1
  rotate: false
  xy: 1591, 1006
  size: 339, 306
  orig: 339, 306
  offset: 0, 0
  index: -1
texiao-2
  rotate: true
  xy: 891, 553
  size: 283, 466
  orig: 283, 466
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1085, 38
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
toufa-1
  rotate: true
  xy: 1175, 486
  size: 65, 170
  orig: 65, 170
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 1143, 327
  size: 32, 147
  orig: 32, 147
  offset: 0, 0
  index: -1
toufa-4
  rotate: false
  xy: 1143, 278
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
toufa-5
  rotate: false
  xy: 2009, 1184
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 1998, 1314
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
toufa-7
  rotate: false
  xy: 888, 268
  size: 253, 206
  orig: 253, 206
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 633, 3
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
toufa-9
  rotate: false
  xy: 1998, 1387
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
toujin-hou
  rotate: false
  xy: 1591, 785
  size: 315, 219
  orig: 315, 219
  offset: 0, 0
  index: -1
toujin-qian
  rotate: false
  xy: 1591, 354
  size: 185, 135
  orig: 185, 135
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 1177, 333
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1942, 1539
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
xiongdai
  rotate: true
  xy: 633, 39
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
xionghua
  rotate: true
  xy: 1343, 402
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
xiongqianbeike
  rotate: true
  xy: 1932, 1046
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1980, 1158
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
yaodaizi-hou
  rotate: true
  xy: 1932, 1149
  size: 163, 46
  orig: 163, 46
  offset: 0, 0
  index: -1
yaodaizi-qian
  rotate: false
  xy: 891, 476
  size: 282, 75
  orig: 282, 75
  offset: 0, 0
  index: -1
yaoqianhudiejie-1
  rotate: true
  xy: 1459, 420
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
yaoqianhudiejie-2
  rotate: true
  xy: 114, 2
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
yumao-1
  rotate: false
  xy: 2035, 1365
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
yumao-2
  rotate: false
  xy: 1523, 419
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yumao-3
  rotate: false
  xy: 1591, 1323
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 1797, 499
  size: 284, 128
  orig: 284, 128
  offset: 0, 0
  index: -1
zt2
  rotate: true
  xy: 633, 167
  size: 278, 124
  orig: 278, 124
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 891, 1181
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 753, 151
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
