
cha_20108_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 582
  size: 899, 584
  orig: 899, 584
  offset: 0, 0
  index: -1
bg1_zhizhu
  rotate: false
  xy: 572, 0
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bg1_zhizhu1
  rotate: false
  xy: 887, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
bg1_zhizhu10
  rotate: true
  xy: 1009, 1168
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
bg1_zhizhu2
  rotate: false
  xy: 1753, 806
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bg1_zhizhu3
  rotate: true
  xy: 868, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
bg1_zhizhu4
  rotate: false
  xy: 1084, 105
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bg1_zhizhu5
  rotate: true
  xy: 307, 0
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bg1_zhizhu6
  rotate: false
  xy: 1148, 508
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bg1_zhizhu7
  rotate: false
  xy: 1557, 645
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bg1_zhizhu8
  rotate: false
  xy: 1404, 1445
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bg1_zhizhu9
  rotate: false
  xy: 1097, 145
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
bg_si
  rotate: false
  xy: 0, 1168
  size: 946, 880
  orig: 946, 880
  offset: 0, 0
  index: -1
bg_zhizhu
  rotate: false
  xy: 90, 0
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
bg_zhizhu1
  rotate: false
  xy: 1404, 1203
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
bg_zhizhu10
  rotate: true
  xy: 68, 0
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
bg_zhizhu2
  rotate: false
  xy: 2010, 1605
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bg_zhizhu3
  rotate: true
  xy: 1694, 797
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
bg_zhizhu4
  rotate: false
  xy: 2031, 1537
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bg_zhizhu5
  rotate: false
  xy: 1070, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bg_zhizhu6
  rotate: true
  xy: 2003, 1454
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bg_zhizhu7
  rotate: false
  xy: 1558, 691
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bg_zhizhu8
  rotate: false
  xy: 1084, 129
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
bg_zhizhu9
  rotate: true
  xy: 307, 20
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1404, 1212
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
houqunzi
  rotate: false
  xy: 1418, 1581
  size: 333, 467
  orig: 333, 467
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 1695, 869
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
l_fa
  rotate: true
  xy: 988, 105
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
l_fashi
  rotate: true
  xy: 335, 20
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
l_fashi1
  rotate: false
  xy: 1652, 796
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
l_fashi2
  rotate: false
  xy: 2031, 1516
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
l_fashi3
  rotate: true
  xy: 0, 0
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
l_fashi4
  rotate: false
  xy: 1810, 1064
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
l_fashi5
  rotate: true
  xy: 38, 11
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
l_fashi6
  rotate: false
  xy: 1143, 471
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
l_fashi60
  rotate: false
  xy: 2010, 1761
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
l_fashi7
  rotate: true
  xy: 495, 0
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
l_fashi70
  rotate: false
  xy: 1097, 420
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
l_fashi8
  rotate: true
  xy: 159, 21
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
l_houfa01
  rotate: false
  xy: 1753, 1446
  size: 168, 602
  orig: 168, 602
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 1582, 938
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
l_mei
  rotate: true
  xy: 344, 0
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
l_piao
  rotate: true
  xy: 1418, 1442
  size: 137, 320
  orig: 137, 320
  offset: 0, 0
  index: -1
l_piao1
  rotate: false
  xy: 1049, 26
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
l_shizhu
  rotate: false
  xy: 1429, 1061
  size: 182, 218
  orig: 182, 218
  offset: 0, 0
  index: -1
l_shouzhi
  rotate: true
  xy: 1143, 438
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
l_shouzhi1
  rotate: true
  xy: 608, 19
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
l_shouzhi2
  rotate: false
  xy: 2003, 1552
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
l_shouzhi3
  rotate: true
  xy: 553, 0
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
l_shouzhi4
  rotate: true
  xy: 1155, 387
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
l_shouzhi5
  rotate: false
  xy: 2010, 1732
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
l_tui
  rotate: false
  xy: 1033, 640
  size: 141, 561
  orig: 141, 561
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 1860, 1213
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
l_xiedai
  rotate: false
  xy: 572, 9
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
l_xiuzi
  rotate: false
  xy: 1762, 1267
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
l_xiuzi2
  rotate: false
  xy: 1558, 742
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
l_yan
  rotate: false
  xy: 1143, 420
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
l_yijiao1
  rotate: false
  xy: 988, 158
  size: 107, 343
  orig: 107, 343
  offset: 0, 0
  index: -1
l_yijiao2
  rotate: true
  xy: 948, 1203
  size: 266, 454
  orig: 266, 454
  offset: 0, 0
  index: -1
l_yijiao3
  rotate: false
  xy: 948, 1471
  size: 468, 577
  orig: 468, 577
  offset: 0, 0
  index: -1
l_zhizhu
  rotate: true
  xy: 1160, 493
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
l_zhizhu1
  rotate: true
  xy: 1746, 1108
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
l_zhizhu10
  rotate: false
  xy: 2031, 1454
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
l_zhizhu2
  rotate: false
  xy: 1602, 644
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
l_zhizhu3
  rotate: true
  xy: 1429, 864
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
l_zhizhu4
  rotate: true
  xy: 1892, 1121
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
l_zhizhu5
  rotate: false
  xy: 650, 6
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
l_zhizhu6
  rotate: true
  xy: 1810, 1054
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
l_zhizhu7
  rotate: true
  xy: 1694, 807
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
l_zhizhu8
  rotate: true
  xy: 1155, 342
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_zhizhu9
  rotate: true
  xy: 268, 1
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
piao
  rotate: true
  xy: 819, 4
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
piao1
  rotate: true
  xy: 1176, 645
  size: 217, 336
  orig: 217, 336
  offset: 0, 0
  index: -1
piao100
  rotate: true
  xy: 664, 0
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2010, 1897
  size: 37, 151
  orig: 37, 151
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 666, 77
  size: 200, 503
  orig: 200, 503
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 1097, 341
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
r_houfa0
  rotate: false
  xy: 901, 503
  size: 130, 663
  orig: 130, 663
  offset: 0, 0
  index: -1
r_houfa01
  rotate: true
  xy: 105, 18
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
r_jiao
  rotate: false
  xy: 1680, 940
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
r_mei
  rotate: true
  xy: 332, 0
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 981, 1168
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
r_shou1
  rotate: true
  xy: 1740, 1461
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
r_shou2
  rotate: false
  xy: 1749, 901
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
r_shou3
  rotate: false
  xy: 1514, 644
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_shou4
  rotate: false
  xy: 1753, 838
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
r_toufa
  rotate: true
  xy: 566, 40
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
r_toufa1
  rotate: true
  xy: 1033, 508
  size: 25, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 1923, 1606
  size: 85, 442
  orig: 85, 442
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 1097, 262
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
r_xiedai
  rotate: true
  xy: 1155, 357
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
r_xiuzi0
  rotate: false
  xy: 1923, 1449
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
r_xiuzi00
  rotate: false
  xy: 1606, 743
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
r_yan
  rotate: true
  xy: 2031, 1562
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_yijiao
  rotate: false
  xy: 0, 35
  size: 379, 545
  orig: 379, 545
  offset: 0, 0
  index: -1
r_yijiao1
  rotate: false
  xy: 381, 111
  size: 283, 469
  orig: 283, 469
  offset: 0, 0
  index: -1
r_yijiao2
  rotate: true
  xy: 1404, 1281
  size: 159, 356
  orig: 159, 356
  offset: 0, 0
  index: -1
r_zhizhu
  rotate: true
  xy: 1740, 1443
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
r_zhizhu1
  rotate: false
  xy: 1807, 1040
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
r_zhizhu10
  rotate: true
  xy: 239, 0
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
r_zhizhu2
  rotate: false
  xy: 1749, 947
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
r_zhizhu3
  rotate: true
  xy: 38, 0
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
r_zhizhu4
  rotate: false
  xy: 2031, 1477
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
r_zhizhu5
  rotate: true
  xy: 1470, 866
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
r_zhizhu6
  rotate: true
  xy: 1749, 871
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
r_zhizhu7
  rotate: false
  xy: 1860, 1142
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
r_zhizhu8
  rotate: false
  xy: 526, 0
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
r_zhizhu9
  rotate: false
  xy: 2003, 1515
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1429, 890
  size: 151, 169
  orig: 151, 169
  offset: 0, 0
  index: -1
si
  rotate: true
  xy: 137, 0
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
si1
  rotate: false
  xy: 1514, 692
  size: 42, 196
  orig: 42, 196
  offset: 0, 0
  index: -1
si2
  rotate: false
  xy: 1854, 1286
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
si3
  rotate: false
  xy: 1613, 1126
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
si4
  rotate: false
  xy: 381, 38
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
si5
  rotate: false
  xy: 868, 512
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
si6
  rotate: true
  xy: 1176, 864
  size: 337, 251
  orig: 337, 251
  offset: 0, 0
  index: -1
si7
  rotate: true
  xy: 868, 101
  size: 400, 118
  orig: 400, 118
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 868, 0
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1860, 1112
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1759, 1105
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1746, 1054
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1582, 890
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 948, 1179
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 457, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 216, 0
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
toushi10
  rotate: false
  xy: 608, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
toushi11
  rotate: true
  xy: 1002, 0
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
toushi12
  rotate: true
  xy: 381, 0
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
toushi13
  rotate: false
  xy: 1749, 997
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
toushi14
  rotate: true
  xy: 2003, 1483
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
toushi15
  rotate: false
  xy: 989, 22
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1837, 1112
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 948, 1168
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 2010, 1823
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 214, 21
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 1740, 1498
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 1049, 0
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
toushi8
  rotate: true
  xy: 1854, 1278
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
toushi9
  rotate: false
  xy: 989, 0
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
touyin
  rotate: false
  xy: 1759, 1146
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1613, 1045
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2010, 1641
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 1097, 186
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
yishi
  rotate: true
  xy: 277, 18
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
yishi1
  rotate: true
  xy: 1582, 1045
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
yishi10
  rotate: false
  xy: 245, 18
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yishi11
  rotate: false
  xy: 105, 0
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
yishi12
  rotate: false
  xy: 1606, 791
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
yishi13
  rotate: true
  xy: 750, 0
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 1097, 170
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
yishi3
  rotate: false
  xy: 1033, 535
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
yishi4
  rotate: false
  xy: 2010, 1684
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
yishi5
  rotate: true
  xy: 2003, 1591
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
yishi6
  rotate: false
  xy: 1740, 1537
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
yishi7
  rotate: true
  xy: 989, 8
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
yishi8
  rotate: true
  xy: 1608, 686
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
yishi9
  rotate: false
  xy: 168, 0
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
