
cha_20074_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1048, 1223
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 1611, 1669
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 908, 1094
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
arm_L4
  rotate: true
  xy: 944, 1449
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
arm_L5
  rotate: false
  xy: 2024, 1870
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_L_acce
  rotate: true
  xy: 1182, 1273
  size: 34, 35
  orig: 34, 36
  offset: 0, 1
  index: -1
arm_L_cloth
  rotate: false
  xy: 643, 1342
  size: 299, 147
  orig: 299, 147
  offset: 0, 0
  index: -1
arm_L_inaho
  rotate: true
  xy: 361, 726
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
arm_L_inaho2
  rotate: true
  xy: 524, 20
  size: 88, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
arm_L_inaho3
  rotate: false
  xy: 721, 1171
  size: 137, 41
  orig: 137, 41
  offset: 0, 0
  index: -1
arm_L_inaho4
  rotate: true
  xy: 944, 1282
  size: 28, 134
  orig: 28, 134
  offset: 0, 0
  index: -1
arm_L_inaho5
  rotate: false
  xy: 0, 725
  size: 359, 227
  orig: 359, 227
  offset: 0, 0
  index: -1
arm_L_inaho6
  rotate: true
  xy: 1003, 1449
  size: 223, 164
  orig: 225, 165
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 269, 35
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 953, 1232
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 1709, 1751
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
arm_R4
  rotate: true
  xy: 912, 964
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
arm_R5
  rotate: false
  xy: 174, 3
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
arm_R6
  rotate: true
  xy: 269, 119
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
arm_R7
  rotate: false
  xy: 1759, 1751
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
arm_R8
  rotate: true
  xy: 481, 368
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
arm_R_acce
  rotate: false
  xy: 1080, 1282
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
arm_R_acce2
  rotate: false
  xy: 140, 375
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
arm_R_acce3
  rotate: true
  xy: 174, 20
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
arm_R_cloth
  rotate: false
  xy: 1346, 1846
  size: 277, 202
  orig: 278, 202
  offset: 0, 0
  index: -1
arm_R_cloth_back
  rotate: true
  xy: 0, 104
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 481, 384
  size: 129, 174
  orig: 130, 175
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 1925, 1913
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
body_acce
  rotate: true
  xy: 1276, 1459
  size: 19, 35
  orig: 20, 36
  offset: 0, 1
  index: -1
body_acce2
  rotate: true
  xy: 964, 994
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
body_acce3
  rotate: false
  xy: 1084, 1241
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
body_neck_acce
  rotate: true
  xy: 1236, 1459
  size: 17, 38
  orig: 17, 39
  offset: 0, 1
  index: -1
body_neck_acce2
  rotate: true
  xy: 451, 725
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
body_neck_acce3
  rotate: false
  xy: 1237, 1422
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body_neck_acce4
  rotate: true
  xy: 930, 993
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
body_ribbon_back
  rotate: false
  xy: 858, 1031
  size: 48, 64
  orig: 48, 66
  offset: 0, 2
  index: -1
body_ribbon_back2
  rotate: false
  xy: 944, 1312
  size: 168, 135
  orig: 168, 135
  offset: 0, 0
  index: -1
body_ribbon_back3
  rotate: false
  xy: 0, 369
  size: 138, 354
  orig: 138, 354
  offset: 0, 0
  index: -1
breast_L
  rotate: true
  xy: 858, 985
  size: 44, 70
  orig: 45, 73
  offset: 0, 3
  index: -1
breast_R
  rotate: false
  xy: 1759, 1765
  size: 67, 73
  orig: 68, 76
  offset: 0, 1
  index: -1
ef_dot
  rotate: false
  xy: 0, 1335
  size: 641, 713
  orig: 641, 713
  offset: 0, 0
  index: -1
ef_flower_pink
  rotate: false
  xy: 435, 203
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
ef_flower_pink2
  rotate: false
  xy: 435, 22
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
ef_flower_pink3
  rotate: true
  xy: 964, 1059
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
ef_flower_white
  rotate: false
  xy: 174, 38
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
ef_flower_white2
  rotate: false
  xy: 1974, 1827
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ef_flower_white3
  rotate: false
  xy: 839, 1097
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ef_leaf
  rotate: false
  xy: 1611, 1748
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
ef_leaf2
  rotate: true
  xy: 908, 1031
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
ef_leaf3
  rotate: false
  xy: 861, 1213
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
ef_leaf4
  rotate: false
  xy: 861, 1280
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
ef_rhombus
  rotate: false
  xy: 1625, 1839
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
ef_rhombus2
  rotate: false
  xy: 1758, 1840
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
ef_slash
  rotate: false
  xy: 0, 954
  size: 606, 379
  orig: 606, 379
  offset: 0, 0
  index: -1
ef_slash_back
  rotate: false
  xy: 643, 1491
  size: 358, 181
  orig: 358, 181
  offset: 0, 0
  index: -1
ef_tawara
  rotate: true
  xy: 1502, 1441
  size: 224, 180
  orig: 224, 180
  offset: 0, 0
  index: -1
ef_tawara2
  rotate: false
  xy: 1276, 1480
  size: 224, 185
  orig: 224, 185
  offset: 0, 0
  index: -1
ef_tawara3
  rotate: true
  xy: 297, 497
  size: 226, 178
  orig: 226, 178
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1025, 1207
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 2024, 1888
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 643, 1335
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 1891, 1835
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 725, 956
  size: 30, 12
  orig: 30, 19
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 330, 0
  size: 39, 20
  orig: 40, 20
  offset: 1, 0
  index: -1
eye_line_L
  rotate: false
  xy: 1140, 1285
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
eye_line_L2
  rotate: true
  xy: 288, 384
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
eye_line_R
  rotate: true
  xy: 1276, 1667
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_line_R2
  rotate: false
  xy: 140, 369
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 1891, 1845
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 1140, 1678
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1114, 1309
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 1237, 1403
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
face_mouth2
  rotate: false
  xy: 677, 1335
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 716, 1078
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 371, 0
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hair_acce2
  rotate: false
  xy: 958, 1113
  size: 55, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
hair_acce3
  rotate: false
  xy: 964, 1009
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hair_acce4
  rotate: true
  xy: 2017, 1825
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
hair_acce5
  rotate: true
  xy: 264, 0
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hair_acce6
  rotate: false
  xy: 2017, 1842
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 721, 1214
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1828, 1764
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
hair_front2
  rotate: false
  xy: 566, 116
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
hair_front_L
  rotate: true
  xy: 860, 1166
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
hair_front_L2
  rotate: true
  xy: 608, 956
  size: 98, 115
  orig: 98, 116
  offset: 0, 1
  index: -1
hair_front_R
  rotate: true
  xy: 1925, 1870
  size: 41, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
hair_front_R2
  rotate: true
  xy: 0, 11
  size: 91, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
hair_front_shadow
  rotate: true
  xy: 950, 1167
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 608, 1178
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 288, 119
  size: 53, 146
  orig: 53, 147
  offset: 0, 1
  index: -1
hair_tail
  rotate: true
  xy: 297, 368
  size: 127, 182
  orig: 127, 183
  offset: 0, 1
  index: -1
hair_tail2
  rotate: false
  xy: 361, 757
  size: 232, 195
  orig: 232, 196
  offset: 0, 1
  index: -1
leg_L
  rotate: false
  xy: 608, 1056
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 365, 34
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 477, 560
  size: 125, 195
  orig: 126, 200
  offset: 0, 5
  index: -1
leg_R2
  rotate: false
  xy: 140, 404
  size: 155, 319
  orig: 155, 320
  offset: 0, 1
  index: -1
leg_R3
  rotate: false
  xy: 436, 110
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
waist_acce_L
  rotate: false
  xy: 810, 993
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
waist_acce_L_back
  rotate: true
  xy: 1169, 1449
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
waist_acce_R
  rotate: false
  xy: 725, 970
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
waist_acce_R_back
  rotate: true
  xy: 1111, 1282
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
waist_belt
  rotate: true
  xy: 298, 0
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
waist_belt2
  rotate: true
  xy: 1925, 1827
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
waist_belt3
  rotate: true
  xy: 132, 0
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
waist_cloth_L
  rotate: false
  xy: 288, 174
  size: 145, 192
  orig: 145, 193
  offset: 0, 1
  index: -1
waist_cloth_L2
  rotate: true
  xy: 1625, 1874
  size: 174, 298
  orig: 175, 298
  offset: 0, 0
  index: -1
waist_cloth_R
  rotate: true
  xy: 1346, 1667
  size: 177, 263
  orig: 177, 263
  offset: 0, 0
  index: -1
waist_cloth_R2
  rotate: false
  xy: 1140, 1715
  size: 204, 333
  orig: 204, 334
  offset: 0, 1
  index: -1
waist_cloth_acce_L
  rotate: false
  xy: 810, 968
  size: 46, 23
  orig: 46, 24
  offset: 0, 1
  index: -1
waist_cloth_acce_L2
  rotate: true
  xy: 858, 957
  size: 26, 52
  orig: 26, 53
  offset: 0, 1
  index: -1
waist_cloth_acce_R
  rotate: true
  xy: 953, 1201
  size: 29, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
waist_cloth_acce_R2
  rotate: true
  xy: 1304, 1671
  size: 42, 40
  orig: 43, 41
  offset: 0, 1
  index: -1
waist_cloth_back
  rotate: true
  xy: 166, 134
  size: 268, 120
  orig: 268, 121
  offset: 0, 1
  index: -1
waist_skirt
  rotate: true
  xy: 1169, 1478
  size: 235, 105
  orig: 236, 105
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 643, 1674
  size: 495, 374
  orig: 495, 374
  offset: 0, 0
  index: -1
