
cha_20148_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 1177
  size: 975, 871
  orig: 975, 871
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1725, 922
  size: 132, 264
  orig: 132, 264
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1454, 484
  size: 168, 194
  orig: 168, 194
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 509, 341
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
chesheng
  rotate: true
  xy: 530, 608
  size: 567, 392
  orig: 567, 392
  offset: 0, 0
  index: -1
cheshengyingzi
  rotate: true
  xy: 1692, 591
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
chetou
  rotate: false
  xy: 924, 814
  size: 293, 351
  orig: 293, 351
  offset: 0, 0
  index: -1
chetou1
  rotate: true
  xy: 1836, 1189
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
chetou2
  rotate: false
  xy: 1968, 1130
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
chetou2949
  rotate: false
  xy: 780, 184
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 33, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 661, 11
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1650, 512
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 844, 342
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1725, 833
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1692, 718
  size: 29, 150
  orig: 29, 150
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1454, 654
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1906, 1435
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
fair1
  rotate: false
  xy: 1208, 526
  size: 244, 230
  orig: 244, 230
  offset: 0, 0
  index: -1
fair2
  rotate: false
  xy: 977, 1167
  size: 423, 245
  orig: 423, 245
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 844, 319
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
finger2
  rotate: true
  xy: 1992, 1271
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 686, 472
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
gui
  rotate: false
  xy: 1836, 1269
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 0, 532
  size: 528, 643
  orig: 528, 643
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 977, 1414
  size: 525, 634
  orig: 525, 634
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1836, 1435
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 528, 136
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jiemao2
  rotate: true
  xy: 924, 1167
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
kulou
  rotate: true
  xy: 1999, 1933
  size: 115, 32
  orig: 115, 32
  offset: 0, 0
  index: -1
kulou15881
  rotate: false
  xy: 1402, 1215
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
kulou2
  rotate: true
  xy: 736, 472
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
kulou3
  rotate: true
  xy: 1504, 1494
  size: 554, 400
  orig: 554, 400
  offset: 0, 0
  index: -1
kulou3eye
  rotate: false
  xy: 1692, 547
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
kulou3f
  rotate: false
  xy: 0, 16
  size: 219, 108
  orig: 219, 108
  offset: 0, 0
  index: -1
kulou4
  rotate: false
  xy: 534, 0
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
kulou5
  rotate: true
  xy: 1876, 1447
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
kulou6
  rotate: false
  xy: 2029, 1561
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg 1
  rotate: false
  xy: 1906, 1546
  size: 91, 502
  orig: 91, 502
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1219, 758
  size: 233, 407
  orig: 233, 407
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 1992, 1304
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
lunzi1
  rotate: true
  xy: 924, 558
  size: 254, 282
  orig: 254, 282
  offset: 0, 0
  index: -1
lunzi1-3
  rotate: true
  xy: 1504, 1188
  size: 304, 330
  orig: 304, 330
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 1454, 870
  size: 269, 316
  orig: 269, 316
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1876, 1438
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 509, 127
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 898, 595
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
paiqiguan
  rotate: true
  xy: 1859, 1032
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
paiqiguan2
  rotate: false
  xy: 1983, 979
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 530, 523
  size: 204, 83
  orig: 204, 83
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 221, 5
  size: 180, 119
  orig: 180, 119
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1983, 910
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 0, 126
  size: 507, 404
  orig: 507, 404
  offset: 0, 0
  index: -1
wolf_1
  rotate: false
  xy: 509, 159
  size: 146, 180
  orig: 146, 180
  offset: 0, 0
  index: -1
wolfeye
  rotate: false
  xy: 1426, 1188
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1402, 1167
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 686, 319
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1999, 1746
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
yan10
  rotate: false
  xy: 1999, 1546
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yan11
  rotate: false
  xy: 1402, 1233
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
yan12
  rotate: true
  xy: 1692, 510
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
yan13
  rotate: true
  xy: 1968, 1034
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
yan14
  rotate: true
  xy: 1987, 1179
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
yan15
  rotate: false
  xy: 1723, 740
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
yan16
  rotate: true
  xy: 403, 1
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1999, 1837
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1992, 1340
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 1999, 1656
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 1999, 1582
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
yan6
  rotate: true
  xy: 686, 477
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 534, 20
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 657, 165
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
yan9
  rotate: false
  xy: 1692, 645
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 780, 169
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yanxian
  rotate: false
  xy: 0, 0
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 2034, 1269
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1859, 918
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 762, 134
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zhedang
  rotate: true
  xy: 657, 319
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuiba-2
  rotate: true
  xy: 528, 143
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
