
cha_20045_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
after1
  rotate: false
  xy: 826, 912
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
after2
  rotate: true
  xy: 1028, 977
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
after3
  rotate: false
  xy: 434, 1634
  size: 414, 414
  orig: 414, 415
  offset: 0, 1
  index: -1
biyan1
  rotate: true
  xy: 310, 21
  size: 46, 27
  orig: 46, 30
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1316, 1292
  size: 23, 22
  orig: 27, 23
  offset: 2, 0
  index: -1
body1
  rotate: true
  xy: 378, 810
  size: 191, 218
  orig: 191, 219
  offset: 0, 1
  index: -1
body10
  rotate: false
  xy: 1159, 1086
  size: 52, 22
  orig: 52, 23
  offset: 0, 1
  index: -1
body11
  rotate: false
  xy: 596, 520
  size: 59, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
body12
  rotate: false
  xy: 1907, 1586
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
body13
  rotate: false
  xy: 1234, 1228
  size: 80, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
body14
  rotate: false
  xy: 328, 431
  size: 55, 92
  orig: 55, 93
  offset: 0, 1
  index: -1
body2
  rotate: true
  xy: 979, 919
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 310, 69
  size: 30, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 1159, 1039
  size: 45, 24
  orig: 46, 25
  offset: 0, 1
  index: -1
gaoguang
  rotate: true
  xy: 1454, 1212
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 283, 544
  size: 63, 295
  orig: 64, 295
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1406, 1759
  size: 165, 573
  orig: 166, 574
  offset: 0, 1
  index: -1
hair2
  rotate: false
  xy: 727, 1065
  size: 109, 398
  orig: 109, 398
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1386, 1575
  size: 182, 519
  orig: 183, 519
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 587, 1046
  size: 138, 417
  orig: 138, 418
  offset: 0, 1
  index: -1
hair5
  rotate: false
  xy: 1246, 1316
  size: 96, 121
  orig: 101, 122
  offset: 4, 1
  index: -1
hair6
  rotate: true
  xy: 839, 1439
  size: 156, 507
  orig: 156, 507
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1922, 1362
  size: 59, 222
  orig: 60, 223
  offset: 0, 1
  index: -1
hair8
  rotate: true
  xy: 1406, 1926
  size: 122, 629
  orig: 123, 629
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 211, 841
  size: 165, 607
  orig: 165, 608
  offset: 0, 1
  index: -1
hea6
  rotate: false
  xy: 350, 331
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 704, 825
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 211, 770
  size: 21, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 826, 991
  size: 46, 200
  orig: 46, 201
  offset: 0, 1
  index: -1
head4
  rotate: false
  xy: 677, 697
  size: 24, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 987, 861
  size: 56, 133
  orig: 56, 134
  offset: 0, 1
  index: -1
head7
  rotate: false
  xy: 441, 514
  size: 153, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 189, 20
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
jingzi_01
  rotate: false
  xy: 1157, 1129
  size: 72, 89
  orig: 73, 90
  offset: 0, 1
  index: -1
lefthand1
  rotate: true
  xy: 1504, 1212
  size: 25, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
lefthand10
  rotate: false
  xy: 1812, 1313
  size: 108, 260
  orig: 108, 261
  offset: 0, 1
  index: -1
lefthand11
  rotate: true
  xy: 0, 0
  size: 173, 71
  orig: 173, 72
  offset: 0, 1
  index: -1
lefthand12
  rotate: true
  xy: 196, 417
  size: 351, 85
  orig: 352, 85
  offset: 0, 0
  index: -1
lefthand13
  rotate: true
  xy: 1348, 1583
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lefthand14
  rotate: true
  xy: 1504, 1239
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
lefthand15
  rotate: true
  xy: 1577, 1247
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
lefthand16
  rotate: true
  xy: 1316, 1209
  size: 69, 136
  orig: 69, 137
  offset: 0, 1
  index: -1
lefthand17
  rotate: false
  xy: 196, 164
  size: 109, 251
  orig: 109, 251
  offset: 0, 0
  index: -1
lefthand18
  rotate: false
  xy: 441, 643
  size: 144, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
lefthand19
  rotate: true
  xy: 850, 1778
  size: 270, 554
  orig: 270, 559
  offset: 0, 1
  index: -1
lefthand2
  rotate: true
  xy: 348, 827
  size: 12, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
lefthand21
  rotate: false
  xy: 0, 770
  size: 209, 678
  orig: 209, 678
  offset: 0, 0
  index: -1
lefthand3
  rotate: true
  xy: 282, 0
  size: 18, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
lefthand4
  rotate: true
  xy: 348, 810
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
lefthand5
  rotate: true
  xy: 484, 1450
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
lefthand6
  rotate: true
  xy: 1348, 1333
  size: 240, 462
  orig: 241, 462
  offset: 0, 0
  index: -1
lefthand7
  rotate: false
  xy: 400, 523
  size: 39, 285
  orig: 39, 286
  offset: 0, 1
  index: -1
lefthand8
  rotate: true
  xy: 1656, 1253
  size: 33, 66
  orig: 34, 68
  offset: 0, 2
  index: -1
lefthand9
  rotate: false
  xy: 1981, 1777
  size: 67, 147
  orig: 67, 148
  offset: 0, 1
  index: -1
ornaments01
  rotate: true
  xy: 1503, 1283
  size: 48, 148
  orig: 48, 149
  offset: 0, 1
  index: -1
ornaments02
  rotate: false
  xy: 1922, 1314
  size: 54, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ornaments03
  rotate: false
  xy: 307, 278
  size: 41, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
ornaments04
  rotate: true
  xy: 1114, 924
  size: 51, 42
  orig: 51, 43
  offset: 0, 1
  index: -1
ornaments1
  rotate: false
  xy: 598, 802
  size: 104, 242
  orig: 105, 243
  offset: 0, 1
  index: -1
ornaments10
  rotate: false
  xy: 307, 172
  size: 36, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
ornaments10_1
  rotate: false
  xy: 211, 777
  size: 59, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
ornaments11
  rotate: true
  xy: 1804, 1282
  size: 29, 101
  orig: 30, 102
  offset: 0, 1
  index: -1
ornaments11_3
  rotate: true
  xy: 73, 164
  size: 9, 42
  orig: 10, 43
  offset: 0, 1
  index: -1
ornaments12
  rotate: false
  xy: 2037, 1950
  size: 11, 98
  orig: 11, 99
  offset: 0, 1
  index: -1
ornaments12_2
  rotate: false
  xy: 434, 1451
  size: 48, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
ornaments13
  rotate: true
  xy: 189, 0
  size: 18, 91
  orig: 18, 92
  offset: 0, 1
  index: -1
ornaments13_4
  rotate: false
  xy: 1987, 1591
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
ornaments15
  rotate: true
  xy: 657, 511
  size: 155, 33
  orig: 156, 33
  offset: 0, 0
  index: -1
ornaments16
  rotate: false
  xy: 1344, 1280
  size: 157, 51
  orig: 157, 52
  offset: 0, 1
  index: -1
ornaments17
  rotate: false
  xy: 73, 0
  size: 114, 162
  orig: 114, 162
  offset: 0, 0
  index: -1
ornaments3
  rotate: true
  xy: 1157, 1110
  size: 17, 54
  orig: 18, 55
  offset: 0, 1
  index: -1
ornaments4
  rotate: true
  xy: 744, 829
  size: 25, 58
  orig: 26, 59
  offset: 0, 1
  index: -1
ornaments5
  rotate: false
  xy: 350, 281
  size: 46, 48
  orig: 46, 49
  offset: 0, 1
  index: -1
ornaments6
  rotate: false
  xy: 1653, 1288
  size: 149, 43
  orig: 149, 44
  offset: 0, 1
  index: -1
ornaments8
  rotate: true
  xy: 1141, 1220
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
ornaments9
  rotate: false
  xy: 826, 854
  size: 159, 56
  orig: 160, 57
  offset: 0, 1
  index: -1
qun1
  rotate: false
  xy: 0, 175
  size: 194, 593
  orig: 194, 594
  offset: 0, 1
  index: -1
qun2
  rotate: true
  xy: 434, 1465
  size: 167, 403
  orig: 167, 404
  offset: 0, 1
  index: -1
righhand03
  rotate: false
  xy: 1987, 1619
  size: 53, 156
  orig: 53, 157
  offset: 0, 1
  index: -1
righhand09
  rotate: false
  xy: 587, 668
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
righthand01
  rotate: false
  xy: 348, 525
  size: 50, 283
  orig: 50, 284
  offset: 0, 1
  index: -1
righthand010
  rotate: false
  xy: 283, 423
  size: 43, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
righthand011
  rotate: true
  xy: 838, 1369
  size: 68, 406
  orig: 68, 407
  offset: 0, 1
  index: -1
righthand012
  rotate: false
  xy: 0, 1450
  size: 432, 598
  orig: 432, 599
  offset: 0, 1
  index: -1
righthand013
  rotate: false
  xy: 378, 1003
  size: 207, 445
  orig: 208, 446
  offset: 0, 1
  index: -1
righthand014
  rotate: false
  xy: 838, 1199
  size: 301, 168
  orig: 302, 168
  offset: 0, 0
  index: -1
righthand02
  rotate: false
  xy: 704, 834
  size: 38, 210
  orig: 38, 210
  offset: 0, 0
  index: -1
righthand04
  rotate: false
  xy: 744, 856
  size: 80, 207
  orig: 80, 208
  offset: 0, 1
  index: -1
righthand05
  rotate: true
  xy: 838, 1039
  size: 66, 319
  orig: 66, 320
  offset: 0, 1
  index: -1
righthand06
  rotate: true
  xy: 850, 1597
  size: 179, 534
  orig: 180, 535
  offset: 0, 1
  index: -1
righthand08
  rotate: true
  xy: 838, 1107
  size: 90, 317
  orig: 91, 318
  offset: 0, 1
  index: -1
righthand1
  rotate: false
  xy: 1213, 1090
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
righthand2
  rotate: true
  xy: 1160, 993
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
righthand4
  rotate: true
  xy: 385, 475
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
righthand5
  rotate: false
  xy: 979, 977
  size: 46, 12
  orig: 47, 13
  offset: 0, 1
  index: -1
righthand6
  rotate: false
  xy: 1724, 1254
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
