
cha_20127_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: true
  xy: 264, 429
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
benti
  rotate: false
  xy: 121, 382
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
bg11
  rotate: false
  xy: 0, 1185
  size: 921, 863
  orig: 921, 863
  offset: 0, 0
  index: -1
bg11_1
  rotate: false
  xy: 1366, 1493
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1449, 1494
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 0, 433
  size: 119, 750
  orig: 119, 750
  offset: 0, 0
  index: -1
chen1
  rotate: false
  xy: 84, 92
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
chen2
  rotate: false
  xy: 923, 1480
  size: 268, 255
  orig: 268, 255
  offset: 0, 0
  index: -1
chen3
  rotate: false
  xy: 1817, 1983
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
chen4
  rotate: false
  xy: 923, 1737
  size: 272, 311
  orig: 272, 311
  offset: 0, 0
  index: -1
dayu
  rotate: false
  xy: 0, 0
  size: 200, 74
  orig: 200, 74
  offset: 0, 0
  index: -1
diejie1
  rotate: true
  xy: 264, 304
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
duanandai3
  rotate: false
  xy: 1193, 1482
  size: 158, 29
  orig: 158, 29
  offset: 0, 0
  index: -1
duandai1
  rotate: true
  xy: 1773, 1701
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
duandai2
  rotate: false
  xy: 785, 911
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
duandai33
  rotate: false
  xy: 1366, 1577
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
duandai4
  rotate: false
  xy: 923, 1286
  size: 215, 192
  orig: 215, 192
  offset: 0, 0
  index: -1
duandai5
  rotate: false
  xy: 916, 1031
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
duandai6
  rotate: true
  xy: 349, 885
  size: 140, 264
  orig: 140, 264
  offset: 0, 0
  index: -1
guo1
  rotate: true
  xy: 918, 976
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
guo10
  rotate: false
  xy: 1952, 1763
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
guo11
  rotate: false
  xy: 260, 543
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
guo12
  rotate: true
  xy: 621, 988
  size: 195, 209
  orig: 195, 209
  offset: 0, 0
  index: -1
guo13
  rotate: false
  xy: 442, 663
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
guo2
  rotate: false
  xy: 260, 644
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
guo3
  rotate: false
  xy: 1449, 1506
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
guo4
  rotate: false
  xy: 1143, 1242
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
guo5
  rotate: false
  xy: 633, 825
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
guo6
  rotate: false
  xy: 1827, 1710
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
guo7
  rotate: false
  xy: 440, 745
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
guo8
  rotate: false
  xy: 302, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guo9
  rotate: false
  xy: 350, 415
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hounaoshao
  rotate: true
  xy: 184, 112
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
houpiao2
  rotate: true
  xy: 0, 76
  size: 355, 82
  orig: 355, 82
  offset: 0, 0
  index: -1
houpiaodai1
  rotate: false
  xy: 1197, 1709
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1890, 1711
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 372, 436
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
huangdaizi1
  rotate: false
  xy: 1140, 1312
  size: 40, 166
  orig: 40, 166
  offset: 0, 0
  index: -1
huangguang3
  rotate: false
  xy: 1475, 1802
  size: 195, 161
  orig: 195, 161
  offset: 0, 0
  index: -1
huanghudiejie
  rotate: false
  xy: 785, 883
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
huiguang1
  rotate: false
  xy: 1449, 1597
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
huiguang2
  rotate: true
  xy: 1048, 1028
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
huiguang4
  rotate: false
  xy: 1197, 1840
  size: 276, 208
  orig: 276, 208
  offset: 0, 0
  index: -1
jiemao1
  rotate: true
  xy: 1152, 1041
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 255, 33
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
jiobanyou
  rotate: false
  xy: 989, 968
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1594, 1697
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
lajiao1
  rotate: false
  xy: 302, 133
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
lajiao2
  rotate: true
  xy: 1821, 1783
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 84, 247
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 402, 437
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
maoziding
  rotate: false
  xy: 1140, 1288
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
mawei11
  rotate: true
  xy: 832, 994
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
mawei222
  rotate: false
  xy: 2010, 1988
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 341, 259
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
p10
  rotate: true
  xy: 202, 31
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
p11
  rotate: false
  xy: 688, 831
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
p12
  rotate: true
  xy: 1151, 1168
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
p13
  rotate: false
  xy: 1180, 1143
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
p14
  rotate: false
  xy: 1952, 1735
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
p15
  rotate: true
  xy: 345, 440
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
p16
  rotate: false
  xy: 1989, 1915
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
p17
  rotate: false
  xy: 1672, 1775
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 795, 832
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1143, 1207
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 350, 390
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 202, 0
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 341, 284
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 372, 458
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
p8
  rotate: true
  xy: 1989, 1833
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
p9
  rotate: true
  xy: 1668, 1695
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
pigubu
  rotate: true
  xy: 1458, 1697
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
qianjin
  rotate: true
  xy: 583, 822
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
qianqunbai
  rotate: false
  xy: 923, 1166
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
qianyuanliuhai
  rotate: false
  xy: 1115, 962
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
shentou
  rotate: true
  xy: 340, 829
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shentyi
  rotate: false
  xy: 1193, 1513
  size: 171, 194
  orig: 171, 194
  offset: 0, 0
  index: -1
shizhi
  rotate: true
  xy: 1115, 1166
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
tanguo
  rotate: false
  xy: 743, 829
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
toupiao1
  rotate: false
  xy: 1152, 1124
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
toupiao2
  rotate: false
  xy: 255, 56
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
toupiao3
  rotate: false
  xy: 1152, 1075
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
toupiao4
  rotate: true
  xy: 524, 738
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
tuitao
  rotate: false
  xy: 264, 246
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
xiaoyu
  rotate: true
  xy: 832, 1028
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
xinchen1
  rotate: false
  xy: 1821, 1815
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
xingchen3
  rotate: true
  xy: 121, 543
  size: 296, 137
  orig: 296, 137
  offset: 0, 0
  index: -1
xingcheng2
  rotate: false
  xy: 349, 1027
  size: 270, 156
  orig: 270, 156
  offset: 0, 0
  index: -1
xingcheng4
  rotate: false
  xy: 121, 841
  size: 226, 342
  orig: 226, 342
  offset: 0, 0
  index: -1
xingxingdandu
  rotate: false
  xy: 1567, 1604
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
xiongkou
  rotate: false
  xy: 1948, 1791
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
xiongqianyiny
  rotate: true
  xy: 302, 73
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
yo7ufa1
  rotate: false
  xy: 331, 369
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
you1
  rotate: false
  xy: 615, 1014
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 615, 880
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
youfa2
  rotate: false
  xy: 368, 548
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
youfabing2
  rotate: true
  xy: 467, 822
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 593, 756
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
youhoufabing1
  rotate: false
  xy: 1519, 1512
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
youjiaokun
  rotate: false
  xy: 372, 492
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
youmao1
  rotate: true
  xy: 184, 88
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
youmao2
  rotate: false
  xy: 345, 468
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
youmawei
  rotate: true
  xy: 349, 825
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 84, 76
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
youmouzi
  rotate: true
  xy: 350, 369
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
youshouxiuzi
  rotate: false
  xy: 340, 734
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 84, 386
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
youtoubu
  rotate: true
  xy: 340, 651
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
youtuipiao1
  rotate: true
  xy: 1115, 1207
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
youtuipiao2
  rotate: true
  xy: 209, 246
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
youxiayanxian
  rotate: true
  xy: 916, 1166
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1952, 1708
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youyaokou
  rotate: false
  xy: 263, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zhengczui
  rotate: true
  xy: 1458, 1821
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zuituitao1
  rotate: true
  xy: 331, 310
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
zuo1
  rotate: true
  xy: 1353, 1505
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1475, 1965
  size: 83, 340
  orig: 83, 340
  offset: 0, 0
  index: -1
zuofabing1
  rotate: false
  xy: 1393, 1706
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
zuojioban
  rotate: true
  xy: 515, 672
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 1170, 1101
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
zuomouzi
  rotate: true
  xy: 1180, 1119
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1048, 965
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
zuoxiayanxian
  rotate: true
  xy: 2041, 1892
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1665, 1606
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 235, 0
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zuoyaokou
  rotate: true
  xy: 1989, 1798
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
