
cha_20166_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1487, 47
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1451, 47
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
219
  rotate: false
  xy: 1503, 108
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1803, 294
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1940, 723
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
491
  rotate: false
  xy: 1765, 227
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
535
  rotate: false
  xy: 1451, 55
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
614
  rotate: true
  xy: 1940, 590
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
642
  rotate: true
  xy: 1813, 368
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
657
  rotate: true
  xy: 1515, 212
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
691
  rotate: false
  xy: 2038, 988
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
743
  rotate: true
  xy: 763, 27
  size: 344, 415
  orig: 344, 415
  offset: 0, 0
  index: -1
754
  rotate: false
  xy: 763, 373
  size: 759, 650
  orig: 759, 650
  offset: 0, 0
  index: -1
798
  rotate: false
  xy: 1940, 637
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
821
  rotate: false
  xy: 1, 250
  size: 760, 773
  orig: 760, 773
  offset: 0, 0
  index: -1
Arm-l8
  rotate: false
  xy: 721, 159
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
Boots-r4
  rotate: false
  xy: 457, 1
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
Eyes-l
  rotate: false
  xy: 2038, 971
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Eyes-r
  rotate: false
  xy: 666, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Shovel3
  rotate: false
  xy: 1524, 364
  size: 287, 659
  orig: 287, 659
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 1813, 746
  size: 139, 277
  orig: 139, 277
  offset: 0, 0
  index: -1
butt3
  rotate: true
  xy: 1, 89
  size: 159, 551
  orig: 159, 551
  offset: 0, 0
  index: -1
cloth-109
  rotate: false
  xy: 1913, 390
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
cloth-15
  rotate: false
  xy: 1515, 267
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
cloth-26
  rotate: false
  xy: 1264, 203
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
cloth-35
  rotate: false
  xy: 1243, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
cloth-38
  rotate: true
  xy: 652, 94
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
cloth-49
  rotate: false
  xy: 1486, 204
  size: 27, 167
  orig: 27, 167
  offset: 0, 0
  index: -1
cloth-50
  rotate: false
  xy: 1813, 462
  size: 96, 282
  orig: 96, 282
  offset: 0, 0
  index: -1
cloth-52
  rotate: false
  xy: 1911, 577
  size: 27, 167
  orig: 27, 167
  offset: 0, 0
  index: -1
cloth-62
  rotate: false
  xy: 512, 1
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
cloth-73
  rotate: true
  xy: 554, 119
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
cloth-86
  rotate: true
  xy: 2019, 657
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
cloth-96
  rotate: false
  xy: 557, 34
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 1940, 578
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
clothes16
  rotate: false
  xy: 1180, 27
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
clothes17
  rotate: true
  xy: 512, 26
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 1765, 239
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
e22
  rotate: true
  xy: 2019, 637
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyebrow-l2
  rotate: true
  xy: 758, 233
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
eyebrow-r3
  rotate: true
  xy: 2038, 957
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eyelash-l-16
  rotate: false
  xy: 758, 228
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyelash-l-27
  rotate: false
  xy: 758, 223
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyelash-l-42
  rotate: true
  xy: 1794, 257
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eyelash-l5
  rotate: false
  xy: 687, 106
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eyelash-r-18
  rotate: true
  xy: 553, 1
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eyelash-r-29
  rotate: false
  xy: 758, 218
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyelash-r-310
  rotate: false
  xy: 758, 213
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyelash-r-41
  rotate: false
  xy: 1470, 47
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1813, 387
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1, 5
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1954, 873
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 153, 5
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 305, 5
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
g5贝
  rotate: true
  xy: 1367, 47
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
glasses6
  rotate: false
  xy: 613, 36
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
hair-17
  rotate: true
  xy: 1638, 267
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
hair-18
  rotate: true
  xy: 1626, 224
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
hair-310
  rotate: false
  xy: 1911, 466
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
hair-311
  rotate: false
  xy: 1913, 414
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
hair-41
  rotate: true
  xy: 1367, 1
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
hair-57
  rotate: true
  xy: 554, 94
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
hair-57q1
  rotate: false
  xy: 1488, 144
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
hair-60
  rotate: false
  xy: 1954, 722
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
hair-71
  rotate: false
  xy: 1384, 199
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
hair-80
  rotate: true
  xy: 1638, 310
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
hand-l11
  rotate: false
  xy: 2013, 598
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hat-17
  rotate: true
  xy: 1911, 518
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
hat-283
  rotate: true
  xy: 721, 121
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hat-71
  rotate: false
  xy: 1765, 267
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hat-82
  rotate: true
  xy: 1264, 35
  size: 166, 101
  orig: 166, 101
  offset: 0, 0
  index: -1
hat-a4
  rotate: true
  xy: 2013, 566
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
images/hh1
  rotate: false
  xy: 2027, 854
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
images/hh2
  rotate: true
  xy: 1243, 44
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
l-hand4
  rotate: false
  xy: 2019, 688
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1850, 380
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
nose4
  rotate: true
  xy: 557, 26
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
r-arm18
  rotate: true
  xy: 1515, 221
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
r-arm8
  rotate: false
  xy: 1773, 306
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
r-hand-19
  rotate: false
  xy: 2027, 839
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
rl-hand10
  rotate: false
  xy: 1451, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail5
  rotate: true
  xy: 1451, 144
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1180, 72
  size: 82, 299
  orig: 82, 299
  offset: 0, 0
  index: -1
x 18
  rotate: false
  xy: 1727, 267
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
x27
  rotate: false
  xy: 1715, 219
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
