
cha_20087_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ahoge
  rotate: false
  xy: 1270, 583
  size: 41, 71
  orig: 41, 72
  offset: 0, 1
  index: -1
arm_L
  rotate: false
  xy: 781, 0
  size: 106, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1854, 589
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 1870, 462
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1758, 279
  size: 120, 82
  orig: 121, 83
  offset: 0, 1
  index: -1
arm_R2
  rotate: false
  xy: 1725, 588
  size: 127, 119
  orig: 127, 120
  offset: 0, 1
  index: -1
arm_R3
  rotate: true
  xy: 1926, 599
  size: 108, 57
  orig: 108, 58
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 570, 7
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
bust
  rotate: true
  xy: 1525, 243
  size: 179, 67
  orig: 179, 68
  offset: 0, 1
  index: -1
bustL
  rotate: false
  xy: 1032, 124
  size: 87, 85
  orig: 88, 86
  offset: 0, 1
  index: -1
bustR
  rotate: true
  xy: 1659, 223
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
cloth_L1
  rotate: false
  xy: 1324, 225
  size: 99, 429
  orig: 100, 430
  offset: 0, 1
  index: -1
cloth_R1
  rotate: true
  xy: 1270, 656
  size: 99, 435
  orig: 100, 435
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1032, 108
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1007, 78
  size: 15, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
eyebrow_L
  rotate: false
  xy: 1594, 268
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 2042, 992
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyeline_L
  rotate: false
  xy: 1946, 709
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eyeline_R
  rotate: true
  xy: 1007, 95
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eyeline_closeL
  rotate: false
  xy: 1707, 741
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyeline_closeR
  rotate: false
  xy: 889, 39
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 1846, 261
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 1725, 460
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1754, 191
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 800, 577
  size: 468, 447
  orig: 468, 447
  offset: 0, 0
  index: -1
hair_backL
  rotate: false
  xy: 1758, 363
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
hair_backL2
  rotate: true
  xy: 1864, 375
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
hair_backL3
  rotate: true
  xy: 1270, 757
  size: 267, 484
  orig: 267, 491
  offset: 0, 7
  index: -1
hair_backR
  rotate: true
  xy: 1880, 293
  size: 80, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
hair_backR2
  rotate: true
  xy: 1880, 212
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
hair_backR3
  rotate: false
  xy: 570, 146
  size: 229, 426
  orig: 230, 427
  offset: 0, 1
  index: -1
hair_front1
  rotate: false
  xy: 1989, 907
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
hair_sideL
  rotate: true
  xy: 781, 56
  size: 77, 224
  orig: 78, 225
  offset: 0, 1
  index: -1
hair_sideR
  rotate: true
  xy: 801, 135
  size: 74, 229
  orig: 74, 230
  offset: 0, 1
  index: -1
hokuro
  rotate: true
  xy: 1070, 211
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1425, 231
  size: 98, 191
  orig: 98, 191
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1425, 424
  size: 123, 230
  orig: 124, 230
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 1594, 286
  size: 63, 151
  orig: 64, 152
  offset: 0, 1
  index: -1
leg_R1
  rotate: false
  xy: 1550, 439
  size: 96, 215
  orig: 97, 216
  offset: 0, 1
  index: -1
leg_R2
  rotate: true
  xy: 1756, 786
  size: 112, 221
  orig: 112, 222
  offset: 0, 1
  index: -1
leg_R3
  rotate: false
  xy: 1979, 733
  size: 69, 165
  orig: 69, 166
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 781, 135
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 0, 0
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
obi
  rotate: true
  xy: 1659, 312
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1725, 486
  size: 143, 100
  orig: 143, 100
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1756, 900
  size: 231, 124
  orig: 231, 124
  offset: 0, 0
  index: -1
sode_L1
  rotate: false
  xy: 1070, 216
  size: 252, 359
  orig: 253, 359
  offset: 0, 0
  index: -1
sode_L2
  rotate: true
  xy: 1756, 709
  size: 75, 188
  orig: 76, 189
  offset: 0, 1
  index: -1
sode_R1
  rotate: false
  xy: 801, 211
  size: 267, 364
  orig: 267, 365
  offset: 0, 1
  index: -1
sode_R2
  rotate: false
  xy: 1648, 460
  size: 75, 194
  orig: 76, 194
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 0, 4
  size: 568, 568
  orig: 568, 568
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 0, 574
  size: 798, 450
  orig: 798, 450
  offset: 0, 0
  index: -1
