
cha_20149_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 0, 1189
  size: 807, 859
  orig: 807, 859
  offset: 0, 0
  index: -1
beijing2
  rotate: false
  xy: 809, 1682
  size: 766, 366
  orig: 766, 366
  offset: 0, 0
  index: -1
bianfa
  rotate: false
  xy: 515, 6
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 15, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 611, 626
  size: 561, 159
  orig: 561, 159
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 809, 1391
  size: 746, 289
  orig: 746, 289
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 809, 1165
  size: 649, 224
  orig: 649, 224
  offset: 0, 0
  index: -1
dahudiejie
  rotate: false
  xy: 1115, 328
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1962, 1137
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 456, 64
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
denglongguang
  rotate: false
  xy: 1701, 1465
  size: 201, 217
  orig: 201, 217
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 1585, 675
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
difa1
  rotate: false
  xy: 1110, 497
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
houchangfa
  rotate: true
  xy: 1577, 1684
  size: 364, 419
  orig: 364, 419
  offset: 0, 0
  index: -1
houhuo1
  rotate: true
  xy: 1234, 861
  size: 302, 195
  orig: 302, 195
  offset: 0, 0
  index: -1
houhuo1_1
  rotate: false
  xy: 643, 0
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
houhuo1_2
  rotate: false
  xy: 1962, 1101
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
houhuo1_3
  rotate: false
  xy: 708, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
houhuo1_4
  rotate: true
  xy: 958, 562
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
houhuo1_5
  rotate: true
  xy: 1896, 1086
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
houhuo2
  rotate: false
  xy: 1460, 1152
  size: 143, 237
  orig: 143, 237
  offset: 0, 0
  index: -1
houhuo2_1
  rotate: true
  xy: 1998, 1684
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
houhuo2_2
  rotate: true
  xy: 827, 49
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
houhuo2_3
  rotate: false
  xy: 1452, 1152
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
houhuo2_4
  rotate: false
  xy: 611, 575
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
houlizi1
  rotate: false
  xy: 419, 64
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
houlizi2
  rotate: true
  xy: 1680, 733
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1001, 406
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
huangpiaodai1
  rotate: true
  xy: 228, 15
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
huangpiaodai2
  rotate: false
  xy: 1998, 1759
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
huangpiaodai3
  rotate: true
  xy: 1998, 1869
  size: 179, 48
  orig: 179, 48
  offset: 0, 0
  index: -1
huangpiaodai4
  rotate: false
  xy: 1700, 798
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
hudiejiexiao
  rotate: true
  xy: 1863, 1038
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
huoxinglizi0
  rotate: false
  xy: 1703, 984
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
huoxinglizi1
  rotate: false
  xy: 1680, 657
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
huoxinglizi2
  rotate: false
  xy: 1324, 525
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
huoxinglizi3
  rotate: false
  xy: 1001, 469
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
huoxinglizi4
  rotate: true
  xy: 892, 406
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
huoxinglizi5
  rotate: false
  xy: 474, 0
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
huoxinglizi6
  rotate: false
  xy: 708, 42
  size: 117, 207
  orig: 117, 207
  offset: 0, 0
  index: -1
huoxinglizi7
  rotate: true
  xy: 1886, 1196
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
huoxinglizi8
  rotate: true
  xy: 586, 60
  size: 189, 120
  orig: 189, 120
  offset: 0, 0
  index: -1
huoxinglizi9
  rotate: false
  xy: 735, 278
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
huoyan1
  rotate: false
  xy: 962, 753
  size: 270, 410
  orig: 270, 410
  offset: 0, 0
  index: -1
huoyan1-1
  rotate: false
  xy: 0, 80
  size: 454, 493
  orig: 454, 493
  offset: 0, 0
  index: -1
ji_A_jiguan
  rotate: true
  xy: 827, 141
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
ji_A_shenti
  rotate: false
  xy: 1585, 581
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
ji_A_weiba
  rotate: true
  xy: 1863, 996
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ji_A_youchi
  rotate: true
  xy: 689, 0
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
ji_A_youjiao
  rotate: true
  xy: 562, 224
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ji_A_youyan
  rotate: true
  xy: 515, 0
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ji_A_zui
  rotate: true
  xy: 395, 64
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ji_A_zuochi
  rotate: false
  xy: 1988, 1161
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ji_A_zuojiao
  rotate: true
  xy: 1580, 1401
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ji_A_zuoyan
  rotate: true
  xy: 671, 575
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ji_B_jiguan
  rotate: true
  xy: 1557, 1391
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ji_B_shenti
  rotate: false
  xy: 1673, 582
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
ji_B_weiba
  rotate: false
  xy: 827, 212
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ji_B_youchi
  rotate: false
  xy: 1738, 628
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ji_B_youjiao
  rotate: true
  xy: 1580, 1391
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
ji_B_youyan
  rotate: true
  xy: 1886, 1167
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ji_B_zui
  rotate: false
  xy: 1954, 1327
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ji_B_zuochi
  rotate: true
  xy: 1988, 1142
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ji_B_zuojiao
  rotate: false
  xy: 1095, 448
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ji_B_zuoyan
  rotate: false
  xy: 1898, 1457
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
jimao
  rotate: false
  xy: 880, 273
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
jinhudiejie
  rotate: false
  xy: 1056, 414
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
jinhudiejie1
  rotate: true
  xy: 1208, 497
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1791, 794
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: true
  xy: 1029, 315
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 643, 18
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1904, 1349
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 1235, 596
  size: 263, 218
  orig: 263, 218
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 1431, 894
  size: 256, 153
  orig: 256, 153
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1110, 413
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
touhudiejie
  rotate: false
  xy: 1691, 722
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 1208, 511
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
xiabianfa1
  rotate: true
  xy: 735, 251
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
xiabianfa2
  rotate: true
  xy: 1886, 1173
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
xiongzhao
  rotate: false
  xy: 1453, 521
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 564, 3
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1029, 257
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
yougaoguang1
  rotate: false
  xy: 1208, 596
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
yougaoguang2
  rotate: false
  xy: 1700, 910
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
yougaoguang4
  rotate: false
  xy: 958, 643
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
yougaoguang5
  rotate: true
  xy: 1700, 906
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1586, 930
  size: 115, 220
  orig: 115, 220
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 958, 554
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: true
  xy: 1968, 1327
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
youshangjiemao_1
  rotate: true
  xy: 1431, 861
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
youshangjiemao_2
  rotate: true
  xy: 1700, 919
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
youshangjiemao_3
  rotate: true
  xy: 1699, 1162
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: true
  xy: 1431, 867
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1998, 1701
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
youshouquan1shang
  rotate: true
  xy: 1898, 1327
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
youshouquan1xia
  rotate: false
  xy: 687, 27
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
youshouquan2shang
  rotate: true
  xy: 830, 248
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
youshouquan2xia
  rotate: true
  xy: 735, 555
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1772, 724
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: true
  xy: 827, 110
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 1896, 1099
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
youxiuhou
  rotate: false
  xy: 1703, 885
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
youxiuqian
  rotate: false
  xy: 962, 600
  size: 271, 151
  orig: 271, 151
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1932, 1327
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
youyanjian
  rotate: false
  xy: 0, 0
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 1324, 511
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
youyumao
  rotate: true
  xy: 772, 554
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 1701, 1327
  size: 195, 136
  orig: 195, 136
  offset: 0, 0
  index: -1
zhuye1
  rotate: false
  xy: 1586, 855
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
zhuye2
  rotate: false
  xy: 1585, 764
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 456, 201
  size: 104, 372
  orig: 104, 372
  offset: 0, 0
  index: -1
zhuzi2
  rotate: true
  xy: 0, 6
  size: 72, 226
  orig: 72, 226
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 562, 251
  size: 171, 322
  orig: 171, 322
  offset: 0, 0
  index: -1
zhuzi4
  rotate: true
  xy: 1699, 1167
  size: 158, 185
  orig: 158, 185
  offset: 0, 0
  index: -1
zhuzi5
  rotate: false
  xy: 1605, 1154
  size: 92, 259
  orig: 92, 259
  offset: 0, 0
  index: -1
zhuzi6
  rotate: false
  xy: 772, 647
  size: 188, 516
  orig: 188, 516
  offset: 0, 0
  index: -1
zhuzi7
  rotate: false
  xy: 1904, 1473
  size: 144, 209
  orig: 144, 209
  offset: 0, 0
  index: -1
zhuzihou
  rotate: false
  xy: 0, 575
  size: 609, 612
  orig: 609, 612
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1431, 1152
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1849, 746
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
zuogaoguang1
  rotate: false
  xy: 564, 60
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
zuogaoguang3
  rotate: false
  xy: 1700, 902
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
zuogaoguang4
  rotate: true
  xy: 1700, 898
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
zuogaoguang6
  rotate: false
  xy: 1700, 894
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1455, 574
  size: 128, 318
  orig: 128, 318
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1680, 746
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 2027, 1684
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuoshangjiemao_1
  rotate: false
  xy: 523, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuoshangjiemao_2
  rotate: true
  xy: 1700, 924
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
zuoshangjiemao_3
  rotate: true
  xy: 1700, 914
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: true
  xy: 827, 79
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1863, 1086
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
zuoshouquan
  rotate: false
  xy: 1849, 726
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 772, 1165
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 395, 0
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
zuoxiushang
  rotate: true
  xy: 1557, 1415
  size: 265, 142
  orig: 265, 142
  offset: 0, 0
  index: -1
zuoxiuxia
  rotate: true
  xy: 827, 176
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zuoxiuxia1
  rotate: false
  xy: 671, 582
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 562, 201
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuoyanjian
  rotate: true
  xy: 1673, 659
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1203, 480
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuoyumao
  rotate: false
  xy: 735, 415
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
