
cha_20058_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ashi-L
  rotate: false
  xy: 1433, 1250
  size: 332, 798
  orig: 333, 798
  offset: 0, 0
  index: -1
ashi-R
  rotate: false
  xy: 1767, 1107
  size: 281, 941
  orig: 281, 942
  offset: 0, 1
  index: -1
beit
  rotate: false
  xy: 909, 445
  size: 301, 117
  orig: 302, 118
  offset: 0, 1
  index: -1
buki
  rotate: false
  xy: 0, 1448
  size: 1431, 600
  orig: 1432, 601
  offset: 0, 1
  index: -1
hitomi-L
  rotate: false
  xy: 1582, 129
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hitomi-R
  rotate: true
  xy: 1142, 0
  size: 33, 32
  orig: 33, 33
  offset: 0, 1
  index: -1
hurisode-L-1
  rotate: true
  xy: 0, 29
  size: 330, 932
  orig: 330, 932
  offset: 0, 0
  index: -1
hurisode-L-2
  rotate: true
  xy: 1251, 757
  size: 209, 480
  orig: 210, 481
  offset: 0, 1
  index: -1
hurisode-R-1
  rotate: true
  xy: 0, 361
  size: 483, 907
  orig: 484, 907
  offset: 0, 0
  index: -1
hurisode-R-2
  rotate: true
  xy: 1236, 545
  size: 210, 269
  orig: 211, 269
  offset: 0, 0
  index: -1
kami-B
  rotate: false
  xy: 1251, 968
  size: 487, 280
  orig: 487, 281
  offset: 0, 1
  index: -1
kami-L-1
  rotate: true
  xy: 1218, 232
  size: 65, 211
  orig: 65, 211
  offset: 0, 0
  index: -1
kami-L-2
  rotate: false
  xy: 1198, 53
  size: 137, 177
  orig: 137, 177
  offset: 0, 0
  index: -1
kami-L-3
  rotate: false
  xy: 1092, 35
  size: 104, 202
  orig: 105, 203
  offset: 0, 1
  index: -1
kami-L-4
  rotate: true
  xy: 1428, 458
  size: 85, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
kami-R-1
  rotate: true
  xy: 1740, 896
  size: 209, 295
  orig: 210, 296
  offset: 0, 1
  index: -1
kami-R-2
  rotate: false
  xy: 934, 34
  size: 156, 208
  orig: 156, 208
  offset: 0, 0
  index: -1
kamikazari-1
  rotate: false
  xy: 1496, 451
  size: 37, 37
  orig: 37, 38
  offset: 0, 1
  index: -1
kamikazari-2
  rotate: true
  xy: 1697, 338
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
kamikazari-3
  rotate: true
  xy: 1660, 272
  size: 64, 80
  orig: 64, 81
  offset: 0, 1
  index: -1
kamikazari-4
  rotate: true
  xy: 1176, 0
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
kao
  rotate: false
  xy: 934, 244
  size: 169, 199
  orig: 170, 200
  offset: 0, 1
  index: -1
kaokage
  rotate: false
  xy: 1389, 307
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
koshikazari
  rotate: true
  xy: 1337, 24
  size: 206, 92
  orig: 207, 93
  offset: 0, 1
  index: -1
koshinuno-B
  rotate: false
  xy: 0, 846
  size: 919, 600
  orig: 920, 601
  offset: 0, 1
  index: -1
kubiwa-B
  rotate: false
  xy: 1778, 154
  size: 42, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
kubiwa-F
  rotate: true
  xy: 1612, 169
  size: 96, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
maegami
  rotate: false
  xy: 1715, 451
  size: 222, 154
  orig: 222, 154
  offset: 0, 0
  index: -1
magatama-1
  rotate: true
  xy: 1742, 266
  size: 70, 95
  orig: 71, 96
  offset: 0, 1
  index: -1
magatama-2
  rotate: false
  xy: 1554, 267
  size: 104, 78
  orig: 105, 79
  offset: 0, 1
  index: -1
matsuge-1-L
  rotate: true
  xy: 1380, 1253
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
matsuge-1-R
  rotate: false
  xy: 1673, 163
  size: 57, 30
  orig: 57, 31
  offset: 0, 1
  index: -1
matsuge-2-L
  rotate: true
  xy: 909, 816
  size: 28, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
matsuge-2-R
  rotate: false
  xy: 1525, 117
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mayu-L
  rotate: false
  xy: 0, 3
  size: 42, 24
  orig: 42, 25
  offset: 0, 1
  index: -1
mayu-R
  rotate: true
  xy: 2034, 570
  size: 35, 14
  orig: 36, 15
  offset: 0, 1
  index: -1
mimi-L
  rotate: false
  xy: 1939, 399
  size: 93, 206
  orig: 94, 206
  offset: 0, 0
  index: -1
mimi-R
  rotate: false
  xy: 1218, 299
  size: 169, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
mune
  rotate: true
  xy: 1733, 607
  size: 287, 313
  orig: 288, 314
  offset: 0, 1
  index: -1
mune-belt
  rotate: true
  xy: 1105, 239
  size: 204, 111
  orig: 204, 112
  offset: 0, 1
  index: -1
nuno-1
  rotate: false
  xy: 1732, 192
  size: 93, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
nuno-2
  rotate: false
  xy: 921, 923
  size: 328, 523
  orig: 328, 523
  offset: 0, 0
  index: -1
nuno-3
  rotate: false
  xy: 1525, 165
  size: 85, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
onaka
  rotate: true
  xy: 1507, 490
  size: 265, 206
  orig: 265, 207
  offset: 0, 1
  index: -1
pants
  rotate: true
  xy: 1251, 1251
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
shirome-L
  rotate: false
  xy: 1092, 0
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
shirome-R
  rotate: false
  xy: 1732, 162
  size: 44, 28
  orig: 45, 29
  offset: 0, 1
  index: -1
sippo
  rotate: true
  xy: 921, 564
  size: 357, 313
  orig: 366, 313
  offset: 0, 0
  index: -1
te-L-1
  rotate: false
  xy: 1380, 1320
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
te-L-2
  rotate: true
  xy: 1673, 195
  size: 75, 57
  orig: 76, 59
  offset: 0, 2
  index: -1
te-L-3
  rotate: true
  xy: 1939, 336
  size: 61, 109
  orig: 62, 111
  offset: 0, 2
  index: -1
te-R
  rotate: false
  xy: 1431, 28
  size: 125, 87
  orig: 127, 88
  offset: 1, 1
  index: -1
tekubi-L
  rotate: false
  xy: 1431, 117
  size: 92, 188
  orig: 93, 189
  offset: 0, 1
  index: -1
tekubi-R
  rotate: false
  xy: 1852, 347
  size: 85, 102
  orig: 85, 103
  offset: 0, 1
  index: -1
tojime-L
  rotate: false
  xy: 1525, 129
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
tojime-R
  rotate: true
  xy: 1740, 1196
  size: 52, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
ude-L
  rotate: false
  xy: 1554, 347
  size: 141, 141
  orig: 142, 142
  offset: 0, 1
  index: -1
ude-R
  rotate: true
  xy: 1212, 451
  size: 92, 214
  orig: 93, 216
  offset: 0, 1
  index: -1
