
cha_20037_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi42
  rotate: false
  xy: 764, 306
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
bozi43
  rotate: false
  xy: 1566, 365
  size: 66, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
erduo40
  rotate: false
  xy: 764, 459
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 1182, 277
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 1699, 425
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
houfa101
  rotate: true
  xy: 1451, 704
  size: 118, 433
  orig: 119, 433
  offset: 0, 0
  index: -1
houfa102
  rotate: false
  xy: 1, 229
  size: 235, 555
  orig: 236, 555
  offset: 0, 0
  index: -1
houfa103
  rotate: false
  xy: 946, 735
  size: 503, 71
  orig: 504, 72
  offset: 0, 1
  index: -1
houfa104
  rotate: false
  xy: 196, 1
  size: 108, 143
  orig: 109, 144
  offset: 0, 1
  index: -1
houfa105
  rotate: true
  xy: 1438, 824
  size: 199, 488
  orig: 199, 488
  offset: 0, 0
  index: -1
houfa106
  rotate: true
  xy: 946, 808
  size: 215, 490
  orig: 216, 491
  offset: 0, 1
  index: -1
houfa107
  rotate: false
  xy: 770, 131
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
houfa108
  rotate: true
  xy: 1221, 480
  size: 65, 212
  orig: 66, 213
  offset: 0, 1
  index: -1
houfa109
  rotate: true
  xy: 789, 444
  size: 340, 129
  orig: 340, 130
  offset: 0, 1
  index: -1
houfa110
  rotate: false
  xy: 1439, 421
  size: 178, 19
  orig: 178, 19
  offset: 0, 0
  index: -1
houfa111
  rotate: true
  xy: 1221, 415
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
houfa112
  rotate: true
  xy: 1348, 324
  size: 34, 87
  orig: 34, 88
  offset: 0, 1
  index: -1
houfa113
  rotate: true
  xy: 891, 210
  size: 11, 76
  orig: 11, 76
  offset: 0, 0
  index: -1
houfa114
  rotate: true
  xy: 975, 292
  size: 46, 124
  orig: 46, 125
  offset: 0, 1
  index: -1
huabian66
  rotate: true
  xy: 196, 146
  size: 49, 235
  orig: 50, 235
  offset: 0, 0
  index: -1
huabian67
  rotate: false
  xy: 433, 137
  size: 218, 58
  orig: 218, 59
  offset: 0, 1
  index: -1
hudiejie49
  rotate: false
  xy: 1760, 478
  size: 16, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
hudiejie50
  rotate: true
  xy: 1070, 217
  size: 16, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
hudiejie51
  rotate: true
  xy: 1223, 326
  size: 28, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
hudiejie52
  rotate: false
  xy: 1215, 298
  size: 107, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
hudiejie53
  rotate: false
  xy: 763, 72
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
hudiejie54
  rotate: false
  xy: 747, 1
  size: 11, 63
  orig: 11, 64
  offset: 0, 1
  index: -1
hudiejie55
  rotate: true
  xy: 1904, 794
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hudiejie56
  rotate: false
  xy: 1324, 298
  size: 16, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hudiejie57
  rotate: true
  xy: 209, 197
  size: 30, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
hudiejie58
  rotate: false
  xy: 1437, 325
  size: 17, 33
  orig: 18, 34
  offset: 0, 1
  index: -1
hudiejie59
  rotate: false
  xy: 461, 1
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hudiejie60
  rotate: false
  xy: 826, 75
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hudiejie61
  rotate: true
  xy: 1682, 443
  size: 19, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hudiejie62
  rotate: true
  xy: 669, 482
  size: 17, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
kouzi63
  rotate: true
  xy: 1226, 622
  size: 111, 219
  orig: 111, 219
  offset: 0, 0
  index: -1
maoling44
  rotate: false
  xy: 707, 193
  size: 85, 96
  orig: 85, 97
  offset: 0, 1
  index: -1
maoling45
  rotate: false
  xy: 1634, 358
  size: 63, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
maozi20
  rotate: false
  xy: 1130, 271
  size: 50, 22
  orig: 51, 23
  offset: 0, 1
  index: -1
maozi21
  rotate: true
  xy: 1130, 248
  size: 21, 48
  orig: 22, 49
  offset: 0, 1
  index: -1
maozi22
  rotate: true
  xy: 1873, 617
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
maozi23
  rotate: false
  xy: 1870, 594
  size: 113, 21
  orig: 113, 22
  offset: 0, 1
  index: -1
maozi24
  rotate: true
  xy: 1096, 455
  size: 203, 123
  orig: 203, 123
  offset: 0, 0
  index: -1
meimao_l4
  rotate: true
  xy: 778, 67
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
meimao_r5
  rotate: false
  xy: 376, 137
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
qianfa25
  rotate: true
  xy: 1870, 571
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
qianfa26
  rotate: true
  xy: 638, 1
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
qianfa27
  rotate: true
  xy: 376, 1
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
qianfa28
  rotate: true
  xy: 794, 174
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
qianfa29
  rotate: true
  xy: 969, 209
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
qianfa30
  rotate: true
  xy: 1457, 352
  size: 13, 91
  orig: 13, 92
  offset: 0, 1
  index: -1
qianfa31
  rotate: false
  xy: 867, 92
  size: 19, 80
  orig: 19, 81
  offset: 0, 1
  index: -1
qianfa32
  rotate: true
  xy: 515, 1
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
qianfa33
  rotate: true
  xy: 306, 1
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
qianfa34
  rotate: true
  xy: 1886, 686
  size: 22, 134
  orig: 23, 135
  offset: 0, 1
  index: -1
qianfa35
  rotate: false
  xy: 1988, 572
  size: 59, 68
  orig: 60, 69
  offset: 0, 1
  index: -1
qianfa36
  rotate: true
  xy: 1780, 539
  size: 36, 73
  orig: 37, 74
  offset: 0, 1
  index: -1
qianfa37
  rotate: true
  xy: 969, 235
  size: 55, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
qianfa38
  rotate: false
  xy: 669, 51
  size: 20, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
qianfa39
  rotate: true
  xy: 1089, 412
  size: 41, 130
  orig: 42, 130
  offset: 0, 0
  index: -1
quanzi69
  rotate: false
  xy: 238, 455
  size: 429, 329
  orig: 430, 329
  offset: 0, 0
  index: -1
quanzi70
  rotate: false
  xy: 238, 197
  size: 467, 256
  orig: 468, 257
  offset: 0, 1
  index: -1
red3
  rotate: false
  xy: 1886, 710
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
shangyanjian_l6
  rotate: true
  xy: 653, 139
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
shangyanjian_r10
  rotate: false
  xy: 787, 71
  size: 37, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
shangyi64
  rotate: false
  xy: 1085, 235
  size: 17, 55
  orig: 18, 56
  offset: 0, 1
  index: -1
shangyi65
  rotate: false
  xy: 920, 456
  size: 174, 202
  orig: 175, 202
  offset: 0, 0
  index: -1
shangyi68
  rotate: false
  xy: 688, 141
  size: 80, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
shipin81
  rotate: true
  xy: 376, 28
  size: 107, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
shipin82
  rotate: false
  xy: 1710, 515
  size: 68, 60
  orig: 68, 61
  offset: 0, 1
  index: -1
shipin83
  rotate: true
  xy: 1223, 356
  size: 57, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
shipin84
  rotate: true
  xy: 1101, 295
  size: 48, 112
  orig: 49, 113
  offset: 0, 1
  index: -1
shipin85
  rotate: false
  xy: 669, 501
  size: 118, 283
  orig: 118, 284
  offset: 0, 1
  index: -1
shipin86
  rotate: true
  xy: 1457, 367
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
shipin87
  rotate: false
  xy: 1873, 642
  size: 115, 42
  orig: 116, 43
  offset: 0, 1
  index: -1
shipin88
  rotate: false
  xy: 1348, 360
  size: 107, 53
  orig: 107, 54
  offset: 0, 1
  index: -1
shipin89
  rotate: true
  xy: 1928, 780
  size: 243, 119
  orig: 243, 120
  offset: 0, 1
  index: -1
tou41
  rotate: false
  xy: 1608, 443
  size: 72, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
wuqi100
  rotate: true
  xy: 1435, 522
  size: 48, 206
  orig: 48, 206
  offset: 0, 0
  index: -1
wuqi90
  rotate: false
  xy: 1104, 243
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
wuqi91
  rotate: true
  xy: 1886, 780
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
wuqi92
  rotate: true
  xy: 691, 48
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
wuqi93
  rotate: false
  xy: 1, 786
  size: 943, 237
  orig: 943, 237
  offset: 0, 0
  index: -1
wuqi94
  rotate: true
  xy: 1447, 591
  size: 32, 213
  orig: 32, 213
  offset: 0, 0
  index: -1
wuqi95
  rotate: true
  xy: 707, 291
  size: 208, 55
  orig: 208, 55
  offset: 0, 0
  index: -1
wuqi96
  rotate: true
  xy: 1662, 577
  size: 45, 206
  orig: 45, 206
  offset: 0, 0
  index: -1
wuqi97
  rotate: true
  xy: 1, 1
  size: 194, 193
  orig: 195, 193
  offset: 0, 0
  index: -1
wuqi98
  rotate: true
  xy: 1432, 572
  size: 17, 210
  orig: 17, 210
  offset: 0, 0
  index: -1
wuqi99
  rotate: false
  xy: 1, 201
  size: 206, 26
  orig: 206, 26
  offset: 0, 0
  index: -1
xiayanjian_l7
  rotate: true
  xy: 2032, 743
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
xiayanjian_r11
  rotate: true
  xy: 854, 71
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
xue15
  rotate: false
  xy: 975, 340
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
xue16
  rotate: false
  xy: 691, 66
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
xue17
  rotate: false
  xy: 891, 223
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
xue18
  rotate: true
  xy: 794, 103
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
xue19
  rotate: false
  xy: 794, 207
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
yanbai_l9
  rotate: true
  xy: 920, 748
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yanbai_r13
  rotate: true
  xy: 487, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yanqiu_l8
  rotate: false
  xy: 1104, 218
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanqiu_r12
  rotate: false
  xy: 669, 455
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
youshou71
  rotate: false
  xy: 1089, 345
  size: 132, 65
  orig: 132, 70
  offset: 0, 0
  index: -1
youshou72
  rotate: false
  xy: 1990, 644
  size: 45, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
youshou73
  rotate: false
  xy: 1682, 464
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
youtui78
  rotate: false
  xy: 892, 306
  size: 81, 136
  orig: 81, 137
  offset: 0, 1
  index: -1
youtui79
  rotate: true
  xy: 1707, 476
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
youtui80
  rotate: true
  xy: 1447, 625
  size: 77, 244
  orig: 77, 244
  offset: 0, 0
  index: -1
zui14
  rotate: true
  xy: 2032, 723
  size: 18, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
zuoshou46
  rotate: true
  xy: 515, 48
  size: 87, 152
  orig: 88, 153
  offset: 0, 1
  index: -1
zuoshou47
  rotate: true
  xy: 1644, 522
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zuoshou48
  rotate: true
  xy: 1221, 547
  size: 73, 209
  orig: 74, 210
  offset: 0, 1
  index: -1
zuotui74
  rotate: true
  xy: 1693, 624
  size: 78, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
zuotui75
  rotate: true
  xy: 920, 660
  size: 73, 304
  orig: 73, 305
  offset: 0, 1
  index: -1
zuotui76
  rotate: true
  xy: 1780, 493
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
zuotui77
  rotate: true
  xy: 1439, 442
  size: 78, 167
  orig: 79, 168
  offset: 0, 1
  index: -1
