
cha_20106_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 1546, 1783
  size: 265, 459
  orig: 265, 459
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 0, 1043
  size: 853, 1005
  orig: 853, 1005
  offset: 0, 0
  index: -1
dapao
  rotate: false
  xy: 358, 341
  size: 361, 349
  orig: 361, 349
  offset: 0, 0
  index: -1
dapao1
  rotate: false
  xy: 855, 1753
  size: 689, 295
  orig: 689, 295
  offset: 0, 0
  index: -1
dapao2
  rotate: false
  xy: 0, 692
  size: 725, 349
  orig: 725, 349
  offset: 0, 0
  index: -1
dapao3
  rotate: true
  xy: 1868, 1387
  size: 177, 130
  orig: 177, 130
  offset: 0, 0
  index: -1
dapao4
  rotate: false
  xy: 1142, 1402
  size: 361, 349
  orig: 361, 349
  offset: 0, 0
  index: -1
dapao5
  rotate: true
  xy: 855, 1041
  size: 249, 345
  orig: 249, 345
  offset: 0, 0
  index: -1
houling
  rotate: true
  xy: 283, 35
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
houyi
  rotate: false
  xy: 1680, 1120
  size: 167, 82
  orig: 167, 82
  offset: 0, 0
  index: -1
l_bianzi
  rotate: false
  xy: 1223, 545
  size: 245, 256
  orig: 245, 256
  offset: 0, 0
  index: -1
l_biyan
  rotate: true
  xy: 1983, 1359
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
l_dabi
  rotate: true
  xy: 451, 15
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 1457, 803
  size: 110, 274
  orig: 110, 274
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1633, 608
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
l_shou1
  rotate: true
  xy: 651, 0
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
l_shou2
  rotate: false
  xy: 1202, 1045
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
l_shou3
  rotate: false
  xy: 1633, 759
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
l_tui
  rotate: false
  xy: 1685, 1204
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 1673, 842
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
l_xiong
  rotate: false
  xy: 1794, 978
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
l_xiuzi
  rotate: true
  xy: 1685, 1315
  size: 191, 181
  orig: 191, 181
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1680, 1028
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1470, 540
  size: 261, 161
  orig: 261, 161
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 1633, 710
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1985, 1692
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1056, 617
  size: 165, 422
  orig: 165, 422
  offset: 0, 0
  index: -1
pifeng0
  rotate: true
  xy: 1202, 1079
  size: 321, 312
  orig: 321, 312
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 855, 1292
  size: 285, 459
  orig: 285, 459
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1516, 1079
  size: 162, 187
  orig: 162, 187
  offset: 0, 0
  index: -1
r_bianzi
  rotate: false
  xy: 1223, 803
  size: 232, 274
  orig: 232, 274
  offset: 0, 0
  index: -1
r_biyan
  rotate: false
  xy: 1142, 1299
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
r_dabi
  rotate: true
  xy: 1142, 1313
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
r_datui
  rotate: true
  xy: 1569, 861
  size: 216, 102
  orig: 216, 102
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 0, 2
  size: 169, 281
  orig: 169, 281
  offset: 0, 0
  index: -1
r_shouzhi
  rotate: true
  xy: 1767, 859
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
r_shouzhi1
  rotate: true
  xy: 999, 692
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: false
  xy: 784, 555
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
r_shouzhi3
  rotate: false
  xy: 2007, 1789
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
r_shouzhi4
  rotate: false
  xy: 784, 531
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
r_shouzhi5
  rotate: false
  xy: 694, 19
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 1868, 1326
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
r_xiong
  rotate: true
  xy: 1794, 926
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
r_xiuzi
  rotate: true
  xy: 1791, 1566
  size: 215, 192
  orig: 215, 192
  offset: 0, 0
  index: -1
r_yan
  rotate: true
  xy: 1633, 674
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: true
  xy: 1633, 638
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1643, 1508
  size: 146, 273
  orig: 146, 273
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 451, 0
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 1791, 1511
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 755, 511
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 1633, 553
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 1505, 1470
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 358, 72
  size: 387, 267
  orig: 387, 267
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 727, 716
  size: 327, 323
  orig: 327, 323
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 0, 173
  size: 356, 517
  orig: 356, 517
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1869, 1205
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
tou_yin
  rotate: false
  xy: 1673, 909
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1849, 1131
  size: 10, 71
  orig: 10, 71
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2007, 1968
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1569, 828
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 568, 27
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 727, 683
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 919, 688
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1505, 1431
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 283, 7
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1546, 1761
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1809, 1026
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1620, 804
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 721, 510
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 568, 0
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 824, 685
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2007, 1848
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 784, 617
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1569, 803
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 755, 531
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 721, 422
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 721, 341
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
xingguang1
  rotate: false
  xy: 1643, 1472
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1516, 1268
  size: 167, 200
  orig: 167, 200
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 352, 0
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 721, 604
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1633, 578
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
