
cha_20071_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baibu1
  rotate: false
  xy: 1835, 616
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
baibu2
  rotate: true
  xy: 531, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
baibu3
  rotate: true
  xy: 2025, 726
  size: 51, 23
  orig: 52, 24
  offset: 0, 1
  index: -1
baibu4
  rotate: true
  xy: 1119, 697
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
baitiao
  rotate: false
  xy: 1955, 551
  size: 93, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1900, 901
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 817, 199
  size: 59, 181
  orig: 59, 181
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 0, 155
  size: 165, 469
  orig: 165, 469
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 811, 125
  size: 72, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1721, 518
  size: 112, 116
  orig: 113, 117
  offset: 0, 1
  index: -1
fa6
  rotate: true
  xy: 531, 15
  size: 85, 231
  orig: 86, 231
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1718, 403
  size: 92, 113
  orig: 93, 114
  offset: 0, 1
  index: -1
hezi1
  rotate: true
  xy: 742, 106
  size: 92, 67
  orig: 93, 68
  offset: 0, 1
  index: -1
hezi2
  rotate: true
  xy: 1675, 302
  size: 90, 69
  orig: 91, 74
  offset: 0, 5
  index: -1
hongbu1
  rotate: false
  xy: 1708, 715
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
hongbu2
  rotate: true
  xy: 1850, 658
  size: 62, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
hongdai1
  rotate: false
  xy: 1812, 403
  size: 24, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
hongdai2
  rotate: true
  xy: 764, 1
  size: 22, 115
  orig: 22, 116
  offset: 0, 1
  index: -1
jinlian1
  rotate: false
  xy: 1000, 211
  size: 63, 47
  orig: 64, 48
  offset: 0, 1
  index: -1
jinlian2
  rotate: true
  xy: 943, 128
  size: 69, 17
  orig: 75, 17
  offset: 5, 0
  index: -1
jinpin2
  rotate: false
  xy: 1971, 663
  size: 20, 57
  orig: 20, 58
  offset: 0, 1
  index: -1
jiupin
  rotate: true
  xy: 811, 84
  size: 39, 134
  orig: 40, 135
  offset: 0, 1
  index: -1
l_arm
  rotate: true
  xy: 1835, 549
  size: 55, 118
  orig: 56, 119
  offset: 0, 1
  index: -1
l_jiemao
  rotate: true
  xy: 1924, 440
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
l_maoer
  rotate: false
  xy: 1071, 623
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
l_mei
  rotate: false
  xy: 1402, 709
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1838, 401
  size: 37, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 1071, 936
  size: 88, 507
  orig: 89, 508
  offset: 0, 1
  index: -1
l_yanpi
  rotate: true
  xy: 1862, 736
  size: 28, 22
  orig: 29, 23
  offset: 0, 1
  index: -1
l_yanzhu
  rotate: false
  xy: 1866, 324
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
l_yixiu1
  rotate: true
  xy: 1580, 936
  size: 88, 318
  orig: 88, 318
  offset: 0, 0
  index: -1
l_yixiu2
  rotate: true
  xy: 817, 260
  size: 54, 248
  orig: 54, 249
  offset: 0, 1
  index: -1
l_yixiu3
  rotate: true
  xy: 871, 316
  size: 303, 261
  orig: 303, 261
  offset: 0, 0
  index: -1
l_yixiu4
  rotate: true
  xy: 0, 4
  size: 149, 389
  orig: 150, 389
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 1365, 413
  size: 34, 24
  orig: 34, 25
  offset: 0, 1
  index: -1
ling2
  rotate: true
  xy: 1281, 301
  size: 14, 27
  orig: 15, 28
  offset: 0, 1
  index: -1
lingdang1
  rotate: false
  xy: 1866, 340
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 962, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lingdangmao1
  rotate: false
  xy: 1067, 277
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
lingdangmao2
  rotate: true
  xy: 893, 0
  size: 36, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
niuzi
  rotate: false
  xy: 1886, 779
  size: 151, 120
  orig: 152, 121
  offset: 0, 1
  index: -1
pelvis
  rotate: false
  xy: 893, 38
  size: 37, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
pi
  rotate: false
  xy: 1838, 440
  size: 84, 78
  orig: 84, 79
  offset: 0, 1
  index: -1
qunzi
  rotate: false
  xy: 391, 0
  size: 138, 100
  orig: 139, 101
  offset: 0, 1
  index: -1
qunzi2
  rotate: true
  xy: 1835, 520
  size: 27, 111
  orig: 27, 112
  offset: 0, 1
  index: -1
r_arm
  rotate: false
  xy: 1850, 606
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
r_jiemao
  rotate: true
  xy: 1115, 277
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 1134, 333
  size: 229, 104
  orig: 233, 104
  offset: 0, 0
  index: -1
r_maoer
  rotate: false
  xy: 1746, 303
  size: 48, 98
  orig: 49, 99
  offset: 0, 1
  index: -1
r_mei
  rotate: false
  xy: 817, 316
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 391, 106
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 471, 102
  size: 96, 269
  orig: 96, 270
  offset: 0, 1
  index: -1
r_yanpi
  rotate: true
  xy: 1993, 685
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: false
  xy: 1065, 242
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
r_yixiu1
  rotate: true
  xy: 471, 200
  size: 120, 344
  orig: 120, 345
  offset: 0, 1
  index: -1
r_yixiu2
  rotate: true
  xy: 1365, 334
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: -1
r_yixiu3
  rotate: true
  xy: 1402, 560
  size: 147, 317
  orig: 147, 317
  offset: 0, 0
  index: -1
r_yixiu5
  rotate: true
  xy: 1071, 714
  size: 220, 363
  orig: 221, 364
  offset: 0, 1
  index: -1
shui1
  rotate: false
  xy: 1436, 709
  size: 270, 225
  orig: 270, 225
  offset: 0, 0
  index: -1
shui10
  rotate: true
  xy: 764, 25
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
shui11
  rotate: false
  xy: 1924, 470
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
shui111
  rotate: false
  xy: 1708, 763
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
shui12
  rotate: false
  xy: 0, 322
  size: 869, 702
  orig: 870, 702
  offset: 0, 0
  index: -1
shui14
  rotate: false
  xy: 1134, 439
  size: 266, 273
  orig: 266, 274
  offset: 0, 1
  index: -1
shui15
  rotate: false
  xy: 1834, 766
  size: 50, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
shui16
  rotate: true
  xy: 1134, 298
  size: 33, 145
  orig: 33, 145
  offset: 0, 0
  index: -1
shui17
  rotate: false
  xy: 1796, 301
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
shui18
  rotate: true
  xy: 1718, 394
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 1721, 636
  size: 105, 125
  orig: 106, 126
  offset: 0, 1
  index: -1
shui3
  rotate: true
  xy: 1402, 413
  size: 145, 271
  orig: 145, 271
  offset: 0, 0
  index: -1
shui4
  rotate: true
  xy: 1886, 722
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
shui5
  rotate: false
  xy: 1886, 910
  size: 10, 24
  orig: 10, 25
  offset: 0, 1
  index: -1
shui6
  rotate: true
  xy: 881, 6
  size: 17, 10
  orig: 18, 11
  offset: 0, 1
  index: -1
shui7
  rotate: true
  xy: 1281, 317
  size: 14, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
shui8
  rotate: false
  xy: 1828, 636
  size: 20, 125
  orig: 20, 126
  offset: 0, 1
  index: -1
shui9
  rotate: false
  xy: 1675, 394
  size: 41, 164
  orig: 41, 164
  offset: 0, 0
  index: -1
torrso
  rotate: false
  xy: 1834, 312
  size: 30, 87
  orig: 31, 88
  offset: 0, 1
  index: -1
weiba
  rotate: false
  xy: 871, 621
  size: 198, 403
  orig: 198, 404
  offset: 0, 1
  index: -1
yanlei1
  rotate: true
  xy: 464, 146
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yanlei2
  rotate: false
  xy: 1708, 709
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
yanlie1
  rotate: false
  xy: 1866, 374
  size: 47, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
yanlie2
  rotate: true
  xy: 1850, 722
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1600, 303
  size: 108, 73
  orig: 108, 74
  offset: 0, 1
  index: -1
yue1
  rotate: false
  xy: 1134, 279
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
yue2
  rotate: false
  xy: 962, 148
  size: 17, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
zui
  rotate: false
  xy: 1067, 260
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
