
cha_20161_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1, 1093
  size: 1000, 954
  orig: 1000, 954
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 402, 502
  size: 318, 152
  orig: 318, 152
  offset: 0, 0
  index: -1
L_arm 2
  rotate: true
  xy: 1720, 1450
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 135, 53
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 458, 60
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
L_jiemao1
  rotate: true
  xy: 1870, 1627
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
L_jiemao2
  rotate: true
  xy: 616, 141
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
L_jiemao3
  rotate: true
  xy: 1988, 1774
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 1, 68
  size: 158, 430
  orig: 158, 430
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 119, 53
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1348, 1470
  size: 250, 240
  orig: 250, 240
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1309, 1176
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 996, 887
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
R_jiemao1
  rotate: true
  xy: 722, 620
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
R_jiemao2
  rotate: false
  xy: 1698, 1704
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_jiemao3
  rotate: false
  xy: 996, 926
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1200, 1153
  size: 107, 310
  orig: 107, 310
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 752, 883
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 555, 165
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 536, 85
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 369, 349
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1, 7
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1600, 1450
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 381, 96
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1348, 1712
  size: 355, 185
  orig: 355, 185
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 465, 176
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 752, 899
  size: 195, 63
  orig: 195, 63
  offset: 0, 0
  index: -1
fish 3
  rotate: true
  xy: 1309, 1192
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
fish 4
  rotate: false
  xy: 458, 34
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1309, 1267
  size: 196, 30
  orig: 196, 30
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 1870, 1622
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gg2
  rotate: true
  xy: 461, 361
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 161, 201
  size: 297, 206
  orig: 297, 206
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 454, 97
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1082, 889
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1003, 1105
  size: 358, 195
  orig: 358, 195
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 402, 656
  size: 335, 222
  orig: 335, 222
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1698, 1501
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1994, 1624
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1040, 886
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 313, 7
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1973, 1785
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1930, 1462
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 2024, 2022
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 739, 862
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1, 1
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1973, 1774
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1, 500
  size: 399, 378
  orig: 399, 378
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1878, 1622
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1003, 1465
  size: 343, 432
  orig: 343, 432
  offset: 0, 0
  index: -1
pop 5
  rotate: false
  xy: 949, 885
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
pop 6
  rotate: true
  xy: 1867, 1459
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
pop1
  rotate: false
  xy: 2019, 1594
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
pop3
  rotate: true
  xy: 381, 33
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
pop4
  rotate: false
  xy: 1994, 1687
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 752, 964
  size: 255, 127
  orig: 255, 127
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 1705, 1774
  size: 266, 117
  orig: 266, 117
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 1600, 1501
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
shanhu1
  rotate: true
  xy: 161, 53
  size: 146, 218
  orig: 146, 218
  offset: 0, 0
  index: -1
shanhu10
  rotate: false
  xy: 465, 254
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
shanhu11
  rotate: false
  xy: 1003, 1899
  size: 702, 148
  orig: 702, 148
  offset: 0, 0
  index: -1
shanhu2
  rotate: false
  xy: 1009, 926
  size: 191, 177
  orig: 191, 177
  offset: 0, 0
  index: -1
shanhu3
  rotate: true
  xy: 564, 245
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
shanhu4
  rotate: true
  xy: 1202, 986
  size: 165, 94
  orig: 165, 94
  offset: 0, 0
  index: -1
shanhu5
  rotate: false
  xy: 1, 880
  size: 749, 211
  orig: 749, 211
  offset: 0, 0
  index: -1
shanhu6
  rotate: false
  xy: 461, 366
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
shanhu7
  rotate: false
  xy: 567, 366
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
shanhu8
  rotate: true
  xy: 1870, 1500
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
shanhu9
  rotate: false
  xy: 369, 218
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 673, 375
  size: 125, 42
  orig: 125, 42
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 642, 251
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
shengzi3
  rotate: false
  xy: 1705, 1636
  size: 171, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 220, 1
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 119, 1
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1707, 1893
  size: 315, 154
  orig: 315, 154
  offset: 0, 0
  index: -1
xiaoyu
  rotate: true
  xy: 996, 934
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 1819, 1443
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1202, 909
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 380, 1
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
