
cha_20124_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 0, 1226
  size: 780, 822
  orig: 780, 822
  offset: 0, 0
  index: -1
bianfa
  rotate: false
  xy: 515, 274
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
bianfa1
  rotate: true
  xy: 889, 735
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
bianfa2
  rotate: true
  xy: 0, 5
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
bianfa2yingzi
  rotate: false
  xy: 2009, 1794
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
bianfayingzi
  rotate: false
  xy: 1971, 1694
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 278, 9
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
dengdeguang
  rotate: false
  xy: 1244, 1322
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fadaihou
  rotate: false
  xy: 2010, 1752
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
fadaiqian
  rotate: false
  xy: 889, 845
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
houbianfa
  rotate: true
  xy: 202, 3
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 604, 557
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
houfa1-1
  rotate: true
  xy: 118, 2
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 498, 351
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: true
  xy: 973, 783
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 752, 783
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 1086, 958
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 504, 556
  size: 223, 98
  orig: 223, 98
  offset: 0, 0
  index: -1
qunziqianyingzi
  rotate: true
  xy: 1450, 1487
  size: 223, 98
  orig: 223, 98
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 1204, 1712
  size: 336, 337
  orig: 336, 337
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 782, 1424
  size: 362, 332
  orig: 362, 332
  offset: 0, 0
  index: -1
san3
  rotate: false
  xy: 1146, 1439
  size: 302, 271
  orig: 302, 271
  offset: 0, 0
  index: -1
san4
  rotate: false
  xy: 247, 524
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
san_bing
  rotate: false
  xy: 782, 1758
  size: 420, 290
  orig: 420, 290
  offset: 0, 0
  index: -1
san_gaoguang
  rotate: false
  xy: 1073, 933
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
san_gu
  rotate: false
  xy: 284, 0
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
san_shang
  rotate: false
  xy: 0, 38
  size: 282, 304
  orig: 282, 304
  offset: 0, 0
  index: -1
san_shetou
  rotate: true
  xy: 782, 1173
  size: 249, 302
  orig: 249, 302
  offset: 0, 0
  index: -1
san_xia
  rotate: false
  xy: 1543, 1713
  size: 291, 335
  orig: 291, 335
  offset: 0, 0
  index: -1
san_yanbai
  rotate: true
  xy: 515, 227
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
san_yanqiu
  rotate: false
  xy: 524, 134
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 498, 403
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 448, 103
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1361, 1312
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
suifa1
  rotate: false
  xy: 1937, 1634
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
suifa2
  rotate: true
  xy: 448, 87
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
suifa3
  rotate: true
  xy: 1086, 949
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 889, 785
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
texiao10
  rotate: false
  xy: 1086, 1262
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
texiao11
  rotate: false
  xy: 1836, 1771
  size: 171, 277
  orig: 171, 277
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 247, 351
  size: 171, 249
  orig: 171, 249
  offset: 0, 0
  index: -1
texiao3
  rotate: true
  xy: 504, 524
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 604, 667
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 1640, 1641
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
texiao6
  rotate: false
  xy: 1148, 1296
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 1640, 1576
  size: 172, 63
  orig: 172, 63
  offset: 0, 0
  index: -1
texiao8
  rotate: false
  xy: 1836, 1699
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
texiao9
  rotate: false
  xy: 919, 946
  size: 165, 225
  orig: 165, 225
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1741, 1489
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
touhudiejie
  rotate: false
  xy: 355, 3
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
touhudiejie1
  rotate: false
  xy: 604, 574
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
touhudiejie2
  rotate: true
  xy: 1814, 1586
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1450, 1442
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 2009, 1912
  size: 136, 34
  orig: 136, 34
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 919, 917
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
yaohudiejie
  rotate: true
  xy: 1550, 1484
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
yaohudiejie1
  rotate: true
  xy: 1244, 1291
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
yaohudiejie2
  rotate: false
  xy: 835, 711
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 1908, 1551
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yifuqian
  rotate: false
  xy: 1321, 1294
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1148, 1264
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 713, 669
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1037, 917
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yilinghou
  rotate: false
  xy: 567, 508
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youcebai
  rotate: false
  xy: 0, 344
  size: 245, 435
  orig: 245, 435
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1146, 1712
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
youdabixiuzi
  rotate: false
  xy: 1161, 1123
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
yougaoguang1
  rotate: false
  xy: 1814, 1637
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
yougaoguang2
  rotate: false
  xy: 2046, 1735
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
youhoubai
  rotate: false
  xy: 284, 85
  size: 162, 264
  orig: 162, 264
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 658, 780
  size: 92, 444
  orig: 92, 444
  offset: 0, 0
  index: -1
youlingdang
  rotate: false
  xy: 1458, 1373
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
youlingdang1
  rotate: true
  xy: 1640, 1495
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
youlingdang2
  rotate: true
  xy: 976, 835
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
youlingdang3
  rotate: false
  xy: 498, 467
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 278, 18
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: true
  xy: 1214, 1180
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youshangjiemao _2
  rotate: true
  xy: 551, 448
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youshangjiemao1
  rotate: false
  xy: 247, 344
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
youshangyanlian
  rotate: false
  xy: 0, 0
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1183, 1738
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 713, 687
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 752, 1197
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
youxiubai
  rotate: false
  xy: 275, 781
  size: 374, 124
  orig: 374, 124
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 752, 1182
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 1818, 1701
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youyixiuhou
  rotate: false
  xy: 2010, 1700
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
youyixiuqian
  rotate: false
  xy: 524, 175
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1531, 1472
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuocebai
  rotate: false
  xy: 0, 781
  size: 273, 443
  orig: 273, 443
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1550, 1552
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
zuogaoguang1
  rotate: true
  xy: 2046, 1739
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zuogaoguang2
  rotate: false
  xy: 2046, 1731
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
zuohoubai
  rotate: false
  xy: 752, 917
  size: 165, 254
  orig: 165, 254
  offset: 0, 0
  index: -1
zuolingdang
  rotate: false
  xy: 769, 710
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
zuolingdang1
  rotate: false
  xy: 448, 226
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
zuolingdang2
  rotate: false
  xy: 1161, 1199
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
zuolingdang3
  rotate: true
  xy: 1458, 1307
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1161, 1108
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 889, 723
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
zuoshangjiemao _2
  rotate: true
  xy: 1227, 1239
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
zuoshangjiemao1
  rotate: false
  xy: 2046, 1744
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
zuoshangyanlian
  rotate: true
  xy: 2042, 1899
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 769, 694
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1818, 1637
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1821, 1495
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 524, 103
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zuoxiubai
  rotate: false
  xy: 275, 907
  size: 381, 317
  orig: 381, 317
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 589, 537
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1042, 902
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoyixiuhou
  rotate: true
  xy: 972, 739
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
zuoyixiuqian
  rotate: true
  xy: 1086, 1103
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
