
cha_20167_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
27
  rotate: false
  xy: 1917, 825
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1125, 249
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 925, 83
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 983, 112
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1790, 831
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1652, 1079
  size: 240, 289
  orig: 240, 289
  offset: 0, 0
  index: -1
bear1
  rotate: true
  xy: 401, 48
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bear2
  rotate: false
  xy: 1708, 655
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bear3
  rotate: false
  xy: 1186, 419
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
bear4
  rotate: true
  xy: 1891, 826
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bear5
  rotate: false
  xy: 1741, 657
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bear6
  rotate: false
  xy: 868, 45
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bear7
  rotate: false
  xy: 1520, 593
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1057
  size: 949, 990
  orig: 949, 990
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1442, 808
  size: 151, 193
  orig: 151, 193
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1132, 651
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 888, 511
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 1331, 586
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
deng-huan
  rotate: true
  xy: 1093, 1059
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
deng-huan 2
  rotate: false
  xy: 1251, 1021
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 1128, 835
  size: 121, 243
  orig: 121, 243
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 1982, 1598
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 1927, 1046
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 1186, 457
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1617, 1149
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1595, 815
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 1454, 615
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1545, 662
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
foot3
  rotate: false
  xy: 1387, 595
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
foot4
  rotate: false
  xy: 983, 239
  size: 89, 163
  orig: 89, 163
  offset: 0, 0
  index: -1
g-faguang
  rotate: true
  xy: 1633, 950
  size: 127, 153
  orig: 127, 153
  offset: 0, 0
  index: -1
g-giangxian
  rotate: false
  xy: 952, 1616
  size: 876, 431
  orig: 876, 431
  offset: 0, 0
  index: -1
g-giangxian1
  rotate: false
  xy: 1, 2
  size: 236, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
g-guangquan
  rotate: false
  xy: 927, 596
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1236, 584
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 779, 95
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 599, 1
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1244, 489
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
hair2-1
  rotate: false
  xy: 1058, 410
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
hair2-2
  rotate: false
  xy: 1125, 323
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
hair2-4
  rotate: true
  xy: 1209, 515
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
hair2-5
  rotate: false
  xy: 1122, 414
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 815, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1989, 1682
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1251, 824
  size: 189, 177
  orig: 189, 177
  offset: 0, 0
  index: -1
hair5_1
  rotate: false
  xy: 1989, 1884
  size: 57, 163
  orig: 57, 163
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 430, 1
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1114, 511
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1074, 310
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 822, 43
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 868, 1
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1418, 808
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hudie-1
  rotate: false
  xy: 1231, 660
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
hudie-10
  rotate: false
  xy: 752, 386
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
hudie-2
  rotate: false
  xy: 1387, 666
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
hudie-3
  rotate: false
  xy: 768, 33
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hudie-g1
  rotate: false
  xy: 1652, 1321
  size: 268, 293
  orig: 268, 293
  offset: 0, 0
  index: -1
hudie-g2
  rotate: true
  xy: 927, 801
  size: 254, 199
  orig: 254, 199
  offset: 0, 0
  index: -1
hudie-g4
  rotate: true
  xy: 779, 127
  size: 257, 202
  orig: 257, 202
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 1660, 683
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
l-jiemao
  rotate: false
  xy: 1454, 595
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
l-mao2
  rotate: false
  xy: 1058, 404
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
l-mao3
  rotate: true
  xy: 1556, 1003
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
l-mao4
  rotate: false
  xy: 1728, 815
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
l-mao5
  rotate: false
  xy: 1074, 244
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
l-mao6
  rotate: true
  xy: 1128, 826
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
l-mao7
  rotate: false
  xy: 1114, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
l-mao8
  rotate: false
  xy: 1982, 1682
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
l-meimao
  rotate: false
  xy: 888, 507
  size: 36, 2
  orig: 36, 2
  offset: 0, 0
  index: -1
l-xiajiemao
  rotate: false
  xy: 1186, 414
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
l-yanguang
  rotate: true
  xy: 1177, 300
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
l-yanpi
  rotate: false
  xy: 871, 90
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
l-yanpi-x
  rotate: true
  xy: 1907, 1616
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l-yanzhu
  rotate: false
  xy: 1943, 1601
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 952, 1080
  size: 127, 314
  orig: 127, 314
  offset: 0, 0
  index: -1
leg1_2
  rotate: true
  xy: 1660, 662
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1268, 1003
  size: 115, 286
  orig: 115, 286
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1231, 824
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1074, 249
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
neiku1
  rotate: false
  xy: 888, 404
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
neiku2
  rotate: false
  xy: 239, 31
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 927, 507
  size: 87, 185
  orig: 87, 185
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 1830, 1647
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 1300, 527
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
pidai4
  rotate: false
  xy: 1989, 1782
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
r-jiemao
  rotate: true
  xy: 1251, 1039
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
r-mao1
  rotate: false
  xy: 1074, 239
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
r-mao2
  rotate: true
  xy: 1231, 653
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
r-mao4
  rotate: true
  xy: 2042, 1870
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
r-mao5
  rotate: false
  xy: 1114, 587
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
r-mao6
  rotate: true
  xy: 1242, 824
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
r-mao7
  rotate: false
  xy: 914, 79
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
r-meimao
  rotate: true
  xy: 1929, 1606
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
r-xiajiemao
  rotate: false
  xy: 1595, 808
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
r-yanguang
  rotate: true
  xy: 1177, 278
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
r-yanpi
  rotate: false
  xy: 768, 1
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
r-yanpi-x
  rotate: true
  xy: 847, 11
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
r-yanzhu
  rotate: false
  xy: 1493, 590
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 1, 84
  size: 300, 427
  orig: 300, 427
  offset: 0, 0
  index: -1
shuangyanqi1
  rotate: false
  xy: 1617, 1121
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shuangyanqi2
  rotate: false
  xy: 1617, 1135
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shuipo
  rotate: true
  xy: 752, 537
  size: 518, 173
  orig: 518, 173
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1830, 1625
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1210, 467
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1023, 1057
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 358, 6
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
toushi41
  rotate: false
  xy: 1595, 950
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1387, 808
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
toushi6
  rotate: true
  xy: 952, 1057
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
toushi7
  rotate: true
  xy: 1281, 467
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xin-guang
  rotate: false
  xy: 952, 1209
  size: 698, 405
  orig: 698, 405
  offset: 0, 0
  index: -1
xin-guang1
  rotate: false
  xy: 1, 386
  size: 749, 669
  orig: 749, 669
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1125, 273
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1943, 1625
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1244, 462
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1728, 822
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1830, 1689
  size: 157, 358
  orig: 157, 358
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 430, 95
  size: 289, 347
  orig: 289, 347
  offset: 0, 0
  index: -1
yifu4 _1
  rotate: true
  xy: 1268, 1120
  size: 87, 347
  orig: 87, 347
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 1788, 951
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
yifu5_1
  rotate: true
  xy: 1556, 1011
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
yifu6
  rotate: true
  xy: 1891, 850
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
yifudaizi
  rotate: true
  xy: 1132, 587
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
yifumaiz1
  rotate: true
  xy: 401, 17
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
yifuzaizi1
  rotate: true
  xy: 239, 11
  size: 18, 117
  orig: 18, 117
  offset: 0, 0
  index: -1
yifuzaizi2
  rotate: true
  xy: 888, 387
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
