
cha_20142_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3n
  rotate: true
  xy: 1430, 675
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
6b
  rotate: true
  xy: 1431, 301
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
6bd
  rotate: false
  xy: 810, 0
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
7biiu
  rotate: true
  xy: 2005, 1667
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
7em
  rotate: true
  xy: 1928, 1301
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
7h4
  rotate: true
  xy: 1986, 1414
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
7sbb
  rotate: false
  xy: 191, 7
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
7y7y7
  rotate: false
  xy: 355, 0
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
8cskw
  rotate: false
  xy: 1933, 1218
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
8he
  rotate: true
  xy: 1159, 3
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
8shns
  rotate: true
  xy: 1391, 178
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
9b98
  rotate: true
  xy: 1473, 794
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
9b9n
  rotate: true
  xy: 1416, 436
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
9cdw
  rotate: false
  xy: 1325, 2
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
9jml
  rotate: false
  xy: 2005, 1762
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
9oni
  rotate: true
  xy: 1416, 491
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
bdk
  rotate: false
  xy: 1933, 1161
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
bgk
  rotate: false
  xy: 0, 1086
  size: 911, 962
  orig: 911, 962
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1836, 1379
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bueujk
  rotate: false
  xy: 1843, 1156
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
chuanchuan
  rotate: true
  xy: 1907, 1510
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2005, 1704
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 1522, 1160
  size: 217, 242
  orig: 217, 242
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 1677, 966
  size: 192, 79
  orig: 192, 79
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 0, 2
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
daizi6
  rotate: true
  xy: 1766, 1141
  size: 236, 75
  orig: 236, 75
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1851, 984
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
dieyi1
  rotate: false
  xy: 1990, 1276
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
diping1
  rotate: false
  xy: 0, 621
  size: 864, 463
  orig: 864, 463
  offset: 0, 0
  index: -1
diquan
  rotate: true
  xy: 1129, 677
  size: 254, 226
  orig: 254, 226
  offset: 0, 0
  index: -1
djjs
  rotate: true
  xy: 866, 981
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
ebis7
  rotate: false
  xy: 1851, 1053
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
faban
  rotate: false
  xy: 1945, 1029
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
faban2
  rotate: false
  xy: 2005, 1829
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
faban3
  rotate: false
  xy: 1945, 977
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
faban4
  rotate: true
  xy: 1485, 639
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
faban5
  rotate: true
  xy: 2020, 1006
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fabanm6
  rotate: false
  xy: 382, 5
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 1367, 1185
  size: 206, 153
  orig: 206, 153
  offset: 0, 0
  index: -1
guangquan1
  rotate: false
  xy: 923, 333
  size: 325, 340
  orig: 325, 340
  offset: 0, 0
  index: -1
houqun1
  rotate: false
  xy: 1367, 1160
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
huaquan
  rotate: false
  xy: 923, 176
  size: 303, 155
  orig: 303, 155
  offset: 0, 0
  index: -1
jie1
  rotate: true
  xy: 2023, 1265
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
mianvj
  rotate: false
  xy: 1250, 432
  size: 164, 243
  orig: 164, 243
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 1233, 2
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
qianzhiqun
  rotate: false
  xy: 1223, 63
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 913, 933
  size: 388, 216
  orig: 388, 216
  offset: 0, 0
  index: -1
qunshi
  rotate: true
  xy: 446, 101
  size: 518, 189
  orig: 518, 189
  offset: 0, 0
  index: -1
rt
  rotate: false
  xy: 1523, 958
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
rtrt
  rotate: true
  xy: 2010, 1630
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
san33
  rotate: true
  xy: 1228, 166
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
sbud
  rotate: false
  xy: 1250, 301
  size: 179, 129
  orig: 179, 129
  offset: 0, 0
  index: -1
sdwei
  rotate: false
  xy: 875, 0
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shenti11
  rotate: true
  xy: 923, 62
  size: 112, 220
  orig: 112, 220
  offset: 0, 0
  index: -1
shentiyinyyy
  rotate: true
  xy: 603, 31
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shizisan
  rotate: false
  xy: 637, 214
  size: 284, 405
  orig: 284, 405
  offset: 0, 0
  index: -1
shui9
  rotate: true
  xy: 1836, 1386
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 810, 80
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
tou_yiny
  rotate: false
  xy: 1145, 62
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
toufaquan1
  rotate: true
  xy: 637, 0
  size: 212, 171
  orig: 212, 171
  offset: 0, 0
  index: -1
wanye
  rotate: true
  xy: 2005, 1949
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
xiaohuan1
  rotate: false
  xy: 2010, 1510
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
xiaohuan1erf
  rotate: false
  xy: 2010, 1570
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
xiaohuan2
  rotate: true
  xy: 1990, 1386
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
xiaohuan3
  rotate: true
  xy: 1473, 752
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
xiaohuan3re
  rotate: false
  xy: 1628, 780
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 2005, 1862
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 1525, 780
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
yaohuan
  rotate: false
  xy: 2013, 1335
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
yeshu1
  rotate: true
  xy: 913, 1151
  size: 240, 452
  orig: 240, 452
  offset: 0, 0
  index: -1
yeshu2
  rotate: false
  xy: 1532, 1379
  size: 302, 669
  orig: 302, 669
  offset: 0, 0
  index: -1
yfn
  rotate: false
  xy: 1525, 831
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
youaxiaohuan2
  rotate: true
  xy: 142, 0
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
youaxiaohuan222
  rotate: false
  xy: 866, 934
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youchangbian
  rotate: false
  xy: 1303, 947
  size: 218, 202
  orig: 218, 202
  offset: 0, 0
  index: -1
youchuan
  rotate: false
  xy: 1506, 653
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1431, 348
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
youdahuan
  rotate: false
  xy: 1057, 4
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
youhoufa1
  rotate: false
  xy: 1416, 582
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
youjiemao
  rotate: true
  xy: 1984, 1329
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 1889, 1391
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
youqianfa
  rotate: false
  xy: 1945, 1082
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
youqunyezi
  rotate: false
  xy: 1889, 1402
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
youshouwo
  rotate: false
  xy: 2020, 1033
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1907, 1667
  size: 96, 381
  orig: 96, 381
  offset: 0, 0
  index: -1
youxiaohuan1
  rotate: false
  xy: 281, 0
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
youxiaohuan1111
  rotate: false
  xy: 318, 0
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
youxiaohuang2
  rotate: false
  xy: 866, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
youxiaohuang2343
  rotate: true
  xy: 1468, 299
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1485, 1160
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
youyanmou
  rotate: true
  xy: 875, 62
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
youyanxian
  rotate: true
  xy: 1303, 933
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youyanyin
  rotate: false
  xy: 1228, 316
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yubvj
  rotate: false
  xy: 0, 48
  size: 444, 571
  orig: 444, 571
  offset: 0, 0
  index: -1
yunda
  rotate: false
  xy: 913, 1393
  size: 617, 655
  orig: 617, 655
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 1836, 1523
  size: 525, 69
  orig: 525, 69
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2030, 1549
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 946, 5
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
zuochangbian
  rotate: false
  xy: 866, 675
  size: 261, 256
  orig: 261, 256
  offset: 0, 0
  index: -1
zuochuan
  rotate: true
  xy: 1485, 702
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zuodahuan
  rotate: true
  xy: 1843, 1270
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1357, 747
  size: 114, 198
  orig: 114, 198
  offset: 0, 0
  index: -1
zuojiemao
  rotate: false
  xy: 2013, 1300
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zuomiemao
  rotate: true
  xy: 1524, 752
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zuoqianfa
  rotate: false
  xy: 1758, 984
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1357, 677
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 446, 18
  size: 155, 81
  orig: 155, 81
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1527, 720
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zuoyanmou
  rotate: false
  xy: 1984, 1302
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zuoyanxian
  rotate: true
  xy: 1374, 142
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zuoyanying
  rotate: false
  xy: 1984, 1356
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
