
cha_20073_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: true
  xy: 828, 880
  size: 392, 378
  orig: 392, 379
  offset: 0, 1
  index: -1
arm_L_2
  rotate: false
  xy: 1208, 960
  size: 175, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 0, 0
  size: 85, 172
  orig: 91, 173
  offset: 0, 1
  index: -1
arm_R_2
  rotate: true
  xy: 0, 87
  size: 258, 377
  orig: 258, 386
  offset: 0, 9
  index: -1
arm_R_3
  rotate: true
  xy: 1515, 1363
  size: 149, 272
  orig: 149, 272
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 379, 124
  size: 150, 317
  orig: 150, 318
  offset: 0, 1
  index: -1
breast_L
  rotate: false
  xy: 260, 9
  size: 77, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
breast_R
  rotate: false
  xy: 174, 1
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
daruma
  rotate: false
  xy: 1185, 738
  size: 117, 117
  orig: 118, 118
  offset: 0, 1
  index: -1
eff
  rotate: false
  xy: 0, 1205
  size: 776, 834
  orig: 776, 834
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1415, 1780
  size: 77, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
eye_hi
  rotate: false
  xy: 1982, 1826
  size: 50, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 686, 577
  size: 83, 41
  orig: 84, 42
  offset: 0, 1
  index: -1
eyebrow
  rotate: false
  xy: 1177, 1274
  size: 86, 25
  orig: 86, 26
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 1208, 857
  size: 101, 126
  orig: 107, 126
  offset: 6, 0
  index: -1
food_1
  rotate: true
  xy: 339, 29
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
food_2
  rotate: false
  xy: 1789, 1324
  size: 254, 154
  orig: 254, 154
  offset: 0, 0
  index: -1
food_3
  rotate: false
  xy: 1208, 1098
  size: 184, 172
  orig: 185, 173
  offset: 0, 1
  index: -1
food_4
  rotate: false
  xy: 1503, 1205
  size: 199, 156
  orig: 200, 157
  offset: 0, 1
  index: -1
hair_1
  rotate: true
  xy: 1394, 1138
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1185, 628
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 775, 243
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 778, 1274
  size: 397, 491
  orig: 397, 492
  offset: 0, 1
  index: -1
hair_obj2
  rotate: true
  xy: 698, 144
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 775, 381
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1788, 1275
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
kadomatu
  rotate: false
  xy: 1293, 1414
  size: 220, 351
  orig: 220, 351
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1177, 1301
  size: 114, 464
  orig: 115, 465
  offset: 0, 1
  index: -1
leg_R
  rotate: false
  xy: 686, 620
  size: 140, 583
  orig: 141, 583
  offset: 0, 0
  index: -1
moti
  rotate: true
  xy: 984, 393
  size: 211, 181
  orig: 212, 181
  offset: 0, 0
  index: -1
obi
  rotate: false
  xy: 456, 276
  size: 317, 285
  orig: 317, 285
  offset: 0, 0
  index: -1
ougi_base
  rotate: true
  xy: 0, 347
  size: 856, 454
  orig: 856, 454
  offset: 0, 0
  index: -1
ougi_light_1
  rotate: false
  xy: 778, 1767
  size: 635, 272
  orig: 640, 272
  offset: 0, 0
  index: -1
ougi_light_2
  rotate: true
  xy: 456, 563
  size: 640, 228
  orig: 640, 228
  offset: 0, 0
  index: -1
ribbon_arm_R
  rotate: true
  xy: 379, 276
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
ribbon_breast_1
  rotate: true
  xy: 1304, 815
  size: 40, 25
  orig: 40, 50
  offset: 0, 25
  index: -1
ribbon_breast_2
  rotate: false
  xy: 1833, 1275
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
ribbon_waist_1
  rotate: false
  xy: 1704, 1218
  size: 66, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
ribbon_waist_2
  rotate: true
  xy: 1394, 1108
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
ribbon_waist_L_1
  rotate: false
  xy: 1336, 902
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
ribbon_waist_L_2
  rotate: false
  xy: 778, 1215
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
ribbon_waist_R_1
  rotate: true
  xy: 379, 300
  size: 45, 75
  orig: 83, 75
  offset: 37, 0
  index: -1
ribbon_waist_R_2
  rotate: false
  xy: 1704, 1274
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
rice_1
  rotate: false
  xy: 828, 606
  size: 355, 272
  orig: 356, 272
  offset: 0, 0
  index: -1
rice_2
  rotate: false
  xy: 1515, 1514
  size: 312, 292
  orig: 313, 292
  offset: 0, 0
  index: -1
rice_3
  rotate: true
  xy: 1829, 1480
  size: 326, 219
  orig: 326, 220
  offset: 0, 1
  index: -1
rice_back
  rotate: false
  xy: 1415, 1808
  size: 565, 231
  orig: 566, 232
  offset: 0, 1
  index: -1
waist_cloth_1
  rotate: false
  xy: 1982, 1845
  size: 50, 194
  orig: 51, 195
  offset: 0, 1
  index: -1
waist_cloth_2
  rotate: true
  xy: 1293, 1272
  size: 140, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
waist_cloth_3
  rotate: true
  xy: 379, 93
  size: 29, 142
  orig: 35, 145
  offset: 0, 3
  index: -1
