
cha_20052_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chou1
  rotate: false
  xy: 1904, 231
  size: 87, 103
  orig: 87, 104
  offset: 0, 1
  index: -1
chou2
  rotate: true
  xy: 743, 589
  size: 225, 220
  orig: 225, 221
  offset: 0, 1
  index: -1
chou3
  rotate: true
  xy: 1643, 1458
  size: 205, 260
  orig: 206, 260
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 1725, 1027
  size: 283, 277
  orig: 284, 277
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1550, 541
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 1451, 115
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 972, 398
  size: 86, 99
  orig: 87, 100
  offset: 0, 1
  index: -1
hair10
  rotate: false
  xy: 1116, 1904
  size: 656, 144
  orig: 657, 144
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 0, 519
  size: 201, 672
  orig: 202, 673
  offset: 0, 1
  index: -1
hair12
  rotate: true
  xy: 1116, 1713
  size: 189, 598
  orig: 189, 599
  offset: 0, 1
  index: -1
hair13
  rotate: false
  xy: 265, 1286
  size: 299, 762
  orig: 300, 762
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 388, 336
  size: 89, 340
  orig: 90, 340
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 1116, 1300
  size: 155, 587
  orig: 156, 587
  offset: 0, 0
  index: -1
hair16
  rotate: true
  xy: 286, 51
  size: 476, 100
  orig: 476, 100
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 721, 816
  size: 468, 138
  orig: 469, 138
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 563, 745
  size: 156, 539
  orig: 156, 540
  offset: 0, 1
  index: -1
hair19
  rotate: false
  xy: 571, 499
  size: 170, 244
  orig: 170, 244
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 965, 601
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 333, 678
  size: 145, 606
  orig: 146, 606
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 956, 1383
  size: 158, 665
  orig: 158, 665
  offset: 0, 0
  index: -1
hair22
  rotate: true
  xy: 0, 11
  size: 55, 271
  orig: 55, 271
  offset: 0, 0
  index: -1
hair23
  rotate: true
  xy: 919, 1286
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 203, 529
  size: 128, 662
  orig: 129, 663
  offset: 0, 1
  index: -1
hair3
  rotate: false
  xy: 1674, 813
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 566, 1286
  size: 92, 306
  orig: 102, 307
  offset: 10, 1
  index: -1
hair5
  rotate: false
  xy: 829, 37
  size: 176, 141
  orig: 177, 142
  offset: 0, 1
  index: -1
hair7
  rotate: true
  xy: 1322, 653
  size: 48, 226
  orig: 49, 227
  offset: 0, 1
  index: -1
hair8
  rotate: true
  xy: 273, 0
  size: 35, 181
  orig: 36, 181
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 0, 1193
  size: 263, 855
  orig: 264, 855
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 479, 360
  size: 90, 264
  orig: 90, 265
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 1063, 482
  size: 140, 167
  orig: 141, 168
  offset: 0, 1
  index: -1
honguan
  rotate: true
  xy: 1418, 407
  size: 102, 148
  orig: 102, 149
  offset: 0, 1
  index: -1
hua1
  rotate: false
  xy: 1034, 940
  size: 286, 358
  orig: 286, 372
  offset: 0, 1
  index: -1
hua2
  rotate: false
  xy: 1866, 487
  size: 182, 188
  orig: 183, 188
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1418, 511
  size: 130, 140
  orig: 130, 141
  offset: 0, 1
  index: -1
hua4
  rotate: true
  xy: 1568, 461
  size: 111, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
huazhi1
  rotate: true
  xy: 1232, 417
  size: 71, 184
  orig: 71, 184
  offset: 0, 0
  index: -1
huazhi2
  rotate: true
  xy: 1835, 336
  size: 67, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
huazhi3
  rotate: false
  xy: 1273, 185
  size: 110, 52
  orig: 111, 53
  offset: 0, 1
  index: -1
huazhi4
  rotate: false
  xy: 1674, 346
  size: 159, 65
  orig: 160, 66
  offset: 0, 1
  index: -1
jinbi1
  rotate: true
  xy: 2010, 1185
  size: 61, 26
  orig: 62, 27
  offset: 0, 1
  index: -1
jinbi10
  rotate: true
  xy: 1224, 661
  size: 15, 94
  orig: 16, 95
  offset: 0, 1
  index: -1
jinbi11
  rotate: false
  xy: 1272, 54
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
jinbi12
  rotate: true
  xy: 1202, 134
  size: 68, 69
  orig: 68, 70
  offset: 0, 1
  index: -1
jinbi13
  rotate: true
  xy: 956, 1286
  size: 12, 45
  orig: 12, 46
  offset: 0, 1
  index: -1
jinbi14
  rotate: false
  xy: 1202, 412
  size: 28, 68
  orig: 29, 69
  offset: 0, 1
  index: -1
jinbi15
  rotate: true
  xy: 1483, 167
  size: 56, 33
  orig: 56, 34
  offset: 0, 1
  index: -1
jinbi16
  rotate: false
  xy: 333, 531
  size: 45, 20
  orig: 45, 21
  offset: 0, 1
  index: -1
jinbi17
  rotate: true
  xy: 2038, 2002
  size: 46, 10
  orig: 47, 11
  offset: 0, 1
  index: -1
jinbi18
  rotate: true
  xy: 613, 13
  size: 29, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
jinbi19
  rotate: true
  xy: 1202, 380
  size: 30, 69
  orig: 30, 70
  offset: 0, 1
  index: -1
jinbi2
  rotate: true
  xy: 1674, 151
  size: 101, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
jinbi20
  rotate: false
  xy: 721, 765
  size: 20, 49
  orig: 21, 50
  offset: 0, 1
  index: -1
jinbi21
  rotate: true
  xy: 861, 816
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 1068, 1314
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
jinbi4
  rotate: false
  xy: 265, 1248
  size: 66, 36
  orig: 67, 37
  offset: 0, 1
  index: -1
jinbi5
  rotate: true
  xy: 1629, 185
  size: 34, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
jinbi6
  rotate: false
  xy: 893, 11
  size: 31, 24
  orig: 31, 25
  offset: 0, 1
  index: -1
jinbi7
  rotate: false
  xy: 0, 0
  size: 41, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
jinbi8
  rotate: true
  xy: 1701, 1027
  size: 53, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
jinbi9
  rotate: true
  xy: 1686, 1666
  size: 45, 27
  orig: 46, 28
  offset: 0, 1
  index: -1
l_foot
  rotate: true
  xy: 1133, 40
  size: 113, 62
  orig: 113, 63
  offset: 0, 1
  index: -1
l_lower_leg
  rotate: true
  xy: 743, 509
  size: 78, 237
  orig: 78, 238
  offset: 0, 1
  index: -1
l_muji
  rotate: true
  xy: 1167, 254
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
l_shouzhi1
  rotate: false
  xy: 827, 8
  size: 33, 27
  orig: 34, 28
  offset: 0, 1
  index: -1
l_shouzhi2
  rotate: false
  xy: 479, 338
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 615, 44
  size: 89, 212
  orig: 90, 213
  offset: 0, 1
  index: -1
l_xiuzi1
  rotate: false
  xy: 1322, 1082
  size: 401, 216
  orig: 402, 216
  offset: 0, 0
  index: -1
l_xiuzi2
  rotate: true
  xy: 1716, 1665
  size: 181, 320
  orig: 181, 320
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1007, 36
  size: 124, 117
  orig: 124, 118
  offset: 0, 1
  index: -1
meimao1
  rotate: true
  xy: 1849, 491
  size: 25, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 948, 816
  size: 21, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
mutong
  rotate: true
  xy: 1060, 380
  size: 100, 140
  orig: 101, 141
  offset: 0, 1
  index: -1
qunzi1
  rotate: false
  xy: 1705, 1306
  size: 295, 150
  orig: 295, 151
  offset: 0, 1
  index: -1
qunzi2
  rotate: true
  xy: 388, 41
  size: 293, 116
  orig: 293, 116
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1322, 897
  size: 377, 183
  orig: 377, 184
  offset: 0, 1
  index: -1
r_arm
  rotate: false
  xy: 333, 553
  size: 44, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1902, 134
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1985, 342
  size: 63, 61
  orig: 64, 62
  offset: 0, 1
  index: -1
r_lower_leg
  rotate: true
  xy: 1034, 840
  size: 98, 286
  orig: 99, 286
  offset: 0, 0
  index: -1
r_muji
  rotate: false
  xy: 1792, 235
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
r_shouzhi1
  rotate: false
  xy: 1646, 177
  size: 26, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: true
  xy: 456, 2
  size: 37, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
r_shouzhi3
  rotate: false
  xy: 958, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
r_shouzhi4
  rotate: false
  xy: 2002, 1308
  size: 39, 50
  orig: 40, 51
  offset: 0, 1
  index: -1
r_upper_leg
  rotate: false
  xy: 506, 99
  size: 107, 259
  orig: 108, 259
  offset: 0, 0
  index: -1
r_xiedai1
  rotate: false
  xy: 1568, 396
  size: 104, 63
  orig: 104, 64
  offset: 0, 1
  index: -1
r_xiedai2
  rotate: false
  xy: 1641, 314
  size: 31, 80
  orig: 31, 81
  offset: 0, 1
  index: -1
r_xiedai3
  rotate: false
  xy: 709, 10
  size: 80, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
r_xiuzi1
  rotate: true
  xy: 1116, 1457
  size: 254, 525
  orig: 254, 526
  offset: 0, 1
  index: -1
r_xiuzi1_1
  rotate: false
  xy: 1322, 703
  size: 350, 192
  orig: 350, 193
  offset: 0, 1
  index: -1
r_xiuzi2
  rotate: true
  xy: 0, 68
  size: 449, 284
  orig: 449, 284
  offset: 0, 0
  index: -1
r_xiuzi3
  rotate: true
  xy: 861, 839
  size: 445, 171
  orig: 445, 171
  offset: 0, 0
  index: -1
r_xiuzi_6
  rotate: false
  xy: 566, 1380
  size: 388, 668
  orig: 389, 669
  offset: 0, 1
  index: -1
shengzi1
  rotate: false
  xy: 821, 180
  size: 169, 201
  orig: 170, 202
  offset: 0, 1
  index: -1
shengzi10
  rotate: true
  xy: 1993, 232
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
shengzi11
  rotate: false
  xy: 1167, 204
  size: 104, 48
  orig: 105, 49
  offset: 0, 1
  index: -1
shengzi2
  rotate: true
  xy: 1232, 490
  size: 161, 184
  orig: 173, 184
  offset: 11, 0
  index: -1
shengzi3
  rotate: false
  xy: 1550, 574
  size: 122, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
shengzi4
  rotate: false
  xy: 2002, 1360
  size: 34, 103
  orig: 34, 104
  offset: 0, 1
  index: -1
shengzi5
  rotate: true
  xy: 1646, 206
  size: 106, 26
  orig: 106, 27
  offset: 0, 1
  index: -1
shengzi6
  rotate: false
  xy: 1278, 239
  size: 120, 58
  orig: 121, 59
  offset: 0, 1
  index: -1
shengzi7
  rotate: true
  xy: 1716, 1848
  size: 54, 49
  orig: 55, 50
  offset: 0, 1
  index: -1
shengzi8
  rotate: true
  xy: 1571, 180
  size: 39, 56
  orig: 39, 57
  offset: 0, 1
  index: -1
shengzi9
  rotate: false
  xy: 2010, 1118
  size: 15, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
terso
  rotate: false
  xy: 1063, 624
  size: 159, 214
  orig: 159, 214
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 203, 519
  size: 8, 47
  orig: 9, 48
  offset: 0, 1
  index: -1
toushi2
  rotate: true
  xy: 992, 190
  size: 204, 31
  orig: 205, 31
  offset: 0, 0
  index: -1
wanou1
  rotate: false
  xy: 791, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wanou2
  rotate: false
  xy: 1518, 168
  size: 51, 51
  orig: 51, 52
  offset: 0, 1
  index: -1
wanou3
  rotate: true
  xy: 615, 135
  size: 231, 204
  orig: 231, 204
  offset: 0, 0
  index: -1
wanou3_1
  rotate: false
  xy: 1163, 155
  size: 37, 47
  orig: 37, 48
  offset: 0, 1
  index: -1
wanou4
  rotate: false
  xy: 1224, 678
  size: 96, 160
  orig: 96, 161
  offset: 0, 1
  index: -1
wanou5
  rotate: false
  xy: 1790, 133
  size: 110, 100
  orig: 110, 101
  offset: 0, 1
  index: -1
wanou6
  rotate: false
  xy: 1674, 518
  size: 190, 157
  orig: 190, 158
  offset: 0, 1
  index: -1
wanou7
  rotate: true
  xy: 1025, 155
  size: 86, 136
  orig: 86, 137
  offset: 0, 1
  index: -1
wanou8
  rotate: true
  xy: 1701, 795
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
xiedai1
  rotate: false
  xy: 1643, 1665
  size: 41, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
xiedai2
  rotate: true
  xy: 2010, 1248
  size: 58, 30
  orig: 59, 31
  offset: 0, 1
  index: -1
xiedai3
  rotate: false
  xy: 2023, 418
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1278, 299
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
xingxing10
  rotate: true
  xy: 1674, 254
  size: 90, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
xingxing11
  rotate: true
  xy: 1385, 161
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
xingxing12
  rotate: true
  xy: 1273, 123
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
xingxing13
  rotate: true
  xy: 1368, 110
  size: 49, 81
  orig: 50, 82
  offset: 0, 1
  index: -1
xingxing14
  rotate: false
  xy: 1197, 49
  size: 73, 83
  orig: 73, 84
  offset: 0, 1
  index: -1
xingxing15
  rotate: true
  xy: 1674, 413
  size: 103, 173
  orig: 104, 174
  offset: 0, 1
  index: -1
xingxing16
  rotate: true
  xy: 956, 1300
  size: 81, 110
  orig: 81, 111
  offset: 0, 1
  index: -1
xingxing17
  rotate: true
  xy: 506, 21
  size: 76, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
xingxing18
  rotate: true
  xy: 1521, 221
  size: 91, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
xingxing2
  rotate: true
  xy: 1357, 54
  size: 54, 80
  orig: 54, 81
  offset: 0, 1
  index: -1
xingxing3
  rotate: true
  xy: 1397, 310
  size: 95, 121
  orig: 95, 122
  offset: 0, 1
  index: -1
xingxing4
  rotate: false
  xy: 874, 1286
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
xingxing5
  rotate: false
  xy: 1025, 243
  size: 140, 135
  orig: 140, 136
  offset: 0, 1
  index: -1
xingxing6
  rotate: false
  xy: 1400, 225
  size: 119, 83
  orig: 120, 84
  offset: 0, 1
  index: -1
xingxing7
  rotate: true
  xy: 816, 383
  size: 124, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
xingxing8
  rotate: true
  xy: 1520, 314
  size: 80, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
xingxing9
  rotate: false
  xy: 265, 1193
  size: 34, 53
  orig: 35, 54
  offset: 0, 1
  index: -1
xiuiqiu
  rotate: false
  xy: 982, 499
  size: 78, 100
  orig: 79, 101
  offset: 0, 1
  index: -1
yanbai
  rotate: false
  xy: 926, 10
  size: 30, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 862, 8
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
yanjiemao
  rotate: true
  xy: 2027, 1124
  size: 33, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
yanjiemao2
  rotate: false
  xy: 1494, 138
  size: 24, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
yanjing
  rotate: false
  xy: 1520, 141
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
yanjing2
  rotate: false
  xy: 2027, 1159
  size: 21, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 1774, 1848
  size: 262, 200
  orig: 262, 201
  offset: 0, 1
  index: -1
yifu1
  rotate: true
  xy: 571, 368
  size: 129, 243
  orig: 129, 243
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 1849, 405
  size: 80, 172
  orig: 81, 173
  offset: 0, 1
  index: -1
yifu_hou
  rotate: false
  xy: 1905, 1465
  size: 129, 198
  orig: 129, 198
  offset: 0, 0
  index: -1
yugan
  rotate: true
  xy: 480, 626
  size: 658, 81
  orig: 659, 81
  offset: 0, 0
  index: -1
yuxian
  rotate: true
  xy: 1674, 677
  size: 116, 339
  orig: 117, 340
  offset: 0, 1
  index: -1
zui
  rotate: true
  xy: 301, 1213
  size: 33, 30
  orig: 34, 31
  offset: 0, 1
  index: -1
