
cha_20055_anim_standby.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
asi-L
  rotate: true
  xy: 1310, 947
  size: 77, 399
  orig: 77, 399
  offset: 0, 0
  index: -1
asi-R
  rotate: true
  xy: 873, 887
  size: 137, 435
  orig: 137, 435
  offset: 0, 0
  index: -1
asihimo-L-1
  rotate: true
  xy: 1540, 676
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
asihimo-L-2
  rotate: false
  xy: 607, 0
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
asihimo-L-3
  rotate: true
  xy: 291, 2
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
asihimo-L-4
  rotate: true
  xy: 759, 463
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
asihimo-L-5
  rotate: false
  xy: 260, 0
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
asihimo-R-1
  rotate: true
  xy: 443, 619
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
asihimo-R-2
  rotate: true
  xy: 1099, 783
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
asihimo-R-3
  rotate: true
  xy: 633, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
asihimo-R-4
  rotate: true
  xy: 777, 14
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
asihimo-R-5
  rotate: true
  xy: 1447, 695
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
asihimo-R-6
  rotate: false
  xy: 809, 209
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
asihimo-R-7
  rotate: false
  xy: 681, 0
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
beruto-1
  rotate: false
  xy: 825, 794
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
beruto-4
  rotate: false
  xy: 826, 261
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
beruto-5
  rotate: true
  xy: 1235, 587
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
deruto-2
  rotate: true
  xy: 1259, 589
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
deruto-3
  rotate: false
  xy: 1551, 681
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
doutai-1
  rotate: false
  xy: 689, 110
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
hand-R
  rotate: false
  xy: 809, 157
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hikari-1
  rotate: true
  xy: 825, 562
  size: 96, 216
  orig: 96, 216
  offset: 0, 0
  index: -1
hikari-2
  rotate: false
  xy: 443, 280
  size: 256, 181
  orig: 256, 181
  offset: 0, 0
  index: -1
hikari-3
  rotate: true
  xy: 1479, 676
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
hikari-4
  rotate: false
  xy: 1172, 608
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
hikari-5
  rotate: true
  xy: 1711, 915
  size: 109, 256
  orig: 109, 256
  offset: 0, 0
  index: -1
hinoko-1
  rotate: false
  xy: 701, 261
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
hinoko-2
  rotate: false
  xy: 1310, 780
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
hinoko-3
  rotate: true
  xy: 800, 463
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hinoko-4
  rotate: true
  xy: 1330, 599
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
hinoko-5
  rotate: true
  xy: 873, 791
  size: 94, 240
  orig: 94, 240
  offset: 0, 0
  index: -1
hitomi-L
  rotate: false
  xy: 1593, 714
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hitomi-R
  rotate: false
  xy: 1572, 712
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
isi-1
  rotate: false
  xy: 1969, 883
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
isi-2
  rotate: true
  xy: 382, 5
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
isi-3
  rotate: false
  xy: 1043, 572
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
isi-4
  rotate: true
  xy: 681, 74
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
isi-5
  rotate: false
  xy: 1896, 757
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
isikage-1
  rotate: true
  xy: 231, 23
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
isikage-2
  rotate: true
  xy: 531, 136
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
isikage-3
  rotate: true
  xy: 820, 491
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
isikage-4
  rotate: true
  xy: 0, 8
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
isikage-5
  rotate: false
  xy: 1966, 713
  size: 80, 168
  orig: 80, 168
  offset: 0, 0
  index: -1
kakusi
  rotate: false
  xy: 777, 48
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
kamikazari-L-1
  rotate: false
  xy: 689, 265
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
kamikazari-L-2
  rotate: true
  xy: 1109, 784
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
kamikazari-L-3
  rotate: true
  xy: 829, 404
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
kamikazari-L-4
  rotate: false
  xy: 1635, 716
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
kamikazari-L-5
  rotate: false
  xy: 1010, 466
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kamikazari-L-6
  rotate: false
  xy: 1614, 714
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
kamikazari-R-1
  rotate: true
  xy: 1366, 670
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
kamikazari-R-2
  rotate: true
  xy: 813, 404
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
kamikazari-R-3
  rotate: false
  xy: 800, 491
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
kamikazari-R-4
  rotate: false
  xy: 1551, 707
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
kamikazari-R-5
  rotate: true
  xy: 364, 119
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
kao
  rotate: false
  xy: 1099, 679
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
kao-kage
  rotate: false
  xy: 1259, 603
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
kimono-L
  rotate: true
  xy: 825, 660
  size: 129, 208
  orig: 129, 208
  offset: 0, 0
  index: -1
kimono-L-3
  rotate: true
  xy: 443, 463
  size: 149, 314
  orig: 149, 314
  offset: 0, 0
  index: -1
kimono-L-4
  rotate: true
  xy: 477, 827
  size: 197, 394
  orig: 197, 394
  offset: 0, 0
  index: -1
kimono-R-1
  rotate: false
  xy: 0, 56
  size: 229, 250
  orig: 229, 250
  offset: 0, 0
  index: -1
kimono-R-2
  rotate: false
  xy: 241, 312
  size: 200, 363
  orig: 200, 363
  offset: 0, 0
  index: -1
kimono-ura
  rotate: false
  xy: 0, 677
  size: 475, 347
  orig: 475, 347
  offset: 0, 0
  index: -1
kosi
  rotate: false
  xy: 529, 25
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
kubikazari-1
  rotate: false
  xy: 1551, 693
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
kubikazari-2
  rotate: true
  xy: 832, 391
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
kubikazari-3
  rotate: false
  xy: 694, 0
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
kubikazari-4
  rotate: false
  xy: 844, 405
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mabuta-L
  rotate: true
  xy: 659, 0
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
mabuta-R
  rotate: false
  xy: 577, 0
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
maegami-jyozan
  rotate: true
  xy: 681, 7
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
maekimono-1
  rotate: true
  xy: 1180, 715
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
maekimono-2
  rotate: true
  xy: 116, 8
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
maekimono-3
  rotate: true
  xy: 1180, 675
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
maekimono-4
  rotate: true
  xy: 928, 488
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
maeyokokami-R
  rotate: true
  xy: 1377, 736
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
matuge-L-1
  rotate: false
  xy: 1286, 588
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
matuge-R-1
  rotate: false
  xy: 933, 438
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
mayuge
  rotate: false
  xy: 1102, 574
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
mune-L
  rotate: false
  xy: 1896, 688
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
mune-R
  rotate: false
  xy: 1294, 710
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
sode-L-1
  rotate: false
  xy: 1711, 737
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
sode-L-2
  rotate: false
  xy: 809, 111
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
sode-L-3
  rotate: false
  xy: 657, 28
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
sode-R
  rotate: true
  xy: 1552, 728
  size: 217, 157
  orig: 217, 157
  offset: 0, 0
  index: -1
sodekazari-R
  rotate: true
  xy: 364, 280
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
te-L
  rotate: true
  xy: 783, 346
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
tojime-L
  rotate: true
  xy: 222, 32
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
tojime-R
  rotate: true
  xy: 1366, 685
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
tourou-L-1
  rotate: false
  xy: 0, 308
  size: 239, 367
  orig: 239, 367
  offset: 0, 0
  index: -1
tourou-L-2
  rotate: false
  xy: 1380, 643
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
tourou-L-3
  rotate: false
  xy: 1289, 670
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
tourou-L-4
  rotate: false
  xy: 783, 404
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
tourou-R-1
  rotate: true
  xy: 477, 614
  size: 211, 346
  orig: 211, 346
  offset: 0, 0
  index: -1
tourou-R-2
  rotate: true
  xy: 783, 288
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
tourou-R-3
  rotate: false
  xy: 1966, 679
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
tourou-R-4
  rotate: false
  xy: 792, 19
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
tuinte-L-1
  rotate: true
  xy: 222, 0
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuinte-L-2
  rotate: true
  xy: 890, 457
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tuinte-R-1
  rotate: false
  xy: 753, 0
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
tuinte-R-2
  rotate: false
  xy: 845, 457
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
tunokakusi-1
  rotate: false
  xy: 1172, 590
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
tunokakusi-2
  rotate: true
  xy: 1355, 586
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
tunokakusi-3
  rotate: false
  xy: 1540, 697
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
tunokakusi-4
  rotate: false
  xy: 340, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tunokakusi-L-1
  rotate: true
  xy: 1479, 719
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
tunokakusi-L-2
  rotate: false
  xy: 2033, 670
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
tunokakusi-L-3
  rotate: true
  xy: 529, 0
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
tunokakusi-R-1
  rotate: true
  xy: 786, 74
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
tunokakusi-R-2
  rotate: true
  xy: 418, 281
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tunokakusi-R-3
  rotate: false
  xy: 1035, 660
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tunokakusi-R-4
  rotate: true
  xy: 868, 419
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
tunokakusi-R-5
  rotate: false
  xy: 1312, 584
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tunokakusi-R-6
  rotate: true
  xy: 1330, 586
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
tunokakusi-R-7
  rotate: false
  xy: 1035, 668
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
tunokakusi-back
  rotate: false
  xy: 364, 138
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
ude-R
  rotate: false
  xy: 1380, 597
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
usirokami-L
  rotate: true
  xy: 1115, 783
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
usirokami-R
  rotate: false
  xy: 231, 119
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
yokogami-L-1
  rotate: false
  xy: 1102, 589
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
yokogami-L-2
  rotate: false
  xy: 813, 414
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
yokokami-L-1
  rotate: true
  xy: 1377, 692
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
yokokami-R
  rotate: false
  xy: 759, 502
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
yubi-L-1
  rotate: false
  xy: 966, 466
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
yubi-L-2
  rotate: true
  xy: 362, 1
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yubi-L-3
  rotate: true
  xy: 777, 0
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
yubi-R-1
  rotate: true
  xy: 899, 439
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
yubi-R-2
  rotate: false
  xy: 928, 457
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
yubi-R-3
  rotate: true
  xy: 783, 261
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
yubi-R-4
  rotate: false
  xy: 844, 417
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yubi-R-5
  rotate: false
  xy: 868, 431
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
