
cha_20101_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 0, 1291
  size: 752, 757
  orig: 753, 757
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 771, 51
  size: 45, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bu01_hou
  rotate: true
  xy: 1840, 605
  size: 174, 156
  orig: 174, 157
  offset: 0, 1
  index: -1
bu02_hou
  rotate: false
  xy: 931, 154
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
cg_01
  rotate: false
  xy: 0, 462
  size: 388, 827
  orig: 388, 828
  offset: 0, 1
  index: -1
cg_02
  rotate: false
  xy: 758, 773
  size: 318, 797
  orig: 319, 797
  offset: 0, 0
  index: -1
chuang
  rotate: true
  xy: 1487, 1327
  size: 721, 374
  orig: 722, 375
  offset: 0, 1
  index: -1
daizi01_l
  rotate: false
  xy: 545, 114
  size: 153, 61
  orig: 154, 62
  offset: 0, 1
  index: -1
daizi01_r
  rotate: true
  xy: 1085, 160
  size: 55, 196
  orig: 55, 197
  offset: 0, 1
  index: -1
daizi01_toushi
  rotate: false
  xy: 1318, 508
  size: 415, 174
  orig: 416, 175
  offset: 0, 1
  index: -1
daizi02_l
  rotate: false
  xy: 700, 98
  size: 131, 54
  orig: 131, 55
  offset: 0, 1
  index: -1
daizi02_r
  rotate: true
  xy: 1840, 541
  size: 62, 176
  orig: 62, 177
  offset: 0, 1
  index: -1
daizi02_toushi
  rotate: false
  xy: 1863, 1387
  size: 103, 661
  orig: 103, 662
  offset: 0, 1
  index: -1
hudiejie01_tui
  rotate: true
  xy: 1968, 1396
  size: 17, 36
  orig: 17, 37
  offset: 0, 1
  index: -1
hudiejie01_yaoshi
  rotate: true
  xy: 1863, 1327
  size: 58, 112
  orig: 58, 113
  offset: 0, 1
  index: -1
hudiejie02_tui
  rotate: false
  xy: 1446, 1340
  size: 39, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hudiejie02_yaoshi
  rotate: true
  xy: 1500, 178
  size: 109, 61
  orig: 110, 62
  offset: 0, 1
  index: -1
hudiejie03_tui
  rotate: false
  xy: 509, 0
  size: 67, 26
  orig: 68, 27
  offset: 0, 1
  index: -1
hudiejie03_yaoshi
  rotate: false
  xy: 263, 0
  size: 49, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hudiejie04_tui
  rotate: false
  xy: 2011, 1431
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hudiejie04_yaoshi
  rotate: true
  xy: 1563, 141
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
hudiejie05_yaoshi
  rotate: true
  xy: 659, 44
  size: 52, 110
  orig: 52, 111
  offset: 0, 1
  index: -1
hudiejie06_yaoshi
  rotate: true
  xy: 1450, 116
  size: 88, 46
  orig: 89, 47
  offset: 0, 1
  index: -1
lingzi_hou
  rotate: false
  xy: 314, 10
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 1748, 288
  size: 40, 94
  orig: 40, 95
  offset: 0, 1
  index: -1
liuhai_02
  rotate: true
  xy: 953, 78
  size: 31, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 2011, 1494
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
liuhai_04
  rotate: true
  xy: 1830, 396
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
liuhai_05
  rotate: true
  xy: 953, 111
  size: 41, 125
  orig: 42, 126
  offset: 0, 1
  index: -1
liuhai_06
  rotate: false
  xy: 706, 431
  size: 23, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 1085, 220
  size: 44, 12
  orig: 44, 13
  offset: 0, 1
  index: -1
meimao_r
  rotate: true
  xy: 1440, 860
  size: 29, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
muzhi_r
  rotate: false
  xy: 509, 130
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
pipa
  rotate: false
  xy: 1446, 684
  size: 281, 641
  orig: 281, 642
  offset: 0, 1
  index: -1
shenti
  rotate: true
  xy: 914, 266
  size: 200, 185
  orig: 200, 185
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 1967, 391
  size: 46, 148
  orig: 46, 149
  offset: 0, 1
  index: -1
shouzhi01_l
  rotate: false
  xy: 1751, 236
  size: 22, 50
  orig: 22, 51
  offset: 0, 1
  index: -1
shouzhi02_l
  rotate: false
  xy: 1297, 417
  size: 19, 50
  orig: 19, 51
  offset: 0, 1
  index: -1
shouzhi03_l
  rotate: false
  xy: 2035, 1445
  size: 13, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
shouzhi04_l
  rotate: false
  xy: 1564, 385
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
tanpian
  rotate: true
  xy: 833, 101
  size: 51, 118
  orig: 52, 119
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 385, 0
  size: 122, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1676, 159
  size: 127, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 0, 5
  size: 85, 261
  orig: 86, 262
  offset: 0, 1
  index: -1
toufa02
  rotate: true
  xy: 733, 154
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 758, 468
  size: 331, 303
  orig: 331, 303
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 1091, 469
  size: 420, 225
  orig: 420, 225
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 1968, 1415
  size: 218, 41
  orig: 219, 42
  offset: 0, 1
  index: -1
toufa06
  rotate: true
  xy: 1968, 1840
  size: 208, 71
  orig: 209, 72
  offset: 0, 1
  index: -1
toufa07
  rotate: true
  xy: 1101, 217
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 509, 28
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 1563, 179
  size: 107, 111
  orig: 107, 112
  offset: 0, 1
  index: -1
toushi01
  rotate: false
  xy: 1830, 450
  size: 135, 89
  orig: 135, 90
  offset: 0, 1
  index: -1
toushi02
  rotate: false
  xy: 1968, 1635
  size: 63, 203
  orig: 63, 203
  offset: 0, 0
  index: -1
toushi03
  rotate: true
  xy: 1564, 288
  size: 94, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 1773, 397
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
toushi05
  rotate: true
  xy: 263, 36
  size: 54, 120
  orig: 54, 121
  offset: 0, 1
  index: -1
tui_l
  rotate: false
  xy: 1839, 781
  size: 131, 544
  orig: 131, 544
  offset: 0, 0
  index: -1
tui_r
  rotate: false
  xy: 1729, 742
  size: 108, 583
  orig: 109, 584
  offset: 0, 1
  index: -1
tuishi
  rotate: false
  xy: 659, 0
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
xiabai01
  rotate: false
  xy: 733, 238
  size: 179, 228
  orig: 180, 229
  offset: 0, 1
  index: -1
xiabai02
  rotate: false
  xy: 1446, 1366
  size: 36, 204
  orig: 36, 205
  offset: 0, 1
  index: -1
xiabai_hou
  rotate: true
  xy: 545, 177
  size: 233, 186
  orig: 234, 186
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 1101, 319
  size: 194, 148
  orig: 195, 149
  offset: 0, 1
  index: -1
xiuzi01_r
  rotate: false
  xy: 390, 527
  size: 366, 762
  orig: 367, 763
  offset: 0, 1
  index: -1
xiuzi02_r
  rotate: true
  xy: 390, 412
  size: 113, 314
  orig: 113, 315
  offset: 0, 1
  index: -1
xiuzi03_r
  rotate: true
  xy: 1318, 408
  size: 98, 279
  orig: 98, 280
  offset: 0, 1
  index: -1
xiuzi04_r
  rotate: true
  xy: 1599, 384
  size: 122, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
xiuzi_l
  rotate: false
  xy: 1078, 891
  size: 366, 679
  orig: 367, 680
  offset: 0, 1
  index: -1
yanjiemao_l
  rotate: false
  xy: 578, 0
  size: 44, 26
  orig: 44, 27
  offset: 0, 1
  index: -1
yanjiemao_r
  rotate: false
  xy: 1735, 517
  size: 36, 24
  orig: 37, 25
  offset: 0, 1
  index: -1
yf_01
  rotate: true
  xy: 1297, 289
  size: 117, 265
  orig: 117, 265
  offset: 0, 0
  index: -1
yf_02
  rotate: true
  xy: 1294, 206
  size: 81, 204
  orig: 81, 204
  offset: 0, 0
  index: -1
yf_03
  rotate: true
  xy: 1283, 123
  size: 81, 165
  orig: 81, 165
  offset: 0, 0
  index: -1
yf_04
  rotate: false
  xy: 1735, 543
  size: 103, 197
  orig: 103, 198
  offset: 0, 1
  index: -1
yf_05
  rotate: false
  xy: 385, 144
  size: 158, 266
  orig: 159, 267
  offset: 0, 1
  index: -1
yf_06
  rotate: false
  xy: 1318, 696
  size: 120, 193
  orig: 121, 194
  offset: 0, 1
  index: -1
yinxiang
  rotate: false
  xy: 754, 1572
  size: 731, 476
  orig: 731, 476
  offset: 0, 0
  index: -1
yuelilang_l
  rotate: false
  xy: 838, 55
  size: 47, 44
  orig: 48, 45
  offset: 0, 1
  index: -1
yuelilang_r
  rotate: true
  xy: 1498, 120
  size: 56, 63
  orig: 57, 64
  offset: 0, 1
  index: -1
zhuangshi01
  rotate: false
  xy: 0, 92
  size: 383, 368
  orig: 384, 369
  offset: 0, 1
  index: -1
