
cha_20079_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 1491, 1489
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1746, 1524
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
arm_L_accessory1
  rotate: false
  xy: 1398, 1267
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
arm_L_accessory2
  rotate: false
  xy: 1542, 1293
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
arm_L_accessory3
  rotate: false
  xy: 1191, 577
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
arm_L_accessory4
  rotate: false
  xy: 184, 0
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
arm_L_accessory5
  rotate: false
  xy: 1417, 1044
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
arm_L_accessory6
  rotate: false
  xy: 1712, 1523
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
arm_L_ribbon1
  rotate: false
  xy: 1065, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_L_ribbon2
  rotate: false
  xy: 0, 0
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
arm_L_ribbon3
  rotate: false
  xy: 43, 0
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
arm_L_ribbon4
  rotate: false
  xy: 1851, 1507
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
arm_L_ribbon5
  rotate: false
  xy: 1489, 1276
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1807, 1555
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1752, 1578
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
arm_R_accessory1
  rotate: false
  xy: 1366, 849
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
arm_R_accessory2
  rotate: false
  xy: 1114, 545
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
arm_R_accessory3
  rotate: false
  xy: 1637, 1516
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
arm_R_accessory4
  rotate: false
  xy: 1040, 518
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
arm_R_ribbon1
  rotate: false
  xy: 1381, 1364
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
arm_R_ribbon2
  rotate: false
  xy: 762, 1730
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
arm_R_ribbon3
  rotate: false
  xy: 1227, 539
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arm_R_ribbon4
  rotate: false
  xy: 317, 764
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
arm_R_ribbon5
  rotate: false
  xy: 1513, 1056
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1311, 1223
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
band
  rotate: false
  xy: 644, 2
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 184, 45
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
breast_L
  rotate: false
  xy: 1419, 652
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
breast_R
  rotate: false
  xy: 1792, 1686
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
breast_front
  rotate: false
  xy: 628, 71
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
cloud_L
  rotate: false
  xy: 1083, 760
  size: 334, 87
  orig: 334, 87
  offset: 0, 0
  index: -1
cloud_R
  rotate: false
  xy: 1083, 671
  size: 334, 87
  orig: 334, 87
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1360, 1361
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1066, 1341
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1992, 1818
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 484, 1260
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
eyeline_L1
  rotate: false
  xy: 484, 1266
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eyeline_L2
  rotate: false
  xy: 1561, 1726
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
eyeline_L_close
  rotate: false
  xy: 1901, 1817
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eyeline_R1
  rotate: false
  xy: 571, 249
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyeline_R2
  rotate: false
  xy: 2038, 2037
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eyeline_R_close
  rotate: false
  xy: 1266, 1883
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 1332, 1361
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 1965, 1818
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 958, 573
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1300, 580
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
face_up
  rotate: false
  xy: 1311, 1032
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
finger_R1
  rotate: false
  xy: 814, 519
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
finger_R2
  rotate: false
  xy: 1873, 1809
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flag1_1
  rotate: false
  xy: 484, 1299
  size: 276, 469
  orig: 276, 469
  offset: 0, 0
  index: -1
flag1_2
  rotate: false
  xy: 802, 876
  size: 284, 423
  orig: 284, 423
  offset: 0, 0
  index: -1
flag2_1
  rotate: false
  xy: 0, 212
  size: 211, 549
  orig: 211, 549
  offset: 0, 0
  index: -1
flag2_2
  rotate: false
  xy: 539, 850
  size: 261, 447
  orig: 261, 447
  offset: 0, 0
  index: -1
flag3_1
  rotate: false
  xy: 213, 197
  size: 143, 564
  orig: 143, 564
  offset: 0, 0
  index: -1
flag3_2
  rotate: false
  xy: 289, 797
  size: 248, 461
  orig: 248, 461
  offset: 0, 0
  index: -1
flag4_1
  rotate: false
  xy: 0, 763
  size: 287, 495
  orig: 287, 495
  offset: 0, 0
  index: -1
flag4_2
  rotate: false
  xy: 762, 1301
  size: 302, 425
  orig: 302, 425
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1070, 520
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
flower10
  rotate: false
  xy: 1401, 1104
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 1936, 1818
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
flower12
  rotate: false
  xy: 539, 798
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
flower13
  rotate: false
  xy: 1606, 1494
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
flower14
  rotate: false
  xy: 85, 12
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
flower15
  rotate: false
  xy: 1807, 1614
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
flower16
  rotate: false
  xy: 1485, 619
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 319, 5
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 802, 852
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 238, 12
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 710, 516
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 289, 763
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
flower7
  rotate: false
  xy: 1262, 537
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
flower8
  rotate: false
  xy: 1823, 1774
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
flower9
  rotate: false
  xy: 722, 294
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
furisode_L1
  rotate: false
  xy: 1266, 1741
  size: 302, 139
  orig: 302, 139
  offset: 0, 0
  index: -1
furisode_L2
  rotate: false
  xy: 1542, 1352
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
furisode_L_back
  rotate: false
  xy: 820, 546
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
furisode_L_up
  rotate: false
  xy: 1406, 576
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
furisode_R1
  rotate: false
  xy: 358, 0
  size: 190, 247
  orig: 190, 247
  offset: 0, 0
  index: -1
furisode_R2
  rotate: false
  xy: 722, 268
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
furisode_R_back
  rotate: false
  xy: 1065, 592
  size: 124, 77
  orig: 124, 77
  offset: 0, 0
  index: -1
furisode_R_up
  rotate: false
  xy: 1332, 1382
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
furisode_R_up2
  rotate: false
  xy: 1542, 1415
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 628, 136
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1773, 1815
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 820, 647
  size: 132, 227
  orig: 132, 227
  offset: 0, 0
  index: -1
hair_back4
  rotate: false
  xy: 0, 1260
  size: 482, 508
  orig: 482, 508
  offset: 0, 0
  index: -1
hair_back5
  rotate: false
  xy: 1561, 1584
  size: 189, 89
  orig: 189, 89
  offset: 0, 0
  index: -1
hair_front1
  rotate: false
  xy: 1489, 1395
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hair_front2
  rotate: false
  xy: 550, 86
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
hair_front3
  rotate: false
  xy: 1479, 1151
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
hair_front4
  rotate: false
  xy: 1491, 1563
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
hair_front5
  rotate: false
  xy: 319, 32
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
hair_peach
  rotate: false
  xy: 1445, 1104
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1802, 1511
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hat_accessory1
  rotate: false
  xy: 550, 0
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
hat_accessory2
  rotate: false
  xy: 0, 41
  size: 182, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 814, 1728
  size: 450, 167
  orig: 450, 167
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 1388, 1882
  size: 452, 166
  orig: 452, 166
  offset: 0, 0
  index: -1
hat_ribbon_L1
  rotate: false
  xy: 319, 145
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hat_ribbon_L2
  rotate: false
  xy: 1489, 1302
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
hat_ribbon_R1
  rotate: false
  xy: 1187, 537
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hat_ribbon_R2
  rotate: false
  xy: 1565, 1510
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1565, 1493
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 710, 579
  size: 108, 269
  orig: 108, 269
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1332, 1516
  size: 157, 223
  orig: 157, 223
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 722, 401
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 571, 268
  size: 149, 242
  orig: 149, 242
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 954, 702
  size: 127, 172
  orig: 127, 172
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 1419, 732
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1266, 1730
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
peach
  rotate: false
  xy: 958, 523
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 1485, 589
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ribbon1_L1
  rotate: false
  xy: 655, 798
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ribbon1_L2
  rotate: false
  xy: 791, 520
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
ribbon1_R1
  rotate: false
  xy: 1484, 1096
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ribbon1_R2
  rotate: false
  xy: 1155, 540
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
ribbon2_L1
  rotate: false
  xy: 1462, 1046
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
ribbon2_L2
  rotate: false
  xy: 1401, 1140
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
ribbon2_R1
  rotate: false
  xy: 1773, 1769
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
ribbon2_R2
  rotate: false
  xy: 1366, 904
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 1066, 1361
  size: 264, 365
  orig: 264, 365
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 1088, 1024
  size: 221, 335
  orig: 221, 335
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 358, 512
  size: 350, 283
  orig: 350, 283
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 358, 249
  size: 211, 261
  orig: 211, 261
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 0, 1770
  size: 812, 278
  orig: 812, 278
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 1070, 544
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
smoke_L
  rotate: false
  xy: 1088, 849
  size: 276, 173
  orig: 276, 173
  offset: 0, 0
  index: -1
smoke_R1
  rotate: false
  xy: 1570, 1769
  size: 201, 111
  orig: 201, 111
  offset: 0, 0
  index: -1
smoke_R2
  rotate: false
  xy: 1311, 1101
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 838, 526
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
string_L1
  rotate: false
  xy: 1842, 1837
  size: 194, 211
  orig: 194, 211
  offset: 0, 0
  index: -1
string_L2
  rotate: false
  xy: 1842, 1775
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
string_R1
  rotate: false
  xy: 1570, 1675
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
string_R2
  rotate: false
  xy: 1842, 1806
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 814, 1897
  size: 572, 151
  orig: 572, 151
  offset: 0, 0
  index: -1
