
cha_20042_anim_standby.png
size: 2013,2015
format: RGBA8888
filter: Linear,Linear
repeat: none
gong_1
  rotate: false
  xy: 1647, 290
  size: 217, 124
  orig: 217, 124
  offset: 0, 0
  index: -1
haair_3
  rotate: false
  xy: 1945, 1819
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 0, 835
  size: 1289, 1180
  orig: 1289, 1180
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1693, 6
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1880, 1070
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1092, 7
  size: 68, 172
  orig: 68, 172
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1891, 663
  size: 39, 189
  orig: 39, 189
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1848, 941
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1891, 501
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 1291, 1072
  size: 587, 943
  orig: 587, 943
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1891, 361
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
l_xiu_1
  rotate: false
  xy: 1693, 29
  size: 194, 259
  orig: 194, 259
  offset: 0, 0
  index: -1
l_xiu_2
  rotate: false
  xy: 758, 21
  size: 332, 158
  orig: 332, 158
  offset: 0, 0
  index: -1
l_xiu_3
  rotate: false
  xy: 0, 0
  size: 343, 833
  orig: 343, 833
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1945, 1812
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1647, 283
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
qunbian
  rotate: false
  xy: 1177, 1
  size: 514, 277
  orig: 514, 277
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1880, 1180
  size: 121, 238
  orig: 121, 238
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1880, 1690
  size: 63, 325
  orig: 63, 325
  offset: 0, 0
  index: -1
r_jian
  rotate: false
  xy: 1848, 854
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
r_xiu_1
  rotate: false
  xy: 1880, 1420
  size: 113, 268
  orig: 113, 268
  offset: 0, 0
  index: -1
r_xiu_2
  rotate: false
  xy: 1177, 280
  size: 468, 553
  orig: 468, 553
  offset: 0, 0
  index: -1
r_xiu_3
  rotate: false
  xy: 345, 70
  size: 411, 763
  orig: 411, 763
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1647, 416
  size: 242, 417
  orig: 242, 417
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1889, 220
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1291, 835
  size: 555, 235
  orig: 555, 235
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 758, 181
  size: 417, 652
  orig: 417, 652
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 345, 14
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
