
cha_20118_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 0, 652
  size: 1166, 1396
  orig: 1166, 1396
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1224, 394
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
chaji
  rotate: false
  xy: 1168, 1726
  size: 462, 322
  orig: 462, 322
  offset: 0, 0
  index: -1
douzi
  rotate: false
  xy: 1512, 1393
  size: 164, 33
  orig: 164, 33
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 990, 109
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
guangyun2
  rotate: false
  xy: 1235, 160
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
guangyun3
  rotate: false
  xy: 1167, 405
  size: 244, 243
  orig: 244, 243
  offset: 0, 0
  index: -1
guangyun4
  rotate: false
  xy: 1404, 852
  size: 236, 254
  orig: 236, 254
  offset: 0, 0
  index: -1
houfabianzi
  rotate: true
  xy: 1277, 650
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 695, 133
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2009, 1609
  size: 19, 89
  orig: 19, 89
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: true
  xy: 797, 142
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
luoye1
  rotate: false
  xy: 683, 56
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
luoye2
  rotate: false
  xy: 1866, 1496
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
luoye2-1
  rotate: false
  xy: 1413, 405
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
luoye3-1
  rotate: false
  xy: 1168, 1382
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
luoye4
  rotate: false
  xy: 191, 0
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
luoye5
  rotate: false
  xy: 809, 72
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
luoye6
  rotate: false
  xy: 1866, 1394
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 0, 27
  size: 189, 100
  orig: 189, 100
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 879, 74
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 405, 76
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 491, 372
  size: 278, 497
  orig: 278, 497
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 467, 91
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 990, 354
  size: 296, 175
  orig: 296, 175
  offset: 0, 0
  index: -1
qunziqian2
  rotate: false
  xy: 491, 195
  size: 296, 175
  orig: 296, 175
  offset: 0, 0
  index: -1
qunziqian4
  rotate: true
  xy: 1512, 1428
  size: 296, 175
  orig: 296, 175
  offset: 0, 0
  index: -1
qunziqianyingzi
  rotate: true
  xy: 1689, 1434
  size: 296, 175
  orig: 296, 175
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 1895, 1700
  size: 153, 38
  orig: 153, 38
  offset: 0, 0
  index: -1
shaizi
  rotate: true
  xy: 1895, 1873
  size: 175, 149
  orig: 175, 149
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1895, 1740
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1168, 672
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
toufayingzi
  rotate: true
  xy: 1529, 701
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
xieziguangxiao
  rotate: false
  xy: 0, 239
  size: 489, 411
  orig: 489, 411
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 789, 204
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1480, 184
  size: 203, 219
  orig: 203, 219
  offset: 0, 0
  index: -1
yaojie_1
  rotate: false
  xy: 1988, 1456
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
yaojie_1-1
  rotate: true
  xy: 1512, 1384
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
yaojie_1-2
  rotate: false
  xy: 1885, 1703
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
yaojie_2
  rotate: true
  xy: 899, 130
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
yaojie_2-1
  rotate: true
  xy: 1480, 164
  size: 18, 105
  orig: 18, 105
  offset: 0, 0
  index: -1
yaojie_2-2
  rotate: true
  xy: 0, 1
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
yaojie_3
  rotate: false
  xy: 1866, 1604
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
yaojie_3-1
  rotate: true
  xy: 191, 72
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
yaojie_3-1yingzi
  rotate: true
  xy: 1235, 103
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
yaojie_3-2
  rotate: true
  xy: 264, 33
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
youbianfa
  rotate: false
  xy: 406, 124
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
youbianfayingzi
  rotate: true
  xy: 580, 134
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
yougaoguang
  rotate: false
  xy: 2009, 1604
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 467, 199
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: false
  xy: 1529, 650
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
youshangjiemao1
  rotate: false
  xy: 453, 111
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1984, 1496
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1632, 1732
  size: 261, 316
  orig: 261, 316
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1168, 823
  size: 107, 557
  orig: 107, 557
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 407, 32
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 1404, 1108
  size: 105, 272
  orig: 105, 272
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 2019, 1508
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 2030, 1636
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 264, 0
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 943, 85
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zuobianfa
  rotate: true
  xy: 1529, 664
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
zuobianfa1
  rotate: false
  xy: 1984, 1527
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
zuobianfa1yingzi
  rotate: false
  xy: 760, 56
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
zuobianfayingzi
  rotate: true
  xy: 580, 97
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 1632, 1726
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 1449, 106
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 112, 6
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
zuoshangjiemao 2
  rotate: false
  xy: 264, 12
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
zuoshangjiemao1
  rotate: false
  xy: 1604, 650
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 1988, 1419
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuoshouzhanghou
  rotate: true
  xy: 2030, 1656
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
zuoshouzhishang
  rotate: false
  xy: 1569, 650
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1277, 852
  size: 125, 528
  orig: 125, 528
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 1167, 354
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 0, 129
  size: 108, 404
  orig: 108, 404
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1866, 1700
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 1168, 650
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
