
cha_20115_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 943
  size: 1003, 1105
  orig: 1003, 1105
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 535, 73
  size: 227, 283
  orig: 229, 283
  offset: 1, 0
  index: -1
arm1
  rotate: false
  xy: 1898, 142
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1446, 0
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 0, 245
  size: 453, 369
  orig: 454, 369
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 968, 395
  size: 211, 307
  orig: 211, 307
  offset: 0, 0
  index: -1
bowen
  rotate: true
  xy: 1913, 1591
  size: 283, 90
  orig: 284, 90
  offset: 0, 0
  index: -1
daoying
  rotate: true
  xy: 1577, 285
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
daxiongt
  rotate: false
  xy: 1913, 1063
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1622, 458
  size: 159, 184
  orig: 159, 184
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1789, 203
  size: 107, 60
  orig: 108, 61
  offset: 0, 1
  index: -1
faquan
  rotate: true
  xy: 1525, 833
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 1601, 368
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
gg2
  rotate: true
  xy: 1456, 189
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 455, 245
  size: 11, 34
  orig: 11, 35
  offset: 0, 1
  index: -1
hair1
  rotate: true
  xy: 1595, 833
  size: 84, 191
  orig: 85, 192
  offset: 0, 1
  index: -1
hair2
  rotate: false
  xy: 1732, 645
  size: 53, 186
  orig: 54, 187
  offset: 0, 1
  index: -1
hair3
  rotate: true
  xy: 0, 1
  size: 25, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 686, 0
  size: 48, 109
  orig: 48, 110
  offset: 0, 1
  index: -1
hair5
  rotate: false
  xy: 1551, 644
  size: 179, 187
  orig: 182, 188
  offset: 0, 1
  index: -1
hair6
  rotate: true
  xy: 1622, 362
  size: 94, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1788, 747
  size: 166, 170
  orig: 167, 171
  offset: 0, 1
  index: -1
hair8
  rotate: false
  xy: 1913, 1377
  size: 122, 212
  orig: 129, 212
  offset: 3, 0
  index: -1
hair9
  rotate: true
  xy: 535, 18
  size: 53, 149
  orig: 53, 150
  offset: 0, 1
  index: -1
hand
  rotate: false
  xy: 1498, 854
  size: 95, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1929, 341
  size: 147, 87
  orig: 147, 88
  offset: 0, 1
  index: -1
leg1
  rotate: true
  xy: 1005, 828
  size: 154, 491
  orig: 155, 492
  offset: 0, 1
  index: -1
leg2
  rotate: true
  xy: 1000, 608
  size: 218, 402
  orig: 219, 402
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 725, 57
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 2003, 210
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1005, 984
  size: 588, 1064
  orig: 588, 1064
  offset: 0, 0
  index: -1
moon - 1
  rotate: true
  xy: 914, 17
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1930, 919
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 0, 616
  size: 998, 325
  orig: 998, 352
  offset: 0, 24
  index: -1
q2
  rotate: true
  xy: 1595, 1060
  size: 988, 316
  orig: 995, 322
  offset: 7, 2
  index: -1
qiu1 - 1
  rotate: false
  xy: 1913, 1214
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
qiu1 - 3-1
  rotate: false
  xy: 1016, 109
  size: 155, 33
  orig: 155, 33
  offset: 0, 0
  index: -1
qiu1 - 3-2
  rotate: true
  xy: 2005, 1718
  size: 156, 35
  orig: 156, 35
  offset: 0, 0
  index: -1
qiu1 - 5
  rotate: true
  xy: 1120, 0
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiu1 -2-1
  rotate: false
  xy: 1783, 487
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
qiu1 -2-2
  rotate: true
  xy: 1930, 930
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
qiu1 -4 - 1
  rotate: true
  xy: 1456, 236
  size: 147, 49
  orig: 147, 49
  offset: 0, 0
  index: -1
qiu1 -4-2
  rotate: false
  xy: 764, 50
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
qiu2-g
  rotate: false
  xy: 1016, 144
  size: 246, 249
  orig: 253, 258
  offset: 4, 5
  index: -1
qun1
  rotate: true
  xy: 1787, 597
  size: 148, 167
  orig: 148, 168
  offset: 0, 1
  index: -1
qun10
  rotate: true
  xy: 1277, 385
  size: 221, 200
  orig: 226, 201
  offset: 4, 1
  index: -1
qun11
  rotate: false
  xy: 1595, 919
  size: 333, 139
  orig: 333, 140
  offset: 0, 1
  index: -1
qun12
  rotate: false
  xy: 0, 28
  size: 533, 215
  orig: 533, 215
  offset: 0, 0
  index: -1
qun13
  rotate: false
  xy: 455, 358
  size: 511, 256
  orig: 511, 256
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 1120, 32
  size: 47, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 797, 11
  size: 37, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 1789, 347
  size: 138, 138
  orig: 139, 139
  offset: 0, 1
  index: -1
qun5
  rotate: true
  xy: 1913, 1876
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
qun6
  rotate: false
  xy: 1264, 188
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
qun7
  rotate: true
  xy: 455, 258
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
qun8
  rotate: true
  xy: 1956, 790
  size: 138, 92
  orig: 138, 93
  offset: 0, 1
  index: -1
qun9
  rotate: true
  xy: 764, 102
  size: 254, 250
  orig: 256, 251
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 1479, 390
  size: 141, 216
  orig: 141, 217
  offset: 0, 1
  index: -1
star6
  rotate: true
  xy: 1264, 10
  size: 176, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1446, 85
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1905, 246
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1914, 490
  size: 128, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
tuzi1_body
  rotate: false
  xy: 968, 358
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
tuzi1_ear1
  rotate: true
  xy: 1507, 193
  size: 50, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tuzi1_ear2
  rotate: false
  xy: 2005, 1651
  size: 43, 65
  orig: 43, 66
  offset: 0, 1
  index: -1
tuzi1_eye1
  rotate: false
  xy: 1527, 90
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tuzi1_eye2
  rotate: false
  xy: 1479, 193
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tuzi1_face
  rotate: false
  xy: 1588, 144
  size: 84, 74
  orig: 90, 75
  offset: 0, 1
  index: -1
tuzi1_hand
  rotate: false
  xy: 921, 0
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tuzi1_weiba
  rotate: true
  xy: 1498, 828
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tuzi2_body
  rotate: true
  xy: 1789, 265
  size: 80, 114
  orig: 153, 115
  offset: 73, 1
  index: -1
tuzi2_ear1
  rotate: true
  xy: 1551, 615
  size: 27, 69
  orig: 27, 70
  offset: 0, 1
  index: -1
tuzi2_ear2
  rotate: false
  xy: 2005, 1599
  size: 43, 50
  orig: 43, 51
  offset: 0, 1
  index: -1
tuzi2_eye1
  rotate: false
  xy: 864, 0
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
tuzi2_eye2
  rotate: true
  xy: 509, 245
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
tuzi2_face
  rotate: true
  xy: 1712, 286
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
tuzi2_hand
  rotate: true
  xy: 1577, 362
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tuzi2_weiba
  rotate: false
  xy: 1674, 190
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tuzi3_body
  rotate: true
  xy: 1507, 104
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
tuzi3_ear1
  rotate: false
  xy: 2018, 407
  size: 30, 81
  orig: 30, 82
  offset: 0, 1
  index: -1
tuzi3_ear2
  rotate: false
  xy: 2018, 329
  size: 30, 76
  orig: 30, 77
  offset: 0, 1
  index: -1
tuzi3_eye1
  rotate: true
  xy: 1491, 205
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
tuzi3_eye2
  rotate: true
  xy: 491, 245
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
tuzi3_face
  rotate: false
  xy: 1588, 80
  size: 76, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
tuzi3_hand1
  rotate: true
  xy: 1491, 217
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
tuzi3_hand2
  rotate: false
  xy: 1705, 203
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tuzi3_weiba
  rotate: false
  xy: 1456, 207
  size: 33, 27
  orig: 34, 52
  offset: 1, 0
  index: -1
xiaozui
  rotate: false
  xy: 1914, 590
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
xiu1
  rotate: false
  xy: 1173, 51
  size: 89, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
xiu2
  rotate: false
  xy: 1722, 200
  size: 65, 84
  orig: 66, 85
  offset: 0, 1
  index: -1
xiu3
  rotate: true
  xy: 1016, 0
  size: 107, 102
  orig: 108, 103
  offset: 0, 1
  index: -1
xx
  rotate: false
  xy: 1507, 85
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 864, 15
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 1160, 0
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 1563, 833
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 1577, 202
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 98, 3
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 66, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 1507, 245
  size: 143, 68
  orig: 143, 69
  offset: 0, 1
  index: -1
ye1
  rotate: false
  xy: 1956, 590
  size: 88, 105
  orig: 94, 106
  offset: 3, 1
  index: -1
ye2
  rotate: false
  xy: 1956, 697
  size: 92, 91
  orig: 96, 98
  offset: 0, 4
  index: -1
yh2
  rotate: true
  xy: 1404, 608
  size: 218, 145
  orig: 218, 145
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1577, 220
  size: 143, 63
  orig: 144, 64
  offset: 0, 1
  index: -1
yx1
  rotate: false
  xy: 686, 50
  size: 37, 21
  orig: 37, 22
  offset: 0, 1
  index: -1
yx2
  rotate: true
  xy: 1674, 158
  size: 30, 22
  orig: 31, 24
  offset: 0, 2
  index: -1
yx3
  rotate: false
  xy: 1563, 842
  size: 29, 10
  orig: 30, 17
  offset: 0, 0
  index: -1
yx4
  rotate: true
  xy: 1001, 360
  size: 33, 10
  orig: 33, 12
  offset: 0, 1
  index: -1
