
cha_20059_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingban46
  rotate: false
  xy: 0, 891
  size: 1233, 1157
  orig: 1233, 1157
  offset: 0, 0
  index: -1
bu22
  rotate: true
  xy: 219, 27
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
bu29
  rotate: true
  xy: 1540, 300
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
bu7
  rotate: true
  xy: 1584, 677
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
bu8
  rotate: false
  xy: 1647, 871
  size: 103, 217
  orig: 103, 217
  offset: 0, 0
  index: -1
bu9
  rotate: false
  xy: 1993, 1780
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
daizi10
  rotate: false
  xy: 1197, 360
  size: 77, 529
  orig: 77, 529
  offset: 0, 0
  index: -1
daizi30
  rotate: false
  xy: 1774, 1110
  size: 141, 406
  orig: 141, 406
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 761, 244
  size: 133, 240
  orig: 133, 240
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1358, 420
  size: 229, 89
  orig: 229, 89
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 1917, 1198
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
hua14
  rotate: false
  xy: 1644, 552
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
hua15
  rotate: true
  xy: 1917, 1095
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
hua33
  rotate: true
  xy: 940, 0
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
hua34
  rotate: false
  xy: 1752, 911
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
hua35
  rotate: false
  xy: 1480, 252
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
hua36
  rotate: true
  xy: 1533, 247
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hua37
  rotate: true
  xy: 1235, 895
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
hua38
  rotate: false
  xy: 1003, 254
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
hua39
  rotate: true
  xy: 1276, 238
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
hua40
  rotate: false
  xy: 1358, 326
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
hua41
  rotate: false
  xy: 118, 29
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
hua42
  rotate: true
  xy: 1365, 511
  size: 189, 203
  orig: 189, 203
  offset: 0, 0
  index: -1
hua43
  rotate: false
  xy: 1752, 981
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
hua44
  rotate: false
  xy: 1570, 547
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
hua45
  rotate: true
  xy: 1364, 248
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
lian13
  rotate: false
  xy: 1584, 748
  size: 154, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
shengti27
  rotate: false
  xy: 1425, 1087
  size: 219, 429
  orig: 219, 429
  offset: 0, 0
  index: -1
shiping6
  rotate: false
  xy: 1170, 257
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 821, 0
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
shou23
  rotate: false
  xy: 1276, 529
  size: 87, 421
  orig: 87, 421
  offset: 0, 0
  index: -1
tou20
  rotate: true
  xy: 821, 73
  size: 169, 185
  orig: 169, 185
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1993, 1898
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 0, 2
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1276, 318
  size: 80, 209
  orig: 80, 209
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 1002, 475
  size: 193, 414
  orig: 193, 414
  offset: 0, 0
  index: -1
toufa31
  rotate: false
  xy: 1917, 1293
  size: 131, 223
  orig: 131, 223
  offset: 0, 0
  index: -1
toufa32
  rotate: false
  xy: 0, 228
  size: 759, 661
  orig: 759, 661
  offset: 0, 0
  index: -1
tui24
  rotate: false
  xy: 1235, 952
  size: 188, 564
  orig: 188, 564
  offset: 0, 0
  index: -1
tui25
  rotate: false
  xy: 761, 379
  size: 239, 510
  orig: 239, 510
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 1235, 1518
  size: 756, 530
  orig: 756, 530
  offset: 0, 0
  index: -1
xiong21
  rotate: false
  xy: 1425, 901
  size: 220, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
xiouzi12
  rotate: false
  xy: 1646, 1090
  size: 126, 426
  orig: 126, 426
  offset: 0, 0
  index: -1
xiouzi120
  rotate: false
  xy: 1008, 87
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
xiouzi28
  rotate: false
  xy: 1365, 702
  size: 217, 197
  orig: 217, 197
  offset: 0, 0
  index: -1
yao26
  rotate: false
  xy: 1002, 384
  size: 184, 89
  orig: 184, 89
  offset: 0, 0
  index: -1
zhang5
  rotate: false
  xy: 0, 68
  size: 819, 158
  orig: 819, 158
  offset: 0, 0
  index: -1
