
cha_20116_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianjiao_L_02
  rotate: false
  xy: 1689, 680
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
binjiao_L_01
  rotate: false
  xy: 1522, 788
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
binjiao_R_01
  rotate: true
  xy: 1080, 81
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
binjiao_R_02
  rotate: false
  xy: 1702, 1287
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1915, 1074
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
changcao_L_01
  rotate: false
  xy: 1100, 152
  size: 168, 57
  orig: 168, 57
  offset: 0, 0
  index: -1
changcao_L_02
  rotate: false
  xy: 1958, 1733
  size: 69, 315
  orig: 69, 315
  offset: 0, 0
  index: -1
changcao_L_03
  rotate: true
  xy: 635, 663
  size: 104, 332
  orig: 104, 332
  offset: 0, 0
  index: -1
changcao_L_04
  rotate: true
  xy: 1148, 293
  size: 172, 132
  orig: 172, 132
  offset: 0, 0
  index: -1
changcao_L_05
  rotate: true
  xy: 1387, 919
  size: 171, 226
  orig: 171, 226
  offset: 0, 0
  index: -1
changcao_L_06
  rotate: false
  xy: 1295, 1193
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
changcao_L_07
  rotate: false
  xy: 1100, 211
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
changcao_R_01
  rotate: true
  xy: 907, 60
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
changcao_R_02
  rotate: false
  xy: 1295, 1276
  size: 61, 293
  orig: 61, 293
  offset: 0, 0
  index: -1
changcao_R_03
  rotate: false
  xy: 1002, 472
  size: 144, 308
  orig: 144, 308
  offset: 0, 0
  index: -1
changcao_R_04
  rotate: true
  xy: 1996, 1599
  size: 132, 52
  orig: 132, 52
  offset: 0, 0
  index: -1
changcao_R_05
  rotate: true
  xy: 1262, 511
  size: 269, 96
  orig: 269, 96
  offset: 0, 0
  index: -1
changcao_R_06
  rotate: true
  xy: 1002, 297
  size: 173, 144
  orig: 173, 144
  offset: 0, 0
  index: -1
changcao_R_07
  rotate: false
  xy: 1615, 892
  size: 177, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 0, 30
  size: 667, 185
  orig: 667, 185
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1213, 86
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1954, 1486
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1540, 310
  size: 62, 218
  orig: 62, 218
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1504, 530
  size: 74, 250
  orig: 74, 250
  offset: 0, 0
  index: -1
gebo_L
  rotate: true
  xy: 626, 231
  size: 109, 223
  orig: 109, 223
  offset: 0, 0
  index: -1
gebo_R
  rotate: false
  xy: 1617, 1070
  size: 124, 214
  orig: 124, 214
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1580, 663
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hair_L_01_2
  rotate: true
  xy: 1358, 1394
  size: 248, 442
  orig: 248, 442
  offset: 0, 0
  index: -1
hair_L_01_3
  rotate: false
  xy: 1410, 321
  size: 128, 197
  orig: 128, 197
  offset: 0, 0
  index: -1
hair_L_02
  rotate: false
  xy: 857, 340
  size: 143, 321
  orig: 143, 321
  offset: 0, 0
  index: -1
hair_L_03
  rotate: false
  xy: 1278, 889
  size: 107, 295
  orig: 107, 295
  offset: 0, 0
  index: -1
hair_R_01_2
  rotate: false
  xy: 635, 769
  size: 350, 415
  orig: 350, 415
  offset: 0, 0
  index: -1
hair_R_01_3
  rotate: false
  xy: 1743, 1188
  size: 178, 166
  orig: 178, 166
  offset: 0, 0
  index: -1
hair_R_01_4
  rotate: false
  xy: 669, 16
  size: 236, 213
  orig: 236, 213
  offset: 0, 0
  index: -1
hair_R_01_5
  rotate: false
  xy: 987, 782
  size: 289, 402
  orig: 289, 402
  offset: 0, 0
  index: -1
hair_R_02
  rotate: false
  xy: 626, 342
  size: 229, 319
  orig: 229, 319
  offset: 0, 0
  index: -1
hair_R_03
  rotate: false
  xy: 1802, 1356
  size: 150, 286
  orig: 150, 286
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1954, 1441
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1739, 1357
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
jiemao_L
  rotate: false
  xy: 984, 60
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 975, 33
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 984, 154
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 635, 1212
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1410, 305
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1387, 894
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
muzhi_R
  rotate: true
  xy: 1954, 1373
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
piaodai02_L
  rotate: true
  xy: 1606, 767
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
piaodai02_R
  rotate: false
  xy: 1923, 1188
  size: 71, 166
  orig: 71, 166
  offset: 0, 0
  index: -1
piaodai_L
  rotate: true
  xy: 1743, 1074
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 1794, 895
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
qun_sui_L
  rotate: true
  xy: 1580, 577
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
qun_sui_R
  rotate: false
  xy: 984, 82
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
qunzi_B
  rotate: false
  xy: 1358, 1644
  size: 598, 404
  orig: 598, 404
  offset: 0, 0
  index: -1
qunzi_F
  rotate: false
  xy: 726, 1571
  size: 630, 477
  orig: 630, 477
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1282, 300
  size: 126, 209
  orig: 126, 209
  offset: 0, 0
  index: -1
shangyi_L
  rotate: false
  xy: 1606, 817
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
shangyi_R
  rotate: true
  xy: 1915, 1086
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 726, 1186
  size: 383, 567
  orig: 383, 567
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 1997, 1508
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 1954, 1409
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shuyao_shengzi01
  rotate: true
  xy: 969, 680
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
shuyao_shengzi02
  rotate: false
  xy: 1958, 1666
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
shuyao_shengzi03
  rotate: true
  xy: 907, 16
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
shuye_02
  rotate: false
  xy: 1740, 825
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
shuye_05
  rotate: true
  xy: 1995, 1543
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
shuye_07
  rotate: false
  xy: 1744, 762
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
shuye_11
  rotate: false
  xy: 1954, 1601
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
taidao
  rotate: false
  xy: 0, 217
  size: 624, 477
  orig: 624, 477
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 0, 1313
  size: 724, 735
  orig: 724, 735
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 975, 0
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 101, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xiaocao_01
  rotate: true
  xy: 1580, 530
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
xiaocao_02
  rotate: false
  xy: 2029, 2015
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 715, 1186
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 851, 250
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 635, 1186
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 1262, 487
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 984, 317
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
yingying
  rotate: true
  xy: 1360, 520
  size: 260, 142
  orig: 260, 142
  offset: 0, 0
  index: -1
yingying_L_01
  rotate: false
  xy: 1939, 891
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yingying_L_02
  rotate: false
  xy: 1954, 1543
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
yingying_R_02
  rotate: false
  xy: 1633, 681
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
yingying_body
  rotate: false
  xy: 1278, 782
  size: 242, 105
  orig: 242, 105
  offset: 0, 0
  index: -1
yinying_body02
  rotate: false
  xy: 0, 696
  size: 633, 615
  orig: 633, 615
  offset: 0, 0
  index: -1
yinying_tui_L
  rotate: true
  xy: 0, 6
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
yinying_tui_R
  rotate: false
  xy: 1939, 942
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
yun01
  rotate: true
  xy: 1148, 467
  size: 313, 112
  orig: 313, 112
  offset: 0, 0
  index: -1
yun02
  rotate: false
  xy: 1358, 1286
  size: 342, 106
  orig: 342, 106
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: true
  xy: 1508, 294
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1387, 1092
  size: 228, 192
  orig: 228, 192
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 626, 679
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
