
cha_20132_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1088, 822
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1050, 987
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 476, 87
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 842, 616
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1392, 1326
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 843, 539
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1242, 1144
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
152
  rotate: true
  xy: 1734, 1484
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 843, 492
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 843, 446
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1314, 1207
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1246, 1210
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1242, 1100
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 776, 341
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1313, 1102
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
300
  rotate: false
  xy: 459, 2
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
302
  rotate: true
  xy: 1994, 1816
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
303
  rotate: false
  xy: 396, 254
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1088, 874
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1120, 946
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1351, 1102
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1940, 1816
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 801, 458
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 776, 296
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
L-dabi
  rotate: false
  xy: 1868, 1380
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
L-erzhui
  rotate: false
  xy: 912, 947
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
L-jiaohudiejie-1
  rotate: false
  xy: 1313, 1090
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
L-jiaohudiejie-1yinying
  rotate: false
  xy: 1545, 1361
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
L-jiaohudiejie-2
  rotate: true
  xy: 495, 754
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
L-jiaohudiejie-3
  rotate: true
  xy: 1756, 1392
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
L-jiemao
  rotate: true
  xy: 516, 1347
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
L-jiemao-2
  rotate: true
  xy: 1868, 1461
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
L-lingdang-1
  rotate: false
  xy: 1288, 1116
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
L-lingdang-2
  rotate: false
  xy: 484, 753
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L-lingdang-3
  rotate: true
  xy: 1594, 1373
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L-mei
  rotate: true
  xy: 1082, 1407
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
L-shou
  rotate: true
  xy: 1288, 1089
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
L-shouzhang
  rotate: false
  xy: 1430, 1343
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
L-shouzhi
  rotate: true
  xy: 895, 715
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
L-tuerduo
  rotate: false
  xy: 1392, 1363
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
L-tui
  rotate: true
  xy: 1443, 1558
  size: 69, 302
  orig: 69, 302
  offset: 0, 0
  index: -1
L-tuiguajian
  rotate: false
  xy: 2029, 1816
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 1819, 1392
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
L-xionghudiejie-1
  rotate: false
  xy: 801, 446
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
L-xiongpiaodai-1
  rotate: true
  xy: 464, 753
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
L-xiongpiaodai-2
  rotate: true
  xy: 895, 733
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L-xiukou
  rotate: false
  xy: 508, 69
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
L-yanbai
  rotate: true
  xy: 1431, 1286
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
L-yanguang
  rotate: true
  xy: 1911, 1615
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
L-yanguang2
  rotate: true
  xy: 524, 1340
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: true
  xy: 1033, 1369
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
L-zhi-1
  rotate: true
  xy: 1385, 1216
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
L-zhi-2
  rotate: false
  xy: 820, 447
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
L-zhi-3
  rotate: true
  xy: 510, 255
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
L-zhi-4
  rotate: true
  xy: 1911, 1601
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
R-dabi
  rotate: false
  xy: 476, 163
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
R-jiaohudiejie-1
  rotate: false
  xy: 1641, 1380
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
R-jiaohudiejie-1yinying
  rotate: false
  xy: 553, 276
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
R-jiaohudiejie-2
  rotate: true
  xy: 758, 292
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
R-jiaohudiejie-3
  rotate: false
  xy: 1077, 1658
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
R-jiemao
  rotate: true
  xy: 891, 461
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
R-jiemao-2
  rotate: true
  xy: 1157, 964
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
R-lingdang-1
  rotate: true
  xy: 1569, 1373
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
R-lingdang-2
  rotate: false
  xy: 1868, 1451
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
R-lingdang-3
  rotate: false
  xy: 2029, 1832
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R-mei
  rotate: true
  xy: 1385, 1238
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
R-tuerduo
  rotate: false
  xy: 1394, 1251
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
R-tui
  rotate: true
  xy: 1443, 1485
  size: 71, 289
  orig: 71, 289
  offset: 0, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 1050, 946
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
R-xionghudiejie-1
  rotate: false
  xy: 1666, 1383
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
R-xiongpiaodai-1
  rotate: false
  xy: 891, 445
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
R-xiongpiaodai-2
  rotate: false
  xy: 895, 751
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
R-xiukouqian
  rotate: false
  xy: 1431, 1305
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
R-yanbai
  rotate: false
  xy: 1616, 1378
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
R-yanguang
  rotate: true
  xy: 1911, 1587
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: false
  xy: 1455, 1343
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
R-yuanguang2
  rotate: true
  xy: 1082, 1380
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1911, 1570
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1334
  size: 512, 712
  orig: 512, 712
  offset: 0, 0
  index: -1
dimianyinying
  rotate: true
  xy: 396, 304
  size: 447, 127
  orig: 447, 127
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 1310, 1400
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
fagu-hou
  rotate: false
  xy: 895, 792
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
guangying-2
  rotate: false
  xy: 516, 1658
  size: 559, 388
  orig: 559, 388
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1538, 1393
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
lianzi-1
  rotate: true
  xy: 928, 946
  size: 421, 120
  orig: 421, 120
  offset: 0, 0
  index: -1
lianzi-2
  rotate: true
  xy: 2, 4
  size: 63, 455
  orig: 63, 455
  offset: 0, 0
  index: -1
lianzi-3
  rotate: true
  xy: 1443, 1629
  size: 185, 472
  orig: 185, 472
  offset: 0, 0
  index: -1
lianzi-4
  rotate: false
  xy: 1917, 1416
  size: 129, 398
  orig: 129, 398
  offset: 0, 0
  index: -1
lianzi-5
  rotate: true
  xy: 2, 69
  size: 183, 472
  orig: 183, 472
  offset: 0, 0
  index: -1
lianzi-6
  rotate: false
  xy: 797, 969
  size: 129, 398
  orig: 129, 398
  offset: 0, 0
  index: -1
lianzi-7
  rotate: true
  xy: 961, 1369
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
lianzi-8
  rotate: false
  xy: 1314, 1326
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
lianzi-9
  rotate: false
  xy: 464, 882
  size: 63, 450
  orig: 63, 450
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1014, 1382
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
qunbai-1
  rotate: true
  xy: 1394, 1280
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
qunbai-2
  rotate: false
  xy: 1425, 1366
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
qunbai-3
  rotate: false
  xy: 1747, 1546
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
qunbai-4
  rotate: true
  xy: 529, 825
  size: 176, 234
  orig: 176, 234
  offset: 0, 0
  index: -1
qunbai-5
  rotate: false
  xy: 699, 307
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
qunbai-6
  rotate: false
  xy: 525, 287
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
qunbai-7
  rotate: false
  xy: 1516, 1360
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
qunbai-8
  rotate: false
  xy: 961, 1427
  size: 124, 229
  orig: 124, 229
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1166, 1247
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
shumu-1
  rotate: false
  xy: 2, 254
  size: 392, 497
  orig: 392, 497
  offset: 0, 0
  index: -1
shumu-2
  rotate: true
  xy: 1443, 1816
  size: 230, 495
  orig: 230, 495
  offset: 0, 0
  index: -1
shumu-3
  rotate: true
  xy: 516, 1369
  size: 287, 443
  orig: 287, 443
  offset: 0, 0
  index: -1
shumu-4
  rotate: false
  xy: 1077, 1679
  size: 364, 367
  orig: 364, 367
  offset: 0, 0
  index: -1
shumu-bj
  rotate: false
  xy: 2, 753
  size: 460, 579
  orig: 460, 579
  offset: 0, 0
  index: -1
toufa-1
  rotate: true
  xy: 1917, 1376
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
toufa-2
  rotate: true
  xy: 702, 454
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 1727, 1403
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
toufa-4
  rotate: true
  xy: 699, 288
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
toufa-5
  rotate: false
  xy: 800, 501
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 1288, 1494
  size: 153, 183
  orig: 153, 183
  offset: 0, 0
  index: -1
toufa-7
  rotate: false
  xy: 464, 763
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 1168, 1116
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
toufa-9
  rotate: true
  xy: 709, 615
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
toushanghudiejie-1
  rotate: false
  xy: 1727, 1392
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
toushanghudiejie-2
  rotate: true
  xy: 1427, 1485
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
toushanghudiejie-3
  rotate: false
  xy: 1734, 1546
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 699, 386
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1940, 1871
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1087, 1376
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 510, 275
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 476, 69
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 2004, 1350
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 1314, 1260
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
x7
  rotate: true
  xy: 1876, 1448
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 765, 971
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xiaoqunzi
  rotate: true
  xy: 1246, 1271
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
xingxing-1
  rotate: true
  xy: 1456, 1360
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xingxing-2
  rotate: false
  xy: 1545, 1370
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xingxing-3
  rotate: false
  xy: 2029, 1851
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xingxing-4
  rotate: false
  xy: 1486, 1359
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1427, 1389
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
xiong-2
  rotate: false
  xy: 1050, 1240
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
xiongqianhudiejie-1
  rotate: false
  xy: 1394, 1240
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
xiongqianhudiejie-2
  rotate: false
  xy: 1430, 1326
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiongqianhudiejie-3
  rotate: true
  xy: 1168, 1107
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
yanlei
  rotate: true
  xy: 1911, 1578
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1641, 1391
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
yinying-1
  rotate: false
  xy: 525, 276
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
yizi-1
  rotate: true
  xy: 1244, 1376
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
yizi-2
  rotate: false
  xy: 1087, 1491
  size: 199, 186
  orig: 199, 186
  offset: 0, 0
  index: -1
yizi-3
  rotate: false
  xy: 529, 1003
  size: 266, 364
  orig: 266, 364
  offset: 0, 0
  index: -1
yizi-4
  rotate: false
  xy: 1050, 1106
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
youling-1
  rotate: false
  xy: 525, 455
  size: 175, 184
  orig: 175, 184
  offset: 0, 0
  index: -1
youling-1-yuoyan-2
  rotate: true
  xy: 1337, 1090
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
youling-1-zuoyan-2
  rotate: true
  xy: 1014, 1369
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
youling-1youyan-1
  rotate: true
  xy: 519, 831
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
youling-1zuoyan-1
  rotate: false
  xy: 1776, 1394
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
youling-2
  rotate: false
  xy: 525, 641
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
youling-2youyan-1
  rotate: false
  xy: 1486, 1346
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
youling-2youyan-2
  rotate: false
  xy: 1471, 1344
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youling-2zuoyan-1
  rotate: true
  xy: 895, 769
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
youling-2zuoyan-2
  rotate: false
  xy: 1453, 1327
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
youling-3
  rotate: false
  xy: 709, 680
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
youling-3youyan-1
  rotate: false
  xy: 573, 279
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
youling-3youyan-2
  rotate: false
  xy: 514, 753
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youling-3zouyan-2
  rotate: false
  xy: 516, 1337
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
youling-3zuoyan-1
  rotate: false
  xy: 1419, 1243
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
youling-4
  rotate: false
  xy: 765, 822
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
youling-5
  rotate: true
  xy: 912, 825
  size: 119, 174
  orig: 119, 174
  offset: 0, 0
  index: -1
yx1
  rotate: true
  xy: 1082, 1388
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
yx2
  rotate: true
  xy: 702, 628
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zhi-1
  rotate: true
  xy: 1313, 1139
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
zhi-2
  rotate: false
  xy: 702, 496
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 519, 851
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
