
cha_20112_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
54 hs3
  rotate: true
  xy: 482, 570
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
6789hg
  rotate: false
  xy: 807, 1336
  size: 34, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
NDd4
  rotate: true
  xy: 807, 1293
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
beihouyifu
  rotate: false
  xy: 476, 168
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
bgr
  rotate: false
  xy: 0, 1415
  size: 643, 633
  orig: 643, 633
  offset: 0, 0
  index: -1
biyan88
  rotate: true
  xy: 789, 627
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1598, 1767
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 831, 825
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
brabyu7
  rotate: true
  xy: 798, 687
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 0, 352
  size: 568, 185
  orig: 568, 185
  offset: 0, 0
  index: -1
duandai
  rotate: false
  xy: 843, 1570
  size: 244, 478
  orig: 244, 478
  offset: 0, 0
  index: -1
ee1
  rotate: false
  xy: 1759, 1301
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
et3
  rotate: false
  xy: 778, 1209
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
faa1
  rotate: false
  xy: 253, 0
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 642, 566
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
fatuan
  rotate: true
  xy: 698, 495
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fayingyin
  rotate: true
  xy: 1837, 1331
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
fgrhhtt6
  rotate: true
  xy: 1475, 1259
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
fruuuuop0
  rotate: true
  xy: 810, 1201
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
gan1
  rotate: true
  xy: 446, 20
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
gan2
  rotate: true
  xy: 92, 1
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
gfrhth6
  rotate: true
  xy: 1943, 1540
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
gfrhuytko9
  rotate: true
  xy: 826, 979
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ghyj9
  rotate: false
  xy: 539, 950
  size: 68, 463
  orig: 68, 463
  offset: 0, 0
  index: -1
gr65v
  rotate: true
  xy: 1803, 1453
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
gregtjvm8
  rotate: false
  xy: 1854, 1647
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
grhj
  rotate: false
  xy: 1944, 1580
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
grn23
  rotate: true
  xy: 831, 908
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
grn3
  rotate: true
  xy: 1167, 1304
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
gtj7i76
  rotate: true
  xy: 1857, 1747
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
hbyk67
  rotate: false
  xy: 931, 1230
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hon
  rotate: true
  xy: 1370, 1557
  size: 186, 152
  orig: 186, 152
  offset: 0, 0
  index: -1
hongsi
  rotate: true
  xy: 843, 1315
  size: 44, 174
  orig: 44, 174
  offset: 0, 0
  index: -1
hongyun1
  rotate: false
  xy: 1598, 1771
  size: 187, 91
  orig: 187, 91
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 471, 364
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 0, 74
  size: 242, 276
  orig: 242, 276
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 609, 937
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 843, 1361
  size: 207, 255
  orig: 207, 255
  offset: 0, 0
  index: -1
htcxn5
  rotate: false
  xy: 1788, 1453
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
hy90
  rotate: true
  xy: 853, 1217
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
ilonj
  rotate: false
  xy: 1741, 1620
  size: 60, 149
  orig: 60, 149
  offset: 0, 0
  index: -1
jkyiuuil8
  rotate: true
  xy: 2040, 1578
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
jyob6
  rotate: false
  xy: 587, 226
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 587, 119
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
niaoshenti
  rotate: false
  xy: 580, 46
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
niaowei2
  rotate: false
  xy: 931, 1283
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
niaoweiba
  rotate: false
  xy: 733, 619
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
niaoyouchibang2
  rotate: false
  xy: 1787, 1774
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
niaozuochibang
  rotate: true
  xy: 1803, 1537
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
ntrdfsz4
  rotate: true
  xy: 1803, 1357
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
oix7
  rotate: false
  xy: 1803, 1645
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
qianliuhai
  rotate: false
  xy: 1760, 1333
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
qiantousha
  rotate: false
  xy: 244, 85
  size: 176, 265
  orig: 176, 265
  offset: 0, 0
  index: -1
qingshesi
  rotate: false
  xy: 1100, 1381
  size: 250, 195
  orig: 250, 195
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 351, 0
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
qqq
  rotate: true
  xy: 734, 832
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
qqqqq
  rotate: false
  xy: 619, 689
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
qqqqqqq
  rotate: false
  xy: 619, 689
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
re1
  rotate: true
  xy: 1245, 1293
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
rfg1
  rotate: false
  xy: 1697, 1312
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
rgtjhyj6
  rotate: false
  xy: 639, 0
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
rhyk,hv85
  rotate: false
  xy: 1517, 1293
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
sD3
  rotate: true
  xy: 645, 1418
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
sai
  rotate: true
  xy: 1834, 1406
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 0, 0
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
shangyie3
  rotate: false
  xy: 1604, 1541
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1243, 1327
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
tdnyy5
  rotate: true
  xy: 539, 922
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
teznmm44
  rotate: false
  xy: 1352, 1413
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
thj4
  rotate: false
  xy: 1945, 1696
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
thj567
  rotate: true
  xy: 733, 564
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
tjk6
  rotate: false
  xy: 1417, 1259
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
tkilo99
  rotate: true
  xy: 2028, 1521
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
toufayinyin1
  rotate: false
  xy: 1703, 1450
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
toushangbaidai
  rotate: true
  xy: 716, 1061
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
touye
  rotate: false
  xy: 589, 494
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
ty3
  rotate: true
  xy: 1604, 1404
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
uikj6
  rotate: false
  xy: 609, 1209
  size: 80, 204
  orig: 80, 204
  offset: 0, 0
  index: -1
ukol4
  rotate: true
  xy: 734, 805
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 826, 1016
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 1512, 1519
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
weiweiyuyi
  rotate: false
  xy: 0, 922
  size: 537, 491
  orig: 537, 491
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 356, 354
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
www
  rotate: false
  xy: 1604, 1620
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1352, 1557
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1590, 1404
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 875, 1174
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 563, 48
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 619, 810
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
xialian
  rotate: true
  xy: 901, 1228
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
xiaoship1
  rotate: true
  xy: 1577, 1267
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
xiongqianship
  rotate: true
  xy: 563, 0
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
yjb4
  rotate: false
  xy: 422, 173
  size: 52, 179
  orig: 52, 179
  offset: 0, 0
  index: -1
yopx3
  rotate: true
  xy: 498, 4
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 1859, 1858
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
youbianduandai
  rotate: true
  xy: 793, 739
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youbjdai
  rotate: false
  xy: 187, 483
  size: 256, 437
  orig: 256, 437
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 1604, 1463
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
youdashoubi
  rotate: false
  xy: 1590, 1331
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1598, 1954
  size: 94, 345
  orig: 94, 345
  offset: 0, 0
  index: -1
youdatuiyinyin11
  rotate: true
  xy: 1856, 1542
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
youduandai3
  rotate: false
  xy: 804, 1159
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
youfabing
  rotate: false
  xy: 794, 575
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
youhoutousha
  rotate: false
  xy: 463, 69
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
youhudiejie
  rotate: false
  xy: 828, 806
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
youhudiejie23
  rotate: true
  xy: 853, 1201
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 1019, 1306
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
youmeimeo1
  rotate: false
  xy: 551, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youmouzi
  rotate: false
  xy: 620, 450
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youmuzhi
  rotate: true
  xy: 804, 1061
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youpao
  rotate: false
  xy: 1716, 1534
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
youpao2
  rotate: false
  xy: 1512, 1421
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
youpaop
  rotate: false
  xy: 1792, 1405
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 804, 1119
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
youship2
  rotate: false
  xy: 619, 671
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 422, 85
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1321, 1326
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 620, 431
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
youtousha1
  rotate: true
  xy: 187, 352
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 784, 553
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 727, 692
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 810, 1233
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
youyu12
  rotate: false
  xy: 732, 497
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yre1
  rotate: false
  xy: 1321, 1277
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 609, 1008
  size: 199, 105
  orig: 199, 105
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1089, 1578
  size: 279, 165
  orig: 279, 165
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 1944, 1629
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
yun4
  rotate: true
  xy: 691, 1277
  size: 174, 114
  orig: 174, 114
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 1945, 1768
  size: 280, 103
  orig: 280, 103
  offset: 0, 0
  index: -1
yuopc4
  rotate: false
  xy: 446, 0
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
yyyyy55
  rotate: true
  xy: 1806, 1289
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
zhi66
  rotate: true
  xy: 1352, 1271
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
zhidghgh674
  rotate: true
  xy: 1089, 1892
  size: 156, 507
  orig: 156, 507
  offset: 0, 0
  index: -1
zhuzi10
  rotate: false
  xy: 1803, 1468
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
zhuzi11
  rotate: true
  xy: 843, 1238
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
zhuzi18
  rotate: true
  xy: 1698, 1403
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
zhuzi19
  rotate: true
  xy: 1598, 1864
  size: 88, 259
  orig: 88, 259
  offset: 0, 0
  index: -1
zhuzi20
  rotate: false
  xy: 1856, 1582
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
zhuzi7
  rotate: false
  xy: 645, 1453
  size: 196, 595
  orig: 196, 595
  offset: 0, 0
  index: -1
zhuzi8
  rotate: true
  xy: 1517, 1322
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
zhuzi9
  rotate: false
  xy: 1518, 1767
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 446, 70
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zuizi3
  rotate: false
  xy: 445, 574
  size: 35, 346
  orig: 35, 346
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 1524, 1593
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
zuobianxiuzizhezhao
  rotate: false
  xy: 976, 1230
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
zuobidaizi34
  rotate: true
  xy: 831, 878
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 691, 1209
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 445, 492
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
zuoduandai2
  rotate: false
  xy: 843, 1286
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
zuoe2
  rotate: false
  xy: 804, 1079
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zuofabing
  rotate: false
  xy: 1660, 1320
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
zuohudiejie
  rotate: true
  xy: 1803, 1333
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuohudiejie45
  rotate: true
  xy: 831, 850
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
zuojio
  rotate: false
  xy: 476, 231
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
zuoliuhao
  rotate: true
  xy: 1167, 1321
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
zuomeimao2
  rotate: true
  xy: 580, 143
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
zuomouzi
  rotate: false
  xy: 620, 470
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuopao1
  rotate: false
  xy: 1697, 1340
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 1835, 1290
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1100, 1306
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1835, 1359
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zuotousha
  rotate: true
  xy: 1352, 1306
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
zuotousha2
  rotate: false
  xy: 482, 667
  size: 135, 253
  orig: 135, 253
  offset: 0, 0
  index: -1
zuotuiyinzi3
  rotate: false
  xy: 727, 739
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zuox2
  rotate: false
  xy: 826, 945
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuoxiongdaduandai
  rotate: false
  xy: 846, 1166
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 719, 945
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1517, 1260
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
zuoyu1
  rotate: false
  xy: 633, 496
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
zuzi1
  rotate: false
  xy: 1524, 1513
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zzhuzi
  rotate: true
  xy: 1089, 1745
  size: 145, 427
  orig: 145, 427
  offset: 0, 0
  index: -1
