
cha_20151_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
110
  rotate: false
  xy: 1632, 1342
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
112
  rotate: true
  xy: 1077, 985
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
113
  rotate: true
  xy: 416, 476
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
114
  rotate: false
  xy: 2024, 1869
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
115
  rotate: false
  xy: 1862, 1738
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
116
  rotate: false
  xy: 1063, 899
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
117
  rotate: false
  xy: 648, 487
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
118
  rotate: true
  xy: 1917, 1805
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
119
  rotate: false
  xy: 1190, 1146
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
120
  rotate: true
  xy: 1862, 1805
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
121
  rotate: false
  xy: 1628, 1512
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
122
  rotate: false
  xy: 1580, 1282
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
124
  rotate: false
  xy: 1903, 2002
  size: 145, 46
  orig: 145, 46
  offset: 0, 0
  index: -1
125
  rotate: false
  xy: 1031, 1212
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
126
  rotate: true
  xy: 846, 1192
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
127
  rotate: true
  xy: 1515, 1340
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
129
  rotate: false
  xy: 883, 664
  size: 151, 96
  orig: 151, 96
  offset: 0, 0
  index: -1
130
  rotate: false
  xy: 883, 762
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
131
  rotate: false
  xy: 1921, 1716
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
131_1
  rotate: false
  xy: 1593, 1598
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
132
  rotate: true
  xy: 894, 898
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
133
  rotate: false
  xy: 1903, 1636
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
134
  rotate: true
  xy: 1917, 1853
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
135
  rotate: true
  xy: 444, 701
  size: 226, 263
  orig: 226, 263
  offset: 0, 0
  index: -1
136
  rotate: false
  xy: 1373, 1353
  size: 140, 241
  orig: 140, 241
  offset: 0, 0
  index: -1
137
  rotate: false
  xy: 894, 1019
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
141
  rotate: false
  xy: 0, 672
  size: 442, 515
  orig: 442, 515
  offset: 0, 0
  index: -1
303
  rotate: false
  xy: 0, 1189
  size: 844, 859
  orig: 844, 859
  offset: 0, 0
  index: -1
303-1
  rotate: false
  xy: 1057, 1964
  size: 844, 84
  orig: 844, 84
  offset: 0, 0
  index: -1
304
  rotate: false
  xy: 755, 922
  size: 137, 265
  orig: 137, 265
  offset: 0, 0
  index: -1
305
  rotate: false
  xy: 1234, 1329
  size: 137, 265
  orig: 137, 265
  offset: 0, 0
  index: -1
L-dabi
  rotate: false
  xy: 1193, 1001
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
L-er
  rotate: false
  xy: 1707, 1304
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
L-jiemao-1
  rotate: false
  xy: 1662, 1724
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
L-jiemao-3
  rotate: true
  xy: 1207, 1577
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
L-jiemao2
  rotate: false
  xy: 1839, 1494
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L-mei
  rotate: true
  xy: 883, 903
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
L-piaoyi1
  rotate: false
  xy: 1207, 1596
  size: 246, 96
  orig: 246, 96
  offset: 0, 0
  index: -1
L-piaoyi2
  rotate: false
  xy: 0, 450
  size: 351, 220
  orig: 351, 220
  offset: 0, 0
  index: -1
L-shou-1
  rotate: true
  xy: 1360, 1320
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L-shou-2
  rotate: false
  xy: 214, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
L-shou-3
  rotate: true
  xy: 488, 170
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
L-shou-4
  rotate: false
  xy: 416, 454
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
L-shou-5
  rotate: false
  xy: 676, 652
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
L-shou-6
  rotate: false
  xy: 1903, 1971
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
L-shou-7
  rotate: true
  xy: 676, 636
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
L-shoumao
  rotate: true
  xy: 435, 283
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
L-tui
  rotate: false
  xy: 1057, 1295
  size: 175, 280
  orig: 175, 280
  offset: 0, 0
  index: -1
L-tuimao
  rotate: false
  xy: 1767, 1506
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
L-xiuzi
  rotate: false
  xy: 1628, 1449
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
L-yanbai
  rotate: false
  xy: 999, 643
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
L-yanguang
  rotate: false
  xy: 1175, 1224
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: false
  xy: 1220, 1577
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
R-dabi
  rotate: false
  xy: 1041, 833
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
R-datui
  rotate: false
  xy: 1988, 1548
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
R-er
  rotate: false
  xy: 1276, 1041
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
R-jiao
  rotate: false
  xy: 1314, 1151
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
R-jiemao-1
  rotate: false
  xy: 1820, 1600
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
R-jiemao-3
  rotate: false
  xy: 483, 158
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
R-jiemao2
  rotate: false
  xy: 1903, 1626
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
R-mei
  rotate: false
  xy: 709, 922
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
R-piaoyi
  rotate: false
  xy: 0, 171
  size: 249, 277
  orig: 249, 277
  offset: 0, 0
  index: -1
R-shou-1
  rotate: false
  xy: 543, 634
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
R-shou-2
  rotate: false
  xy: 1903, 1717
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
R-shou-3
  rotate: true
  xy: 1193, 976
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
R-shoumao
  rotate: true
  xy: 442, 465
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
R-tuimao
  rotate: true
  xy: 1744, 1350
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
R-xiaotui
  rotate: false
  xy: 1467, 1287
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
R-xiuzi
  rotate: true
  xy: 1820, 1612
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
R-yanbai
  rotate: true
  xy: 1031, 1295
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
R-yanguang
  rotate: false
  xy: 1453, 1310
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: false
  xy: 1063, 1002
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bao-1
  rotate: true
  xy: 709, 664
  size: 256, 172
  orig: 256, 172
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 1380, 1102
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 542, 475
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 488, 186
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1911, 1512
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 1254, 1094
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 1744, 1430
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1515, 1288
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 353, 450
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 2024, 1854
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
fensepiaodai1
  rotate: true
  xy: 214, 10
  size: 158, 267
  orig: 158, 267
  offset: 0, 0
  index: -1
fensepiaodai2
  rotate: false
  xy: 1717, 1598
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
fk1
  rotate: false
  xy: 1428, 1724
  size: 232, 238
  orig: 232, 238
  offset: 0, 0
  index: -1
fk2
  rotate: false
  xy: 1515, 1447
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
fk3
  rotate: false
  xy: 1077, 1062
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
fk4
  rotate: false
  xy: 846, 1211
  size: 183, 111
  orig: 183, 111
  offset: 0, 0
  index: -1
fk5
  rotate: false
  xy: 353, 501
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
ggg
  rotate: true
  xy: 543, 551
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1455, 1597
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
huangsepiaodai
  rotate: false
  xy: 1057, 1577
  size: 148, 385
  orig: 148, 385
  offset: 0, 0
  index: -1
huaxin
  rotate: false
  xy: 1314, 1097
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
huisepiaodai
  rotate: false
  xy: 1207, 1694
  size: 219, 268
  orig: 219, 268
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1234, 1161
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
luohua-1
  rotate: true
  xy: 2024, 1907
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
luohua-2
  rotate: false
  xy: 1276, 1016
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
luohua-3
  rotate: false
  xy: 1041, 760
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
luohua-4
  rotate: false
  xy: 1080, 839
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
luohua-5
  rotate: true
  xy: 2024, 1947
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
lvsepiaodai-1
  rotate: false
  xy: 251, 170
  size: 182, 278
  orig: 182, 278
  offset: 0, 0
  index: -1
lvsepiaodai-2
  rotate: true
  xy: 1360, 1252
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
maizishengzi
  rotate: false
  xy: 442, 552
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 562, 633
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1911, 1546
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
toufa-1
  rotate: false
  xy: 1638, 1296
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
toufa-2
  rotate: true
  xy: 444, 643
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 435, 375
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
toufa-4
  rotate: false
  xy: 435, 170
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
toufa-5
  rotate: true
  xy: 1373, 1319
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 1662, 1738
  size: 198, 224
  orig: 198, 224
  offset: 0, 0
  index: -1
toufa-7
  rotate: false
  xy: 0, 0
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
toufayinying
  rotate: true
  xy: 1378, 1167
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
tunbu
  rotate: true
  xy: 1234, 1236
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 846, 1324
  size: 209, 724
  orig: 209, 724
  offset: 0, 0
  index: -1
xuehua1
  rotate: false
  xy: 1190, 1073
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
xuehua2
  rotate: false
  xy: 1850, 1516
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
xuehua3
  rotate: false
  xy: 1175, 1233
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
yaophua-1
  rotate: false
  xy: 646, 557
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
yaophua-2
  rotate: false
  xy: 1428, 1694
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yaophua-3
  rotate: false
  xy: 1041, 780
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
zhen-1
  rotate: false
  xy: 1130, 842
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zhen-2
  rotate: false
  xy: 524, 377
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zhenshui_00000
  rotate: false
  xy: 524, 407
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00001
  rotate: true
  xy: 1254, 1077
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00002
  rotate: true
  xy: 1638, 1279
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00003
  rotate: false
  xy: 1171, 841
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00004
  rotate: true
  xy: 709, 647
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00005
  rotate: true
  xy: 767, 647
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00006
  rotate: true
  xy: 825, 647
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00007
  rotate: true
  xy: 883, 647
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00008
  rotate: true
  xy: 941, 647
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00009
  rotate: false
  xy: 1242, 1015
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhenshui_00010
  rotate: false
  xy: 1259, 1019
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 444, 929
  size: 309, 258
  orig: 309, 258
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1360, 1243
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 883, 1192
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
