
cha_20107_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
44t
  rotate: false
  xy: 2012, 1583
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
77777u
  rotate: false
  xy: 1427, 558
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
77u
  rotate: true
  xy: 721, 0
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
8o
  rotate: true
  xy: 968, 550
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
99o
  rotate: true
  xy: 2006, 1006
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
9o
  rotate: false
  xy: 1914, 1081
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 0, 1643
  size: 910, 405
  orig: 910, 405
  offset: 0, 0
  index: -1
BG_5
  rotate: true
  xy: 912, 1579
  size: 93, 537
  orig: 93, 537
  offset: 0, 0
  index: -1
BG_5(guang)
  rotate: false
  xy: 0, 0
  size: 306, 450
  orig: 306, 450
  offset: 0, 0
  index: -1
BG_6
  rotate: false
  xy: 1917, 1169
  size: 93, 496
  orig: 93, 496
  offset: 0, 0
  index: -1
BG_6(guang)
  rotate: false
  xy: 1300, 1196
  size: 295, 381
  orig: 295, 381
  offset: 0, 0
  index: -1
BG_7
  rotate: false
  xy: 466, 485
  size: 108, 621
  orig: 108, 621
  offset: 0, 0
  index: -1
BG_7(guang)
  rotate: false
  xy: 576, 656
  size: 309, 440
  orig: 309, 440
  offset: 0, 0
  index: -1
L_biyan
  rotate: true
  xy: 1427, 685
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
L_qianbi
  rotate: true
  xy: 1524, 485
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
L_shangy-anpi
  rotate: false
  xy: 991, 1100
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
L_shoubi-2
  rotate: false
  xy: 1593, 474
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 1948, 793
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
L_shouzhi_-3
  rotate: true
  xy: 1258, 1196
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
L_shouzhi_1
  rotate: false
  xy: 1766, 980
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
L_shouzhi_2
  rotate: true
  xy: 1555, 1097
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
L_shouzhi_3-
  rotate: false
  xy: 2033, 1325
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
L_tui
  rotate: false
  xy: 889, 1208
  size: 409, 369
  orig: 409, 369
  offset: 0, 0
  index: -1
L_xiong-
  rotate: true
  xy: 1894, 991
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
L_yanzhu-
  rotate: false
  xy: 1136, 445
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
R_biyan
  rotate: false
  xy: 576, 1098
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
R_jio
  rotate: false
  xy: 887, 657
  size: 133, 439
  orig: 133, 439
  offset: 0, 0
  index: -1
R_shangyanpi
  rotate: true
  xy: 2012, 1201
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
R_shoubi2
  rotate: false
  xy: 1749, 470
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
R_shouzhi
  rotate: false
  xy: 1053, 144
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
R_tui
  rotate: true
  xy: 1446, 678
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
R_xiong
  rotate: true
  xy: 866, 565
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: false
  xy: 2030, 1935
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 912, 1674
  size: 693, 374
  orig: 693, 374
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1597, 1667
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
changfa
  rotate: true
  xy: 1607, 1667
  size: 381, 421
  orig: 381, 421
  offset: 0, 0
  index: -1
ci
  rotate: true
  xy: 1992, 862
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 1052, 181
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 1555, 1106
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 968, 481
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
e22
  rotate: true
  xy: 1047, 482
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
ee1
  rotate: false
  xy: 983, 181
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ee33
  rotate: false
  xy: 1773, 716
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
fhn
  rotate: true
  xy: 1023, 138
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
i7i7
  rotate: true
  xy: 1658, 552
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
jianjia_1
  rotate: true
  xy: 1052, 209
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
jianjia_2
  rotate: false
  xy: 1022, 657
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 976, 133
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
lingdang_1
  rotate: true
  xy: 2006, 991
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
lingdang_2
  rotate: false
  xy: 1870, 872
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
lingdang_3
  rotate: false
  xy: 889, 1614
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lingdang_4
  rotate: false
  xy: 916, 0
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lingdang_5
  rotate: true
  xy: 512, 452
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lingdang_6
  rotate: true
  xy: 984, 50
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
lingdangyinying
  rotate: true
  xy: 906, 213
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1771, 871
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 572, 452
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
oo9
  rotate: false
  xy: 1886, 728
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
p0
  rotate: true
  xy: 1843, 716
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 1052, 249
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 906, 376
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 1049, 328
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
r44
  rotate: true
  xy: 1423, 487
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
rr3
  rotate: true
  xy: 2020, 1282
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
rr44
  rotate: true
  xy: 1555, 1043
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
rrr3
  rotate: false
  xy: 906, 132
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
rusheng1
  rotate: false
  xy: 984, 90
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1258, 882
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1781, 867
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 1136, 577
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 1149, 486
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
teihua
  rotate: true
  xy: 1994, 803
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1044, 567
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 889, 1579
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 1136, 567
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 1766, 1007
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
toufa_3yinying
  rotate: true
  xy: 2012, 1169
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 1515, 882
  size: 159, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 866, 467
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 923, 481
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 991, 1130
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 889, 1101
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 1094, 183
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
toufayinying
  rotate: false
  xy: 983, 229
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
tt1
  rotate: false
  xy: 1773, 642
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
tt5
  rotate: true
  xy: 967, 0
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
uu7
  rotate: true
  xy: 1451, 1584
  size: 7, 60
  orig: 7, 60
  offset: 0, 0
  index: -1
uuu7
  rotate: false
  xy: 1947, 855
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 1322, 493
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
wa_1
  rotate: true
  xy: 1258, 1043
  size: 151, 295
  orig: 151, 295
  offset: 0, 0
  index: -1
wa_2
  rotate: true
  xy: 1597, 1097
  size: 154, 209
  orig: 154, 209
  offset: 0, 0
  index: -1
wa_3
  rotate: false
  xy: 1217, 708
  size: 227, 172
  orig: 227, 172
  offset: 0, 0
  index: -1
wa_4
  rotate: false
  xy: 1217, 565
  size: 208, 141
  orig: 208, 141
  offset: 0, 0
  index: -1
washen
  rotate: false
  xy: 308, 7
  size: 283, 443
  orig: 283, 443
  offset: 0, 0
  index: -1
watou
  rotate: true
  xy: 1022, 908
  size: 298, 234
  orig: 298, 234
  offset: 0, 0
  index: -1
watouyingying
  rotate: true
  xy: 721, 20
  size: 102, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 601, 1098
  size: 543, 286
  orig: 543, 286
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 593, 124
  size: 341, 311
  orig: 341, 311
  offset: 0, 0
  index: -1
xiayanpi
  rotate: true
  xy: 2030, 1951
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
xiayanpi_2
  rotate: true
  xy: 889, 1588
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 1887, 903
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 593, 0
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
y11
  rotate: false
  xy: 1572, 709
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
y12
  rotate: false
  xy: 1049, 401
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
y13
  rotate: true
  xy: 1773, 564
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
y14
  rotate: false
  xy: 1891, 787
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
y15
  rotate: false
  xy: 2030, 2006
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
y16
  rotate: true
  xy: 466, 452
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
y17
  rotate: false
  xy: 1022, 671
  size: 193, 235
  orig: 193, 235
  offset: 0, 0
  index: -1
y19
  rotate: false
  xy: 2030, 1973
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 916, 50
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 1652, 770
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 1613, 977
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 2012, 1240
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 967, 390
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 906, 292
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
y8
  rotate: true
  xy: 1217, 490
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
y9
  rotate: true
  xy: 997, 3
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
yh54
  rotate: false
  xy: 1573, 575
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
yiffu_17
  rotate: false
  xy: 1217, 882
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 1658, 644
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
yifu_10
  rotate: true
  xy: 576, 467
  size: 187, 288
  orig: 187, 288
  offset: 0, 0
  index: -1
yifu_13
  rotate: false
  xy: 2012, 1500
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
yifu_14
  rotate: false
  xy: 1654, 474
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
yifu_15
  rotate: false
  xy: 1808, 1085
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
yifu_18
  rotate: true
  xy: 2012, 1331
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 0, 452
  size: 464, 654
  orig: 464, 654
  offset: 0, 0
  index: -1
yifu_20
  rotate: true
  xy: 2034, 1164
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
yifu_21
  rotate: true
  xy: 2012, 1355
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 1597, 1253
  size: 318, 412
  orig: 318, 412
  offset: 0, 0
  index: -1
yifu_30
  rotate: true
  xy: 1831, 654
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 0, 1108
  size: 599, 533
  orig: 599, 533
  offset: 0, 0
  index: -1
yifu_45
  rotate: false
  xy: 1891, 844
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 1613, 895
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 1771, 790
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
yifu_77
  rotate: true
  xy: 2012, 1423
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
yifu_8
  rotate: false
  xy: 1451, 1593
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1766, 1085
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yrmr
  rotate: false
  xy: 979, 309
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
zhuangshi_10
  rotate: true
  xy: 1041, 194
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
zhuangshi_1（2）
  rotate: false
  xy: 923, 471
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zhuangshi_3
  rotate: true
  xy: 1613, 882
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zhuangshi_30
  rotate: true
  xy: 763, 0
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zhuangshi_31
  rotate: false
  xy: 1041, 181
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zhuangshi_32
  rotate: true
  xy: 547, 452
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zhuangshi_33
  rotate: true
  xy: 967, 379
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zhuangshi_34
  rotate: true
  xy: 1785, 1085
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zhuangshi_35
  rotate: true
  xy: 1886, 717
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zhuangshi_4
  rotate: false
  xy: 547, 461
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zhuangshi_5
  rotate: false
  xy: 2033, 1373
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
zhuangshi_6
  rotate: false
  xy: 1781, 908
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
zhuangshi_guangying
  rotate: true
  xy: 1831, 644
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
zhuansghi_2
  rotate: true
  xy: 832, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1773, 552
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoshoubing
  rotate: false
  xy: 800, 4
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zuoshouhua
  rotate: false
  xy: 1136, 460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1839, 791
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1573, 560
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
