
cha_20047_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chains1
  rotate: false
  xy: 189, 0
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
Chains2
  rotate: false
  xy: 436, 144
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
Chains3
  rotate: true
  xy: 1445, 1127
  size: 121, 35
  orig: 121, 35
  offset: 0, 0
  index: -1
Chains4
  rotate: false
  xy: 0, 1442
  size: 725, 606
  orig: 725, 606
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 887, 599
  size: 275, 118
  orig: 275, 118
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 675, 533
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
behind
  rotate: false
  xy: 689, 829
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1007, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 1024, 905
  size: 203, 43
  orig: 203, 43
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 1422, 1114
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 347, 0
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 271, 0
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
bow11
  rotate: false
  xy: 953, 528
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 530, 371
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 2026, 1781
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
bow4
  rotate: true
  xy: 1391, 955
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
bow5
  rotate: false
  xy: 854, 520
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2031, 1876
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1821, 1792
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1655, 1618
  size: 129, 154
  orig: 129, 154
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 1949, 1831
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 476, 855
  size: 211, 585
  orig: 211, 585
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 476, 825
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 271, 46
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1821, 1809
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1655, 1546
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1642, 1774
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1781, 1788
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 631, 414
  size: 28, 114
  orig: 28, 114
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 675, 610
  size: 217, 210
  orig: 217, 210
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 426, 0
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1949, 1870
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
inside
  rotate: true
  xy: 74, 272
  size: 525, 202
  orig: 525, 202
  offset: 0, 0
  index: -1
jade
  rotate: false
  xy: 1219, 877
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
l_chibang1
  rotate: true
  xy: 1102, 1398
  size: 170, 407
  orig: 170, 407
  offset: 0, 0
  index: -1
l_chibang2
  rotate: false
  xy: 1102, 1570
  size: 425, 192
  orig: 425, 192
  offset: 0, 0
  index: -1
l_chibang3
  rotate: false
  xy: 727, 1454
  size: 373, 594
  orig: 373, 594
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 887, 528
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1511, 1399
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
ornaments1
  rotate: true
  xy: 975, 547
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ornaments1_1
  rotate: false
  xy: 1074, 881
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
ornaments2
  rotate: true
  xy: 1422, 1055
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
plume1
  rotate: true
  xy: 1956, 1915
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
plume1_2
  rotate: false
  xy: 1069, 909
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
plume2
  rotate: false
  xy: 530, 420
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
plume2_2
  rotate: false
  xy: 1190, 926
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
plume3
  rotate: false
  xy: 278, 265
  size: 187, 97
  orig: 187, 97
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 855, 1110
  size: 221, 342
  orig: 221, 342
  offset: 0, 0
  index: -1
r_chibang1
  rotate: false
  xy: 689, 1036
  size: 164, 404
  orig: 164, 404
  offset: 0, 0
  index: -1
r_chibang2
  rotate: true
  xy: 278, 364
  size: 433, 188
  orig: 433, 188
  offset: 0, 0
  index: -1
r_chibang3
  rotate: false
  xy: 0, 799
  size: 474, 641
  orig: 474, 641
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 1032, 828
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
shadow10
  rotate: true
  xy: 1102, 1928
  size: 55, 680
  orig: 55, 680
  offset: 0, 0
  index: -1
shadow11
  rotate: true
  xy: 1078, 1426
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 631, 530
  size: 42, 323
  orig: 42, 323
  offset: 0, 0
  index: -1
shadow13
  rotate: false
  xy: 1927, 1923
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 1024, 876
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
shadow3
  rotate: true
  xy: 1869, 1828
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 530, 395
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 1926, 1822
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 1869, 1811
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
shadow7
  rotate: false
  xy: 1347, 953
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
shadow9
  rotate: true
  xy: 476, 799
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shank
  rotate: true
  xy: 1078, 1284
  size: 112, 365
  orig: 112, 365
  offset: 0, 0
  index: -1
shouzi5
  rotate: true
  xy: 1123, 870
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shouzi6
  rotate: true
  xy: 857, 833
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shouzi7
  rotate: false
  xy: 1186, 876
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 1078, 1130
  size: 284, 152
  orig: 284, 152
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 0, 4
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 468, 370
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
suit1
  rotate: true
  xy: 1102, 1764
  size: 162, 538
  orig: 162, 538
  offset: 0, 0
  index: -1
suit2
  rotate: false
  xy: 468, 418
  size: 60, 379
  orig: 60, 379
  offset: 0, 0
  index: -1
suit2_1
  rotate: false
  xy: 1364, 1046
  size: 56, 236
  orig: 56, 236
  offset: 0, 0
  index: -1
sword_L
  rotate: true
  xy: 1102, 1985
  size: 63, 852
  orig: 63, 852
  offset: 0, 0
  index: -1
sword_R
  rotate: false
  xy: 0, 63
  size: 72, 734
  orig: 72, 734
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 1288, 937
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
tape11
  rotate: false
  xy: 1007, 657
  size: 21, 103
  orig: 21, 103
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 1007, 762
  size: 23, 112
  orig: 23, 112
  offset: 0, 0
  index: -1
tape22
  rotate: true
  xy: 727, 1442
  size: 10, 95
  orig: 10, 95
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 1481, 1275
  size: 22, 121
  orig: 22, 121
  offset: 0, 0
  index: -1
tape4
  rotate: false
  xy: 1445, 1250
  size: 34, 146
  orig: 34, 146
  offset: 0, 0
  index: -1
tape5
  rotate: true
  xy: 1190, 904
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
tape6
  rotate: false
  xy: 661, 455
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 189, 19
  size: 80, 251
  orig: 80, 251
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 1078, 1050
  size: 78, 284
  orig: 78, 284
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 530, 520
  size: 99, 333
  orig: 99, 333
  offset: 0, 0
  index: -1
texiao6
  rotate: true
  xy: 1529, 1540
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 74, 0
  size: 113, 270
  orig: 113, 270
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 857, 876
  size: 165, 232
  orig: 165, 232
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 1784, 1925
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 271, 123
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
xiayanpi1
  rotate: false
  xy: 1445, 1114
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
xiayanpi2
  rotate: false
  xy: 1242, 881
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 1078, 1398
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1007, 600
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 1347, 937
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
yanpi1_1
  rotate: true
  xy: 1164, 874
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 399, 0
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yanpi2_1
  rotate: true
  xy: 1032, 775
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 615, 398
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1481, 1253
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
