
cha_20154_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 1104
  size: 799, 944
  orig: 799, 944
  offset: 0, 0
  index: -1
L-jiemao1
  rotate: true
  xy: 870, 626
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
L-jiemao2
  rotate: false
  xy: 1785, 1100
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
L-jiemao3
  rotate: true
  xy: 1626, 1351
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
L-jiemao4
  rotate: false
  xy: 547, 45
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
L-mei
  rotate: true
  xy: 1626, 1373
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
L-xiong
  rotate: true
  xy: 1249, 645
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
L-yanbai
  rotate: true
  xy: 2025, 1421
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: false
  xy: 1488, 1021
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
R-jiemao1
  rotate: false
  xy: 867, 459
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
R-jiemao2
  rotate: true
  xy: 870, 599
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
R-jiemao3
  rotate: true
  xy: 792, 1069
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
R-jiemao4
  rotate: true
  xy: 99, 0
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
R-mei
  rotate: false
  xy: 781, 1088
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R-xiong
  rotate: true
  xy: 690, 5
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
R-yanbai
  rotate: false
  xy: 99, 24
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: false
  xy: 835, 397
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 641, 100
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
he1
  rotate: false
  xy: 1067, 737
  size: 285, 270
  orig: 285, 270
  offset: 0, 0
  index: -1
he1-zuiba
  rotate: false
  xy: 882, 473
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
he1tui-1
  rotate: false
  xy: 547, 56
  size: 48, 218
  orig: 48, 218
  offset: 0, 0
  index: -1
he1tui-2
  rotate: false
  xy: 1785, 1211
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
he2
  rotate: false
  xy: 870, 659
  size: 195, 392
  orig: 195, 392
  offset: 0, 0
  index: -1
he2-tui
  rotate: false
  xy: 597, 100
  size: 42, 174
  orig: 42, 174
  offset: 0, 0
  index: -1
he2-zuiba
  rotate: false
  xy: 1094, 1398
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1785, 1108
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
piaodai-1
  rotate: true
  xy: 281, 39
  size: 235, 264
  orig: 235, 264
  offset: 0, 0
  index: -1
piaodai-2
  rotate: false
  xy: 1852, 1791
  size: 169, 257
  orig: 169, 257
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1094, 1009
  size: 392, 124
  orig: 392, 124
  offset: 0, 0
  index: -1
qunzi-1
  rotate: true
  xy: 1193, 1398
  size: 382, 441
  orig: 382, 441
  offset: 0, 0
  index: -1
qunzi-2
  rotate: false
  xy: 801, 1468
  size: 390, 580
  orig: 390, 580
  offset: 0, 0
  index: -1
qunzi-3
  rotate: false
  xy: 1636, 1351
  size: 216, 429
  orig: 216, 429
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 641, 219
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 1534, 1100
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
toufa-1
  rotate: true
  xy: 1094, 1416
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
toufa-10
  rotate: true
  xy: 641, 349
  size: 116, 192
  orig: 116, 192
  offset: 0, 0
  index: -1
toufa-11
  rotate: true
  xy: 1094, 1135
  size: 261, 438
  orig: 261, 438
  offset: 0, 0
  index: -1
toufa-2
  rotate: false
  xy: 1342, 649
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
toufa-2 yingzi
  rotate: false
  xy: 731, 1053
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
toufa-3
  rotate: true
  xy: 1865, 1213
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
toufa-4
  rotate: false
  xy: 2023, 1953
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
toufa-5
  rotate: true
  xy: 636, 1083
  size: 19, 143
  orig: 19, 143
  offset: 0, 0
  index: -1
toufa-5yingzi
  rotate: false
  xy: 281, 350
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 1403, 653
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
toufa-7
  rotate: true
  xy: 636, 1053
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 1488, 1036
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
toufa-8yingzi
  rotate: false
  xy: 1030, 633
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
toufa-9
  rotate: false
  xy: 835, 412
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 797, 317
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
toushi-1
  rotate: false
  xy: 1452, 684
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 1067, 664
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
xuedian-1
  rotate: false
  xy: 1517, 1109
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
youbi-1
  rotate: false
  xy: 1854, 1449
  size: 184, 340
  orig: 184, 340
  offset: 0, 0
  index: -1
youbi-10
  rotate: true
  xy: 1534, 1356
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
youbi-11
  rotate: true
  xy: 636, 467
  size: 129, 244
  orig: 129, 244
  offset: 0, 0
  index: -1
youbi-2
  rotate: false
  xy: 2023, 1919
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
youbi-3
  rotate: true
  xy: 2003, 1330
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
youbi-4
  rotate: false
  xy: 1067, 1027
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
youbi-5
  rotate: true
  xy: 775, 195
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
youbi-6
  rotate: true
  xy: 597, 0
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
youbi-7
  rotate: true
  xy: 302, 276
  size: 186, 337
  orig: 186, 337
  offset: 0, 0
  index: -1
youbi-8
  rotate: false
  xy: 636, 598
  size: 232, 453
  orig: 232, 453
  offset: 0, 0
  index: -1
youbi-9
  rotate: true
  xy: 641, 107
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
zhedang1
  rotate: false
  xy: 0, 382
  size: 300, 720
  orig: 300, 720
  offset: 0, 0
  index: -1
zhedang2
  rotate: true
  xy: 1193, 1782
  size: 266, 657
  orig: 266, 657
  offset: 0, 0
  index: -1
zhedang3
  rotate: false
  xy: 302, 464
  size: 332, 638
  orig: 332, 638
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 792, 1053
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zuobi-1
  rotate: false
  xy: 882, 507
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
zuobi-2
  rotate: false
  xy: 0, 40
  size: 279, 340
  orig: 279, 340
  offset: 0, 0
  index: -1
zuobi-3
  rotate: true
  xy: 1939, 1217
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
zuobi-4
  rotate: false
  xy: 1354, 730
  size: 275, 277
  orig: 275, 277
  offset: 0, 0
  index: -1
zuobi-5
  rotate: false
  xy: 1865, 1268
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
zuobi-6
  rotate: false
  xy: 801, 1053
  size: 291, 413
  orig: 291, 413
  offset: 0, 0
  index: -1
zuobi-7
  rotate: true
  xy: 0, 5
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
zuobi-8
  rotate: true
  xy: 1854, 1356
  size: 91, 169
  orig: 91, 169
  offset: 0, 0
  index: -1
