
cha_20102_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: false
  xy: 1025, 1835
  size: 224, 213
  orig: 224, 213
  offset: 0, 0
  index: -1
Light1
  rotate: false
  xy: 1179, 1603
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Light2
  rotate: false
  xy: 803, 588
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Light3
  rotate: false
  xy: 962, 778
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Light4
  rotate: false
  xy: 1029, 1177
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Light5
  rotate: false
  xy: 1082, 1393
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Light6
  rotate: true
  xy: 990, 1479
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Light7
  rotate: true
  xy: 1633, 1837
  size: 49, 47
  orig: 49, 49
  offset: 0, 2
  index: -1
Light8
  rotate: true
  xy: 1403, 1798
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1893, 1887
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
arm_Frill_L
  rotate: false
  xy: 1785, 1844
  size: 35, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm_Frill_R
  rotate: true
  xy: 1132, 1393
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 844, 786
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 1567, 1790
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 1403, 1738
  size: 84, 58
  orig: 84, 59
  offset: 0, 1
  index: -1
arm_R
  rotate: true
  xy: 856, 1172
  size: 94, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 516, 208
  size: 59, 81
  orig: 59, 85
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 717, 689
  size: 81, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
arm_ribbon_L
  rotate: false
  xy: 1374, 1718
  size: 27, 94
  orig: 27, 95
  offset: 0, 1
  index: -1
arm_ribbon_R
  rotate: false
  xy: 772, 594
  size: 29, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 1251, 1956
  size: 255, 92
  orig: 255, 93
  offset: 0, 1
  index: -1
background
  rotate: false
  xy: 0, 1179
  size: 854, 869
  orig: 854, 869
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 856, 1485
  size: 132, 238
  orig: 132, 238
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1678, 1932
  size: 155, 116
  orig: 156, 117
  offset: 0, 1
  index: -1
body_Egg_L
  rotate: false
  xy: 1684, 1795
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
body_Egg_R
  rotate: false
  xy: 306, 4
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
body_frill
  rotate: false
  xy: 418, 220
  size: 96, 47
  orig: 96, 48
  offset: 0, 1
  index: -1
body_frill2
  rotate: false
  xy: 730, 759
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
body_frill_L
  rotate: false
  xy: 418, 269
  size: 135, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
body_frill_L2
  rotate: false
  xy: 1483, 1881
  size: 143, 56
  orig: 144, 57
  offset: 0, 1
  index: -1
body_frill_L3
  rotate: false
  xy: 1678, 1889
  size: 66, 41
  orig: 136, 41
  offset: 69, 0
  index: -1
body_frill_R
  rotate: true
  xy: 139, 35
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
body_frill_R2
  rotate: false
  xy: 1251, 1814
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
body_frill_R3
  rotate: true
  xy: 2004, 1976
  size: 72, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
bust_Frill
  rotate: false
  xy: 1835, 1923
  size: 137, 36
  orig: 137, 37
  offset: 0, 1
  index: -1
bust_L
  rotate: false
  xy: 970, 1308
  size: 83, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
bust_R
  rotate: false
  xy: 970, 1395
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
bust_accessory
  rotate: false
  xy: 1045, 1587
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
butterfly1
  rotate: true
  xy: 1974, 1886
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
butterfly2_1
  rotate: false
  xy: 800, 695
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
butterfly2_2
  rotate: true
  xy: 1731, 1841
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
butterfly3
  rotate: false
  xy: 1565, 1728
  size: 60, 60
  orig: 60, 61
  offset: 0, 1
  index: -1
butterfly4_1
  rotate: true
  xy: 237, 2
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
butterfly4_2
  rotate: true
  xy: 1746, 1882
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
butterfly5
  rotate: false
  xy: 1484, 1798
  size: 81, 81
  orig: 82, 83
  offset: 0, 2
  index: -1
butterfly6_1
  rotate: true
  xy: 970, 1268
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
butterfly6_2
  rotate: true
  xy: 139, 0
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
butterfly7
  rotate: false
  xy: 1082, 1492
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
butterfly8
  rotate: false
  xy: 1682, 1838
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
butterfly9
  rotate: true
  xy: 576, 442
  size: 130, 132
  orig: 130, 133
  offset: 0, 1
  index: -1
chara_eff
  rotate: false
  xy: 0, 484
  size: 574, 693
  orig: 576, 694
  offset: 1, 0
  index: -1
eff1
  rotate: false
  xy: 1242, 1723
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 844, 874
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
eff3
  rotate: true
  xy: 730, 815
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 1045, 1646
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 0, 27
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1403, 1717
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1060, 1402
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 690, 367
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
eye_hl
  rotate: true
  xy: 364, 126
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 51, 3
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
eyeline
  rotate: true
  xy: 1029, 1220
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
eyeline2
  rotate: true
  xy: 973, 1107
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 564, 324
  size: 116, 124
  orig: 116, 125
  offset: 0, 1
  index: -1
finger_L
  rotate: false
  xy: 1350, 1676
  size: 21, 45
  orig: 21, 47
  offset: 0, 2
  index: -1
finger_R
  rotate: true
  xy: 199, 0
  size: 46, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 841, 999
  size: 66, 135
  orig: 67, 136
  offset: 0, 1
  index: -1
hair_back L
  rotate: false
  xy: 0, 195
  size: 197, 287
  orig: 198, 287
  offset: 0, 0
  index: -1
hair_back R2
  rotate: true
  xy: 1835, 1961
  size: 87, 167
  orig: 87, 167
  offset: 0, 0
  index: -1
hair_back R3
  rotate: false
  xy: 576, 779
  size: 152, 210
  orig: 153, 210
  offset: 0, 0
  index: -1
hair_back_L2
  rotate: false
  xy: 949, 879
  size: 41, 118
  orig: 41, 122
  offset: 0, 0
  index: -1
hair_back_L3
  rotate: false
  xy: 418, 325
  size: 144, 157
  orig: 148, 219
  offset: 3, 36
  index: -1
hair_back_L4
  rotate: false
  xy: 803, 631
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hair_back_R
  rotate: false
  xy: 856, 1725
  size: 167, 323
  orig: 167, 324
  offset: 0, 1
  index: -1
hair_front
  rotate: true
  xy: 1489, 1733
  size: 63, 74
  orig: 63, 75
  offset: 0, 1
  index: -1
hair_side_L
  rotate: false
  xy: 717, 591
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 555, 269
  size: 53, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 988, 1187
  size: 39, 79
  orig: 39, 80
  offset: 0, 1
  index: -1
hand_L2
  rotate: false
  xy: 1373, 1697
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1733, 1803
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
head_ribbon R
  rotate: false
  xy: 1175, 1656
  size: 65, 73
  orig: 65, 74
  offset: 0, 1
  index: -1
head_ribbon_L
  rotate: false
  xy: 962, 821
  size: 32, 56
  orig: 32, 57
  offset: 0, 1
  index: -1
leg_L
  rotate: true
  xy: 1251, 1877
  size: 77, 230
  orig: 78, 230
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 198, 48
  size: 59, 165
  orig: 60, 170
  offset: 0, 5
  index: -1
leg_L3
  rotate: false
  xy: 379, 225
  size: 37, 69
  orig: 37, 70
  offset: 0, 1
  index: -1
leg_R
  rotate: false
  xy: 856, 1268
  size: 112, 215
  orig: 113, 216
  offset: 0, 1
  index: -1
leg_R2
  rotate: true
  xy: 990, 1579
  size: 144, 53
  orig: 148, 53
  offset: 4, 0
  index: -1
leg_R3
  rotate: true
  xy: 599, 211
  size: 56, 75
  orig: 56, 76
  offset: 0, 1
  index: -1
leg_ribbon_L
  rotate: false
  xy: 0, 0
  size: 49, 25
  orig: 49, 26
  offset: 0, 1
  index: -1
leg_ribbon_R
  rotate: true
  xy: 1810, 1889
  size: 41, 23
  orig: 41, 24
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 1373, 1676
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
neck_cloth
  rotate: false
  xy: 1242, 1661
  size: 106, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: false
  xy: 1633, 1793
  size: 49, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1045, 1579
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rabbit_ears
  rotate: false
  xy: 1508, 1939
  size: 168, 109
  orig: 168, 109
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 199, 296
  size: 217, 186
  orig: 217, 186
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 576, 991
  size: 263, 186
  orig: 264, 187
  offset: 0, 1
  index: -1
skirt_frill_L
  rotate: false
  xy: 841, 1067
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
skirt_frill_R
  rotate: true
  xy: 576, 574
  size: 203, 139
  orig: 203, 139
  offset: 0, 0
  index: -1
skirt_ribbon1
  rotate: false
  xy: 1628, 1888
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
skirt_ribbon2
  rotate: true
  xy: 1134, 1433
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
skirt_ribbon3
  rotate: false
  xy: 1082, 1435
  size: 50, 55
  orig: 51, 56
  offset: 0, 1
  index: -1
skirt_ribbon4
  rotate: false
  xy: 1938, 1894
  size: 34, 27
  orig: 34, 28
  offset: 0, 1
  index: -1
weapon_1
  rotate: true
  xy: 1025, 1731
  size: 102, 215
  orig: 102, 215
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1835, 1891
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 379, 198
  size: 21, 25
  orig: 93, 239
  offset: 0, 214
  index: -1
weast_ribbon_L
  rotate: false
  xy: 199, 192
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
weast_ribbon_R
  rotate: false
  xy: 198, 109
  size: 164, 81
  orig: 165, 82
  offset: 0, 1
  index: -1
