
cha_20084_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijng
  rotate: false
  xy: 2, 1344
  size: 828, 702
  orig: 828, 702
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1502, 379
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2033, 1729
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1517, 272
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1741, 1026
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 898, 2
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1172, 315
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1270, 54
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1182, 55
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 1916, 1159
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
jian10
  rotate: true
  xy: 1425, 110
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
jian11
  rotate: false
  xy: 1872, 1473
  size: 172, 189
  orig: 172, 189
  offset: 0, 0
  index: -1
jian12
  rotate: true
  xy: 1377, 58
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 1716, 912
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
jian3
  rotate: true
  xy: 1856, 1664
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
jian4
  rotate: false
  xy: 1856, 1803
  size: 190, 243
  orig: 190, 243
  offset: 0, 0
  index: -1
jian5
  rotate: true
  xy: 1272, 786
  size: 95, 203
  orig: 95, 203
  offset: 0, 0
  index: -1
jian6
  rotate: true
  xy: 1085, 718
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
jian7
  rotate: false
  xy: 1931, 1300
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
jian8
  rotate: true
  xy: 1502, 479
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
jian9
  rotate: false
  xy: 1536, 914
  size: 178, 106
  orig: 178, 106
  offset: 0, 0
  index: -1
jiemao1
  rotate: true
  xy: 898, 110
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
jiemao2
  rotate: true
  xy: 453, 49
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 898, 28
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1377, 2
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 466, 144
  size: 164, 446
  orig: 164, 446
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1757, 917
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
l_shouzhi1
  rotate: false
  xy: 1810, 989
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
l_shouzhi2
  rotate: false
  xy: 2036, 1274
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
l_xiu
  rotate: false
  xy: 1021, 27
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 1480, 579
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1536, 1022
  size: 292, 203
  orig: 292, 203
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 1436, 186
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1741, 1068
  size: 246, 69
  orig: 246, 69
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 466, 15
  size: 430, 127
  orig: 430, 127
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1300, 572
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1440, 339
  size: 231, 60
  orig: 231, 60
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 964, 2
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1281, 993
  size: 253, 321
  orig: 253, 321
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 1048, 310
  size: 399, 122
  orig: 399, 122
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 526, 310
  size: 399, 520
  orig: 399, 520
  offset: 0, 0
  index: -1
pifeng4
  rotate: true
  xy: 1300, 358
  size: 212, 138
  orig: 212, 138
  offset: 0, 0
  index: -1
pifenghou1
  rotate: true
  xy: 1281, 883
  size: 108, 234
  orig: 108, 234
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1474, 59
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1480, 682
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
r_shouzhi1
  rotate: false
  xy: 1929, 1033
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: true
  xy: 1458, 2
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
r_shouzhi3
  rotate: false
  xy: 466, 313
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
r_shouzhi4
  rotate: false
  xy: 1867, 1036
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
r_shouzhi5
  rotate: true
  xy: 398, 8
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 832, 1393
  size: 495, 251
  orig: 495, 251
  offset: 0, 0
  index: -1
r_xiu
  rotate: false
  xy: 1517, 941
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
r_xiu2
  rotate: true
  xy: 1412, 58
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
she1
  rotate: true
  xy: 1085, 960
  size: 431, 194
  orig: 431, 194
  offset: 0, 0
  index: -1
she2
  rotate: true
  xy: 526, 711
  size: 631, 557
  orig: 631, 557
  offset: 0, 0
  index: -1
she3
  rotate: true
  xy: 2, 337
  size: 1005, 522
  orig: 1005, 522
  offset: 0, 0
  index: -1
she4
  rotate: true
  xy: 2, 81
  size: 254, 462
  orig: 254, 462
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 1172, 382
  size: 126, 366
  orig: 126, 366
  offset: 0, 0
  index: -1
texiao10
  rotate: false
  xy: 1281, 1318
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
texiao11
  rotate: false
  xy: 1479, 4
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
texiao12
  rotate: false
  xy: 1272, 756
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
texiao13
  rotate: true
  xy: 1329, 1316
  size: 135, 454
  orig: 135, 454
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 1757, 949
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 1502, 339
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 914, 157
  size: 151, 358
  orig: 151, 358
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 1810, 960
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
texiao6
  rotate: false
  xy: 832, 1646
  size: 1022, 400
  orig: 1022, 400
  offset: 0, 0
  index: -1
texiao7
  rotate: true
  xy: 1329, 1453
  size: 191, 541
  orig: 191, 541
  offset: 0, 0
  index: -1
texiao8
  rotate: true
  xy: 832, 1348
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
texiao9
  rotate: false
  xy: 1085, 750
  size: 185, 208
  orig: 185, 208
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1274, 193
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 1812, 1054
  size: 169, 96
  orig: 169, 96
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 9
  size: 394, 70
  orig: 394, 70
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1812, 1152
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
xiongsheng
  rotate: true
  xy: 1477, 793
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 1537, 579
  size: 21, 101
  orig: 21, 101
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 945, 1363
  size: 28, 125
  orig: 28, 125
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1541, 501
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 2033, 1666
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1274, 131
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1785, 1332
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 1803, 1027
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 1983, 1050
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 914, 88
  size: 141, 67
  orig: 141, 67
  offset: 0, 0
  index: -1
yumao4
  rotate: true
  xy: 1057, 98
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
