
cha_20113_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu2
  rotate: false
  xy: 666, 341
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 751, 997
  size: 455, 157
  orig: 455, 157
  offset: 0, 0
  index: -1
caodi
  rotate: false
  xy: 626, 1454
  size: 550, 250
  orig: 550, 250
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 1178, 1461
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 759, 510
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
dai3
  rotate: false
  xy: 0, 26
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 562, 430
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 381, 40
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 666, 416
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 284, 0
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1178, 1528
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 562, 112
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 910, 1012
  size: 440, 152
  orig: 440, 152
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 0, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1265, 1469
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1841, 1768
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 586, 394
  size: 440, 78
  orig: 440, 78
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 381, 56
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
liuxin
  rotate: true
  xy: 2010, 1984
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 666, 292
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 1756, 1813
  size: 252, 235
  orig: 252, 235
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 284, 110
  size: 276, 342
  orig: 276, 342
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 0, 454
  size: 584, 380
  orig: 584, 380
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 666, 556
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 846, 961
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 666, 691
  size: 143, 129
  orig: 143, 129
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 626, 948
  size: 123, 504
  orig: 123, 504
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1064, 1022
  size: 134, 430
  orig: 134, 430
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1756, 1757
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 751, 951
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
xiiu2
  rotate: true
  xy: 1376, 1748
  size: 300, 378
  orig: 300, 378
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 626, 836
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
xiu1
  rotate: false
  xy: 0, 72
  size: 282, 380
  orig: 282, 380
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 84, 54
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 910, 1001
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 562, 147
  size: 102, 245
  orig: 102, 245
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1376, 1710
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
yekong
  rotate: false
  xy: 0, 1443
  size: 624, 605
  orig: 624, 605
  offset: 0, 0
  index: -1
yekong2
  rotate: false
  xy: 0, 836
  size: 624, 605
  orig: 624, 605
  offset: 0, 0
  index: -1
yg
  rotate: false
  xy: 1064, 1013
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 626, 1706
  size: 748, 342
  orig: 748, 342
  offset: 0, 0
  index: -1
