
cha_20078_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 404, 535
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 1563, 1376
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
arm_L_03
  rotate: true
  xy: 1247, 1054
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1660, 1659
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
arm_R_02
  rotate: false
  xy: 1361, 1171
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
arm_R_03
  rotate: false
  xy: 1487, 1198
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
arm_R_03_back
  rotate: true
  xy: 1645, 1300
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arm_R_parts
  rotate: false
  xy: 1672, 1370
  size: 71, 36
  orig: 71, 37
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 326, 78
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 1921, 1920
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
body_hood_R
  rotate: false
  xy: 1599, 1494
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
body_hood_R_02
  rotate: true
  xy: 663, 132
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
body_obi
  rotate: false
  xy: 1186, 730
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
body_obi_02
  rotate: false
  xy: 1186, 809
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
body_obi_L
  rotate: false
  xy: 1192, 928
  size: 47, 51
  orig: 47, 52
  offset: 0, 1
  index: -1
body_obi_R
  rotate: false
  xy: 1192, 981
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 1578, 1326
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
breast_L
  rotate: true
  xy: 250, 15
  size: 79, 72
  orig: 79, 73
  offset: 0, 1
  index: -1
breast_R
  rotate: false
  xy: 416, 1
  size: 89, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
breast_parts
  rotate: false
  xy: 1405, 1170
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
breast_parts_L
  rotate: false
  xy: 1081, 1091
  size: 24, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
breast_parts_R
  rotate: true
  xy: 1361, 1154
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
cloth_back_L
  rotate: false
  xy: 0, 22
  size: 248, 72
  orig: 248, 72
  offset: 0, 0
  index: -1
cloth_back_L_02
  rotate: false
  xy: 1081, 1115
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
cloth_back_R
  rotate: false
  xy: 1639, 1794
  size: 280, 254
  orig: 280, 255
  offset: 0, 1
  index: -1
ef_back
  rotate: false
  xy: 0, 1328
  size: 799, 720
  orig: 799, 720
  offset: 0, 0
  index: -1
ef_back_02
  rotate: true
  xy: 404, 645
  size: 681, 163
  orig: 681, 169
  offset: 0, 6
  index: -1
ef_flower_01
  rotate: false
  xy: 1673, 1489
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
ef_flower_02
  rotate: false
  xy: 1975, 1594
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
ef_flower_03
  rotate: false
  xy: 1942, 1623
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ef_flower_04
  rotate: true
  xy: 1673, 1570
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
ef_flower_05
  rotate: false
  xy: 1672, 1408
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
ef_flower_06
  rotate: false
  xy: 1942, 1603
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ef_flower_07
  rotate: true
  xy: 1187, 1048
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
ef_flower_08
  rotate: false
  xy: 1754, 1434
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
ef_flower_09
  rotate: false
  xy: 995, 435
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ef_flower_10
  rotate: false
  xy: 1122, 961
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ef_shide_01
  rotate: false
  xy: 1156, 652
  size: 27, 44
  orig: 27, 45
  offset: 0, 1
  index: -1
ef_shide_02
  rotate: false
  xy: 1321, 1045
  size: 26, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
ef_shide_03
  rotate: true
  xy: 1877, 1595
  size: 23, 57
  orig: 24, 58
  offset: 0, 1
  index: -1
ef_shide_04
  rotate: false
  xy: 324, 0
  size: 44, 76
  orig: 45, 77
  offset: 0, 1
  index: -1
ef_shide_05
  rotate: true
  xy: 1882, 1643
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
ef_shide_06
  rotate: false
  xy: 1156, 775
  size: 28, 75
  orig: 28, 76
  offset: 0, 1
  index: -1
ef_shide_07
  rotate: true
  xy: 1877, 1620
  size: 21, 63
  orig: 22, 64
  offset: 0, 1
  index: -1
ef_shide_08
  rotate: false
  xy: 1548, 1301
  size: 28, 67
  orig: 28, 68
  offset: 0, 1
  index: -1
ef_shide_09
  rotate: true
  xy: 1730, 1347
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
ef_shide_10
  rotate: false
  xy: 1156, 698
  size: 28, 75
  orig: 28, 76
  offset: 0, 1
  index: -1
ef_shide_11
  rotate: true
  xy: 1255, 1112
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
ef_shide_12
  rotate: false
  xy: 370, 0
  size: 44, 76
  orig: 45, 77
  offset: 0, 1
  index: -1
ef_shide_13
  rotate: false
  xy: 1841, 1528
  size: 23, 57
  orig: 24, 58
  offset: 0, 1
  index: -1
ef_shide_14
  rotate: true
  xy: 1578, 1298
  size: 26, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
ef_shide_15
  rotate: false
  xy: 1222, 807
  size: 27, 44
  orig: 27, 45
  offset: 0, 1
  index: -1
ef_smoke_01
  rotate: false
  xy: 779, 272
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
ef_smoke_02
  rotate: false
  xy: 1921, 1783
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
ef_smoke_03
  rotate: true
  xy: 1013, 852
  size: 237, 107
  orig: 237, 107
  offset: 0, 0
  index: -1
ef_smoke_04
  rotate: true
  xy: 0, 96
  size: 437, 324
  orig: 437, 324
  offset: 0, 0
  index: -1
ef_smoke_05
  rotate: true
  xy: 1113, 1291
  size: 206, 75
  orig: 206, 75
  offset: 0, 0
  index: -1
ef_smoke_06
  rotate: false
  xy: 782, 1091
  size: 297, 212
  orig: 297, 212
  offset: 0, 0
  index: -1
ef_smoke_07
  rotate: false
  xy: 788, 821
  size: 223, 268
  orig: 223, 268
  offset: 0, 0
  index: -1
ef_smoke_08
  rotate: false
  xy: 1190, 1352
  size: 196, 120
  orig: 196, 120
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 782, 1310
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1796, 1350
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 1081, 1293
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 1817, 1378
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eye_line_L
  rotate: false
  xy: 0, 1
  size: 33, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eye_line_L_02
  rotate: true
  xy: 1109, 1291
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
eye_line_R
  rotate: true
  xy: 488, 228
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_line_R_02
  rotate: true
  xy: 782, 1075
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 1000, 410
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 1841, 1508
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 2040, 1888
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 1548, 1294
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 588, 13
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
hair_back_02
  rotate: true
  xy: 801, 1305
  size: 192, 310
  orig: 192, 310
  offset: 0, 0
  index: -1
hair_back_03
  rotate: false
  xy: 955, 262
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
hair_back_parts
  rotate: true
  xy: 1186, 769
  size: 38, 34
  orig: 39, 35
  offset: 0, 1
  index: -1
hair_back_parts_02
  rotate: true
  xy: 1221, 853
  size: 38, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1398, 1291
  size: 77, 148
  orig: 77, 149
  offset: 0, 1
  index: -1
hair_front_02
  rotate: true
  xy: 1674, 1334
  size: 34, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hair_front_03
  rotate: true
  xy: 1615, 1365
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hair_front_04
  rotate: false
  xy: 995, 458
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
hair_front_05
  rotate: true
  xy: 1752, 1591
  size: 51, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1405, 1195
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
head_hood
  rotate: false
  xy: 512, 115
  size: 149, 143
  orig: 149, 287
  offset: 0, 144
  index: -1
head_hood_L
  rotate: false
  xy: 689, 9
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
head_hood_L_02
  rotate: false
  xy: 1882, 1682
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
head_hood_L_03
  rotate: true
  xy: 1615, 1326
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
head_hood_R
  rotate: true
  xy: 1759, 1644
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1178, 1121
  size: 75, 165
  orig: 75, 165
  offset: 0, 0
  index: -1
leg_L_02
  rotate: true
  xy: 1190, 1288
  size: 62, 206
  orig: 62, 206
  offset: 0, 0
  index: -1
leg_L_03
  rotate: false
  xy: 1978, 1667
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
leg_L_parts
  rotate: false
  xy: 35, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
leg_L_parts_02
  rotate: false
  xy: 1225, 733
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1255, 1151
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
leg_R_02
  rotate: false
  xy: 1759, 1703
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
leg_R_03
  rotate: false
  xy: 512, 0
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
leg_R_parts
  rotate: false
  xy: 1599, 1478
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg_R_parts_02
  rotate: false
  xy: 1222, 769
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1019, 631
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1019, 650
  size: 200, 135
  orig: 200, 136
  offset: 0, 1
  index: -1
skirt_L_parts
  rotate: false
  xy: 1186, 694
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
skirt_L_parts_02
  rotate: false
  xy: 1122, 896
  size: 68, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
skirt_L_parts_03
  rotate: false
  xy: 1754, 1407
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
skirt_R_parts
  rotate: false
  xy: 1185, 660
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
skirt_R_parts_02
  rotate: true
  xy: 1745, 1370
  size: 35, 70
  orig: 36, 71
  offset: 0, 1
  index: -1
skirt_R_parts_03
  rotate: false
  xy: 995, 540
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
skirt_obi
  rotate: true
  xy: 663, 115
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
skirt_obi_02
  rotate: true
  xy: 1599, 1632
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
skirt_obi_L
  rotate: false
  xy: 1178, 853
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
skirt_obi_L_02
  rotate: true
  xy: 1192, 893
  size: 33, 52
  orig: 33, 53
  offset: 0, 1
  index: -1
skirt_obi_R
  rotate: true
  xy: 488, 496
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
skirt_obi_R_02
  rotate: false
  xy: 1851, 1587
  size: 24, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
snake_body_01
  rotate: false
  xy: 1203, 1474
  size: 394, 304
  orig: 394, 304
  offset: 0, 0
  index: -1
snake_body_02
  rotate: false
  xy: 801, 1499
  size: 400, 549
  orig: 400, 549
  offset: 0, 0
  index: -1
snake_body_03
  rotate: false
  xy: 1203, 1780
  size: 434, 268
  orig: 434, 268
  offset: 0, 0
  index: -1
snake_body_04
  rotate: false
  xy: 569, 953
  size: 211, 373
  orig: 211, 373
  offset: 0, 0
  index: -1
snake_body_05
  rotate: false
  xy: 569, 642
  size: 217, 309
  orig: 217, 309
  offset: 0, 0
  index: -1
snake_body_06
  rotate: true
  xy: 682, 259
  size: 233, 95
  orig: 233, 95
  offset: 0, 0
  index: -1
snake_body_07
  rotate: false
  xy: 788, 628
  size: 229, 191
  orig: 229, 191
  offset: 0, 0
  index: -1
snake_head_01
  rotate: false
  xy: 488, 260
  size: 192, 232
  orig: 192, 232
  offset: 0, 0
  index: -1
snake_head_02
  rotate: false
  xy: 1122, 852
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
snake_head_03
  rotate: true
  xy: 1122, 1032
  size: 81, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
snake_shadow
  rotate: true
  xy: 782, 435
  size: 191, 211
  orig: 191, 211
  offset: 0, 0
  index: -1
snake_shadow_02
  rotate: false
  xy: 326, 214
  size: 160, 319
  orig: 160, 319
  offset: 0, 0
  index: -1
snake_shadow_03
  rotate: true
  xy: 536, 494
  size: 146, 244
  orig: 146, 244
  offset: 0, 0
  index: -1
snake_tongue
  rotate: false
  xy: 955, 317
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
snake_wing_L
  rotate: true
  xy: 1388, 1370
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
snake_wing_R
  rotate: false
  xy: 1615, 1413
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 535
  size: 402, 791
  orig: 402, 791
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 1754, 1503
  size: 85, 86
  orig: 85, 89
  offset: 0, 1
  index: -1
