
cha_20155_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 1150
  size: 832, 898
  orig: 832, 898
  offset: 0, 0
  index: -1
L_jiemao1
  rotate: false
  xy: 938, 722
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
L_jiemao2
  rotate: true
  xy: 938, 715
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
L_jiemao3
  rotate: true
  xy: 939, 83
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
L_jiemao4
  rotate: false
  xy: 1151, 545
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
L_jiemao5
  rotate: true
  xy: 1161, 358
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
R_jiemao1
  rotate: false
  xy: 214, 0
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
R_jiemao2
  rotate: false
  xy: 2039, 1961
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
R_jiemao3
  rotate: false
  xy: 838, 102
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
R_jiemao4
  rotate: false
  xy: 981, 750
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 838, 10
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1323, 19
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
blood1
  rotate: true
  xy: 987, 545
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
blood2
  rotate: true
  xy: 722, 207
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
blood3
  rotate: false
  xy: 1868, 1634
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
blood4
  rotate: true
  xy: 0, 193
  size: 955, 559
  orig: 955, 559
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 561, 429
  size: 159, 719
  orig: 159, 719
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 922, 1151
  size: 10, 97
  orig: 10, 97
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 705, 207
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eyeball2
  rotate: true
  xy: 244, 22
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 844, 91
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
fair1
  rotate: true
  xy: 834, 1250
  size: 314, 446
  orig: 314, 446
  offset: 0, 0
  index: -1
fair2
  rotate: false
  xy: 987, 367
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
fair3
  rotate: false
  xy: 959, 166
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
fair4
  rotate: true
  xy: 1282, 1273
  size: 291, 371
  orig: 291, 371
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 951, 715
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
gg2
  rotate: true
  xy: 1274, 1228
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2006, 1817
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1475, 1222
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 83, 2
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1267, 0
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1267, 30
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1808, 1240
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1223, 1045
  size: 49, 203
  orig: 49, 203
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 938, 757
  size: 207, 273
  orig: 207, 273
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 722, 392
  size: 263, 321
  orig: 263, 321
  offset: 0, 0
  index: -1
hair_y1
  rotate: true
  xy: 0, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hair_y2
  rotate: false
  xy: 2006, 1973
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hair_y3
  rotate: true
  xy: 1475, 1191
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 538, 28
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1574, 1224
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1147, 782
  size: 248, 106
  orig: 248, 106
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 938, 1032
  size: 283, 216
  orig: 283, 216
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1274, 1108
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
jie1
  rotate: false
  xy: 1879, 1241
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
jie2
  rotate: true
  xy: 705, 225
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jie3
  rotate: false
  xy: 1526, 1191
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jingshu
  rotate: true
  xy: 159, 18
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 722, 715
  size: 214, 433
  orig: 214, 433
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1073, 0
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 964, 715
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1322, 0
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 834, 1566
  size: 773, 482
  orig: 773, 482
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 561, 121
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1387, 1178
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
syp1
  rotate: false
  xy: 241, 0
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
syp2
  rotate: true
  xy: 2015, 1758
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 1179, 358
  size: 179, 194
  orig: 179, 194
  offset: 0, 0
  index: -1
tree10
  rotate: true
  xy: 1083, 15
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
tree11
  rotate: true
  xy: 0, 45
  size: 146, 283
  orig: 146, 283
  offset: 0, 0
  index: -1
tree12
  rotate: true
  xy: 663, 6
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
tree13
  rotate: true
  xy: 1282, 1178
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
tree14
  rotate: true
  xy: 834, 1150
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
tree15
  rotate: true
  xy: 1160, 24
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
tree16
  rotate: false
  xy: 1336, 125
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
tree17
  rotate: true
  xy: 1083, 87
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 538, 158
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1161, 234
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: -1
tree4
  rotate: false
  xy: 1868, 1787
  size: 136, 261
  orig: 136, 261
  offset: 0, 0
  index: -1
tree5
  rotate: false
  xy: 705, 109
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
tree6
  rotate: true
  xy: 1151, 554
  size: 226, 131
  orig: 226, 131
  offset: 0, 0
  index: -1
tree7
  rotate: true
  xy: 1899, 1283
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
tree8
  rotate: false
  xy: 1899, 1433
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
tree9
  rotate: false
  xy: 561, 241
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1274, 1038
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 1743, 1230
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1655, 1286
  size: 343, 242
  orig: 343, 242
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1348, 1124
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 939, 0
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 1387, 1189
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
xiuzi5
  rotate: false
  xy: 1667, 1225
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
xiuzi6
  rotate: false
  xy: 954, 83
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
xiuzi7
  rotate: false
  xy: 1609, 1631
  size: 257, 417
  orig: 257, 417
  offset: 0, 0
  index: -1
xiuzi8
  rotate: false
  xy: 285, 55
  size: 251, 136
  orig: 251, 136
  offset: 0, 0
  index: -1
xuezhu1
  rotate: false
  xy: 538, 126
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
xuezhu2
  rotate: false
  xy: 214, 22
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
xuezhu3
  rotate: false
  xy: 1400, 1173
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xuezhu4
  rotate: false
  xy: 1345, 0
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xuezhu5
  rotate: true
  xy: 1073, 72
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xuezhu6
  rotate: true
  xy: 1274, 1219
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 959, 372
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 2006, 1787
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 771, 9
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1160, 0
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1320, 239
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 2006, 1873
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 1023, 0
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 1161, 127
  size: 173, 105
  orig: 173, 105
  offset: 0, 0
  index: -1
yi3
  rotate: true
  xy: 1609, 1578
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
