
cha_20126_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 314, 187
  size: 192, 341
  orig: 192, 341
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 1977, 1339
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
beizi1
  rotate: true
  xy: 1586, 637
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 701
  size: 1409, 1347
  orig: 1409, 1347
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1202, 354
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
biguang
  rotate: false
  xy: 829, 269
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
biguang2
  rotate: false
  xy: 1529, 382
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
biguang3
  rotate: false
  xy: 1691, 871
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 508, 187
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 613, 195
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
dengdeguang
  rotate: false
  xy: 1411, 525
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1563, 1165
  size: 135, 475
  orig: 135, 475
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1411, 700
  size: 208, 172
  orig: 208, 172
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1411, 1642
  size: 406, 637
  orig: 406, 637
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1691, 830
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 0, 0
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 1686, 711
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1013, 530
  size: 169, 230
  orig: 169, 230
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 0, 14
  size: 312, 685
  orig: 312, 685
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 758, 267
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 1977, 1278
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 1700, 1176
  size: 218, 215
  orig: 218, 215
  offset: 0, 0
  index: -1
l_guang
  rotate: false
  xy: 1202, 512
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
l_mei
  rotate: true
  xy: 2017, 982
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 314, 530
  size: 169, 697
  orig: 169, 697
  offset: 0, 0
  index: -1
l_xiong
  rotate: false
  xy: 1585, 836
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
l_yankuang
  rotate: true
  xy: 677, 52
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
l_yanpi
  rotate: false
  xy: 1774, 972
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
l_yanzhu
  rotate: false
  xy: 677, 15
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 966, 365
  size: 234, 163
  orig: 234, 163
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 1420, 441
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
qunyin
  rotate: false
  xy: 508, 326
  size: 239, 202
  orig: 239, 202
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1700, 1393
  size: 270, 247
  orig: 270, 247
  offset: 0, 0
  index: -1
r_dabi
  rotate: true
  xy: 1202, 398
  size: 103, 216
  orig: 103, 216
  offset: 0, 0
  index: -1
r_guang
  rotate: true
  xy: 2037, 1249
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
r_mei
  rotate: true
  xy: 1395, 352
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 758, 188
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
r_shou1
  rotate: false
  xy: 1687, 771
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
r_shou2
  rotate: false
  xy: 1668, 676
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
r_shou3
  rotate: true
  xy: 1707, 975
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
r_shou4
  rotate: true
  xy: 1333, 352
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
r_shou5
  rotate: false
  xy: 2035, 1598
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 1411, 910
  size: 150, 730
  orig: 150, 730
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 1585, 740
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
r_xiong
  rotate: false
  xy: 1586, 538
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
r_yankuang
  rotate: false
  xy: 1044, 339
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
r_yanpi
  rotate: true
  xy: 2017, 1030
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: true
  xy: 1687, 739
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 314, 0
  size: 185, 289
  orig: 185, 289
  offset: 0, 0
  index: -1
shentiyin
  rotate: false
  xy: 1563, 931
  size: 132, 42
  orig: 132, 42
  offset: 0, 0
  index: -1
suanpan
  rotate: false
  xy: 1563, 975
  size: 142, 188
  orig: 142, 188
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 749, 339
  size: 215, 189
  orig: 215, 189
  offset: 0, 0
  index: -1
tong1
  rotate: true
  xy: 677, 147
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
tong2
  rotate: true
  xy: 716, 192
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
tong3
  rotate: false
  xy: 758, 225
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
tong4
  rotate: true
  xy: 677, 99
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
tong5
  rotate: true
  xy: 1697, 923
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
tong6
  rotate: true
  xy: 605, 0
  size: 185, 70
  orig: 185, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1707, 1006
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1935, 1085
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1972, 1431
  size: 61, 209
  orig: 61, 209
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1420, 386
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 966, 341
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 716, 242
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1977, 1170
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1920, 1184
  size: 55, 207
  orig: 55, 207
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1245, 503
  size: 164, 196
  orig: 164, 196
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1858, 999
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1935, 1003
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 897, 267
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
yinying3
  rotate: true
  xy: 1270, 343
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
