
cha_20103_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ahoge
  rotate: false
  xy: 652, 341
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1989, 1921
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 134, 67
  size: 110, 194
  orig: 110, 194
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 668, 907
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 668, 957
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 1802, 1540
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
arm_accessory_L
  rotate: false
  xy: 1995, 1711
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
arm_accessory_L2
  rotate: false
  xy: 1193, 1363
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_accessory_R
  rotate: false
  xy: 668, 661
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
arm_accessory_R2
  rotate: false
  xy: 695, 1160
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_moai_R
  rotate: false
  xy: 1883, 1420
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
arm_moai_R2
  rotate: false
  xy: 491, 229
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
back_ground
  rotate: false
  xy: 0, 1160
  size: 693, 888
  orig: 693, 888
  offset: 0, 0
  index: -1
bast_L
  rotate: false
  xy: 668, 1013
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
bast_R
  rotate: false
  xy: 1997, 1789
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
bast_accessory
  rotate: false
  xy: 1989, 1898
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1326, 1385
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
bg_eff
  rotate: false
  xy: 695, 1182
  size: 606, 179
  orig: 606, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 48
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
bubble1
  rotate: false
  xy: 491, 182
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 363, 103
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 503, 89
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bubble4
  rotate: false
  xy: 491, 140
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bubble5
  rotate: false
  xy: 668, 622
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
bubble6
  rotate: false
  xy: 503, 52
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bubble7
  rotate: false
  xy: 448, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubble8
  rotate: false
  xy: 1883, 1522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bubble9
  rotate: false
  xy: 1880, 1362
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
chara_eff
  rotate: false
  xy: 0, 622
  size: 666, 536
  orig: 666, 536
  offset: 0, 0
  index: -1
chara_eff2
  rotate: false
  xy: 695, 1363
  size: 496, 685
  orig: 496, 685
  offset: 0, 0
  index: -1
chara_eff3
  rotate: false
  xy: 497, 424
  size: 135, 196
  orig: 135, 196
  offset: 0, 0
  index: -1
chara_eff4
  rotate: false
  xy: 1326, 1454
  size: 183, 101
  orig: 183, 101
  offset: 0, 0
  index: -1
chara_eff5
  rotate: false
  xy: 1303, 1161
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
chara_eff6
  rotate: false
  xy: 363, 126
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
chara_eff7
  rotate: false
  xy: 1703, 1347
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
chara_eff8
  rotate: false
  xy: 497, 291
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 134, 43
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 564, 266
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 386, 0
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 62, 16
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 1775, 1355
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 1775, 1444
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
eyeline
  rotate: false
  xy: 497, 263
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
eyeline2
  rotate: false
  xy: 491, 126
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
frill
  rotate: false
  xy: 1511, 1406
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
hair_accessory
  rotate: false
  xy: 386, 26
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
hair_accessory_L
  rotate: false
  xy: 668, 714
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_accessory_R
  rotate: false
  xy: 1476, 1402
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1997, 1851
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
hair_back_L
  rotate: false
  xy: 1519, 1555
  size: 281, 493
  orig: 281, 493
  offset: 0, 0
  index: -1
hair_back_L2
  rotate: false
  xy: 246, 0
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
hair_back_L3
  rotate: false
  xy: 1303, 1249
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
hair_back_R
  rotate: false
  xy: 1193, 1557
  size: 324, 491
  orig: 324, 491
  offset: 0, 0
  index: -1
hair_back_R2
  rotate: false
  xy: 1638, 1380
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
hair_back_R3
  rotate: false
  xy: 1802, 1898
  size: 185, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
hair_back_front_L
  rotate: false
  xy: 1775, 1362
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1959, 1721
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
hair_front2
  rotate: false
  xy: 652, 383
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 1434, 1163
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
hair_side_L2
  rotate: false
  xy: 1959, 1798
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
hair_side_R
  rotate: false
  xy: 1432, 1270
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1704, 1453
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1901, 1517
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 246, 82
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 634, 434
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1901, 1701
  size: 56, 195
  orig: 56, 195
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1802, 1698
  size: 97, 198
  orig: 97, 198
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 668, 1078
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
leg_eff
  rotate: false
  xy: 1193, 1385
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
moai_eff
  rotate: false
  xy: 1511, 1482
  size: 191, 71
  orig: 191, 71
  offset: 0, 0
  index: -1
moai_mouth
  rotate: false
  xy: 0, 12
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1798, 1552
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
neck_accessory
  rotate: false
  xy: 1995, 1755
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1880, 1433
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 0, 263
  size: 495, 357
  orig: 495, 357
  offset: 0, 0
  index: -1
waist_accessory_L
  rotate: false
  xy: 1798, 1437
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
waist_accessory_L2
  rotate: false
  xy: 668, 773
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
waist_accessory_R
  rotate: false
  xy: 634, 514
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
waist_accessory_R2
  rotate: false
  xy: 668, 836
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
