
cha_20114_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong
  rotate: true
  xy: 0, 935
  size: 627, 286
  orig: 627, 286
  offset: 0, 0
  index: -1
doupenghou1
  rotate: false
  xy: 951, 833
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
doupenghou2
  rotate: false
  xy: 1002, 1060
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
doupengqian
  rotate: false
  xy: 643, 406
  size: 199, 153
  orig: 199, 153
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 1671, 1640
  size: 408, 332
  orig: 408, 332
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 438, 240
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
houpiaodai1
  rotate: false
  xy: 0, 16
  size: 209, 292
  orig: 209, 292
  offset: 0, 0
  index: -1
houpiaodai2
  rotate: false
  xy: 613, 989
  size: 333, 156
  orig: 333, 156
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 727, 15
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 1110, 1058
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 863, 324
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 1065, 1500
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
hua13
  rotate: true
  xy: 1111, 1144
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
hua14
  rotate: false
  xy: 1406, 1515
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
hua15
  rotate: true
  xy: 910, 1147
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
hua16
  rotate: true
  xy: 1172, 1265
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
hua17
  rotate: false
  xy: 1000, 1155
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
hua18
  rotate: false
  xy: 922, 1504
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1531, 1508
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1002, 974
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 571, 15
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1198, 1077
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 980, 717
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 915, 1261
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 1166, 1377
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 951, 902
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
huacong1
  rotate: false
  xy: 558, 1602
  size: 362, 446
  orig: 362, 446
  offset: 0, 0
  index: -1
huacong2
  rotate: false
  xy: 922, 1622
  size: 350, 426
  orig: 350, 426
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 613, 930
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 1643, 1612
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
hudiejie_2_1
  rotate: false
  xy: 1727, 1585
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 980, 582
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 438, 130
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 332, 0
  size: 72, 237
  orig: 72, 237
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 820, 781
  size: 129, 206
  orig: 129, 206
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 1048, 1371
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 332, 74
  size: 256, 104
  orig: 256, 104
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 211, 68
  size: 262, 119
  orig: 262, 119
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 405, 420
  size: 141, 236
  orig: 141, 236
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 1016, 793
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 288, 914
  size: 220, 323
  orig: 220, 323
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 0, 1564
  size: 556, 484
  orig: 556, 484
  offset: 0, 0
  index: -1
shui4
  rotate: false
  xy: 1274, 1611
  size: 367, 54
  orig: 367, 54
  offset: 0, 0
  index: -1
shui5
  rotate: false
  xy: 180, 591
  size: 253, 321
  orig: 253, 321
  offset: 0, 0
  index: -1
shui6
  rotate: true
  xy: 1108, 909
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
shuibo
  rotate: true
  xy: 0, 310
  size: 623, 178
  orig: 623, 178
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1048, 1249
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 1785, 1601
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 1670, 1583
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 405, 563
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 1868, 1608
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 1108, 967
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
xiongdai1
  rotate: false
  xy: 897, 619
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
xiongdai2
  rotate: true
  xy: 611, 249
  size: 59, 165
  orig: 59, 165
  offset: 0, 0
  index: -1
xiongdai3
  rotate: true
  xy: 980, 643
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
xiongdaihudiejie1
  rotate: true
  xy: 405, 357
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
xiongdaihudiejie1-1
  rotate: false
  xy: 1754, 1589
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
xiongdaihudiejie2
  rotate: true
  xy: 2005, 1759
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
xiongdaihudiejie2-1
  rotate: true
  xy: 1824, 1607
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
yaojie
  rotate: false
  xy: 787, 313
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1211, 984
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 211, 6
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 1203, 1525
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
youbianfa1
  rotate: true
  xy: 514, 98
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
youbianfa2
  rotate: false
  xy: 2005, 1818
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
youbianfa3
  rotate: false
  xy: 2005, 1705
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
youfa1
  rotate: false
  xy: 948, 1004
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
youfa2
  rotate: true
  xy: 798, 561
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
yougaoguang
  rotate: false
  xy: 1166, 1371
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
youhudiejie
  rotate: true
  xy: 292, 1
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 590, 1147
  size: 109, 318
  orig: 109, 318
  offset: 0, 0
  index: -1
youjijiao
  rotate: false
  xy: 1640, 1559
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 1198, 1067
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: true
  xy: 1187, 925
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
youshangjiemao_1
  rotate: false
  xy: 1900, 1618
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1274, 1528
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
yousoubi
  rotate: false
  xy: 915, 1375
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
youxiajiemao
  rotate: false
  xy: 844, 406
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
youxiehou
  rotate: false
  xy: 951, 793
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
youxieqian
  rotate: true
  xy: 611, 310
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
youxiuhou
  rotate: false
  xy: 1197, 1163
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
youxiuqian
  rotate: false
  xy: 288, 1136
  size: 300, 426
  orig: 300, 426
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 558, 1567
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
youyanjian
  rotate: true
  xy: 590, 1136
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 405, 332
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youyibai
  rotate: false
  xy: 180, 332
  size: 223, 257
  orig: 223, 257
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 1274, 1667
  size: 395, 381
  orig: 395, 381
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 590, 1258
  size: 342, 323
  orig: 342, 323
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1640, 1584
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuobianfa1
  rotate: false
  xy: 2005, 1891
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
zuobianfa2
  rotate: false
  xy: 2005, 1979
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
zuobianfa3
  rotate: false
  xy: 2005, 1657
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
zuofa1
  rotate: false
  xy: 844, 412
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
zuofa2
  rotate: false
  xy: 438, 77
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 1203, 1500
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 654, 561
  size: 142, 215
  orig: 142, 215
  offset: 0, 0
  index: -1
zuojijiao
  rotate: true
  xy: 180, 914
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 433, 343
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 1942, 1609
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuoshangjiemao_1
  rotate: false
  xy: 1975, 1609
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 632, 130
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
zuoxiajiemao
  rotate: true
  xy: 611, 240
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zuoxiehou
  rotate: true
  xy: 1038, 913
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
zuoxieqian
  rotate: false
  xy: 798, 608
  size: 97, 168
  orig: 97, 168
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 435, 563
  size: 349, 217
  orig: 349, 217
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 951, 974
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zuoyanjian
  rotate: true
  xy: 2042, 1961
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1640, 1534
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuoyibai
  rotate: false
  xy: 654, 778
  size: 164, 209
  orig: 164, 209
  offset: 0, 0
  index: -1
