
cha_20088_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: true
  xy: 1172, 194
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 1951, 355
  size: 36, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1525, 725
  size: 438, 87
  orig: 439, 88
  offset: 0, 1
  index: -1
er
  rotate: false
  xy: 1421, 288
  size: 12, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 2039, 520
  size: 22, 9
  orig: 22, 10
  offset: 0, 1
  index: -1
fa10
  rotate: false
  xy: 1421, 220
  size: 160, 38
  orig: 161, 39
  offset: 0, 1
  index: -1
fa11
  rotate: true
  xy: 1248, 68
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1037, 355
  size: 91, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 0, 34
  size: 362, 55
  orig: 362, 55
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 0, 2
  size: 148, 30
  orig: 148, 30
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 757, 0
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 1525, 814
  size: 210, 428
  orig: 211, 428
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 0, 91
  size: 352, 556
  orig: 352, 557
  offset: 0, 1
  index: -1
fa2
  rotate: true
  xy: 1019, 194
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1989, 369
  size: 34, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1430, 92
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1860, 250
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1307, 196
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1435, 456
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 354, 91
  size: 73, 151
  orig: 73, 152
  offset: 0, 1
  index: -1
fa9
  rotate: true
  xy: 1955, 921
  size: 103, 7
  orig: 104, 8
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 1184, 233
  size: 114, 121
  orig: 115, 122
  offset: 0, 1
  index: -1
hua000
  rotate: true
  xy: 1668, 247
  size: 101, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
hua111
  rotate: false
  xy: 1583, 185
  size: 73, 73
  orig: 73, 74
  offset: 0, 1
  index: -1
hua123
  rotate: false
  xy: 1580, 156
  size: 72, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 967, 431
  size: 68, 299
  orig: 68, 299
  offset: 0, 0
  index: -1
hua22
  rotate: false
  xy: 1764, 454
  size: 193, 95
  orig: 193, 96
  offset: 0, 1
  index: -1
hua222
  rotate: false
  xy: 1658, 174
  size: 71, 71
  orig: 71, 72
  offset: 0, 1
  index: -1
hua234
  rotate: false
  xy: 967, 390
  size: 67, 39
  orig: 67, 40
  offset: 0, 1
  index: -1
hua33
  rotate: true
  xy: 1312, 63
  size: 131, 60
  orig: 132, 61
  offset: 0, 1
  index: -1
hua333
  rotate: true
  xy: 1949, 627
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
hua345
  rotate: true
  xy: 1539, 94
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hua44
  rotate: true
  xy: 1019, 259
  size: 94, 163
  orig: 94, 164
  offset: 0, 1
  index: -1
hua444
  rotate: false
  xy: 1860, 276
  size: 101, 62
  orig: 101, 63
  offset: 0, 1
  index: -1
hua55
  rotate: false
  xy: 1435, 468
  size: 76, 252
  orig: 76, 252
  offset: 0, 0
  index: -1
hua555
  rotate: false
  xy: 1019, 69
  size: 134, 123
  orig: 135, 124
  offset: 0, 1
  index: -1
hua66
  rotate: false
  xy: 1611, 96
  size: 21, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
hua666
  rotate: false
  xy: 1307, 241
  size: 112, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
hua777
  rotate: false
  xy: 1155, 76
  size: 91, 116
  orig: 92, 117
  offset: 0, 1
  index: -1
hua888
  rotate: true
  xy: 1959, 544
  size: 81, 89
  orig: 82, 90
  offset: 0, 1
  index: -1
hua999
  rotate: false
  xy: 910, 0
  size: 96, 55
  orig: 97, 56
  offset: 0, 1
  index: -1
hui
  rotate: false
  xy: 1430, 156
  size: 148, 43
  orig: 149, 44
  offset: 0, 1
  index: -1
huohua1
  rotate: true
  xy: 1959, 454
  size: 5, 12
  orig: 5, 13
  offset: 0, 1
  index: -1
huohua2
  rotate: true
  xy: 910, 62
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
huohua3
  rotate: false
  xy: 1585, 96
  size: 24, 15
  orig: 24, 16
  offset: 0, 1
  index: -1
huohua4
  rotate: false
  xy: 1117, 7
  size: 20, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
huohua5
  rotate: true
  xy: 1559, 58
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jie1
  rotate: true
  xy: 1965, 757
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 1485, 735
  size: 35, 19
  orig: 36, 20
  offset: 0, 1
  index: -1
jiesheng
  rotate: true
  xy: 1019, 40
  size: 27, 118
  orig: 27, 119
  offset: 0, 1
  index: -1
l_arm
  rotate: true
  xy: 873, 0
  size: 87, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 301, 1
  size: 51, 31
  orig: 51, 32
  offset: 0, 1
  index: -1
l_jiemao
  rotate: true
  xy: 1421, 316
  size: 31, 12
  orig: 31, 13
  offset: 0, 1
  index: -1
l_lower_leg
  rotate: true
  xy: 1435, 260
  size: 88, 231
  orig: 88, 232
  offset: 0, 1
  index: -1
l_meimao
  rotate: false
  xy: 967, 384
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1374, 57
  size: 137, 54
  orig: 138, 58
  offset: 0, 4
  index: -1
l_shouzi
  rotate: true
  xy: 1211, 376
  size: 21, 14
  orig: 22, 15
  offset: 0, 1
  index: -1
l_shouzi2
  rotate: true
  xy: 2039, 486
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
l_shouzi3
  rotate: true
  xy: 1172, 233
  size: 24, 10
  orig: 25, 11
  offset: 0, 1
  index: -1
l_upper_leg
  rotate: true
  xy: 364, 0
  size: 87, 228
  orig: 87, 228
  offset: 0, 0
  index: -1
l_yanbai
  rotate: false
  xy: 1211, 430
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
l_yanpi
  rotate: true
  xy: 1211, 399
  size: 29, 14
  orig: 30, 15
  offset: 0, 1
  index: -1
l_yanzhu
  rotate: false
  xy: 1019, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 965, 59
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
qiao
  rotate: false
  xy: 1087, 722
  size: 396, 32
  orig: 396, 33
  offset: 0, 1
  index: -1
qun1
  rotate: true
  xy: 1513, 558
  size: 165, 258
  orig: 165, 258
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1087, 756
  size: 268, 436
  orig: 268, 437
  offset: 0, 1
  index: -1
qun4
  rotate: false
  xy: 1037, 448
  size: 197, 272
  orig: 198, 272
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 0, 649
  size: 562, 375
  orig: 563, 376
  offset: 0, 1
  index: -1
r_arm
  rotate: false
  xy: 1733, 295
  size: 125, 43
  orig: 125, 44
  offset: 0, 1
  index: -1
r_jiemao
  rotate: false
  xy: 1658, 157
  size: 18, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
r_lower_leg
  rotate: true
  xy: 1513, 455
  size: 101, 249
  orig: 102, 250
  offset: 0, 1
  index: -1
r_meimao
  rotate: true
  xy: 1654, 157
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1733, 253
  size: 40, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 1739, 340
  size: 112, 210
  orig: 112, 210
  offset: 0, 0
  index: -1
r_yanbai
  rotate: true
  xy: 1485, 722
  size: 11, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
r_yanpi
  rotate: true
  xy: 952, 65
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: false
  xy: 2039, 502
  size: 9, 16
  orig: 10, 17
  offset: 0, 1
  index: -1
sheng1
  rotate: false
  xy: 1585, 113
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
sheng2
  rotate: true
  xy: 150, 8
  size: 24, 149
  orig: 24, 150
  offset: 0, 1
  index: -1
sheng3
  rotate: false
  xy: 1656, 350
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
sheng4
  rotate: true
  xy: 1421, 201
  size: 17, 154
  orig: 18, 155
  offset: 0, 1
  index: -1
shoujia
  rotate: false
  xy: 1965, 786
  size: 83, 238
  orig: 83, 239
  offset: 0, 1
  index: -1
texiao1
  rotate: false
  xy: 564, 384
  size: 401, 346
  orig: 402, 346
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 564, 732
  size: 292, 521
  orig: 301, 522
  offset: 8, 1
  index: -1
texiao3
  rotate: true
  xy: 1236, 472
  size: 248, 197
  orig: 248, 197
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 354, 166
  size: 481, 208
  orig: 481, 208
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1236, 349
  size: 121, 197
  orig: 121, 197
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 1773, 551
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1959, 461
  size: 78, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1139, 0
  size: 61, 96
  orig: 62, 97
  offset: 0, 1
  index: -1
xiongyi
  rotate: true
  xy: 1430, 59
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
xiongyi2
  rotate: true
  xy: 1008, 8
  size: 30, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
xiu1
  rotate: true
  xy: 564, 209
  size: 173, 453
  orig: 173, 454
  offset: 0, 1
  index: -1
xiu2
  rotate: true
  xy: 564, 89
  size: 118, 399
  orig: 118, 399
  offset: 0, 0
  index: -1
xiu3
  rotate: true
  xy: 1435, 350
  size: 103, 219
  orig: 104, 219
  offset: 0, 0
  index: -1
zexiubu
  rotate: false
  xy: 594, 0
  size: 161, 87
  orig: 161, 88
  offset: 0, 1
  index: -1
zhuangshi1
  rotate: true
  xy: 1965, 727
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 507, 96
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 1989, 341
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
