
cha_20145_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L-dabi
  rotate: true
  xy: 1558, 1590
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
L-er
  rotate: true
  xy: 1963, 1089
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
L-hudiejie-1
  rotate: false
  xy: 1611, 1039
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
L-hudiejie-2
  rotate: true
  xy: 1963, 1541
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
L-hudiejie-3
  rotate: false
  xy: 1668, 728
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
L-jiemao-1
  rotate: false
  xy: 0, 1
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
L-jiemao-2
  rotate: false
  xy: 1679, 318
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
L-mei
  rotate: true
  xy: 1639, 1559
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
L-tui
  rotate: true
  xy: 796, 403
  size: 129, 441
  orig: 129, 441
  offset: 0, 0
  index: -1
L-xiaobi
  rotate: true
  xy: 516, 6
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
L-xiuhua
  rotate: false
  xy: 1726, 515
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
L-xiuzi-1
  rotate: false
  xy: 1558, 1645
  size: 285, 403
  orig: 285, 403
  offset: 0, 0
  index: -1
L-xiuzi-2
  rotate: true
  xy: 673, 115
  size: 286, 325
  orig: 286, 325
  offset: 0, 0
  index: -1
L-xiuzi-3
  rotate: false
  xy: 753, 404
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
L-yanbai
  rotate: true
  xy: 2024, 1508
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: true
  xy: 1584, 381
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
R-dabi
  rotate: false
  xy: 1802, 506
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
R-er
  rotate: false
  xy: 295, 0
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R-hudiejie-1
  rotate: false
  xy: 1851, 485
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
R-hudiejie-2
  rotate: true
  xy: 1679, 331
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
R-hudiejie-3
  rotate: false
  xy: 1397, 341
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
R-hudiejie-4
  rotate: false
  xy: 796, 1210
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
R-jiemao-1
  rotate: true
  xy: 2024, 1480
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R-jiemao-2
  rotate: true
  xy: 36, 0
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R-mei
  rotate: false
  xy: 2024, 1461
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
R-tui
  rotate: false
  xy: 1386, 1038
  size: 141, 519
  orig: 141, 519
  offset: 0, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 1850, 440
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
R-xiuhua
  rotate: false
  xy: 1608, 318
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
R-xiuzi-1
  rotate: false
  xy: 411, 85
  size: 260, 341
  orig: 260, 341
  offset: 0, 0
  index: -1
R-xiuzi-2
  rotate: false
  xy: 1689, 1089
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
R-yanbai
  rotate: false
  xy: 1558, 1559
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: false
  xy: 655, 61
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
baiqunzi
  rotate: true
  xy: 1689, 1362
  size: 281, 161
  orig: 281, 161
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 402, 418
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cao-2
  rotate: false
  xy: 796, 534
  size: 457, 157
  orig: 457, 157
  offset: 0, 0
  index: -1
cao-3
  rotate: false
  xy: 1396, 837
  size: 271, 199
  orig: 271, 199
  offset: 0, 0
  index: -1
dashulin
  rotate: true
  xy: 835, 1016
  size: 541, 549
  orig: 541, 549
  offset: 0, 0
  index: -1
dimian
  rotate: true
  xy: 402, 428
  size: 863, 262
  orig: 863, 262
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 0, 1293
  size: 833, 755
  orig: 833, 755
  offset: 0, 0
  index: -1
fashi-1
  rotate: false
  xy: 1748, 728
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
fashi-2
  rotate: false
  xy: 323, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fashi-3
  rotate: true
  xy: 796, 1114
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
fashi-4
  rotate: false
  xy: 1853, 738
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
fashi-5
  rotate: false
  xy: 1886, 718
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
fashi-6
  rotate: false
  xy: 1617, 1561
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
fashi-7
  rotate: false
  xy: 2012, 743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fashi-8
  rotate: false
  xy: 796, 1151
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
fashi-9
  rotate: false
  xy: 1589, 1559
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
g0001
  rotate: false
  xy: 1950, 715
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
g0002
  rotate: false
  xy: 1846, 656
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
g0003
  rotate: false
  xy: 1851, 535
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
g0004
  rotate: false
  xy: 1661, 256
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
g0005
  rotate: false
  xy: 1661, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
g0006
  rotate: false
  xy: 1661, 132
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
g0007
  rotate: false
  xy: 1726, 453
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
g0008
  rotate: false
  xy: 1788, 444
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lanqunzi
  rotate: true
  xy: 1845, 1675
  size: 373, 198
  orig: 373, 198
  offset: 0, 0
  index: -1
lanqunzi-2
  rotate: false
  xy: 1714, 596
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
qiu-1
  rotate: false
  xy: 1669, 867
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
qiu-1-2
  rotate: true
  xy: 1415, 511
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
qiu-1-3
  rotate: false
  xy: 1238, 119
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
qiu-2
  rotate: false
  xy: 1255, 532
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
qiu-3
  rotate: true
  xy: 1380, 0
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
qiu-4
  rotate: false
  xy: 1495, 14
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
qiu-5
  rotate: false
  xy: 1455, 226
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
qiu-6
  rotate: true
  xy: 998, 0
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
qiu-7
  rotate: false
  xy: 1804, 786
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
qiu-8
  rotate: false
  xy: 1637, 498
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
qunbai-1
  rotate: false
  xy: 248, 35
  size: 161, 365
  orig: 161, 365
  offset: 0, 0
  index: -1
qunbai-2
  rotate: false
  xy: 1000, 98
  size: 236, 303
  orig: 236, 303
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1397, 381
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 1632, 402
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 835, 1559
  size: 721, 489
  orig: 721, 489
  offset: 0, 0
  index: -1
tiankongguan
  rotate: true
  xy: 0, 402
  size: 889, 400
  orig: 889, 400
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1238, 0
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
toufa-1
  rotate: false
  xy: 1963, 1364
  size: 59, 175
  orig: 59, 175
  offset: 0, 0
  index: -1
toufa-2
  rotate: true
  xy: 1886, 777
  size: 93, 162
  orig: 93, 162
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 1963, 1123
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
toufa-4
  rotate: true
  xy: 1239, 341
  size: 189, 156
  orig: 189, 156
  offset: 0, 0
  index: -1
toufa-5
  rotate: true
  xy: 411, 0
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 0, 23
  size: 246, 377
  orig: 246, 377
  offset: 0, 0
  index: -1
toufa-7
  rotate: true
  xy: 1886, 872
  size: 215, 157
  orig: 215, 157
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 1617, 140
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
xing-1
  rotate: false
  xy: 1098, 10
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
xing-2
  rotate: false
  xy: 1529, 1038
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
xing-3
  rotate: false
  xy: 1846, 597
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
xing-4
  rotate: false
  xy: 1669, 779
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
xiongbuyinying
  rotate: true
  xy: 1608, 228
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xiongzhao
  rotate: true
  xy: 1637, 589
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
xue
  rotate: true
  xy: 666, 457
  size: 834, 128
  orig: 834, 128
  offset: 0, 0
  index: -1
xue-2
  rotate: false
  xy: 248, 0
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
yaobudaiziyinying
  rotate: true
  xy: 1584, 403
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
yaobuhudiejie
  rotate: true
  xy: 1963, 1223
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
yaobupiaodai-1
  rotate: false
  xy: 1804, 728
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
yaobupiaodai-2
  rotate: false
  xy: 673, 403
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 796, 831
  size: 598, 183
  orig: 598, 183
  offset: 0, 0
  index: -1
yun-1
  rotate: true
  xy: 1529, 1120
  size: 437, 158
  orig: 437, 158
  offset: 0, 0
  index: -1
yun-2
  rotate: true
  xy: 1852, 1379
  size: 294, 109
  orig: 294, 109
  offset: 0, 0
  index: -1
yun-3
  rotate: false
  xy: 1455, 125
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
yun-4
  rotate: false
  xy: 1403, 728
  size: 263, 107
  orig: 263, 107
  offset: 0, 0
  index: -1
yun-5
  rotate: false
  xy: 673, 24
  size: 323, 89
  orig: 323, 89
  offset: 0, 0
  index: -1
yx1
  rotate: false
  xy: 1098, 0
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
yx2
  rotate: true
  xy: 824, 1132
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zhulin1
  rotate: true
  xy: 796, 693
  size: 136, 605
  orig: 136, 605
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1664, 1091
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zuiba-2
  rotate: false
  xy: 516, 0
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
