
cha_20075_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hudiejie16
  rotate: true
  xy: 715, 1072
  size: 182, 119
  orig: 182, 119
  offset: 0, 0
  index: -1
hudiejie20
  rotate: false
  xy: 451, 0
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
lian26
  rotate: false
  xy: 1022, 1504
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
mao10
  rotate: false
  xy: 430, 200
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mao11
  rotate: false
  xy: 430, 252
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
mao14
  rotate: true
  xy: 836, 1128
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
mao28
  rotate: false
  xy: 1022, 1628
  size: 97, 222
  orig: 97, 222
  offset: 0, 0
  index: -1
mao29
  rotate: true
  xy: 1927, 1881
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
mao32
  rotate: true
  xy: 1788, 1841
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
mao33
  rotate: true
  xy: 424, 901
  size: 136, 26
  orig: 136, 26
  offset: 0, 0
  index: -1
mao34
  rotate: true
  xy: 1631, 1820
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
mao36
  rotate: false
  xy: 1470, 1829
  size: 159, 75
  orig: 159, 75
  offset: 0, 0
  index: -1
mao37
  rotate: true
  xy: 836, 1068
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
mao38
  rotate: true
  xy: 257, 0
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
mao6
  rotate: false
  xy: 454, 1066
  size: 259, 188
  orig: 259, 188
  offset: 0, 0
  index: -1
mao7
  rotate: true
  xy: 454, 1027
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
mao8
  rotate: false
  xy: 1141, 1850
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
mao9
  rotate: true
  xy: 426, 429
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
niao53
  rotate: false
  xy: 426, 601
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
niao54
  rotate: false
  xy: 1687, 1890
  size: 238, 158
  orig: 238, 158
  offset: 0, 0
  index: -1
niao55
  rotate: true
  xy: 635, 1022
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
niao56
  rotate: false
  xy: 430, 335
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
niao57
  rotate: false
  xy: 1031, 1128
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
niao58
  rotate: false
  xy: 1014, 1355
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
niao59
  rotate: false
  xy: 578, 1019
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
niao60
  rotate: false
  xy: 1175, 1841
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
niao61
  rotate: true
  xy: 256, 426
  size: 247, 168
  orig: 247, 168
  offset: 0, 0
  index: -1
piaodai15
  rotate: true
  xy: 454, 1256
  size: 114, 386
  orig: 114, 386
  offset: 0, 0
  index: -1
piaodai22
  rotate: false
  xy: 1788, 1809
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
piaodai23
  rotate: true
  xy: 452, 901
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
piaodai27
  rotate: true
  xy: 1141, 1873
  size: 31, 327
  orig: 31, 327
  offset: 0, 0
  index: -1
piaodai31
  rotate: true
  xy: 256, 1039
  size: 107, 16
  orig: 107, 16
  offset: 0, 0
  index: -1
qiou39
  rotate: false
  xy: 430, 380
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
qiou40
  rotate: false
  xy: 454, 1400
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
qiou41
  rotate: false
  xy: 426, 463
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
qiou42
  rotate: false
  xy: 1208, 1840
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
qiou43
  rotate: false
  xy: 508, 962
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qiou44
  rotate: false
  xy: 452, 963
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
qiou45
  rotate: false
  xy: 430, 215
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
qiou46
  rotate: false
  xy: 430, 294
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
qiou47
  rotate: true
  xy: 518, 1014
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
qiou48
  rotate: false
  xy: 2030, 2026
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qiou49
  rotate: true
  xy: 454, 1372
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
qiou50
  rotate: false
  xy: 1241, 1841
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
qiou51
  rotate: true
  xy: 1687, 1801
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
qiou52
  rotate: true
  xy: 1021, 1032
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
shengti24
  rotate: true
  xy: 514, 1852
  size: 196, 625
  orig: 196, 625
  offset: 0, 0
  index: -1
shou12
  rotate: false
  xy: 426, 527
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
tianping5
  rotate: false
  xy: 257, 200
  size: 171, 224
  orig: 171, 224
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 256, 675
  size: 166, 362
  orig: 166, 362
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 1007, 1244
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 368, 5
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 424, 770
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 0, 12
  size: 366, 255
  orig: 366, 255
  offset: 0, 0
  index: -1
tui21
  rotate: false
  xy: 276, 1039
  size: 176, 420
  orig: 176, 420
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 0, 380
  size: 254, 766
  orig: 254, 766
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 514, 1372
  size: 174, 498
  orig: 174, 498
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 1141, 1906
  size: 544, 142
  orig: 544, 142
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 0, 1148
  size: 274, 900
  orig: 274, 900
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 257, 50
  size: 148, 201
  orig: 148, 201
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 842, 1230
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
xiouzi13
  rotate: true
  xy: 514, 1548
  size: 302, 506
  orig: 302, 506
  offset: 0, 0
  index: -1
xiouzi35
  rotate: false
  xy: 276, 1461
  size: 236, 587
  orig: 236, 587
  offset: 0, 0
  index: -1
yanpi25
  rotate: true
  xy: 424, 680
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
