
cha_20086_anim_standby.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_C
  rotate: true
  xy: 1703, 177
  size: 58, 22
  orig: 59, 23
  offset: 0, 1
  index: -1
EYE_M
  rotate: false
  xy: 117, 0
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
EYE_close
  rotate: true
  xy: 2032, 575
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
EYE_top
  rotate: true
  xy: 1547, 163
  size: 82, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
EYE_white
  rotate: true
  xy: 1600, 171
  size: 69, 22
  orig: 69, 23
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 1277, 320
  size: 127, 190
  orig: 128, 191
  offset: 0, 1
  index: -1
chest_L
  rotate: false
  xy: 1485, 247
  size: 82, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
chest_R
  rotate: true
  xy: 1629, 240
  size: 68, 73
  orig: 69, 74
  offset: 0, 1
  index: -1
chest_ribbon
  rotate: false
  xy: 1493, 155
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
chest_ribbon_C
  rotate: true
  xy: 1745, 631
  size: 60, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
chest_ribbon_L
  rotate: false
  xy: 1745, 738
  size: 30, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
chest_ribbon_R
  rotate: false
  xy: 1709, 301
  size: 66, 22
  orig: 66, 23
  offset: 0, 1
  index: -1
dress
  rotate: false
  xy: 845, 376
  size: 286, 144
  orig: 286, 144
  offset: 0, 0
  index: -1
dress_back
  rotate: false
  xy: 845, 262
  size: 269, 112
  orig: 270, 112
  offset: 0, 0
  index: -1
dress_back2
  rotate: false
  xy: 883, 697
  size: 420, 327
  orig: 420, 328
  offset: 0, 1
  index: -1
eff_1
  rotate: false
  xy: 1305, 786
  size: 470, 238
  orig: 470, 239
  offset: 0, 1
  index: -1
eff_5
  rotate: false
  xy: 0, 58
  size: 471, 176
  orig: 471, 176
  offset: 0, 0
  index: -1
eff_hi_buleL1
  rotate: true
  xy: 668, 243
  size: 241, 175
  orig: 241, 175
  offset: 0, 0
  index: -1
eff_hi_buleL2
  rotate: true
  xy: 1669, 464
  size: 162, 111
  orig: 163, 111
  offset: 0, 0
  index: -1
eff_hi_buleR1
  rotate: false
  xy: 1920, 512
  size: 110, 145
  orig: 110, 146
  offset: 0, 1
  index: -1
eff_hi_buleR2
  rotate: false
  xy: 1629, 310
  size: 78, 137
  orig: 79, 138
  offset: 0, 1
  index: -1
eff_hi_buleR3
  rotate: false
  xy: 1469, 322
  size: 158, 125
  orig: 159, 126
  offset: 0, 1
  index: -1
eff_snowL1
  rotate: true
  xy: 1894, 345
  size: 101, 142
  orig: 101, 143
  offset: 0, 1
  index: -1
eff_snowL2
  rotate: false
  xy: 473, 58
  size: 229, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
eff_snowL3
  rotate: false
  xy: 1782, 452
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
eff_snowL4
  rotate: true
  xy: 1268, 239
  size: 79, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
eff_snowR1
  rotate: false
  xy: 1176, 50
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
eff_snowR2
  rotate: true
  xy: 1917, 448
  size: 62, 116
  orig: 63, 117
  offset: 0, 1
  index: -1
eff_starL1
  rotate: true
  xy: 1266, 125
  size: 112, 118
  orig: 113, 119
  offset: 0, 1
  index: -1
eff_starL2
  rotate: false
  xy: 704, 62
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
eff_starL3
  rotate: true
  xy: 1386, 129
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
eff_starL4
  rotate: true
  xy: 1260, 16
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
eff_starR1
  rotate: false
  xy: 1782, 522
  size: 136, 135
  orig: 136, 136
  offset: 0, 1
  index: -1
eff_starR2
  rotate: false
  xy: 885, 0
  size: 127, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
eff_starR3
  rotate: false
  xy: 453, 237
  size: 213, 247
  orig: 213, 247
  offset: 0, 0
  index: -1
eyebrown
  rotate: true
  xy: 2035, 492
  size: 81, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
hair_accessory
  rotate: true
  xy: 1083, 127
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1133, 369
  size: 142, 151
  orig: 143, 152
  offset: 0, 1
  index: -1
hair_front_C
  rotate: true
  xy: 478, 18
  size: 38, 84
  orig: 39, 85
  offset: 0, 1
  index: -1
hair_front_L
  rotate: true
  xy: 564, 21
  size: 35, 81
  orig: 35, 82
  offset: 0, 1
  index: -1
hair_front_R
  rotate: true
  xy: 1176, 9
  size: 39, 82
  orig: 43, 82
  offset: 4, 0
  index: -1
hair_ribbon_C
  rotate: false
  xy: 1704, 237
  size: 52, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
hair_ribbon_L
  rotate: false
  xy: 1670, 177
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hair_ribbon_R
  rotate: false
  xy: 1624, 176
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 1014, 0
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
hair_side_R
  rotate: false
  xy: 784, 497
  size: 58, 137
  orig: 58, 138
  offset: 0, 1
  index: -1
hand_L_lower
  rotate: false
  xy: 1569, 242
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
hand_L_lower2
  rotate: true
  xy: 1284, 449
  size: 177, 383
  orig: 178, 383
  offset: 0, 0
  index: -1
hand_L_ropeC
  rotate: true
  xy: 1727, 188
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hand_L_ropeL
  rotate: true
  xy: 1704, 276
  size: 23, 67
  orig: 23, 68
  offset: 0, 1
  index: -1
hand_L_ropeR
  rotate: false
  xy: 1403, 57
  size: 28, 70
  orig: 28, 71
  offset: 0, 1
  index: -1
hand_L_uppeer
  rotate: true
  xy: 1116, 271
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
hand_R_lower
  rotate: true
  xy: 1777, 659
  size: 365, 258
  orig: 366, 258
  offset: 0, 0
  index: -1
hand_R_lower_finger
  rotate: false
  xy: 1433, 77
  size: 44, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
hand_R_ropeC
  rotate: false
  xy: 1493, 128
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
hand_R_ropeL
  rotate: true
  xy: 647, 8
  size: 48, 54
  orig: 49, 55
  offset: 0, 1
  index: -1
hand_R_ropeR
  rotate: true
  xy: 1372, 52
  size: 71, 29
  orig: 72, 30
  offset: 0, 1
  index: -1
hand_R_shawl
  rotate: false
  xy: 885, 133
  size: 196, 127
  orig: 196, 127
  offset: 0, 0
  index: -1
hand_R_upper
  rotate: false
  xy: 1709, 325
  size: 64, 137
  orig: 64, 138
  offset: 0, 1
  index: -1
hand_eff_hi2
  rotate: true
  xy: 1075, 3
  size: 122, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
hand_eff_star
  rotate: false
  xy: 1775, 335
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
hand_upper_L
  rotate: true
  xy: 1745, 693
  size: 43, 30
  orig: 43, 31
  offset: 0, 1
  index: -1
hat_L
  rotate: false
  xy: 1372, 0
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
hat_L1
  rotate: true
  xy: 1433, 47
  size: 28, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hat_R1
  rotate: false
  xy: 0, 14
  size: 115, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
hat_R2
  rotate: false
  xy: 1421, 239
  size: 62, 69
  orig: 63, 70
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1173, 154
  size: 91, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 883, 522
  size: 173, 399
  orig: 173, 399
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1305, 628
  size: 156, 438
  orig: 157, 439
  offset: 0, 1
  index: -1
shawl_back
  rotate: false
  xy: 459, 486
  size: 323, 148
  orig: 323, 149
  offset: 0, 1
  index: -1
umbrella_C
  rotate: true
  xy: 459, 636
  size: 388, 422
  orig: 388, 422
  offset: 0, 0
  index: -1
umbrella_acc_1
  rotate: true
  xy: 220, 22
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
umbrella_acc_2
  rotate: false
  xy: 844, 549
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
umbrella_acc_3
  rotate: true
  xy: 312, 3
  size: 53, 86
  orig: 54, 86
  offset: 1, 0
  index: -1
umbrella_acc_4
  rotate: true
  xy: 400, 3
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
umbrella_acc_5
  rotate: false
  xy: 1567, 162
  size: 31, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
umbrella_acc_6
  rotate: true
  xy: 117, 18
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
umbrella_back
  rotate: false
  xy: 0, 620
  size: 457, 404
  orig: 457, 405
  offset: 0, 1
  index: -1
umbrella_front
  rotate: false
  xy: 0, 236
  size: 451, 382
  orig: 451, 383
  offset: 0, 1
  index: -1
