
cha_20169_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1080, 1800
  size: 430, 247
  orig: 430, 247
  offset: 0, 0
  index: -1
150
  rotate: false
  xy: 603, 402
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
151
  rotate: false
  xy: 1273, 693
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
153
  rotate: false
  xy: 1466, 1575
  size: 375, 206
  orig: 375, 206
  offset: 0, 0
  index: -1
156
  rotate: false
  xy: 1, 24
  size: 193, 46
  orig: 193, 46
  offset: 0, 0
  index: -1
157
  rotate: false
  xy: 1453, 886
  size: 187, 104
  orig: 187, 104
  offset: 0, 0
  index: -1
59
  rotate: false
  xy: 1423, 1429
  size: 309, 144
  orig: 309, 144
  offset: 0, 0
  index: -1
60
  rotate: true
  xy: 1678, 1144
  size: 167, 152
  orig: 167, 152
  offset: 0, 0
  index: -1
61
  rotate: true
  xy: 985, 400
  size: 218, 87
  orig: 218, 87
  offset: 0, 0
  index: -1
62
  rotate: true
  xy: 832, 378
  size: 202, 151
  orig: 202, 151
  offset: 0, 0
  index: -1
63
  rotate: true
  xy: 1920, 1891
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 423, 168
  size: 185, 219
  orig: 185, 219
  offset: 0, 0
  index: -1
65
  rotate: true
  xy: 1741, 1313
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
67
  rotate: true
  xy: 1305, 1384
  size: 257, 116
  orig: 257, 116
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 456, 13
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
69
  rotate: false
  xy: 980, 620
  size: 86, 242
  orig: 86, 242
  offset: 0, 0
  index: -1
72
  rotate: true
  xy: 1273, 642
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
73
  rotate: false
  xy: 1840, 1445
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
74
  rotate: false
  xy: 610, 1
  size: 145, 174
  orig: 145, 174
  offset: 0, 0
  index: -1
75
  rotate: true
  xy: 343, 183
  size: 579, 78
  orig: 579, 78
  offset: 0, 0
  index: -1
76
  rotate: true
  xy: 603, 575
  size: 296, 181
  orig: 296, 181
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 1, 1232
  size: 496, 485
  orig: 496, 485
  offset: 0, 0
  index: -1
78
  rotate: false
  xy: 617, 1234
  size: 345, 117
  orig: 345, 117
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1645, 1144
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
chuanjie
  rotate: false
  xy: 1832, 1144
  size: 91, 167
  orig: 91, 167
  offset: 0, 0
  index: -1
da-qian
  rotate: false
  xy: 1, 764
  size: 423, 466
  orig: 423, 466
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 426, 799
  size: 144, 431
  orig: 144, 431
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1466, 1783
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
f-h1
  rotate: true
  xy: 1423, 1313
  size: 114, 316
  orig: 114, 316
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 572, 873
  size: 275, 359
  orig: 275, 359
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1, 72
  size: 190, 327
  orig: 190, 327
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 802, 179
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1316, 1013
  size: 135, 298
  orig: 135, 298
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 718, 1697
  size: 360, 350
  orig: 360, 350
  offset: 0, 0
  index: -1
hudieyin
  rotate: false
  xy: 1423, 1610
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
jianzhou
  rotate: true
  xy: 196, 8
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
jiaopan
  rotate: false
  xy: 1080, 1643
  size: 384, 155
  orig: 384, 155
  offset: 0, 0
  index: -1
juanzhou-lakai
  rotate: true
  xy: 1154, 930
  size: 317, 160
  orig: 317, 160
  offset: 0, 0
  index: -1
juanzhou-lakai2
  rotate: false
  xy: 617, 1353
  size: 327, 342
  orig: 327, 342
  offset: 0, 0
  index: -1
l-datui
  rotate: false
  xy: 423, 389
  size: 91, 373
  orig: 91, 373
  offset: 0, 0
  index: -1
l-meimao
  rotate: false
  xy: 702, 1703
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
l-sgoubi
  rotate: false
  xy: 1154, 167
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
l-shou
  rotate: true
  xy: 572, 840
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
l-shouzhi
  rotate: false
  xy: 1254, 645
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
l-shouzhi1
  rotate: true
  xy: 1045, 871
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l-shouzhi2
  rotate: true
  xy: 497, 1
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l-shouzhi3
  rotate: false
  xy: 1409, 1356
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
l-shouzhi4
  rotate: false
  xy: 1013, 1
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
l-tui-yingzi
  rotate: true
  xy: 617, 1699
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
l-xiayanpi
  rotate: false
  xy: 1352, 693
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
l-yanbai
  rotate: true
  xy: 1409, 1313
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
l-yanguang
  rotate: false
  xy: 1259, 770
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
l-yanmao
  rotate: true
  xy: 2035, 1315
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l-yanpi
  rotate: true
  xy: 2035, 1295
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
l-yanzhu
  rotate: true
  xy: 1879, 1468
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
l-yixiu
  rotate: false
  xy: 1068, 668
  size: 78, 226
  orig: 78, 226
  offset: 0, 0
  index: -1
l-yixiub
  rotate: false
  xy: 757, 10
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1006, 114
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
liuhai-1
  rotate: true
  xy: 1177, 416
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
liuhai-2
  rotate: true
  xy: 426, 766
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
liuhai-3
  rotate: false
  xy: 1920, 1462
  size: 101, 293
  orig: 101, 293
  offset: 0, 0
  index: -1
liuhai-6
  rotate: false
  xy: 1352, 703
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
liuhai-9
  rotate: false
  xy: 1385, 709
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 786, 582
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
men1
  rotate: false
  xy: 516, 434
  size: 85, 363
  orig: 85, 363
  offset: 0, 0
  index: -1
men2
  rotate: false
  xy: 849, 864
  size: 140, 368
  orig: 140, 368
  offset: 0, 0
  index: -1
piaodai-b
  rotate: false
  xy: 1512, 1783
  size: 406, 264
  orig: 406, 264
  offset: 0, 0
  index: -1
piaodai-b1
  rotate: true
  xy: 991, 896
  size: 351, 161
  orig: 351, 161
  offset: 0, 0
  index: -1
q-1
  rotate: true
  xy: 1148, 668
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
q-2
  rotate: false
  xy: 330, 45
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
q-b
  rotate: false
  xy: 946, 1359
  size: 357, 282
  orig: 357, 282
  offset: 0, 0
  index: -1
q-huan
  rotate: true
  xy: 572, 819
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
q-huan1
  rotate: true
  xy: 977, 1
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
q-huan2
  rotate: true
  xy: 1459, 782
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
q-huan3
  rotate: false
  xy: 1050, 1667
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
q-huan4
  rotate: true
  xy: 42, 1
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
q-huan5
  rotate: true
  xy: 1313, 1313
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
q-neida
  rotate: true
  xy: 516, 397
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
q-neida2
  rotate: false
  xy: 977, 79
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
quan-lian
  rotate: false
  xy: 1925, 1161
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
quan-lian10
  rotate: true
  xy: 1879, 1314
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
quan-lian2
  rotate: true
  xy: 540, 102
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
quan-lian3
  rotate: false
  xy: 1801, 994
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
quan-lian4
  rotate: false
  xy: 1077, 299
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
quan-lian5
  rotate: false
  xy: 805, 1
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
quan-lian6
  rotate: true
  xy: 1313, 1331
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
quan-lian7
  rotate: true
  xy: 1179, 469
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
quan-lian8
  rotate: true
  xy: 324, 1
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
quan-lian9
  rotate: true
  xy: 1395, 781
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 1074, 488
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
r-bi
  rotate: true
  xy: 991, 864
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
r-datui
  rotate: true
  xy: 964, 1249
  size: 108, 347
  orig: 108, 347
  offset: 0, 0
  index: -1
r-meimao
  rotate: true
  xy: 1068, 638
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
r-shou
  rotate: false
  xy: 2023, 1712
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
r-tuiyinzi
  rotate: false
  xy: 1326, 647
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
r-xiayanpi
  rotate: false
  xy: 964, 1234
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
r-yanbai
  rotate: true
  xy: 1409, 1332
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
r-yanguan
  rotate: true
  xy: 528, 1
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
r-yanmao
  rotate: true
  xy: 2035, 1336
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
r-yanpi
  rotate: false
  xy: 572, 799
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
r-yanzhu
  rotate: true
  xy: 499, 1232
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
r-yixiu
  rotate: false
  xy: 998, 190
  size: 77, 208
  orig: 77, 208
  offset: 0, 0
  index: -1
r-yixiu1
  rotate: true
  xy: 1154, 888
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1074, 411
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
shangyi-b
  rotate: true
  xy: 540, 1
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
shuihua
  rotate: true
  xy: 1843, 1512
  size: 269, 75
  orig: 269, 75
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 1148, 770
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
shuihua2
  rotate: true
  xy: 901, 1
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
tiequan
  rotate: false
  xy: 1453, 1147
  size: 223, 164
  orig: 223, 164
  offset: 0, 0
  index: -1
tiequan-b
  rotate: false
  xy: 1183, 334
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1259, 782
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
toufa-b
  rotate: false
  xy: 1, 264
  size: 340, 498
  orig: 340, 498
  offset: 0, 0
  index: -1
toufayingz
  rotate: false
  xy: 1081, 125
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
toushi-1
  rotate: true
  xy: 946, 1651
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
toushi-2
  rotate: false
  xy: 1459, 802
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
toushi-3
  rotate: true
  xy: 407, 1
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
toushi-4
  rotate: true
  xy: 1840, 1483
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
touzhed
  rotate: false
  xy: 1183, 275
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
x-hudiejie
  rotate: false
  xy: 1177, 218
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
x-xu
  rotate: true
  xy: 1, 1
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
x-xu1
  rotate: true
  xy: 1423, 1575
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1734, 1445
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1077, 201
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 977, 20
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 419, 51
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 1645, 1006
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 1035, 24
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 1543, 804
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
x8
  rotate: true
  xy: 1984, 1314
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
xiao-quan
  rotate: false
  xy: 610, 177
  size: 190, 223
  orig: 190, 223
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 499, 1249
  size: 468, 116
  orig: 468, 116
  offset: 0, 0
  index: -1
yan-qian
  rotate: false
  xy: 1, 1719
  size: 715, 328
  orig: 715, 328
  offset: 0, 0
  index: -1
yanm1
  rotate: true
  xy: 419, 174
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
yanm2
  rotate: true
  xy: 786, 575
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
yanm3
  rotate: true
  xy: 980, 611
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
yanmao4
  rotate: false
  xy: 980, 603
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
yanmao5
  rotate: false
  xy: 998, 179
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 1920, 1757
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
yanwu-1
  rotate: true
  xy: 1179, 529
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 1453, 992
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 1316, 880
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
yao-daiz
  rotate: false
  xy: 505, 773
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
yao-daiz1
  rotate: false
  xy: 1305, 897
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
yao-fupai1
  rotate: false
  xy: 1984, 1366
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
yao-fupai2
  rotate: false
  xy: 1316, 782
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
yao-huan
  rotate: true
  xy: 456, 1
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
yao-huan1
  rotate: true
  xy: 583, 81
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1006, 81
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
yiling-b
  rotate: true
  xy: 1895, 1479
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 497, 17
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
