
cha_20123_anim_standby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 996, 389
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 807, 232
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1147, 557
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 855, 260
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 849, 233
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 0, 1
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1235, 1153
  size: 90, 239
  orig: 90, 239
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1845, 944
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 841, 457
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
18_2
  rotate: false
  xy: 807, 265
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1845, 974
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
19_2
  rotate: false
  xy: 855, 301
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1562, 774
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1973, 1207
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
20_2
  rotate: true
  xy: 619, 21
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 841, 383
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
21_2
  rotate: false
  xy: 1879, 1075
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1198, 391
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
22_2
  rotate: true
  xy: 996, 346
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1971, 1166
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
23_2
  rotate: false
  xy: 910, 265
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 441, 0
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
24_2
  rotate: true
  xy: 502, 0
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1678, 1056
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1759, 784
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 665, 229
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1570, 846
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1650, 786
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 770, 1
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1652, 955
  size: 99, 191
  orig: 99, 191
  offset: 0, 0
  index: -1
bianfa
  rotate: true
  xy: 130, 1
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1006, 926
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dahudiejie
  rotate: false
  xy: 1261, 389
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1652, 1084
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
difa
  rotate: true
  xy: 888, 396
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 0, 575
  size: 706, 110
  orig: 706, 110
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 889, 438
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
dingfa1
  rotate: false
  xy: 1221, 880
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
dingfayingzi
  rotate: false
  xy: 1199, 785
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 996, 309
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hudiejie_kua
  rotate: false
  xy: 1210, 434
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
hudiejie_kuayingzi
  rotate: false
  xy: 1891, 1214
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
hudiejie_xiong1
  rotate: true
  xy: 291, 40
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
hudiejie_xiong2
  rotate: false
  xy: 1450, 1116
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
hujia
  rotate: false
  xy: 733, 575
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
hujiahou
  rotate: false
  xy: 1412, 693
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 0, 123
  size: 330, 450
  orig: 330, 450
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 0, 1350
  size: 738, 698
  orig: 738, 698
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 0, 687
  size: 731, 661
  orig: 731, 661
  offset: 0, 0
  index: -1
huoa
  rotate: true
  xy: 1476, 1101
  size: 142, 200
  orig: 142, 200
  offset: 0, 0
  index: -1
huoa_2
  rotate: true
  xy: 1450, 957
  size: 142, 200
  orig: 142, 200
  offset: 0, 0
  index: -1
huob
  rotate: false
  xy: 704, 103
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
huob_2
  rotate: false
  xy: 1008, 438
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
huoc
  rotate: true
  xy: 1199, 690
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
huoc_2
  rotate: false
  xy: 1206, 575
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
huod
  rotate: false
  xy: 1046, 1195
  size: 187, 286
  orig: 187, 286
  offset: 0, 0
  index: -1
huod_2
  rotate: false
  xy: 1702, 1224
  size: 187, 286
  orig: 187, 286
  offset: 0, 0
  index: -1
huoe
  rotate: false
  xy: 889, 533
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
kuloumaozi
  rotate: true
  xy: 1891, 1250
  size: 266, 153
  orig: 266, 153
  offset: 0, 0
  index: -1
kuloushange
  rotate: false
  xy: 332, 40
  size: 285, 184
  orig: 285, 184
  offset: 0, 0
  index: -1
kuloushenti
  rotate: false
  xy: 740, 1483
  size: 474, 565
  orig: 474, 565
  offset: 0, 0
  index: -1
kulouxiae
  rotate: true
  xy: 1003, 564
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
kulouyoushou
  rotate: false
  xy: 1470, 1245
  size: 230, 265
  orig: 230, 265
  offset: 0, 0
  index: -1
kulouyoushou_1
  rotate: true
  xy: 563, 0
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
kuouhujian
  rotate: false
  xy: 740, 1229
  size: 304, 252
  orig: 304, 252
  offset: 0, 0
  index: -1
kuouzuoshou
  rotate: false
  xy: 1216, 1543
  size: 300, 505
  orig: 300, 505
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 291, 0
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: true
  xy: 366, 0
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 1199, 917
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lizi10
  rotate: true
  xy: 665, 383
  size: 190, 174
  orig: 190, 174
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 1199, 682
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lizi3
  rotate: true
  xy: 619, 64
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
lizi4
  rotate: false
  xy: 1447, 869
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
lizi5
  rotate: true
  xy: 1235, 1245
  size: 296, 233
  orig: 296, 233
  offset: 0, 0
  index: -1
lizi6
  rotate: false
  xy: 853, 195
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
lizi7
  rotate: true
  xy: 1318, 782
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
lizi8
  rotate: false
  xy: 1513, 765
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
lizi9
  rotate: false
  xy: 1080, 385
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
niaoju
  rotate: true
  xy: 1518, 1512
  size: 306, 358
  orig: 306, 358
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 1358, 870
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
qianbaiyingzi
  rotate: true
  xy: 1314, 693
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
qianjing
  rotate: true
  xy: 1878, 1518
  size: 300, 146
  orig: 300, 146
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1518, 1820
  size: 228, 507
  orig: 228, 507
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 599, 4
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
suizi1
  rotate: false
  xy: 1879, 1149
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 733, 695
  size: 271, 259
  orig: 271, 259
  offset: 0, 0
  index: -1
taiyangguang
  rotate: false
  xy: 1646, 856
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1497, 688
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
toujie1
  rotate: false
  xy: 823, 135
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
toujie2
  rotate: false
  xy: 1841, 907
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
toujie3
  rotate: true
  xy: 243, 0
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
toujie4
  rotate: true
  xy: 831, 56
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
tousheng1
  rotate: true
  xy: 823, 182
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
tousheng2
  rotate: true
  xy: 2027, 1993
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
tousheng3
  rotate: false
  xy: 831, 12
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 823, 103
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 962, 321
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 1136, 389
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
yifuqian
  rotate: false
  xy: 1570, 707
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
youjiemao
  rotate: false
  xy: 1020, 1195
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
youmawei1
  rotate: true
  xy: 1127, 441
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
youmawei2
  rotate: false
  xy: 1745, 856
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
youmawei3
  rotate: true
  xy: 1020, 926
  size: 267, 199
  orig: 267, 199
  offset: 0, 0
  index: -1
youmawei3-1
  rotate: false
  xy: 901, 319
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
youmawei3-2
  rotate: true
  xy: 962, 354
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
youmawei3-3
  rotate: true
  xy: 1942, 1161
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
youmawei4
  rotate: true
  xy: 704, 0
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 1216, 1495
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1497, 766
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: true
  xy: 1006, 934
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
youxiuhou
  rotate: true
  xy: 1006, 676
  size: 248, 191
  orig: 248, 191
  offset: 0, 0
  index: -1
youxiuhou1
  rotate: false
  xy: 1420, 781
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
youxiuqian
  rotate: false
  xy: 332, 226
  size: 331, 347
  orig: 331, 347
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1216, 1483
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
youyangaoguang
  rotate: false
  xy: 1003, 559
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 901, 304
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
youyanying
  rotate: false
  xy: 733, 1340
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1562, 852
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1570, 670
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
zuojiemao
  rotate: false
  xy: 1678, 1229
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zuomawei1
  rotate: true
  xy: 1210, 470
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
zuomawei2
  rotate: true
  xy: 1221, 968
  size: 183, 227
  orig: 183, 227
  offset: 0, 0
  index: -1
zuomawei3
  rotate: false
  xy: 1470, 1513
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1221, 1167
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 1020, 1213
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 0, 57
  size: 64, 324
  orig: 64, 324
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: true
  xy: 1216, 1508
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1450, 1101
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuoyangaoguang
  rotate: false
  xy: 849, 260
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 708, 670
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoyanying
  rotate: true
  xy: 1206, 568
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: false
  xy: 733, 956
  size: 285, 271
  orig: 285, 271
  offset: 0, 0
  index: -1
